[INFO 21:44:57] pymarl Running command 'my_main'
[INFO 21:44:57] pymarl Started run with ID "578"
[DEBUG 21:44:57] pymarl Starting Heartbeat
[DEBUG 21:44:57] my_main Started
[INFO 21:44:57] my_main Experiment Parameters:
[INFO 21:44:57] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s_vs_4z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 757753110,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'multi_head_qmix',
    'mixing_embed_dim': 32,
    'name': 'multi_head_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 757753110,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 21:45:00] my_main Beginning training for 2050000 timesteps
[INFO 21:45:00] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23164 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-g71vc76f/
[INFO 21:45:00] absl Connecting to: ws://127.0.0.1:23164/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23164 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-g71vc76f/'
Starting up...
Startup Phase 1 complete
[INFO 21:45:01] absl Connecting to: ws://127.0.0.1:23164/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23164
Startup Phase 3 complete. Ready for commands.
[INFO 21:45:02] absl Connecting to: ws://127.0.0.1:23164/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50332 accepted
ReadyHandler: 127.0.0.1:50332 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 21:45:11] my_main t_env: 200 / 2050000
[INFO 21:45:11] my_main Estimated time left: 36 minutes, 12 seconds. Time passed: 10 seconds
[INFO 21:46:16] my_main Saving models to results/models/multi_head_qmix__2021-12-16_21-44-57/200
[INFO 21:49:06] my_main Recent Stats | t_env:      10011 | Episode:      175
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:         0.0000	ep_length_mean:          200.0000
epsilon:                   1.0000	grad_norm:                 0.4390	loss:                      0.0351	q_taken_mean:             -0.0528
return_mean:               3.9286	return_std:                0.0000	target_mean:              -0.0140	td_error_abs:              0.1166
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     200.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 21:49:11] my_main t_env: 10300 / 2050000
[INFO 21:49:11] my_main Estimated time left: 13 hours, 27 minutes, 22 seconds. Time passed: 4 minutes, 10 seconds
[INFO 21:50:29] my_main Updated target network
[INFO 21:53:29] my_main Updated target network
[INFO 21:53:30] my_main Recent Stats | t_env:      20040 | Episode:      402
battle_won_mean:           0.0000	dead_allies_mean:          2.4802	dead_enemies_mean:         0.0000	ep_length_mean:          128.5311
epsilon:                   0.8081	grad_norm:                 0.2390	loss:                      0.0251	q_taken_mean:             -0.0074
return_mean:               4.1034	return_std:                0.4787	target_mean:               0.0102	td_error_abs:              0.1011
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.8750	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     189.7344
test_return_mean:          1.8548	test_return_std:           0.7963	
[INFO 21:53:37] my_main t_env: 20428 / 2050000
[INFO 21:53:37] my_main Estimated time left: 14 hours, 47 minutes, 53 seconds. Time passed: 8 minutes, 36 seconds
[INFO 21:56:27] my_main Updated target network
[INFO 21:57:33] my_main Recent Stats | t_env:      30063 | Episode:      683
battle_won_mean:           0.0000	dead_allies_mean:          2.6462	dead_enemies_mean:         0.0000	ep_length_mean:          100.3656
epsilon:                   0.6157	grad_norm:                 0.1724	loss:                      0.0248	q_taken_mean:              0.0336
return_mean:               4.3041	return_std:                0.5677	target_mean:               0.0447	td_error_abs:              0.1079
test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.5833	test_dead_enemies_mean:    0.0312	test_ep_length_mean:     136.5833
test_return_mean:          2.8667	test_return_std:           0.6353	
[INFO 21:57:42] my_main t_env: 30442 / 2050000
[INFO 21:57:42] my_main Estimated time left: 13 hours, 43 minutes, 14 seconds. Time passed: 12 minutes, 41 seconds
[INFO 21:59:11] my_main Updated target network
[INFO 22:01:37] my_main Recent Stats | t_env:      40080 | Episode:     1000
battle_won_mean:           0.0000	dead_allies_mean:          2.7347	dead_enemies_mean:         0.0000	ep_length_mean:           83.9972
epsilon:                   0.4221	grad_norm:                 0.1617	loss:                      0.0235	q_taken_mean:              0.0650
return_mean:               4.3702	return_std:                0.5637	target_mean:               0.0719	td_error_abs:              0.1075
test_battle_won_mean:      0.0000	test_dead_allies_mean:     1.9375	test_dead_enemies_mean:    0.0234	test_ep_length_mean:     109.6797
test_return_mean:          3.2737	test_return_std:           0.5531	
[INFO 22:01:37] my_main Updated target network
[INFO 22:01:45] my_main t_env: 40443 / 2050000
[INFO 22:01:45] my_main Estimated time left: 13 hours, 35 minutes, 44 seconds. Time passed: 16 minutes, 45 seconds
[INFO 22:04:04] my_main Updated target network
[INFO 22:05:30] my_main Recent Stats | t_env:      50098 | Episode:     1325
battle_won_mean:           0.0000	dead_allies_mean:          2.7877	dead_enemies_mean:         0.0000	ep_length_mean:           73.5076
epsilon:                   0.2321	grad_norm:                 0.1761	loss:                      0.0234	q_taken_mean:              0.1227
return_mean:               4.4073	return_std:                0.5398	target_mean:               0.1266	td_error_abs:              0.1096
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.1500	test_dead_enemies_mean:    0.0188	test_ep_length_mean:      93.8812
test_return_mean:          3.5652	test_return_std:           0.5009	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50332 disconnected
[INFO 22:05:31] absl Shutdown gracefully.
[INFO 22:05:31] absl Shutdown with return code: -15
[INFO 22:05:31] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24497 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ezx81lel/
[INFO 22:05:31] absl Connecting to: ws://127.0.0.1:24497/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24497 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ezx81lel/'
Starting up...
Startup Phase 1 complete
[INFO 22:05:32] absl Connecting to: ws://127.0.0.1:24497/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24497
Startup Phase 3 complete. Ready for commands.
[INFO 22:05:33] absl Connecting to: ws://127.0.0.1:24497/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:41934 accepted
ReadyHandler: 127.0.0.1:41934 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 22:05:45] my_main t_env: 50445 / 2050000
[INFO 22:05:45] my_main Estimated time left: 13 hours, 18 minutes, 22 seconds. Time passed: 20 minutes, 44 seconds
[INFO 22:06:40] my_main Updated target network
[INFO 22:08:57] my_main Updated target network
[INFO 22:09:25] my_main Recent Stats | t_env:      60108 | Episode:     1641
battle_won_mean:           0.0000	dead_allies_mean:          2.9859	dead_enemies_mean:         0.0018	ep_length_mean:           39.6626
epsilon:                   0.0500	grad_norm:                 0.3224	loss:                      0.0237	q_taken_mean:              0.2180
return_mean:               4.5979	return_std:                0.6213	target_mean:               0.2065	td_error_abs:              0.1160
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.7500	test_dead_enemies_mean:    0.0250	test_ep_length_mean:      60.0000
test_return_mean:          4.5731	test_return_std:           0.5561	
[INFO 22:09:33] my_main t_env: 60470 / 2050000
[INFO 22:09:33] my_main Estimated time left: 12 hours, 34 minutes, 23 seconds. Time passed: 24 minutes, 32 seconds
[INFO 22:11:31] my_main Updated target network
[INFO 22:13:01] my_main Recent Stats | t_env:      70129 | Episode:     1938
battle_won_mean:           0.0000	dead_allies_mean:          2.9938	dead_enemies_mean:         0.0158	ep_length_mean:           34.6153
epsilon:                   0.0500	grad_norm:                 0.3476	loss:                      0.0237	q_taken_mean:              0.2946
return_mean:               4.7717	return_std:                0.5174	target_mean:               0.2850	td_error_abs:              0.1174
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.0000	test_dead_enemies_mean:    0.0250	test_ep_length_mean:      30.5000
test_return_mean:          4.8905	test_return_std:           0.3151	
[INFO 22:13:08] my_main t_env: 70481 / 2050000
[INFO 22:13:08] my_main Estimated time left: 11 hours, 50 minutes, 31 seconds. Time passed: 28 minutes, 8 seconds
[INFO 22:13:57] my_main Updated target network
[INFO 22:16:19] my_main Updated target network
[INFO 22:16:37] my_main Recent Stats | t_env:      80147 | Episode:     2227
battle_won_mean:           0.0000	dead_allies_mean:          2.9982	dead_enemies_mean:         0.0334	ep_length_mean:           32.5725
epsilon:                   0.0500	grad_norm:                 0.3669	loss:                      0.0218	q_taken_mean:              0.3526
return_mean:               4.8981	return_std:                0.4621	target_mean:               0.3424	td_error_abs:              0.1108
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.0000	test_dead_enemies_mean:    0.0312	test_ep_length_mean:      31.6875
test_return_mean:          5.0209	test_return_std:           0.3366	
[INFO 22:16:43] my_main t_env: 80498 / 2050000
[INFO 22:16:43] my_main Estimated time left: 11 hours, 44 minutes, 2 seconds. Time passed: 31 minutes, 43 seconds
[INFO 22:18:55] my_main Updated target network
[INFO 22:20:06] my_main Recent Stats | t_env:      90152 | Episode:     2495
battle_won_mean:           0.0000	dead_allies_mean:          2.9975	dead_enemies_mean:         0.0632	ep_length_mean:           32.5504
epsilon:                   0.0500	grad_norm:                 0.4712	loss:                      0.0218	q_taken_mean:              0.4331
return_mean:               5.0495	return_std:                0.4468	target_mean:               0.4199	td_error_abs:              0.1112
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.0000	test_dead_enemies_mean:    0.0437	test_ep_length_mean:      33.6312
test_return_mean:          5.2612	test_return_std:           0.3771	
[INFO 22:20:14] my_main t_env: 90526 / 2050000
[INFO 22:20:14] my_main Estimated time left: 11 hours, 27 minutes, 4 seconds. Time passed: 35 minutes, 14 seconds
[INFO 22:21:37] my_main Updated target network
