[INFO 10:27:44] pymarl Running command 'my_main'
[INFO 10:27:44] pymarl Started run with ID "554"
[DEBUG 10:27:44] pymarl Starting Heartbeat
[DEBUG 10:27:44] my_main Started
[INFO 10:27:44] my_main Experiment Parameters:
[INFO 10:27:44] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 757753110,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 757753110,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 10:27:48] my_main Beginning training for 2050000 timesteps
[INFO 10:27:48] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 18230 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-s1tcawde/
[INFO 10:27:48] absl Connecting to: ws://127.0.0.1:18230/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 18230 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-s1tcawde/'
Starting up...
Startup Phase 1 complete
[INFO 10:27:49] absl Connecting to: ws://127.0.0.1:18230/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18230
Startup Phase 3 complete. Ready for commands.
[INFO 10:27:50] absl Connecting to: ws://127.0.0.1:18230/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57646 accepted
ReadyHandler: 127.0.0.1:57646 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:27:56] my_main t_env: 39 / 2050000
[INFO 10:27:56] my_main Estimated time left: 28 minutes, 47 seconds. Time passed: 8 seconds
[INFO 10:28:20] my_main Saving models to results/models/graph_qmix__2021-12-16_10-27-44/39
[INFO 10:30:42] my_main Updated target network
[INFO 10:31:40] my_main Recent Stats | t_env:      10015 | Episode:      272
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           39.0000
epsilon:                   1.0000	grad_norm:               722.4672	loss:                     27.1074	q_taken_mean:              1.2803
return_mean:               2.5453	return_std:                0.0000	target_mean:               1.5510	td_error_abs:              3.7484
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4375	test_dead_enemies_mean:    0.5625	test_ep_length_mean:      81.9688
test_return_mean:          2.3167	test_return_std:           0.9592	
[INFO 10:31:40] my_main t_env: 10051 / 2050000
[INFO 10:31:40] my_main Estimated time left: 12 hours, 41 minutes, 49 seconds. Time passed: 3 minutes, 52 seconds
[INFO 10:33:54] my_main Updated target network
[INFO 10:36:02] my_main Recent Stats | t_env:      20027 | Episode:      561
battle_won_mean:           0.0000	dead_allies_mean:          9.9338	dead_enemies_mean:         0.0000	ep_length_mean:           37.9044
epsilon:                   0.8097	grad_norm:               411.4816	loss:                     14.6534	q_taken_mean:              1.3586
return_mean:               2.1652	return_std:                0.2079	target_mean:               1.5245	td_error_abs:              2.4050
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3906	test_dead_enemies_mean:    0.2812	test_ep_length_mean:      82.9531
test_return_mean:          1.5558	test_return_std:           0.8966	
[INFO 10:36:02] my_main t_env: 20058 / 2050000
[INFO 10:36:02] my_main Estimated time left: 14 hours, 46 minutes, 19 seconds. Time passed: 8 minutes, 14 seconds
[INFO 10:37:07] my_main Updated target network
[INFO 10:40:07] my_main Updated target network
[INFO 10:40:09] my_main Recent Stats | t_env:      30049 | Episode:      804
battle_won_mean:           0.0000	dead_allies_mean:          9.8740	dead_enemies_mean:         0.0035	ep_length_mean:           36.8117
epsilon:                   0.6195	grad_norm:               291.7002	loss:                     10.2901	q_taken_mean:              1.3787
return_mean:               2.0538	return_std:                0.2953	target_mean:               1.5005	td_error_abs:              1.8773
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4375	test_dead_enemies_mean:    0.4792	test_ep_length_mean:      85.1250
test_return_mean:          2.1792	test_return_std:           1.0879	
[INFO 10:40:10] my_main t_env: 30087 / 2050000
[INFO 10:40:10] my_main Estimated time left: 13 hours, 50 minutes, 44 seconds. Time passed: 12 minutes, 22 seconds
[INFO 10:43:53] my_main Recent Stats | t_env:      40053 | Episode:      973
battle_won_mean:           0.0000	dead_allies_mean:          9.8808	dead_enemies_mean:         0.0047	ep_length_mean:           37.9267
epsilon:                   0.4291	grad_norm:               231.0224	loss:                      7.9793	q_taken_mean:              1.3788
return_mean:               2.0324	return_std:                0.3698	target_mean:               1.4777	td_error_abs:              1.5877
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4141	test_dead_enemies_mean:    0.4609	test_ep_length_mean:      90.3281
test_return_mean:          2.3186	test_return_std:           1.1025	
[INFO 10:43:56] my_main t_env: 40263 / 2050000
[INFO 10:43:56] my_main Estimated time left: 12 hours, 25 minutes, 17 seconds. Time passed: 16 minutes, 8 seconds
[INFO 10:45:09] my_main Updated target network
[INFO 10:46:57] my_main Recent Stats | t_env:      50108 | Episode:     1070
battle_won_mean:           0.0000	dead_allies_mean:          9.8764	dead_enemies_mean:         0.0178	ep_length_mean:           42.3131
epsilon:                   0.2384	grad_norm:               209.2603	loss:                      6.7212	q_taken_mean:              1.3576
return_mean:               2.0330	return_std:                0.4426	target_mean:               1.4210	td_error_abs:              1.4722
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3750	test_dead_enemies_mean:    0.3750	test_ep_length_mean:      94.0625
test_return_mean:          2.2207	test_return_std:           1.0673	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:57646 disconnected
[INFO 10:46:58] absl Shutdown gracefully.
[INFO 10:46:58] absl Shutdown with return code: -15
[INFO 10:46:58] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22936 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-hiov89r3/
[INFO 10:46:59] absl Connecting to: ws://127.0.0.1:22936/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22936 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-hiov89r3/'
Starting up...
Startup Phase 1 complete
[INFO 10:47:00] absl Connecting to: ws://127.0.0.1:22936/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22936
Startup Phase 3 complete. Ready for commands.
[INFO 10:47:01] absl Connecting to: ws://127.0.0.1:22936/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:48396 accepted
ReadyHandler: 127.0.0.1:48396 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:47:09] my_main t_env: 50392 / 2050000
[INFO 10:47:09] my_main Estimated time left: 10 hours, 34 minutes, 24 seconds. Time passed: 19 minutes, 21 seconds
[INFO 10:50:06] my_main Recent Stats | t_env:      60277 | Episode:     1160
battle_won_mean:           0.0000	dead_allies_mean:          9.7478	dead_enemies_mean:         0.0280	ep_length_mean:           55.1845
epsilon:                   0.0500	grad_norm:                75.6203	loss:                      1.4916	q_taken_mean:              1.3211
return_mean:               1.8230	return_std:                0.5862	target_mean:               1.3398	td_error_abs:              0.8683
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2875	test_dead_enemies_mean:    0.2937	test_ep_length_mean:     100.2375
test_return_mean:          1.9960	test_return_std:           1.0260	
[INFO 10:50:09] my_main t_env: 60507 / 2050000
[INFO 10:50:09] my_main Estimated time left: 9 hours, 49 minutes, 26 seconds. Time passed: 22 minutes, 21 seconds
[INFO 10:51:38] my_main Updated target network
[INFO 10:53:08] my_main Recent Stats | t_env:      70280 | Episode:     1256
battle_won_mean:           0.0000	dead_allies_mean:          9.6507	dead_enemies_mean:         0.0393	ep_length_mean:           70.5531
epsilon:                   0.0500	grad_norm:                68.5248	loss:                      1.2532	q_taken_mean:              1.2461
return_mean:               1.7417	return_std:                0.6465	target_mean:               1.2630	td_error_abs:              0.8107
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2750	test_dead_enemies_mean:    0.3187	test_ep_length_mean:     104.8938
test_return_mean:          2.0947	test_return_std:           1.0280	
[INFO 10:53:13] my_main t_env: 70640 / 2050000
[INFO 10:53:13] my_main Estimated time left: 9 hours, 57 minutes, 33 seconds. Time passed: 25 minutes, 25 seconds
[INFO 10:56:05] my_main Recent Stats | t_env:      80360 | Episode:     1338
battle_won_mean:           0.0000	dead_allies_mean:          9.5644	dead_enemies_mean:         0.0435	ep_length_mean:           84.7383
epsilon:                   0.0500	grad_norm:                71.5545	loss:                      1.1772	q_taken_mean:              1.1683
return_mean:               1.6155	return_std:                0.6893	target_mean:               1.1931	td_error_abs:              0.8294
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1938	test_dead_enemies_mean:    0.1500	test_ep_length_mean:     110.4625
test_return_mean:          1.5688	test_return_std:           0.8906	
[INFO 10:56:10] my_main t_env: 80681 / 2050000
[INFO 10:56:10] my_main Estimated time left: 9 hours, 41 minutes, 1 seconds. Time passed: 28 minutes, 22 seconds
[INFO 10:58:36] my_main Updated target network
[INFO 10:59:11] my_main Recent Stats | t_env:      90449 | Episode:     1421
battle_won_mean:           0.0000	dead_allies_mean:          9.4223	dead_enemies_mean:         0.0537	ep_length_mean:          100.3911
epsilon:                   0.0500	grad_norm:                78.1584	loss:                      1.2370	q_taken_mean:              1.0837
return_mean:               1.4572	return_std:                0.7168	target_mean:               1.1184	td_error_abs:              0.8831
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1250	test_dead_enemies_mean:    0.0688	test_ep_length_mean:     117.7500
test_return_mean:          1.2514	test_return_std:           0.7742	
[INFO 10:59:16] my_main t_env: 90846 / 2050000
[INFO 10:59:16] my_main Estimated time left: 9 hours, 57 minutes, 38 seconds. Time passed: 31 minutes, 28 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:48396 disconnected
[INFO 11:01:12] absl Shutdown gracefully.
[INFO 11:01:12] absl Shutdown with return code: -15
[INFO 11:01:12] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22359 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-65chg8fe/
[INFO 11:01:12] absl Connecting to: ws://127.0.0.1:22359/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22359 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-65chg8fe/'
Starting up...
Startup Phase 1 complete
[INFO 11:01:13] absl Connecting to: ws://127.0.0.1:22359/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22359
Startup Phase 3 complete. Ready for commands.
[INFO 11:01:14] absl Connecting to: ws://127.0.0.1:22359/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:33814 accepted
ReadyHandler: 127.0.0.1:33814 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
