[INFO 09:04:00] pymarl Running command 'my_main'
[INFO 09:04:00] pymarl Started run with ID "641"
[DEBUG 09:04:00] pymarl Starting Heartbeat
[DEBUG 09:04:00] my_main Started
[INFO 09:04:00] my_main Experiment Parameters:
[INFO 09:04:00] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': './results/models/graph_qmix__2021-12-22_13-47-48/',
    'continous_mode': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '1c3s5z_class',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 81823689,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 2000054,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 81823689,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 09:04:03] my_main Loading model from ./results/models/graph_qmix__2021-12-22_13-47-48/2000070
[INFO 09:04:03] my_main Beginning training for 2050000 timesteps
[INFO 09:04:03] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24239 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-xfjb24c4/
[INFO 09:04:04] absl Connecting to: ws://127.0.0.1:24239/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24239 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-xfjb24c4/'
Starting up...
Startup Phase 1 complete
[INFO 09:04:05] absl Connecting to: ws://127.0.0.1:24239/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24239
Startup Phase 3 complete. Ready for commands.
[INFO 09:04:06] absl Connecting to: ws://127.0.0.1:24239/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59112 accepted
ReadyHandler: 127.0.0.1:59112 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:04:11] my_main t_env: 2000123 / 2050000
[INFO 09:04:11] my_main Estimated time left: 0 seconds. Time passed: 8 seconds
[INFO 09:04:34] my_main Saving models to results/models/graph_qmix__2021-12-23_09-04-00/2000123
[INFO 09:04:34] my_main Recent Stats | t_env:    2000123 | Episode:        1
battle_won_mean:           1.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         9.0000	ep_length_mean:           53.0000
epsilon:                   0.0500	return_mean:              24.0638	return_std:                0.0000	test_battle_won_mean:      0.5938
test_dead_allies_mean:     6.2500	test_dead_enemies_mean:    7.8438	test_ep_length_mean:      62.0312	test_return_mean:         22.3670
test_return_std:           2.3415	
[INFO 09:07:00] my_main Updated target network
[INFO 09:07:08] my_main t_env: 2010126 / 2050000
[INFO 09:07:08] my_main Estimated time left: 11 minutes, 46 seconds. Time passed: 3 minutes, 5 seconds
[INFO 09:07:26] my_main Recent Stats | t_env:    2010126 | Episode:      214
battle_won_mean:           0.5211	dead_allies_mean:          6.9249	dead_enemies_mean:         6.1103	ep_length_mean:           49.9812
epsilon:                   0.0500	grad_norm:               287.3637	loss:                     86.4283	q_taken_mean:              0.8643
return_mean:              18.5376	return_std:                1.9006	target_mean:              -0.0319	td_error_abs:              8.0696
test_battle_won_mean:      0.2969	test_dead_allies_mean:     7.6094	test_dead_enemies_mean:    5.5156	test_ep_length_mean:      52.6875
test_return_mean:         17.3179	test_return_std:           1.8833	
[INFO 09:09:35] my_main Updated target network
[INFO 09:10:32] my_main t_env: 2020142 / 2050000
[INFO 09:10:32] my_main Estimated time left: 10 minutes, 6 seconds. Time passed: 6 minutes, 28 seconds
[INFO 09:10:48] my_main Recent Stats | t_env:    2020142 | Episode:      482
battle_won_mean:           0.3474	dead_allies_mean:          7.6153	dead_enemies_mean:         4.9765	ep_length_mean:           45.7785
epsilon:                   0.0500	grad_norm:               146.4885	loss:                     43.3270	q_taken_mean:              0.4052
return_mean:              16.6204	return_std:                1.7445	target_mean:              -0.0339	td_error_abs:              4.1949
test_battle_won_mean:      0.1979	test_dead_allies_mean:     8.0729	test_dead_enemies_mean:    4.4792	test_ep_length_mean:      46.5938
test_return_mean:         15.7668	test_return_std:           1.6971	
[INFO 09:12:14] my_main Updated target network
[INFO 09:13:51] my_main t_env: 2030178 / 2050000
[INFO 09:13:51] my_main Estimated time left: 6 minutes, 32 seconds. Time passed: 9 minutes, 47 seconds
[INFO 09:14:15] my_main Recent Stats | t_env:    2030178 | Episode:      710
battle_won_mean:           0.2639	dead_allies_mean:          7.9440	dead_enemies_mean:         4.4089	ep_length_mean:           45.3383
epsilon:                   0.0500	grad_norm:               100.3810	loss:                     28.9488	q_taken_mean:              0.2669
return_mean:              15.8570	return_std:                1.9014	target_mean:              -0.0173	td_error_abs:              2.8995
test_battle_won_mean:      0.1641	test_dead_allies_mean:     8.2266	test_dead_enemies_mean:    4.3672	test_ep_length_mean:      49.9922
test_return_mean:         16.0959	test_return_std:           2.0001	
[INFO 09:15:40] my_main Updated target network
[INFO 09:17:26] my_main t_env: 2040227 / 2050000
[INFO 09:17:26] my_main Estimated time left: 3 minutes, 29 seconds. Time passed: 13 minutes, 22 seconds
[INFO 09:17:51] my_main Recent Stats | t_env:    2040227 | Episode:      901
battle_won_mean:           0.2247	dead_allies_mean:          8.1039	dead_enemies_mean:         4.3575	ep_length_mean:           46.7931
epsilon:                   0.0500	grad_norm:                77.0984	loss:                     21.7583	q_taken_mean:              0.1993
return_mean:              16.0558	return_std:                2.1874	target_mean:              -0.0080	td_error_abs:              2.2511
test_battle_won_mean:      0.2000	test_dead_allies_mean:     8.0250	test_dead_enemies_mean:    4.7188	test_ep_length_mean:      50.8688
test_return_mean:         16.8765	test_return_std:           2.2605	
[INFO 09:19:45] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:59112 disconnected
[INFO 09:21:01] absl Shutdown gracefully.
[INFO 09:21:01] absl Shutdown with return code: -15
[INFO 09:21:01] my_main Finished Training
