[INFO 09:56:41] pymarl Running command 'my_main'
[INFO 09:56:41] pymarl Started run with ID "59"
[DEBUG 09:56:41] pymarl Starting Heartbeat
[DEBUG 09:56:41] my_main Started
[INFO 09:56:41] my_main Experiment Parameters:
[INFO 09:56:41] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 551655061,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 551655061,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 09:56:43] my_main Beginning training for 2050000 timesteps
[INFO 09:56:43] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24132 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-qdsp3vdb/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 09:56:44] absl Connecting to: ws://127.0.0.1:24132/sc2api, attempt: 0, running: True
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24132 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-qdsp3vdb/'
Starting up...
Startup Phase 1 complete
[INFO 09:56:45] absl Connecting to: ws://127.0.0.1:24132/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24132
Startup Phase 3 complete. Ready for commands.
[INFO 09:56:46] absl Connecting to: ws://127.0.0.1:24132/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56600 accepted
ReadyHandler: 127.0.0.1:56600 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:56:51] my_main t_env: 38 / 2050000
[INFO 09:56:51] my_main Estimated time left: 26 minutes, 4 seconds. Time passed: 7 seconds
[INFO 09:58:30] my_main Updated target network
[INFO 09:59:07] my_main Recent Stats | t_env:      10022 | Episode:      287
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           38.0000
epsilon:                   1.0000	grad_norm:                 2.1257	loss:                      0.0738	q_taken_mean:             -0.0311
return_mean:               2.0957	return_std:                0.0000	target_mean:              -0.0100	td_error_abs:              0.2148
test_battle_won_mean:      0.0000	test_dead_allies_mean:    10.0000	test_dead_enemies_mean:    0.6875	test_ep_length_mean:      33.0312
test_return_mean:          2.8414	test_return_std:           0.3878	
[INFO 09:59:07] my_main t_env: 10053 / 2050000
[INFO 09:59:07] my_main Estimated time left: 7 hours, 43 minutes, 33 seconds. Time passed: 2 minutes, 24 seconds
