[DEBUG 11:18:06] git.cmd Popen(['git', 'version'], cwd=/home/zpp/graduation_design/pymarl_base/pymarl-master, universal_newlines=False, shell=None, istream=None)
[DEBUG 11:18:06] git.cmd Popen(['git', 'version'], cwd=/home/zpp/graduation_design/pymarl_base/pymarl-master, universal_newlines=False, shell=None, istream=None)
src/main.py:77: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  config_dict = yaml.load(f)
src/main.py:48: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  config_dict = yaml.load(f)
src/main.py:56: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
  if isinstance(v, collections.Mapping):
[INFO 11:18:06] root Saving to FileStorageObserver in results/sacred.
[DEBUG 11:18:07] pymarl Using capture mode "fd"
[INFO 11:18:07] pymarl Running command 'my_main'
[INFO 11:18:07] pymarl Started run with ID "407"
[DEBUG 11:18:07] pymarl Starting Heartbeat
[DEBUG 11:18:07] my_main Started
[INFO 11:18:07] my_main Experiment Parameters:
[INFO 11:18:07] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': './results/models/graph_qmix__2021-12-04_08-13-05/',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 551655061,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': True,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 2000054,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': True,
    'seed': 551655061,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 11:18:12] my_main Loading model from ./results/models/graph_qmix__2021-12-04_08-13-05/2000069
[INFO 11:18:12] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 18586 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-j1ko406d/
[INFO 11:18:13] absl Connecting to: ws://127.0.0.1:18586/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 18586 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-j1ko406d/'
Starting up...
Startup Phase 1 complete
[INFO 11:18:14] absl Connecting to: ws://127.0.0.1:18586/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18586
Startup Phase 3 complete. Ready for commands.
[INFO 11:18:15] absl Connecting to: ws://127.0.0.1:18586/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:40524 accepted
ReadyHandler: 127.0.0.1:40524 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
--- Logging error ---
Traceback (most recent call last):
  File "/home/zpp/anaconda3/envs/Smac/lib/python3.8/logging/__init__.py", line 1081, in emit
    msg = self.format(record)
  File "/home/zpp/anaconda3/envs/Smac/lib/python3.8/logging/__init__.py", line 925, in format
    return fmt.format(record)
  File "/home/zpp/anaconda3/envs/Smac/lib/python3.8/logging/__init__.py", line 664, in format
    record.message = record.getMessage()
  File "/home/zpp/anaconda3/envs/Smac/lib/python3.8/logging/__init__.py", line 369, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "src/main.py", line 96, in <module>
    ex.run_commandline(params)
  File "/home/zpp/anaconda3/envs/Smac/lib/python3.8/site-packages/sacred/experiment.py", line 312, in run_commandline
    return self.run(
  File "/home/zpp/anaconda3/envs/Smac/lib/python3.8/site-packages/sacred/experiment.py", line 276, in run
    run()
  File "/home/zpp/anaconda3/envs/Smac/lib/python3.8/site-packages/sacred/run.py", line 238, in __call__
    self.result = self.main_function(*args)
  File "/home/zpp/anaconda3/envs/Smac/lib/python3.8/site-packages/sacred/config/captured_function.py", line 42, in captured_function
    result = wrapped(*args, **kwargs)
  File "src/main.py", line 35, in my_main
    run(_run, config, _log)
  File "/home/zpp/graduation_design/pymarl_base/pymarl-master/src/run.py", line 49, in run
    run_sequential(args=args, logger=logger)
  File "/home/zpp/graduation_design/pymarl_base/pymarl-master/src/run.py", line 184, in run_sequential
    evaluate_sequential(args, runner, buffer, learner, logger)
  File "/home/zpp/graduation_design/pymarl_base/pymarl-master/src/run.py", line 92, in evaluate_sequential
    logger.console_logger.info(weights.shape, agent_pos.shape)
Message: (48, 10, 10)
Arguments: ((48, 22, 2),)
[INFO 11:18:27] absl Replay saved at: /home/zpp/StarCraftII/Replays/MMM2_2021-12-06-03-18-27.SC2Replay
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:40524 disconnected
[INFO 11:18:27] absl Shutdown gracefully.
[INFO 11:18:27] absl Shutdown with return code: -15
