[DEBUG 10:26:46] git.cmd Popen(['git', 'version'], cwd=/home/zpp/graduation_design/pymarl_base/pymarl-master, universal_newlines=False, shell=None, istream=None)
[DEBUG 10:26:46] git.cmd Popen(['git', 'version'], cwd=/home/zpp/graduation_design/pymarl_base/pymarl-master, universal_newlines=False, shell=None, istream=None)
src/main.py:79: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  config_dict = yaml.load(f)
src/main.py:49: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  config_dict = yaml.load(f)
src/main.py:57: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
  if isinstance(v, collections.Mapping):
[INFO 10:26:46] root Saving to FileStorageObserver in results/sacred.
[DEBUG 10:26:46] pymarl Using capture mode "fd"
[INFO 10:26:46] pymarl Running command 'my_main'
[INFO 10:26:46] pymarl Started run with ID "66"
[DEBUG 10:26:46] pymarl Starting Heartbeat
[DEBUG 10:26:46] my_main Started
[INFO 10:26:46] my_main Experiment Parameters:
[INFO 10:26:46] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '25m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 551655061,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 551655061,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 10:26:50] my_main Beginning training for 2050000 timesteps
[INFO 10:26:50] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15070 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-zwmud1lh/
[INFO 10:26:51] absl Connecting to: ws://127.0.0.1:15070/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15070 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-zwmud1lh/'
Starting up...
Startup Phase 1 complete
[INFO 10:26:52] absl Connecting to: ws://127.0.0.1:15070/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15070
Startup Phase 3 complete. Ready for commands.
[INFO 10:26:53] absl Connecting to: ws://127.0.0.1:15070/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45670 accepted
ReadyHandler: 127.0.0.1:45670 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:27:00] my_main t_env: 33 / 2050000
[INFO 10:27:00] my_main Estimated time left: 34 minutes, 41 seconds. Time passed: 10 seconds
[INFO 10:31:34] my_main Updated target network
[INFO 10:32:27] my_main Recent Stats | t_env:      10017 | Episode:      248
battle_won_mean:           0.0000	dead_allies_mean:         25.0000	dead_enemies_mean:         0.0000	ep_length_mean:           33.0000
epsilon:                   1.0000	grad_norm:                 3.9189	loss:                      0.1894	q_taken_mean:              0.0015
return_mean:               2.2857	return_std:                0.0000	target_mean:               0.0151	td_error_abs:              0.3443
test_battle_won_mean:      0.0000	test_dead_allies_mean:    25.0000	test_dead_enemies_mean:    1.0625	test_ep_length_mean:      57.1562
test_return_mean:          1.4802	test_return_std:           0.8561	
[INFO 10:32:28] my_main t_env: 10051 / 2050000
[INFO 10:32:28] my_main Estimated time left: 18 hours, 32 minutes, 4 seconds. Time passed: 5 minutes, 37 seconds
[INFO 10:36:08] my_main Updated target network
[INFO 10:38:07] my_main Recent Stats | t_env:      20040 | Episode:      512
battle_won_mean:           0.0000	dead_allies_mean:         25.0000	dead_enemies_mean:         0.0605	ep_length_mean:           36.6976
epsilon:                   0.8097	grad_norm:                 2.0650	loss:                      0.0982	q_taken_mean:              0.0076
return_mean:               2.3370	return_std:                0.2004	target_mean:               0.0149	td_error_abs:              0.2029
test_battle_won_mean:      0.0000	test_dead_allies_mean:    24.7188	test_dead_enemies_mean:    6.7969	test_ep_length_mean:      71.6250
test_return_mean:          5.9851	test_return_std:           1.0241	
[INFO 10:38:08] my_main t_env: 20075 / 2050000
[INFO 10:38:08] my_main Estimated time left: 19 hours, 7 minutes, 39 seconds. Time passed: 11 minutes, 17 seconds
[INFO 10:40:11] my_main Updated target network
[INFO 10:43:20] my_main Updated target network
[INFO 10:44:27] my_main Recent Stats | t_env:      30047 | Episode:      876
battle_won_mean:           0.0000	dead_allies_mean:         25.0000	dead_enemies_mean:         0.5226	ep_length_mean:           37.1216
epsilon:                   0.6192	grad_norm:                 1.3979	loss:                      0.0670	q_taken_mean:              0.0104
return_mean:               2.8140	return_std:                0.4508	target_mean:               0.0154	td_error_abs:              0.1511
test_battle_won_mean:      0.0521	test_dead_allies_mean:    24.4375	test_dead_enemies_mean:   11.1458	test_ep_length_mean:      66.3438
test_return_mean:          9.0865	test_return_std:           1.4578	
[INFO 10:44:28] my_main t_env: 30094 / 2050000
[INFO 10:44:28] my_main Estimated time left: 21 hours, 17 minutes, 12 seconds. Time passed: 17 minutes, 38 seconds
[INFO 10:46:40] my_main Updated target network
[INFO 10:49:40] my_main Updated target network
[INFO 10:50:35] my_main Recent Stats | t_env:      40070 | Episode:     1261
battle_won_mean:           0.0000	dead_allies_mean:         25.0000	dead_enemies_mean:         1.5899	ep_length_mean:           34.7035
epsilon:                   0.4287	grad_norm:                 1.0807	loss:                      0.0531	q_taken_mean:              0.0208
return_mean:               3.6490	return_std:                0.5894	target_mean:               0.0244	td_error_abs:              0.1329
test_battle_won_mean:      0.0469	test_dead_allies_mean:    24.4922	test_dead_enemies_mean:   12.8828	test_ep_length_mean:      62.4453
test_return_mean:         10.3088	test_return_std:           1.5167	
[INFO 10:50:35] my_main t_env: 40097 / 2050000
[INFO 10:50:35] my_main Estimated time left: 20 hours, 29 minutes, 40 seconds. Time passed: 23 minutes, 45 seconds
[INFO 10:53:09] my_main Updated target network
[INFO 10:56:01] my_main t_env: 50103 / 2050000
[INFO 10:56:01] my_main Estimated time left: 18 hours, 2 minutes, 46 seconds. Time passed: 29 minutes, 10 seconds
[INFO 10:56:24] my_main Recent Stats | t_env:      50103 | Episode:     1575
battle_won_mean:           0.0006	dead_allies_mean:         24.9898	dead_enemies_mean:         5.9221	ep_length_mean:           32.7663
epsilon:                   0.0500	grad_norm:                 1.0097	loss:                      0.0456	q_taken_mean:              0.0326
return_mean:               6.5664	return_std:                1.0270	target_mean:               0.0358	td_error_abs:              0.1240
test_battle_won_mean:      0.0688	test_dead_allies_mean:    24.3062	test_dead_enemies_mean:   17.8375	test_ep_length_mean:      57.8250
test_return_mean:         13.9130	test_return_std:           1.8339	
[INFO 10:56:50] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:45670 disconnected
[INFO 10:58:01] absl Shutdown gracefully.
[INFO 10:58:01] absl Shutdown with return code: -15
[INFO 10:58:01] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21059 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-d8on7w53/
[INFO 10:58:02] absl Connecting to: ws://127.0.0.1:21059/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21059 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-d8on7w53/'
Starting up...
Startup Phase 1 complete
[INFO 10:58:03] absl Connecting to: ws://127.0.0.1:21059/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21059
Startup Phase 3 complete. Ready for commands.
[INFO 10:58:04] absl Connecting to: ws://127.0.0.1:21059/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58538 accepted
ReadyHandler: 127.0.0.1:58538 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:00:25] my_main Updated target network
[INFO 11:01:03] my_main t_env: 60109 / 2050000
[INFO 11:01:03] my_main Estimated time left: 16 hours, 42 minutes, 58 seconds. Time passed: 34 minutes, 12 seconds
[INFO 11:01:32] my_main Recent Stats | t_env:      60109 | Episode:     1841
battle_won_mean:           0.0067	dead_allies_mean:         24.9221	dead_enemies_mean:         9.2964	ep_length_mean:           32.2106
epsilon:                   0.0500	grad_norm:                 1.0868	loss:                      0.0254	q_taken_mean:              0.0563
return_mean:               8.7998	return_std:                1.2975	target_mean:               0.0550	td_error_abs:              0.1037
test_battle_won_mean:      0.0750	test_dead_allies_mean:    24.2938	test_dead_enemies_mean:   19.0375	test_ep_length_mean:      51.4688
test_return_mean:         14.7075	test_return_std:           1.9381	
[INFO 11:04:36] my_main Updated target network
[INFO 11:05:49] my_main t_env: 70228 / 2050000
[INFO 11:05:49] my_main Estimated time left: 15 hours, 32 minutes, 54 seconds. Time passed: 38 minutes, 58 seconds
[INFO 11:06:17] my_main Recent Stats | t_env:      70228 | Episode:     2064
battle_won_mean:           0.0102	dead_allies_mean:         24.8638	dead_enemies_mean:        12.4159	ep_length_mean:           33.6920
epsilon:                   0.0500	grad_norm:                 1.3841	loss:                      0.0305	q_taken_mean:              0.0770
return_mean:              10.7517	return_std:                1.4418	target_mean:               0.0747	td_error_abs:              0.1163
test_battle_won_mean:      0.0500	test_dead_allies_mean:    24.4188	test_dead_enemies_mean:   18.9062	test_ep_length_mean:      51.5062
test_return_mean:         14.6156	test_return_std:           1.7947	
[INFO 11:08:53] my_main Updated target network
[INFO 11:10:55] my_main t_env: 80248 / 2050000
[INFO 11:10:55] my_main Estimated time left: 16 hours, 40 minutes, 21 seconds. Time passed: 44 minutes, 4 seconds
[INFO 11:11:17] my_main Recent Stats | t_env:      80248 | Episode:     2310
battle_won_mean:           0.0119	dead_allies_mean:         24.8289	dead_enemies_mean:        14.7779	ep_length_mean:           36.3485
epsilon:                   0.0500	grad_norm:                 1.4102	loss:                      0.0328	q_taken_mean:              0.0959
return_mean:              12.1914	return_std:                1.5400	target_mean:               0.0937	td_error_abs:              0.1249
test_battle_won_mean:      0.0500	test_dead_allies_mean:    24.4562	test_dead_enemies_mean:   18.7500	test_ep_length_mean:      47.7125
test_return_mean:         14.6075	test_return_std:           1.7565	
[INFO 11:12:59] my_main Updated target network
[INFO 11:16:02] my_main t_env: 90268 / 2050000
[INFO 11:16:02] my_main Estimated time left: 16 hours, 41 minutes, 28 seconds. Time passed: 49 minutes, 11 seconds
[INFO 11:16:26] my_main Recent Stats | t_env:      90268 | Episode:     2566
battle_won_mean:           0.0158	dead_allies_mean:         24.7874	dead_enemies_mean:        16.2206	ep_length_mean:           38.9667
epsilon:                   0.0500	grad_norm:                 1.8968	loss:                      0.0376	q_taken_mean:              0.1041
return_mean:              13.1157	return_std:                1.6209	target_mean:               0.1027	td_error_abs:              0.1362
test_battle_won_mean:      0.0562	test_dead_allies_mean:    24.4813	test_dead_enemies_mean:   18.6125	test_ep_length_mean:      44.6688
test_return_mean:         14.5783	test_return_std:           1.7457	
[INFO 11:17:06] my_main Updated target network
[INFO 11:20:57] my_main t_env: 100270 / 2050000
[INFO 11:20:57] my_main Estimated time left: 15 hours, 59 minutes, 1 seconds. Time passed: 54 minutes, 6 seconds
[INFO 11:21:21] my_main Recent Stats | t_env:     100270 | Episode:     2797
battle_won_mean:           0.0203	dead_allies_mean:         24.7336	dead_enemies_mean:        16.7780	ep_length_mean:           41.2329
epsilon:                   0.0500	grad_norm:                 2.7465	loss:                      0.0487	q_taken_mean:              0.1236
return_mean:              13.4905	return_std:                1.6494	target_mean:               0.1203	td_error_abs:              0.1607
test_battle_won_mean:      0.0500	test_dead_allies_mean:    24.6000	test_dead_enemies_mean:   18.3875	test_ep_length_mean:      43.7938
test_return_mean:         14.4729	test_return_std:           1.7230	
[INFO 11:21:25] my_main Updated target network
[INFO 11:25:26] my_main Updated target network
[INFO 11:25:53] my_main t_env: 110272 / 2050000
[INFO 11:25:53] my_main Estimated time left: 15 hours, 58 minutes, 7 seconds. Time passed: 59 minutes, 3 seconds
[INFO 11:26:20] my_main Recent Stats | t_env:     110272 | Episode:     3026
battle_won_mean:           0.0178	dead_allies_mean:         24.7524	dead_enemies_mean:        16.7157	ep_length_mean:           42.4449
epsilon:                   0.0500	grad_norm:                 2.1228	loss:                      0.0358	q_taken_mean:              0.1313
return_mean:              13.4718	return_std:                1.6079	target_mean:               0.1302	td_error_abs:              0.1347
test_battle_won_mean:      0.0500	test_dead_allies_mean:    24.6562	test_dead_enemies_mean:   18.3125	test_ep_length_mean:      42.4062
test_return_mean:         14.4333	test_return_std:           1.7076	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:58538 disconnected
[INFO 11:26:32] absl Shutdown gracefully.
[INFO 11:26:32] absl Shutdown with return code: -15
[INFO 11:26:33] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23655 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-7lub561v/
[INFO 11:26:34] absl Connecting to: ws://127.0.0.1:23655/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23655 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-7lub561v/'
Starting up...
Startup Phase 1 complete
[INFO 11:26:35] absl Connecting to: ws://127.0.0.1:23655/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23655
Startup Phase 3 complete. Ready for commands.
[INFO 11:26:36] absl Connecting to: ws://127.0.0.1:23655/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:32776 accepted
ReadyHandler: 127.0.0.1:32776 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:29:54] my_main Updated target network
[INFO 11:31:22] my_main t_env: 120299 / 2050000
[INFO 11:31:22] my_main Estimated time left: 17 hours, 33 minutes, 57 seconds. Time passed: 1 hours, 4 minutes, 31 seconds
[INFO 11:31:50] my_main Recent Stats | t_env:     120299 | Episode:     3275
battle_won_mean:           0.0182	dead_allies_mean:         24.7424	dead_enemies_mean:        16.6337	ep_length_mean:           41.4234
epsilon:                   0.0500	grad_norm:                 1.8785	loss:                      0.0335	q_taken_mean:              0.1376
return_mean:              13.4475	return_std:                1.6102	target_mean:               0.1374	td_error_abs:              0.1296
test_battle_won_mean:      0.0625	test_dead_allies_mean:    24.6187	test_dead_enemies_mean:   18.1500	test_ep_length_mean:      41.4375
test_return_mean:         14.3802	test_return_std:           1.8263	
[INFO 11:34:22] my_main Updated target network
[INFO 11:36:27] my_main t_env: 130319 / 2050000
[INFO 11:36:27] my_main Estimated time left: 16 hours, 15 minutes, 11 seconds. Time passed: 1 hours, 9 minutes, 37 seconds
[INFO 11:36:57] my_main Recent Stats | t_env:     130319 | Episode:     3503
battle_won_mean:           0.0201	dead_allies_mean:         24.7159	dead_enemies_mean:        16.7046	ep_length_mean:           42.0665
epsilon:                   0.0500	grad_norm:                 2.9056	loss:                      0.0496	q_taken_mean:              0.1451
return_mean:              13.4838	return_std:                1.6452	target_mean:               0.1466	td_error_abs:              0.1601
test_battle_won_mean:      0.1000	test_dead_allies_mean:    24.3875	test_dead_enemies_mean:   18.8062	test_ep_length_mean:      45.7375
test_return_mean:         14.7875	test_return_std:           2.0112	
[INFO 11:39:01] my_main Updated target network
[INFO 11:41:32] my_main t_env: 140332 / 2050000
[INFO 11:41:32] my_main Estimated time left: 16 hours, 8 minutes, 30 seconds. Time passed: 1 hours, 14 minutes, 41 seconds
[INFO 11:42:02] my_main Recent Stats | t_env:     140332 | Episode:     3727
battle_won_mean:           0.0207	dead_allies_mean:         24.6895	dead_enemies_mean:        16.8316	ep_length_mean:           43.1786
epsilon:                   0.0500	grad_norm:                 2.6650	loss:                      0.0486	q_taken_mean:              0.1658
return_mean:              13.5225	return_std:                1.6571	target_mean:               0.1661	td_error_abs:              0.1586
test_battle_won_mean:      0.0938	test_dead_allies_mean:    24.2938	test_dead_enemies_mean:   18.9000	test_ep_length_mean:      50.2375
test_return_mean:         14.8095	test_return_std:           2.0045	
[INFO 11:43:34] my_main Updated target network
[INFO 11:47:02] my_main t_env: 150346 / 2050000
[INFO 11:47:02] my_main Estimated time left: 17 hours, 22 minutes, 57 seconds. Time passed: 1 hours, 20 minutes, 11 seconds
[INFO 11:47:31] my_main Recent Stats | t_env:     150346 | Episode:     3981
battle_won_mean:           0.0241	dead_allies_mean:         24.6835	dead_enemies_mean:        16.8486	ep_length_mean:           42.4039
epsilon:                   0.0500	grad_norm:                 2.1368	loss:                      0.0408	q_taken_mean:              0.1653
return_mean:              13.5097	return_std:                1.6760	target_mean:               0.1679	td_error_abs:              0.1435
test_battle_won_mean:      0.1000	test_dead_allies_mean:    24.1313	test_dead_enemies_mean:   19.0875	test_ep_length_mean:      53.9313
test_return_mean:         14.9244	test_return_std:           2.0137	
[INFO 11:47:54] my_main Updated target network
[INFO 11:51:50] my_main t_env: 160377 / 2050000
[INFO 11:51:50] my_main Estimated time left: 15 hours, 2 minutes, 58 seconds. Time passed: 1 hours, 24 minutes, 59 seconds
[INFO 11:52:22] my_main Recent Stats | t_env:     160377 | Episode:     4190
battle_won_mean:           0.0340	dead_allies_mean:         24.6022	dead_enemies_mean:        17.0703	ep_length_mean:           43.2676
epsilon:                   0.0500	grad_norm:                 2.4459	loss:                      0.0440	q_taken_mean:              0.1704
return_mean:              13.6314	return_std:                1.7857	target_mean:               0.1719	td_error_abs:              0.1502
test_battle_won_mean:      0.1000	test_dead_allies_mean:    23.9875	test_dead_enemies_mean:   19.2812	test_ep_length_mean:      58.3500
test_return_mean:         15.0340	test_return_std:           2.0314	
[INFO 11:52:34] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:32776 disconnected
[INFO 11:55:22] absl Shutdown gracefully.
[INFO 11:55:22] absl Shutdown with return code: -15
[INFO 11:55:22] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 18563 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-sn3sdie2/
[INFO 11:55:24] absl Connecting to: ws://127.0.0.1:18563/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 18563 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-sn3sdie2/'
Starting up...
Startup Phase 1 complete
[INFO 11:55:25] absl Connecting to: ws://127.0.0.1:18563/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18563
Startup Phase 3 complete. Ready for commands.
[INFO 11:55:26] absl Connecting to: ws://127.0.0.1:18563/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:43476 accepted
ReadyHandler: 127.0.0.1:43476 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:56:37] my_main Updated target network
[INFO 11:57:12] my_main t_env: 170398 / 2050000
[INFO 11:57:12] my_main Estimated time left: 16 hours, 49 minutes, 20 seconds. Time passed: 1 hours, 30 minutes, 22 seconds
[INFO 11:57:45] my_main Recent Stats | t_env:     170398 | Episode:     4429
battle_won_mean:           0.0401	dead_allies_mean:         24.5425	dead_enemies_mean:        17.2220	ep_length_mean:           43.5995
epsilon:                   0.0500	grad_norm:                 2.6897	loss:                      0.0462	q_taken_mean:              0.1717
return_mean:              13.7290	return_std:                1.8466	target_mean:               0.1736	td_error_abs:              0.1548
test_battle_won_mean:      0.1125	test_dead_allies_mean:    23.8000	test_dead_enemies_mean:   19.5312	test_ep_length_mean:      61.9313
test_return_mean:         15.1904	test_return_std:           2.0532	
[INFO 12:01:10] my_main Updated target network
[INFO 12:02:07] my_main t_env: 180436 / 2050000
[INFO 12:02:07] my_main Estimated time left: 15 hours, 15 minutes, 43 seconds. Time passed: 1 hours, 35 minutes, 17 seconds
[INFO 12:02:52] my_main Recent Stats | t_env:     180436 | Episode:     4646
battle_won_mean:           0.0458	dead_allies_mean:         24.4767	dead_enemies_mean:        17.3405	ep_length_mean:           44.0616
epsilon:                   0.0500	grad_norm:                 2.1517	loss:                      0.0365	q_taken_mean:              0.1786
return_mean:              13.8036	return_std:                1.8974	target_mean:               0.1781	td_error_abs:              0.1367
test_battle_won_mean:      0.0812	test_dead_allies_mean:    23.6750	test_dead_enemies_mean:   19.1375	test_ep_length_mean:      72.4000
test_return_mean:         14.8722	test_return_std:           2.0441	
[INFO 12:06:02] my_main Updated target network
[INFO 12:07:19] my_main t_env: 190466 / 2050000
[INFO 12:07:19] my_main Estimated time left: 16 hours, 2 minutes, 54 seconds. Time passed: 1 hours, 40 minutes, 28 seconds
[INFO 12:07:47] my_main Recent Stats | t_env:     190466 | Episode:     4864
battle_won_mean:           0.0487	dead_allies_mean:         24.4620	dead_enemies_mean:        17.3274	ep_length_mean:           44.3233
epsilon:                   0.0500	grad_norm:                 2.0560	loss:                      0.0367	q_taken_mean:              0.1680
return_mean:              13.7978	return_std:                1.9187	target_mean:               0.1678	td_error_abs:              0.1346
test_battle_won_mean:      0.1000	test_dead_allies_mean:    23.6562	test_dead_enemies_mean:   19.2062	test_ep_length_mean:      70.1250
test_return_mean:         14.9288	test_return_std:           2.1525	
[INFO 12:10:45] my_main Updated target network
[INFO 12:11:40] my_main t_env: 200477 / 2050000
[INFO 12:11:40] my_main Estimated time left: 13 hours, 23 minutes, 43 seconds. Time passed: 1 hours, 44 minutes, 49 seconds
[INFO 12:12:15] my_main Recent Stats | t_env:     200477 | Episode:     5041
battle_won_mean:           0.0468	dead_allies_mean:         24.4146	dead_enemies_mean:        17.4146	ep_length_mean:           47.7501
epsilon:                   0.0500	grad_norm:                 1.9711	loss:                      0.0402	q_taken_mean:              0.1729
return_mean:              13.8482	return_std:                1.9142	target_mean:               0.1725	td_error_abs:              0.1378
test_battle_won_mean:      0.1063	test_dead_allies_mean:    23.5375	test_dead_enemies_mean:   19.2437	test_ep_length_mean:      73.8750
test_return_mean:         14.9442	test_return_std:           2.2164	
[INFO 12:15:53] my_main Updated target network
[INFO 12:16:08] my_main t_env: 210499 / 2050000
[INFO 12:16:08] my_main Estimated time left: 13 hours, 39 minutes, 10 seconds. Time passed: 1 hours, 49 minutes, 17 seconds
[INFO 12:16:45] my_main Recent Stats | t_env:     210499 | Episode:     5213
battle_won_mean:           0.0427	dead_allies_mean:         24.3877	dead_enemies_mean:        17.4567	ep_length_mean:           49.8046
epsilon:                   0.0500	grad_norm:                 1.8789	loss:                      0.0416	q_taken_mean:              0.1703
return_mean:              13.8562	return_std:                1.8858	target_mean:               0.1712	td_error_abs:              0.1378
test_battle_won_mean:      0.1375	test_dead_allies_mean:    23.2500	test_dead_enemies_mean:   19.5500	test_ep_length_mean:      76.3000
test_return_mean:         15.1594	test_return_std:           2.3073	
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:43476 disconnected
[INFO 12:20:40] absl Shutdown gracefully.
[INFO 12:20:40] absl Shutdown with return code: -15
[INFO 12:20:40] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20601 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-oo5b5e7y/
[INFO 12:20:41] absl Connecting to: ws://127.0.0.1:20601/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20601 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-oo5b5e7y/'
Starting up...
Startup Phase 1 complete
[INFO 12:20:42] absl Connecting to: ws://127.0.0.1:20601/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20601
Startup Phase 3 complete. Ready for commands.
[INFO 12:20:43] absl Connecting to: ws://127.0.0.1:20601/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59452 accepted
ReadyHandler: 127.0.0.1:59452 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:20:52] my_main Updated target network
[INFO 12:21:17] my_main t_env: 220617 / 2050000
[INFO 12:21:17] my_main Estimated time left: 15 hours, 31 minutes, 54 seconds. Time passed: 1 hours, 54 minutes, 26 seconds
[INFO 12:21:54] my_main Recent Stats | t_env:     220617 | Episode:     5419
battle_won_mean:           0.0404	dead_allies_mean:         24.3925	dead_enemies_mean:        17.5062	ep_length_mean:           51.2421
epsilon:                   0.0500	grad_norm:                 2.3125	loss:                      0.0468	q_taken_mean:              0.1784
return_mean:              13.8751	return_std:                1.8394	target_mean:               0.1777	td_error_abs:              0.1481
test_battle_won_mean:      0.1187	test_dead_allies_mean:    23.3250	test_dead_enemies_mean:   19.5063	test_ep_length_mean:      77.1375
test_return_mean:         15.0793	test_return_std:           2.2089	
[INFO 12:25:56] my_main t_env: 230646 / 2050000
[INFO 12:25:56] my_main Estimated time left: 14 hours, 2 minutes, 53 seconds. Time passed: 1 hours, 59 minutes, 5 seconds
[INFO 12:26:27] my_main Recent Stats | t_env:     230646 | Episode:     5600
battle_won_mean:           0.0411	dead_allies_mean:         24.3904	dead_enemies_mean:        17.5689	ep_length_mean:           53.0723
epsilon:                   0.0500	grad_norm:                 2.0445	loss:                      0.0459	q_taken_mean:              0.1852
return_mean:              13.9257	return_std:                1.8273	target_mean:               0.1850	td_error_abs:              0.1453
test_battle_won_mean:      0.1375	test_dead_allies_mean:    23.3375	test_dead_enemies_mean:   19.7625	test_ep_length_mean:      67.8375
test_return_mean:         15.2702	test_return_std:           2.1869	
[INFO 12:26:29] my_main Updated target network
[INFO 12:30:26] my_main t_env: 240670 / 2050000
[INFO 12:30:26] my_main Estimated time left: 13 hours, 32 minutes, 3 seconds. Time passed: 2 hours, 3 minutes, 35 seconds
[INFO 12:30:58] my_main Recent Stats | t_env:     240670 | Episode:     5775
battle_won_mean:           0.0475	dead_allies_mean:         24.2992	dead_enemies_mean:        17.8549	ep_length_mean:           55.3264
epsilon:                   0.0500	grad_norm:                 1.9715	loss:                      0.0461	q_taken_mean:              0.1930
return_mean:              14.0930	return_std:                1.8645	target_mean:               0.1926	td_error_abs:              0.1455
test_battle_won_mean:      0.1437	test_dead_allies_mean:    23.2062	test_dead_enemies_mean:   19.8500	test_ep_length_mean:      71.5750
test_return_mean:         15.3519	test_return_std:           2.2051	
[INFO 12:31:32] my_main Updated target network
[INFO 12:34:56] my_main t_env: 250787 / 2050000
[INFO 12:34:56] my_main Estimated time left: 13 hours, 21 minutes, 10 seconds. Time passed: 2 hours, 8 minutes, 5 seconds
[INFO 12:35:31] my_main Recent Stats | t_env:     250787 | Episode:     5943
battle_won_mean:           0.0598	dead_allies_mean:         24.1929	dead_enemies_mean:        18.0514	ep_length_mean:           56.0586
epsilon:                   0.0500	grad_norm:                 1.6324	loss:                      0.0416	q_taken_mean:              0.1884
return_mean:              14.2342	return_std:                1.9566	target_mean:               0.1877	td_error_abs:              0.1372
test_battle_won_mean:      0.1813	test_dead_allies_mean:    22.9562	test_dead_enemies_mean:   20.3250	test_ep_length_mean:      71.7812
test_return_mean:         15.6932	test_return_std:           2.1844	
[INFO 12:36:56] my_main Updated target network
[INFO 12:38:49] my_main t_env: 260796 / 2050000
[INFO 12:38:49] my_main Estimated time left: 11 hours, 34 minutes, 9 seconds. Time passed: 2 hours, 11 minutes, 58 seconds
[INFO 12:39:30] my_main Recent Stats | t_env:     260796 | Episode:     6071
battle_won_mean:           0.0598	dead_allies_mean:         24.1218	dead_enemies_mean:        18.1374	ep_length_mean:           60.0442
epsilon:                   0.0500	grad_norm:                 2.3943	loss:                      0.0495	q_taken_mean:              0.2029
return_mean:              14.3024	return_std:                1.9330	target_mean:               0.2001	td_error_abs:              0.1534
test_battle_won_mean:      0.1750	test_dead_allies_mean:    22.9688	test_dead_enemies_mean:   20.3375	test_ep_length_mean:      72.5125
test_return_mean:         15.6803	test_return_std:           2.1494	
[INFO 12:42:35] my_main t_env: 270920 / 2050000
[INFO 12:42:35] my_main Estimated time left: 11 hours, 41 seconds. Time passed: 2 hours, 15 minutes, 44 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:59452 disconnected
[INFO 12:43:06] absl Shutdown gracefully.
[INFO 12:43:06] absl Shutdown with return code: -15
[INFO 12:43:06] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23492 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-_e392hdk/
[INFO 12:43:08] absl Connecting to: ws://127.0.0.1:23492/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23492 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-_e392hdk/'
Starting up...
Startup Phase 1 complete
[INFO 12:43:09] absl Connecting to: ws://127.0.0.1:23492/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23492
Startup Phase 3 complete. Ready for commands.
[INFO 12:43:10] absl Connecting to: ws://127.0.0.1:23492/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37312 accepted
ReadyHandler: 127.0.0.1:37312 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:43:29] my_main Recent Stats | t_env:     270920 | Episode:     6178
battle_won_mean:           0.0839	dead_allies_mean:         23.7105	dead_enemies_mean:        18.6634	ep_length_mean:           69.1442
epsilon:                   0.0500	grad_norm:                 1.8786	loss:                      0.0450	q_taken_mean:              0.1974
return_mean:              14.6386	return_std:                2.0320	target_mean:               0.1952	td_error_abs:              0.1422
test_battle_won_mean:      0.2313	test_dead_allies_mean:    22.0562	test_dead_enemies_mean:   20.5938	test_ep_length_mean:      77.1813
test_return_mean:         15.9941	test_return_std:           2.3289	
[INFO 12:44:13] my_main Updated target network
[INFO 12:46:31] my_main t_env: 280922 / 2050000
[INFO 12:46:31] my_main Estimated time left: 11 hours, 35 minutes, 22 seconds. Time passed: 2 hours, 19 minutes, 40 seconds
[INFO 12:47:14] my_main Recent Stats | t_env:     280922 | Episode:     6281
battle_won_mean:           0.0972	dead_allies_mean:         23.3640	dead_enemies_mean:        19.1571	ep_length_mean:           77.4838
epsilon:                   0.0500	grad_norm:                 1.7533	loss:                      0.0433	q_taken_mean:              0.1937
return_mean:              14.9171	return_std:                2.0693	target_mean:               0.1916	td_error_abs:              0.1385
test_battle_won_mean:      0.2688	test_dead_allies_mean:    21.4062	test_dead_enemies_mean:   21.0187	test_ep_length_mean:      85.4000
test_return_mean:         16.3038	test_return_std:           2.3456	
[INFO 12:50:19] my_main t_env: 290964 / 2050000
[INFO 12:50:19] my_main Estimated time left: 11 hours, 7 minutes, 15 seconds. Time passed: 2 hours, 23 minutes, 28 seconds
[INFO 12:51:02] my_main Recent Stats | t_env:     290964 | Episode:     6385
battle_won_mean:           0.1239	dead_allies_mean:         22.9878	dead_enemies_mean:        19.5738	ep_length_mean:           85.3394
epsilon:                   0.0500	grad_norm:                 1.7976	loss:                      0.0426	q_taken_mean:              0.1959
return_mean:              15.2061	return_std:                2.1581	target_mean:               0.1936	td_error_abs:              0.1395
test_battle_won_mean:      0.2812	test_dead_allies_mean:    21.2875	test_dead_enemies_mean:   21.3188	test_ep_length_mean:      91.0062
test_return_mean:         16.4970	test_return_std:           2.3167	
[INFO 12:51:27] my_main Updated target network
[INFO 12:54:41] my_main t_env: 300982 / 2050000
[INFO 12:54:41] my_main Estimated time left: 12 hours, 42 minutes, 23 seconds. Time passed: 2 hours, 27 minutes, 50 seconds
[INFO 12:55:20] my_main Recent Stats | t_env:     300982 | Episode:     6533
battle_won_mean:           0.1278	dead_allies_mean:         22.9967	dead_enemies_mean:        19.7045	ep_length_mean:           86.8332
epsilon:                   0.0500	grad_norm:                 2.0207	loss:                      0.0433	q_taken_mean:              0.1868
return_mean:              15.2815	return_std:                2.1469	target_mean:               0.1847	td_error_abs:              0.1390
test_battle_won_mean:      0.2500	test_dead_allies_mean:    21.3687	test_dead_enemies_mean:   21.1500	test_ep_length_mean:      93.2188
test_return_mean:         16.3379	test_return_std:           2.2713	
[INFO 12:57:05] my_main Updated target network
[INFO 12:58:59] my_main t_env: 310983 / 2050000
[INFO 12:58:59] my_main Estimated time left: 12 hours, 26 minutes, 59 seconds. Time passed: 2 hours, 32 minutes, 8 seconds
[INFO 12:59:28] my_main Recent Stats | t_env:     310983 | Episode:     6683
battle_won_mean:           0.1411	dead_allies_mean:         22.9875	dead_enemies_mean:        19.8559	ep_length_mean:           84.5288
epsilon:                   0.0500	grad_norm:                 1.0313	loss:                      0.0321	q_taken_mean:              0.1663
return_mean:              15.3916	return_std:                2.2151	target_mean:               0.1661	td_error_abs:              0.1150
test_battle_won_mean:      0.2500	test_dead_allies_mean:    21.5750	test_dead_enemies_mean:   20.9438	test_ep_length_mean:      86.6250
test_return_mean:         16.2562	test_return_std:           2.3221	
[INFO 13:02:22] my_main Updated target network
[INFO 13:03:06] my_main t_env: 321088 / 2050000
[INFO 13:03:06] my_main Estimated time left: 11 hours, 45 minutes, 12 seconds. Time passed: 2 hours, 36 minutes, 15 seconds
[INFO 13:03:46] my_main Recent Stats | t_env:     321088 | Episode:     6830
battle_won_mean:           0.1284	dead_allies_mean:         23.3207	dead_enemies_mean:        19.5663	ep_length_mean:           79.3537
epsilon:                   0.0500	grad_norm:                 0.8567	loss:                      0.0312	q_taken_mean:              0.1679
return_mean:              15.2157	return_std:                2.1862	target_mean:               0.1680	td_error_abs:              0.1143
test_battle_won_mean:      0.2062	test_dead_allies_mean:    22.3438	test_dead_enemies_mean:   21.0625	test_ep_length_mean:      85.3875
test_return_mean:         16.1884	test_return_std:           2.1122	
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:37312 disconnected
[INFO 13:04:03] absl Shutdown gracefully.
[INFO 13:04:03] absl Shutdown with return code: -15
[INFO 13:04:03] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20178 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ck8t_svy/
[INFO 13:04:04] absl Connecting to: ws://127.0.0.1:20178/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20178 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ck8t_svy/'
Starting up...
Startup Phase 1 complete
[INFO 13:04:05] absl Connecting to: ws://127.0.0.1:20178/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20178
Startup Phase 3 complete. Ready for commands.
[INFO 13:04:06] absl Connecting to: ws://127.0.0.1:20178/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45892 accepted
ReadyHandler: 127.0.0.1:45892 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:07:27] my_main t_env: 331109 / 2050000
[INFO 13:07:27] my_main Estimated time left: 12 hours, 25 minutes, 39 seconds. Time passed: 2 hours, 40 minutes, 36 seconds
[INFO 13:08:06] my_main Recent Stats | t_env:     331109 | Episode:     6973
battle_won_mean:           0.1233	dead_allies_mean:         23.5223	dead_enemies_mean:        19.2136	ep_length_mean:           73.9477
epsilon:                   0.0500	grad_norm:                 1.2067	loss:                      0.0317	q_taken_mean:              0.1542
return_mean:              15.0378	return_std:                2.1925	target_mean:               0.1552	td_error_abs:              0.1143
test_battle_won_mean:      0.1750	test_dead_allies_mean:    22.8625	test_dead_enemies_mean:   20.8125	test_ep_length_mean:      82.3250
test_return_mean:         16.0154	test_return_std:           2.0892	
[INFO 13:08:47] my_main Updated target network
CloseHandler: 127.0.0.1:45892 disconnected
