[INFO 10:27:02] pymarl Running command 'my_main'
[INFO 10:27:02] pymarl Started run with ID "552"
[DEBUG 10:27:02] pymarl Starting Heartbeat
[DEBUG 10:27:02] my_main Started
[INFO 10:27:02] my_main Experiment Parameters:
[INFO 10:27:02] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 551655061,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 551655061,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 10:27:05] my_main Beginning training for 2050000 timesteps
[INFO 10:27:05] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15126 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ooed0q9c/
[INFO 10:27:06] absl Connecting to: ws://127.0.0.1:15126/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15126 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ooed0q9c/'
Starting up...
Startup Phase 1 complete
[INFO 10:27:07] absl Connecting to: ws://127.0.0.1:15126/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15126
Startup Phase 3 complete. Ready for commands.
[INFO 10:27:08] absl Connecting to: ws://127.0.0.1:15126/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:40324 accepted
ReadyHandler: 127.0.0.1:40324 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:27:14] my_main t_env: 38 / 2050000
[INFO 10:27:14] my_main Estimated time left: 29 minutes, 8 seconds. Time passed: 8 seconds
[INFO 10:27:26] my_main Saving models to results/models/graph_qmix__2021-12-16_10-27-02/38
[INFO 10:29:42] my_main Updated target network
[INFO 10:30:41] my_main Recent Stats | t_env:      10003 | Episode:      280
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           38.0000
epsilon:                   1.0000	grad_norm:               576.5251	loss:                    139.2111	q_taken_mean:              0.5004
return_mean:               2.0957	return_std:                0.0000	target_mean:               0.8699	td_error_abs:              5.5288
test_battle_won_mean:      0.0000	test_dead_allies_mean:    10.0000	test_dead_enemies_mean:    0.6875	test_ep_length_mean:      33.0312
test_return_mean:          2.8414	test_return_std:           0.3878	
[INFO 10:30:42] my_main t_env: 10042 / 2050000
[INFO 10:30:42] my_main Estimated time left: 11 hours, 49 minutes, 19 seconds. Time passed: 3 minutes, 37 seconds
[INFO 10:32:30] my_main Updated target network
[INFO 10:34:51] my_main Recent Stats | t_env:      20022 | Episode:      585
battle_won_mean:           0.0000	dead_allies_mean:          9.8875	dead_enemies_mean:         0.0018	ep_length_mean:           36.8643
epsilon:                   0.8099	grad_norm:               353.6471	loss:                     71.6365	q_taken_mean:              0.6869
return_mean:               1.9571	return_std:                0.2017	target_mean:               0.8345	td_error_abs:              3.4274
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7031	test_dead_enemies_mean:    0.3750	test_ep_length_mean:      30.9062
test_return_mean:          1.8645	test_return_std:           0.5024	
[INFO 10:34:51] my_main t_env: 20056 / 2050000
[INFO 10:34:51] my_main Estimated time left: 14 hours, 1 minutes, 16 seconds. Time passed: 7 minutes, 46 seconds
[INFO 10:35:19] my_main Updated target network
[INFO 10:37:54] my_main Updated target network
[INFO 10:38:53] my_main t_env: 30065 / 2050000
[INFO 10:38:53] my_main Estimated time left: 13 hours, 31 minutes, 5 seconds. Time passed: 11 minutes, 47 seconds
[INFO 10:39:25] my_main Recent Stats | t_env:      30065 | Episode:      868
battle_won_mean:           0.0000	dead_allies_mean:          9.8238	dead_enemies_mean:         0.0115	ep_length_mean:           35.5136
epsilon:                   0.4322	grad_norm:               308.2731	loss:                     49.5672	q_taken_mean:              0.8338
return_mean:               1.9699	return_std:                0.3189	target_mean:               0.9715	td_error_abs:              2.8011
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5078	test_dead_enemies_mean:    0.3047	test_ep_length_mean:      47.2188
test_return_mean:          1.9326	test_return_std:           0.5927	
[INFO 10:41:31] my_main Updated target network
[INFO 10:42:46] my_main t_env: 40161 / 2050000
[INFO 10:42:46] my_main Estimated time left: 12 hours, 54 minutes, 59 seconds. Time passed: 15 minutes, 41 seconds
[INFO 10:43:09] my_main Recent Stats | t_env:      40161 | Episode:     1072
battle_won_mean:           0.0000	dead_allies_mean:          9.7953	dead_enemies_mean:         0.0239	ep_length_mean:           38.3089
epsilon:                   0.2404	grad_norm:               265.1727	loss:                     37.7600	q_taken_mean:              0.9056
return_mean:               1.9943	return_std:                0.3597	target_mean:               1.0286	td_error_abs:              2.3703
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5000	test_dead_enemies_mean:    0.2500	test_ep_length_mean:      50.6500
test_return_mean:          1.9851	test_return_std:           0.5758	
[INFO 10:45:46] my_main Updated target network
[INFO 10:46:01] my_main t_env: 50236 / 2050000
[INFO 10:46:01] my_main Estimated time left: 10 hours, 45 minutes, 54 seconds. Time passed: 18 minutes, 56 seconds
[INFO 10:46:27] my_main Recent Stats | t_env:      50236 | Episode:     1212
battle_won_mean:           0.0000	dead_allies_mean:          9.7239	dead_enemies_mean:         0.0339	ep_length_mean:           45.1017
epsilon:                   0.0500	grad_norm:               226.6441	loss:                     30.5140	q_taken_mean:              0.9481
return_mean:               2.0029	return_std:                0.4576	target_mean:               1.0576	td_error_abs:              2.0815
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3938	test_dead_enemies_mean:    0.1125	test_ep_length_mean:      57.5375
test_return_mean:          1.7289	test_return_std:           0.6175	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:40324 disconnected
[INFO 10:47:45] absl Shutdown gracefully.
[INFO 10:47:45] absl Shutdown with return code: -15
[INFO 10:47:45] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24806 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-yspy1drp/
[INFO 10:47:46] absl Connecting to: ws://127.0.0.1:24806/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24806 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-yspy1drp/'
Starting up...
Startup Phase 1 complete
[INFO 10:47:47] absl Connecting to: ws://127.0.0.1:24806/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24806
Startup Phase 3 complete. Ready for commands.
[INFO 10:47:48] absl Connecting to: ws://127.0.0.1:24806/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45446 accepted
ReadyHandler: 127.0.0.1:45446 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:49:25] my_main t_env: 60350 / 2050000
[INFO 10:49:25] my_main Estimated time left: 11 hours, 8 minutes, 47 seconds. Time passed: 22 minutes, 20 seconds
[INFO 10:49:55] my_main Recent Stats | t_env:      60350 | Episode:     1343
battle_won_mean:           0.0000	dead_allies_mean:          9.6528	dead_enemies_mean:         0.0515	ep_length_mean:           53.3973
epsilon:                   0.0500	grad_norm:               123.0070	loss:                      2.9049	q_taken_mean:              1.0417
return_mean:               2.0741	return_std:                0.5051	target_mean:               1.0836	td_error_abs:              1.1186
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3687	test_dead_enemies_mean:    0.1250	test_ep_length_mean:      66.9437
test_return_mean:          2.0199	test_return_std:           0.6326	
[INFO 10:51:11] my_main Updated target network
[INFO 10:52:55] my_main t_env: 70403 / 2050000
[INFO 10:52:55] my_main Estimated time left: 11 hours, 27 minutes, 0 seconds. Time passed: 25 minutes, 49 seconds
[INFO 10:53:30] my_main Recent Stats | t_env:      70403 | Episode:     1478
battle_won_mean:           0.0000	dead_allies_mean:          9.6235	dead_enemies_mean:         0.0597	ep_length_mean:           61.7240
epsilon:                   0.0500	grad_norm:               108.3998	loss:                      2.3139	q_taken_mean:              1.0378
return_mean:               2.0951	return_std:                0.5556	target_mean:               1.1027	td_error_abs:              0.9877
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3438	test_dead_enemies_mean:    0.1000	test_ep_length_mean:      78.3250
test_return_mean:          2.0192	test_return_std:           0.5927	
[INFO 10:56:18] my_main Updated target network
[INFO 10:56:35] my_main t_env: 80406 / 2050000
[INFO 10:56:35] my_main Estimated time left: 12 hours, 3 minutes, 39 seconds. Time passed: 29 minutes, 30 seconds
[INFO 10:57:00] my_main Recent Stats | t_env:      80406 | Episode:     1614
battle_won_mean:           0.0000	dead_allies_mean:          9.6027	dead_enemies_mean:         0.0593	ep_length_mean:           69.3357
epsilon:                   0.0500	grad_norm:                83.2179	loss:                      1.5474	q_taken_mean:              1.0059
return_mean:               2.0623	return_std:                0.5911	target_mean:               1.0609	td_error_abs:              0.8581
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4125	test_dead_enemies_mean:    0.0875	test_ep_length_mean:      71.9062
test_return_mean:          2.0076	test_return_std:           0.5852	
[INFO 10:59:45] my_main t_env: 90437 / 2050000
[INFO 10:59:45] my_main Estimated time left: 10 hours, 17 minutes, 47 seconds. Time passed: 32 minutes, 39 seconds
[INFO 11:00:34] my_main Recent Stats | t_env:      90437 | Episode:     1724
battle_won_mean:           0.0000	dead_allies_mean:          9.5118	dead_enemies_mean:         0.0555	ep_length_mean:           77.6759
epsilon:                   0.0500	grad_norm:                66.1595	loss:                      1.2320	q_taken_mean:              0.9267
return_mean:               1.9987	return_std:                0.6259	target_mean:               0.9714	td_error_abs:              0.7532
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.8750	test_dead_enemies_mean:    0.0812	test_ep_length_mean:      85.9812
test_return_mean:          1.8812	test_return_std:           0.6204	
