[INFO 09:45:18] pymarl Running command 'my_main'
[INFO 09:45:18] pymarl Started run with ID "491"
[DEBUG 09:45:18] pymarl Starting Heartbeat
[DEBUG 09:45:18] my_main Started
[INFO 09:45:18] my_main Experiment Parameters:
[INFO 09:45:18] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s_vs_5z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 551655061,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 551655061,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 09:45:20] my_main Beginning training for 2050000 timesteps
[INFO 09:45:20] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20507 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ki2ri1dh/
[INFO 09:45:20] absl Connecting to: ws://127.0.0.1:20507/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20507 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ki2ri1dh/'
Starting up...
Startup Phase 1 complete
[INFO 09:45:21] absl Connecting to: ws://127.0.0.1:20507/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20507
Startup Phase 3 complete. Ready for commands.
[INFO 09:45:22] absl Connecting to: ws://127.0.0.1:20507/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52114 accepted
ReadyHandler: 127.0.0.1:52114 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:45:27] my_main t_env: 36 / 2050000
[INFO 09:45:27] my_main Estimated time left: 23 minutes, 44 seconds. Time passed: 6 seconds
[INFO 09:45:33] my_main Saving models to results/models/graph_qmix__2021-12-14_09-45-18/36
[INFO 09:47:40] my_main Updated target network
[INFO 09:47:43] my_main Recent Stats | t_env:      10028 | Episode:      205
battle_won_mean:           0.0000	dead_allies_mean:          3.0000	dead_enemies_mean:         0.0000	ep_length_mean:           36.0000
epsilon:                   1.0000	grad_norm:                18.3354	loss:                      1.0757	q_taken_mean:              0.6419
return_mean:               3.1000	return_std:                0.0000	target_mean:               0.8006	td_error_abs:              0.6800
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.0000	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      30.3125
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 09:47:44] my_main t_env: 10058 / 2050000
[INFO 09:47:44] my_main Estimated time left: 7 hours, 45 minutes, 1 seconds. Time passed: 2 minutes, 24 seconds
[INFO 09:50:17] my_main Updated target network
[INFO 09:50:56] my_main Recent Stats | t_env:      20046 | Episode:      451
battle_won_mean:           0.0000	dead_allies_mean:          2.9854	dead_enemies_mean:         0.0000	ep_length_mean:           42.4439
epsilon:                   0.8095	grad_norm:                11.0397	loss:                      0.5875	q_taken_mean:              0.6836
return_mean:               3.2220	return_std:                0.3344	target_mean:               0.7346	td_error_abs:              0.4490
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.9219	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      48.1719
test_return_mean:          1.8715	test_return_std:           0.1997	
[INFO 09:50:57] my_main t_env: 20080 / 2050000
[INFO 09:50:57] my_main Estimated time left: 10 hours, 53 minutes, 22 seconds. Time passed: 5 minutes, 37 seconds
[INFO 09:52:54] my_main Updated target network
[INFO 09:54:23] my_main Recent Stats | t_env:      30065 | Episode:      738
battle_won_mean:           0.0000	dead_allies_mean:          2.9862	dead_enemies_mean:         0.0000	ep_length_mean:           41.8759
epsilon:                   0.6191	grad_norm:                 8.2575	loss:                      0.4170	q_taken_mean:              0.6782
return_mean:               3.3363	return_std:                0.4111	target_mean:               0.7285	td_error_abs:              0.3687
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.9479	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.2500
test_return_mean:          2.6423	test_return_std:           0.2429	
[INFO 09:54:23] my_main t_env: 30112 / 2050000
[INFO 09:54:23] my_main Estimated time left: 11 hours, 32 minutes, 7 seconds. Time passed: 9 minutes, 3 seconds
[INFO 09:55:09] my_main Updated target network
[INFO 09:57:27] my_main Recent Stats | t_env:      40081 | Episode:      995
battle_won_mean:           0.0000	dead_allies_mean:          2.9896	dead_enemies_mean:         0.0009	ep_length_mean:           40.1456
epsilon:                   0.4288	grad_norm:                 6.5747	loss:                      0.3277	q_taken_mean:              0.7026
return_mean:               3.4643	return_std:                0.4271	target_mean:               0.7331	td_error_abs:              0.3190
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.9609	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      39.3672
test_return_mean:          2.9677	test_return_std:           0.2503	
[INFO 09:57:27] my_main t_env: 40114 / 2050000
[INFO 09:57:27] my_main Estimated time left: 10 hours, 16 minutes, 28 seconds. Time passed: 12 minutes, 7 seconds
[INFO 09:57:42] my_main Updated target network
[INFO 10:00:11] my_main Updated target network
[INFO 10:00:23] my_main Recent Stats | t_env:      50104 | Episode:     1217
battle_won_mean:           0.0000	dead_allies_mean:          2.9894	dead_enemies_mean:         0.0015	ep_length_mean:           39.9001
epsilon:                   0.2385	grad_norm:                 5.4982	loss:                      0.2684	q_taken_mean:              0.7123
return_mean:               3.5949	return_std:                0.4561	target_mean:               0.7325	td_error_abs:              0.2807
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.9625	test_dead_enemies_mean:    0.0063	test_ep_length_mean:      40.3875
test_return_mean:          3.2767	test_return_std:           0.3393	
[INFO 10:00:23] my_main t_env: 50138 / 2050000
[INFO 10:00:23] my_main Estimated time left: 9 hours, 43 minutes, 48 seconds. Time passed: 15 minutes, 3 seconds
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:52114 disconnected
[INFO 10:02:08] absl Shutdown gracefully.
[INFO 10:02:08] absl Shutdown with return code: -15
[INFO 10:02:08] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24123 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-sbyo8kad/
[INFO 10:02:08] absl Connecting to: ws://127.0.0.1:24123/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24123 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-sbyo8kad/'
Starting up...
Startup Phase 1 complete
[INFO 10:02:09] absl Connecting to: ws://127.0.0.1:24123/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24123
Startup Phase 3 complete. Ready for commands.
[INFO 10:02:10] absl Connecting to: ws://127.0.0.1:24123/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:48596 accepted
ReadyHandler: 127.0.0.1:48596 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:03:18] my_main Recent Stats | t_env:      60108 | Episode:     1382
battle_won_mean:           0.0000	dead_allies_mean:          2.9867	dead_enemies_mean:         0.0015	ep_length_mean:           41.7308
epsilon:                   0.0500	grad_norm:                 1.8814	loss:                      0.0598	q_taken_mean:              0.7602
return_mean:               3.8657	return_std:                0.6205	target_mean:               0.7477	td_error_abs:              0.1712
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.9188	test_dead_enemies_mean:    0.0063	test_ep_length_mean:      52.3063
test_return_mean:          4.2274	test_return_std:           0.5429	
[INFO 10:03:19] my_main t_env: 60180 / 2050000
[INFO 10:03:19] my_main Estimated time left: 9 hours, 40 minutes, 56 seconds. Time passed: 17 minutes, 59 seconds
[INFO 10:03:53] my_main Updated target network
[INFO 10:05:49] my_main Recent Stats | t_env:      70132 | Episode:     1524
battle_won_mean:           0.0000	dead_allies_mean:          2.9804	dead_enemies_mean:         0.0015	ep_length_mean:           44.1253
epsilon:                   0.0500	grad_norm:                 1.9608	loss:                      0.0543	q_taken_mean:              0.7846
return_mean:               4.1834	return_std:                0.6929	target_mean:               0.7714	td_error_abs:              0.1689
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.9375	test_dead_enemies_mean:    0.0063	test_ep_length_mean:      52.4313
test_return_mean:          4.5128	test_return_std:           0.6340	
[INFO 10:05:50] my_main t_env: 70230 / 2050000
[INFO 10:05:50] my_main Estimated time left: 8 hours, 15 minutes, 23 seconds. Time passed: 20 minutes, 30 seconds
[INFO 10:07:29] my_main Updated target network
[INFO 10:08:22] my_main Recent Stats | t_env:      80146 | Episode:     1653
battle_won_mean:           0.0000	dead_allies_mean:          2.9673	dead_enemies_mean:         0.0029	ep_length_mean:           50.1323
epsilon:                   0.0500	grad_norm:                 1.7565	loss:                      0.0457	q_taken_mean:              0.8169
return_mean:               4.5222	return_std:                0.8425	target_mean:               0.7994	td_error_abs:              0.1546
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.9250	test_dead_enemies_mean:    0.0063	test_ep_length_mean:      60.5250
test_return_mean:          4.8101	test_return_std:           0.8871	
[INFO 10:08:24] my_main t_env: 80396 / 2050000
[INFO 10:08:24] my_main Estimated time left: 8 hours, 19 minutes, 5 seconds. Time passed: 23 minutes, 4 seconds
[INFO 10:10:51] my_main Recent Stats | t_env:      90189 | Episode:     1777
battle_won_mean:           0.0000	dead_allies_mean:          2.9487	dead_enemies_mean:         0.0022	ep_length_mean:           58.9026
epsilon:                   0.0500	grad_norm:                 1.6603	loss:                      0.0401	q_taken_mean:              0.8381
return_mean:               4.8875	return_std:                1.0587	target_mean:               0.8227	td_error_abs:              0.1455
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.9250	test_dead_enemies_mean:    0.0063	test_ep_length_mean:      66.4250
test_return_mean:          5.0725	test_return_std:           1.0218	
[INFO 10:10:54] my_main t_env: 90420 / 2050000
[INFO 10:10:54] my_main Estimated time left: 8 hours, 7 minutes, 1 seconds. Time passed: 25 minutes, 34 seconds
[INFO 10:11:36] my_main Updated target network
[INFO 10:13:25] my_main Recent Stats | t_env:     100242 | Episode:     1903
battle_won_mean:           0.0000	dead_allies_mean:          2.9383	dead_enemies_mean:         0.0014	ep_length_mean:           67.1573
epsilon:                   0.0500	grad_norm:                 2.0434	loss:                      0.0448	q_taken_mean:              0.8588
return_mean:               5.3050	return_std:                1.3999	target_mean:               0.8543	td_error_abs:              0.1563
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.9188	test_dead_enemies_mean:    0.0063	test_ep_length_mean:      73.4062
test_return_mean:          5.4269	test_return_std:           1.3568	
[INFO 10:13:28] my_main t_env: 100454 / 2050000
[INFO 10:13:28] my_main Estimated time left: 8 hours, 20 minutes, 22 seconds. Time passed: 28 minutes, 8 seconds
[INFO 10:15:33] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:48596 disconnected
[INFO 10:15:46] absl Shutdown gracefully.
[INFO 10:15:46] absl Shutdown with return code: -15
[INFO 10:15:46] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23597 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-akk4hhrj/
[INFO 10:15:46] absl Connecting to: ws://127.0.0.1:23597/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23597 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-akk4hhrj/'
Starting up...
Startup Phase 1 complete
[INFO 10:15:47] absl Connecting to: ws://127.0.0.1:23597/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23597
Startup Phase 3 complete. Ready for commands.
[INFO 10:15:48] absl Connecting to: ws://127.0.0.1:23597/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57792 accepted
ReadyHandler: 127.0.0.1:57792 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:16:04] my_main Recent Stats | t_env:     110311 | Episode:     2023
battle_won_mean:           0.0000	dead_allies_mean:          2.9284	dead_enemies_mean:         0.0030	ep_length_mean:           73.9283
epsilon:                   0.0500	grad_norm:                 2.2001	loss:                      0.0441	q_taken_mean:              0.8477
return_mean:               5.6131	return_std:                1.6243	target_mean:               0.8474	td_error_abs:              0.1527
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.9500	test_dead_enemies_mean:    0.0063	test_ep_length_mean:      72.5750
test_return_mean:          5.8273	test_return_std:           1.5379	
[INFO 10:16:07] my_main t_env: 110470 / 2050000
[INFO 10:16:07] my_main Estimated time left: 8 hours, 32 minutes, 49 seconds. Time passed: 30 minutes, 47 seconds
[INFO 10:18:38] my_main Recent Stats | t_env:     120325 | Episode:     2134
battle_won_mean:           0.0000	dead_allies_mean:          2.9188	dead_enemies_mean:         0.0046	ep_length_mean:           78.4495
epsilon:                   0.0500	grad_norm:                 1.4323	loss:                      0.0352	q_taken_mean:              0.8547
return_mean:               5.8773	return_std:                1.8177	target_mean:               0.8675	td_error_abs:              0.1355
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.9313	test_dead_enemies_mean:    0.0125	test_ep_length_mean:      78.2312
test_return_mean:          6.0829	test_return_std:           1.8018	
[INFO 10:18:40] my_main t_env: 120605 / 2050000
[INFO 10:18:40] my_main Estimated time left: 8 hours, 5 minutes, 21 seconds. Time passed: 33 minutes, 20 seconds
[INFO 10:20:21] my_main Updated target network
[INFO 10:21:03] my_main Recent Stats | t_env:     130407 | Episode:     2232
battle_won_mean:           0.0000	dead_allies_mean:          2.9125	dead_enemies_mean:         0.0105	ep_length_mean:           82.7218
epsilon:                   0.0500	grad_norm:                 1.1952	loss:                      0.0334	q_taken_mean:              0.8502
return_mean:               6.1498	return_std:                1.9993	target_mean:               0.8591	td_error_abs:              0.1280
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.9375	test_dead_enemies_mean:    0.0125	test_ep_length_mean:      80.8500
test_return_mean:          6.3087	test_return_std:           1.9296	
[INFO 10:21:06] my_main t_env: 130700 / 2050000
[INFO 10:21:06] my_main Estimated time left: 7 hours, 41 minutes, 50 seconds. Time passed: 35 minutes, 46 seconds
[INFO 10:23:22] my_main Recent Stats | t_env:     140471 | Episode:     2323
battle_won_mean:           0.0000	dead_allies_mean:          2.8944	dead_enemies_mean:         0.0126	ep_length_mean:           87.5626
epsilon:                   0.0500	grad_norm:                 1.0170	loss:                      0.0324	q_taken_mean:              0.8534
return_mean:               6.3703	return_std:                2.1381	target_mean:               0.8664	td_error_abs:              0.1264
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.9062	test_dead_enemies_mean:    0.0125	test_ep_length_mean:      87.5375
test_return_mean:          6.4995	test_return_std:           2.1373	
[INFO 10:23:26] my_main t_env: 140742 / 2050000
[INFO 10:23:26] my_main Estimated time left: 7 hours, 23 minutes, 42 seconds. Time passed: 38 minutes, 6 seconds
[INFO 10:25:39] my_main Updated target network
[INFO 10:25:49] my_main Recent Stats | t_env:     150501 | Episode:     2408
battle_won_mean:           0.0000	dead_allies_mean:          2.8789	dead_enemies_mean:         0.0126	ep_length_mean:           93.3547
epsilon:                   0.0500	grad_norm:                 0.7479	loss:                      0.0284	q_taken_mean:              0.8554
return_mean:               6.5383	return_std:                2.1191	target_mean:               0.8554	td_error_abs:              0.1178
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.8750	test_dead_enemies_mean:    0.0063	test_ep_length_mean:      97.2750
test_return_mean:          6.7717	test_return_std:           2.1620	
[INFO 10:25:52] my_main t_env: 150803 / 2050000
[INFO 10:25:52] my_main Estimated time left: 7 hours, 40 minutes, 11 seconds. Time passed: 40 minutes, 32 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:57792 disconnected
[INFO 10:27:47] absl Shutdown gracefully.
[INFO 10:27:47] absl Shutdown with return code: -15
[INFO 10:27:47] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22774 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-0_sujzbt/
[INFO 10:27:47] absl Connecting to: ws://127.0.0.1:22774/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22774 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-0_sujzbt/'
Starting up...
Startup Phase 1 complete
[INFO 10:27:48] absl Connecting to: ws://127.0.0.1:22774/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22774
Startup Phase 3 complete. Ready for commands.
[INFO 10:27:49] absl Connecting to: ws://127.0.0.1:22774/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:51686 accepted
ReadyHandler: 127.0.0.1:51686 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:28:20] my_main Recent Stats | t_env:     160612 | Episode:     2496
battle_won_mean:           0.0000	dead_allies_mean:          2.8606	dead_enemies_mean:         0.0110	ep_length_mean:          101.5078
epsilon:                   0.0500	grad_norm:                 1.2528	loss:                      0.0355	q_taken_mean:              0.8420
return_mean:               6.9419	return_std:                2.2740	target_mean:               0.8511	td_error_abs:              0.1359
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.8625	test_dead_enemies_mean:    0.0125	test_ep_length_mean:     104.1312
test_return_mean:          7.1366	test_return_std:           2.2903	
[INFO 10:28:22] my_main t_env: 160862 / 2050000
[INFO 10:28:22] my_main Estimated time left: 7 hours, 47 minutes, 33 seconds. Time passed: 43 minutes, 2 seconds
[INFO 10:30:42] my_main Recent Stats | t_env:     170700 | Episode:     2583
battle_won_mean:           0.0000	dead_allies_mean:          2.8409	dead_enemies_mean:         0.0116	ep_length_mean:          107.9386
epsilon:                   0.0500	grad_norm:                 1.2127	loss:                      0.0350	q_taken_mean:              0.8237
return_mean:               7.2105	return_std:                2.2973	target_mean:               0.8321	td_error_abs:              0.1316
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.8812	test_dead_enemies_mean:    0.0188	test_ep_length_mean:     106.6500
test_return_mean:          7.4320	test_return_std:           2.3292	
[INFO 10:30:45] my_main t_env: 170930 / 2050000
[INFO 10:30:45] my_main Estimated time left: 7 hours, 25 minutes, 14 seconds. Time passed: 45 minutes, 25 seconds
[INFO 10:31:36] my_main Updated target network
[INFO 10:33:13] my_main Recent Stats | t_env:     180737 | Episode:     2676
battle_won_mean:           0.0000	dead_allies_mean:          2.8377	dead_enemies_mean:         0.0112	ep_length_mean:          112.3932
epsilon:                   0.0500	grad_norm:                 1.8500	loss:                      0.0425	q_taken_mean:              0.8237
return_mean:               7.4712	return_std:                2.3699	target_mean:               0.8429	td_error_abs:              0.1542
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.8500	test_dead_enemies_mean:    0.0375	test_ep_length_mean:     113.8688
test_return_mean:          7.7417	test_return_std:           2.4006	
[INFO 10:33:16] my_main t_env: 181092 / 2050000
[INFO 10:33:16] my_main Estimated time left: 7 hours, 44 minutes, 5 seconds. Time passed: 47 minutes, 56 seconds
[INFO 10:35:37] my_main Recent Stats | t_env:     190864 | Episode:     2762
battle_won_mean:           0.0000	dead_allies_mean:          2.8551	dead_enemies_mean:         0.0113	ep_length_mean:          113.6449
epsilon:                   0.0500	grad_norm:                 1.9394	loss:                      0.0426	q_taken_mean:              0.8129
return_mean:               7.6696	return_std:                2.3714	target_mean:               0.8315	td_error_abs:              0.1540
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.8625	test_dead_enemies_mean:    0.0375	test_ep_length_mean:     118.1625
test_return_mean:          8.1846	test_return_std:           2.3770	
[INFO 10:35:40] my_main t_env: 191099 / 2050000
[INFO 10:35:40] my_main Estimated time left: 7 hours, 25 minutes, 14 seconds. Time passed: 50 minutes, 20 seconds
[INFO 10:36:53] my_main Updated target network
[INFO 10:37:55] my_main Recent Stats | t_env:     200868 | Episode:     2845
battle_won_mean:           0.0000	dead_allies_mean:          2.8580	dead_enemies_mean:         0.0159	ep_length_mean:          114.8191
epsilon:                   0.0500	grad_norm:                 1.7207	loss:                      0.0403	q_taken_mean:              0.8019
return_mean:               7.8614	return_std:                2.4600	target_mean:               0.8240	td_error_abs:              0.1475
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.8937	test_dead_enemies_mean:    0.0562	test_ep_length_mean:     112.2063
test_return_mean:          8.1330	test_return_std:           2.2840	
[INFO 10:37:59] my_main t_env: 201114 / 2050000
[INFO 10:37:59] my_main Estimated time left: 7 hours, 6 minutes, 8 seconds. Time passed: 52 minutes, 39 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:51686 disconnected
[INFO 10:39:18] absl Shutdown gracefully.
[INFO 10:39:18] absl Shutdown with return code: -15
[INFO 10:39:18] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20681 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-uw0ply6r/
[INFO 10:39:19] absl Connecting to: ws://127.0.0.1:20681/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20681 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-uw0ply6r/'
Starting up...
Startup Phase 1 complete
[INFO 10:39:20] absl Connecting to: ws://127.0.0.1:20681/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20681
Startup Phase 3 complete. Ready for commands.
[INFO 10:39:21] absl Connecting to: ws://127.0.0.1:20681/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:54760 accepted
ReadyHandler: 127.0.0.1:54760 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:40:25] my_main Recent Stats | t_env:     211105 | Episode:     2927
battle_won_mean:           0.0000	dead_allies_mean:          2.8625	dead_enemies_mean:         0.0231	ep_length_mean:          114.9968
epsilon:                   0.0500	grad_norm:                 1.1699	loss:                      0.0317	q_taken_mean:              0.8156
return_mean:               7.9055	return_std:                2.4247	target_mean:               0.8244	td_error_abs:              0.1280
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.8688	test_dead_enemies_mean:    0.0562	test_ep_length_mean:     111.4563
test_return_mean:          7.9741	test_return_std:           2.1974	
[INFO 10:40:26] my_main t_env: 211191 / 2050000
[INFO 10:40:26] my_main Estimated time left: 7 hours, 28 minutes, 51 seconds. Time passed: 55 minutes, 6 seconds
[INFO 10:42:30] my_main Updated target network
[INFO 10:42:59] my_main Recent Stats | t_env:     221132 | Episode:     3025
battle_won_mean:           0.0000	dead_allies_mean:          2.8639	dead_enemies_mean:         0.0333	ep_length_mean:          117.0652
epsilon:                   0.0500	grad_norm:                 1.3118	loss:                      0.0314	q_taken_mean:              0.8092
return_mean:               8.0212	return_std:                2.4472	target_mean:               0.8206	td_error_abs:              0.1296
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.8438	test_dead_enemies_mean:    0.0625	test_ep_length_mean:     115.8750
test_return_mean:          8.0068	test_return_std:           2.1615	
[INFO 10:43:00] my_main t_env: 221228 / 2050000
[INFO 10:43:00] my_main Estimated time left: 7 hours, 47 minutes, 30 seconds. Time passed: 57 minutes, 40 seconds
[INFO 10:45:18] my_main Recent Stats | t_env:     231214 | Episode:     3108
battle_won_mean:           0.0000	dead_allies_mean:          2.8684	dead_enemies_mean:         0.0367	ep_length_mean:          114.6671
epsilon:                   0.0500	grad_norm:                 0.8274	loss:                      0.0241	q_taken_mean:              0.7769
return_mean:               8.0033	return_std:                2.3858	target_mean:               0.7812	td_error_abs:              0.1095
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.8750	test_dead_enemies_mean:    0.0437	test_ep_length_mean:     109.9250
test_return_mean:          7.8975	test_return_std:           2.1735	
[INFO 10:45:19] my_main t_env: 231303 / 2050000
[INFO 10:45:19] my_main Estimated time left: 6 hours, 57 minutes, 17 seconds. Time passed: 59 minutes, 59 seconds
[INFO 10:47:42] my_main Updated target network
[INFO 10:47:45] my_main Recent Stats | t_env:     241232 | Episode:     3203
battle_won_mean:           0.0000	dead_allies_mean:          2.8541	dead_enemies_mean:         0.0490	ep_length_mean:          117.0904
epsilon:                   0.0500	grad_norm:                 0.8380	loss:                      0.0225	q_taken_mean:              0.7551
return_mean:               8.0802	return_std:                2.4148	target_mean:               0.7620	td_error_abs:              0.1063
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.8750	test_dead_enemies_mean:    0.0562	test_ep_length_mean:     110.3375
test_return_mean:          7.7925	test_return_std:           2.2520	
[INFO 10:47:46] my_main t_env: 241313 / 2050000
[INFO 10:47:46] my_main Estimated time left: 7 hours, 23 minutes, 52 seconds. Time passed: 1 hours, 2 minutes, 26 seconds
[INFO 10:50:06] my_main Recent Stats | t_env:     251278 | Episode:     3291
battle_won_mean:           0.0000	dead_allies_mean:          2.8625	dead_enemies_mean:         0.0570	ep_length_mean:          115.1595
epsilon:                   0.0500	grad_norm:                 0.8612	loss:                      0.0217	q_taken_mean:              0.7495
return_mean:               7.9824	return_std:                2.3447	target_mean:               0.7560	td_error_abs:              0.1043
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.8625	test_dead_enemies_mean:    0.0500	test_ep_length_mean:     112.2438
test_return_mean:          7.9095	test_return_std:           2.2555	
[INFO 10:50:07] my_main t_env: 251348 / 2050000
[INFO 10:50:07] my_main Estimated time left: 7 hours, 38 seconds. Time passed: 1 hours, 4 minutes, 47 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:54760 disconnected
[INFO 10:50:54] absl Shutdown gracefully.
[INFO 10:50:54] absl Shutdown with return code: -15
[INFO 10:50:54] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22006 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-j3vcql3u/
[INFO 10:50:54] absl Connecting to: ws://127.0.0.1:22006/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22006 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-j3vcql3u/'
Starting up...
Startup Phase 1 complete
[INFO 10:50:55] absl Connecting to: ws://127.0.0.1:22006/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22006
Startup Phase 3 complete. Ready for commands.
[INFO 10:50:56] absl Connecting to: ws://127.0.0.1:22006/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:33628 accepted
ReadyHandler: 127.0.0.1:33628 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:52:37] my_main t_env: 261452 / 2050000
[INFO 10:52:37] my_main Estimated time left: 7 hours, 21 minutes, 51 seconds. Time passed: 1 hours, 7 minutes, 17 seconds
[INFO 10:53:03] my_main Recent Stats | t_env:     261452 | Episode:     3386
battle_won_mean:           0.0000	dead_allies_mean:          2.8718	dead_enemies_mean:         0.0547	ep_length_mean:          110.1392
epsilon:                   0.0500	grad_norm:                 0.7450	loss:                      0.0213	q_taken_mean:              0.7328
return_mean:               7.8726	return_std:                2.3120	target_mean:               0.7414	td_error_abs:              0.1012
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.9000	test_dead_enemies_mean:    0.0500	test_ep_length_mean:     106.9313
test_return_mean:          7.8238	test_return_std:           2.1810	
[INFO 10:53:23] my_main Updated target network
[INFO 10:55:00] my_main t_env: 271495 / 2050000
[INFO 10:55:00] my_main Estimated time left: 7 hours, 2 minutes, 33 seconds. Time passed: 1 hours, 9 minutes, 40 seconds
[INFO 10:55:33] my_main Recent Stats | t_env:     271495 | Episode:     3473
battle_won_mean:           0.0000	dead_allies_mean:          2.8715	dead_enemies_mean:         0.0629	ep_length_mean:          112.7428
epsilon:                   0.0500	grad_norm:                 0.8670	loss:                      0.0220	q_taken_mean:              0.7305
return_mean:               7.9603	return_std:                2.3783	target_mean:               0.7404	td_error_abs:              0.1034
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.8812	test_dead_enemies_mean:    0.0625	test_ep_length_mean:     115.5875
test_return_mean:          8.1595	test_return_std:           2.1719	
[INFO 10:57:29] my_main t_env: 281523 / 2050000
[INFO 10:57:29] my_main Estimated time left: 7 hours, 18 minutes, 44 seconds. Time passed: 1 hours, 12 minutes, 9 seconds
[INFO 10:57:48] my_main Recent Stats | t_env:     281523 | Episode:     3565
battle_won_mean:           0.0000	dead_allies_mean:          2.8814	dead_enemies_mean:         0.0637	ep_length_mean:          110.2657
epsilon:                   0.0500	grad_norm:                 0.6972	loss:                      0.0210	q_taken_mean:              0.7446
return_mean:               7.9654	return_std:                2.4659	target_mean:               0.7507	td_error_abs:              0.0995
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.9000	test_dead_enemies_mean:    0.0562	test_ep_length_mean:     108.0750
test_return_mean:          8.0935	test_return_std:           2.0859	
[INFO 10:58:33] my_main Updated target network
[INFO 10:59:44] my_main t_env: 291630 / 2050000
[INFO 10:59:44] my_main Estimated time left: 6 hours, 29 minutes, 47 seconds. Time passed: 1 hours, 14 minutes, 24 seconds
[INFO 11:00:11] my_main Recent Stats | t_env:     291630 | Episode:     3656
battle_won_mean:           0.0000	dead_allies_mean:          2.8740	dead_enemies_mean:         0.0621	ep_length_mean:          111.4052
epsilon:                   0.0500	grad_norm:                 1.0264	loss:                      0.0247	q_taken_mean:              0.7345
return_mean:               8.1101	return_std:                2.5067	target_mean:               0.7456	td_error_abs:              0.1096
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.8937	test_dead_enemies_mean:    0.0938	test_ep_length_mean:     109.0563
test_return_mean:          8.1214	test_return_std:           2.0818	
[INFO 11:02:15] my_main t_env: 301766 / 2050000
[INFO 11:02:15] my_main Estimated time left: 7 hours, 14 minutes, 19 seconds. Time passed: 1 hours, 16 minutes, 55 seconds
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:33628 disconnected
ResponseThread: No connection, dropping the response.
[INFO 11:02:39] absl Shutdown gracefully.
[INFO 11:02:39] absl Shutdown with return code: -15
[INFO 11:02:39] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19566 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-gv3eimkv/
[INFO 11:02:39] absl Connecting to: ws://127.0.0.1:19566/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19566 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-gv3eimkv/'
Starting up...
Startup Phase 1 complete
[INFO 11:02:40] absl Connecting to: ws://127.0.0.1:19566/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19566
Startup Phase 3 complete. Ready for commands.
[INFO 11:02:41] absl Connecting to: ws://127.0.0.1:19566/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:39574 accepted
ReadyHandler: 127.0.0.1:39574 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:02:46] my_main Recent Stats | t_env:     301766 | Episode:     3759
battle_won_mean:           0.0000	dead_allies_mean:          2.8939	dead_enemies_mean:         0.0785	ep_length_mean:          108.2800
epsilon:                   0.0500	grad_norm:                 1.5262	loss:                      0.0335	q_taken_mean:              0.7146
return_mean:               8.1213	return_std:                2.4897	target_mean:               0.7406	td_error_abs:              0.1304
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.8812	test_dead_enemies_mean:    0.0938	test_ep_length_mean:     108.5125
test_return_mean:          8.2067	test_return_std:           2.2737	
[INFO 11:03:39] my_main Updated target network
[INFO 11:04:38] my_main t_env: 311793 / 2050000
[INFO 11:04:38] my_main Estimated time left: 6 hours, 54 minutes, 17 seconds. Time passed: 1 hours, 19 minutes, 18 seconds
[INFO 11:05:07] my_main Recent Stats | t_env:     311793 | Episode:     3846
battle_won_mean:           0.0000	dead_allies_mean:          2.8916	dead_enemies_mean:         0.0886	ep_length_mean:          109.8327
epsilon:                   0.0500	grad_norm:                 1.5418	loss:                      0.0335	q_taken_mean:              0.7277
return_mean:               8.2772	return_std:                2.6306	target_mean:               0.7515	td_error_abs:              0.1308
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.9000	test_dead_enemies_mean:    0.0875	test_ep_length_mean:     108.6062
test_return_mean:          8.4296	test_return_std:           2.5396	
[INFO 11:07:00] my_main t_env: 321881 / 2050000
[INFO 11:07:00] my_main Estimated time left: 6 hours, 44 minutes, 32 seconds. Time passed: 1 hours, 21 minutes, 40 seconds
[INFO 11:07:31] my_main Recent Stats | t_env:     321881 | Episode:     3932
battle_won_mean:           0.0000	dead_allies_mean:          2.8867	dead_enemies_mean:         0.1074	ep_length_mean:          110.2058
epsilon:                   0.0500	grad_norm:                 1.4156	loss:                      0.0322	q_taken_mean:              0.7303
return_mean:               8.3810	return_std:                2.6936	target_mean:               0.7533	td_error_abs:              0.1278
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.9062	test_dead_enemies_mean:    0.0938	test_ep_length_mean:     107.3375
test_return_mean:          8.5468	test_return_std:           2.6178	
[INFO 11:09:06] my_main Updated target network
[INFO 11:09:22] my_main t_env: 332060 / 2050000
[INFO 11:09:22] my_main Estimated time left: 6 hours, 40 minutes, 49 seconds. Time passed: 1 hours, 24 minutes, 2 seconds
[INFO 11:09:51] my_main Recent Stats | t_env:     332060 | Episode:     4012
battle_won_mean:           0.0000	dead_allies_mean:          2.8756	dead_enemies_mean:         0.1122	ep_length_mean:          113.8533
epsilon:                   0.0500	grad_norm:                 1.4000	loss:                      0.0324	q_taken_mean:              0.7583
return_mean:               8.5876	return_std:                2.8155	target_mean:               0.7783	td_error_abs:              0.1294
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.8875	test_dead_enemies_mean:    0.1312	test_ep_length_mean:     115.6312
test_return_mean:          8.7948	test_return_std:           2.9833	
[INFO 11:11:34] my_main t_env: 342178 / 2050000
[INFO 11:11:34] my_main Estimated time left: 6 hours, 10 minutes, 31 seconds. Time passed: 1 hours, 26 minutes, 14 seconds
[INFO 11:12:07] my_main Recent Stats | t_env:     342178 | Episode:     4080
battle_won_mean:           0.0000	dead_allies_mean:          2.8498	dead_enemies_mean:         0.1336	ep_length_mean:          121.3989
epsilon:                   0.0500	grad_norm:                 1.2982	loss:                      0.0313	q_taken_mean:              0.7732
return_mean:               8.9240	return_std:                2.9401	target_mean:               0.7907	td_error_abs:              0.1259
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.8500	test_dead_enemies_mean:    0.1375	test_ep_length_mean:     121.8625
test_return_mean:          9.3648	test_return_std:           3.5175	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:39574 disconnected
[INFO 11:13:39] absl Shutdown gracefully.
[INFO 11:13:39] absl Shutdown with return code: -15
[INFO 11:13:39] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17231 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-058li3gi/
[INFO 11:13:40] absl Connecting to: ws://127.0.0.1:17231/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17231 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-058li3gi/'
Starting up...
Startup Phase 1 complete
[INFO 11:13:41] absl Connecting to: ws://127.0.0.1:17231/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17231
Startup Phase 3 complete. Ready for commands.
[INFO 11:13:42] absl Connecting to: ws://127.0.0.1:17231/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60666 accepted
ReadyHandler: 127.0.0.1:60666 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:14:04] my_main t_env: 352346 / 2050000
[INFO 11:14:04] my_main Estimated time left: 6 hours, 58 minutes, 17 seconds. Time passed: 1 hours, 28 minutes, 44 seconds
[INFO 11:14:36] my_main Recent Stats | t_env:     352346 | Episode:     4161
battle_won_mean:           0.0000	dead_allies_mean:          2.8176	dead_enemies_mean:         0.1498	ep_length_mean:          126.8235
epsilon:                   0.0500	grad_norm:                 1.2752	loss:                      0.0299	q_taken_mean:              0.7931
return_mean:               9.1209	return_std:                3.0927	target_mean:               0.8105	td_error_abs:              0.1257
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.8500	test_dead_enemies_mean:    0.1437	test_ep_length_mean:     128.9500
test_return_mean:          9.7485	test_return_std:           3.5550	
[INFO 11:15:26] my_main Updated target network
[INFO 11:16:27] my_main t_env: 362402 / 2050000
[INFO 11:16:27] my_main Estimated time left: 6 hours, 39 minutes, 43 seconds. Time passed: 1 hours, 31 minutes, 7 seconds
[INFO 11:17:05] my_main Recent Stats | t_env:     362402 | Episode:     4242
battle_won_mean:           0.0000	dead_allies_mean:          2.8153	dead_enemies_mean:         0.1488	ep_length_mean:          128.6026
epsilon:                   0.0500	grad_norm:                 1.2528	loss:                      0.0299	q_taken_mean:              0.7892
return_mean:               9.2628	return_std:                3.1857	target_mean:               0.8071	td_error_abs:              0.1239
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.7875	test_dead_enemies_mean:    0.1813	test_ep_length_mean:     137.6687
test_return_mean:         10.1884	test_return_std:           3.8010	
[INFO 11:18:56] my_main t_env: 372430 / 2050000
[INFO 11:18:56] my_main Estimated time left: 6 hours, 54 minutes, 30 seconds. Time passed: 1 hours, 33 minutes, 36 seconds
[INFO 11:19:25] my_main Recent Stats | t_env:     372430 | Episode:     4325
battle_won_mean:           0.0000	dead_allies_mean:          2.8144	dead_enemies_mean:         0.1285	ep_length_mean:          129.3060
epsilon:                   0.0500	grad_norm:                 1.1295	loss:                      0.0296	q_taken_mean:              0.8040
return_mean:               9.2826	return_std:                3.2420	target_mean:               0.8182	td_error_abs:              0.1220
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.7750	test_dead_enemies_mean:    0.1937	test_ep_length_mean:     135.2875
test_return_mean:         10.0517	test_return_std:           4.0564	
[INFO 11:21:12] my_main Updated target network
[INFO 11:21:15] my_main t_env: 382518 / 2050000
[INFO 11:21:15] my_main Estimated time left: 6 hours, 22 minutes, 55 seconds. Time passed: 1 hours, 35 minutes, 55 seconds
[INFO 11:21:52] my_main Recent Stats | t_env:     382518 | Episode:     4403
battle_won_mean:           0.0000	dead_allies_mean:          2.8135	dead_enemies_mean:         0.1418	ep_length_mean:          129.7251
epsilon:                   0.0500	grad_norm:                 1.3416	loss:                      0.0309	q_taken_mean:              0.7990
return_mean:               9.3336	return_std:                3.2720	target_mean:               0.8097	td_error_abs:              0.1249
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.7000	test_dead_enemies_mean:    0.2188	test_ep_length_mean:     145.5750
test_return_mean:         10.5899	test_return_std:           4.1535	
[INFO 11:23:39] my_main t_env: 392563 / 2050000
[INFO 11:23:39] my_main Estimated time left: 6 hours, 35 minutes, 57 seconds. Time passed: 1 hours, 38 minutes, 19 seconds
[INFO 11:24:09] my_main Recent Stats | t_env:     392563 | Episode:     4473
battle_won_mean:           0.0000	dead_allies_mean:          2.8092	dead_enemies_mean:         0.1523	ep_length_mean:          128.6663
epsilon:                   0.0500	grad_norm:                 1.2068	loss:                      0.0296	q_taken_mean:              0.7926
return_mean:               9.2906	return_std:                3.3519	target_mean:               0.8029	td_error_abs:              0.1217
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.7313	test_dead_enemies_mean:    0.2750	test_ep_length_mean:     142.5250
test_return_mean:         10.2135	test_return_std:           3.9879	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:60666 disconnected
[INFO 11:24:17] absl Shutdown gracefully.
[INFO 11:24:17] absl Shutdown with return code: -15
[INFO 11:24:17] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24229 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-nxo2v2la/
[INFO 11:24:17] absl Connecting to: ws://127.0.0.1:24229/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24229 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-nxo2v2la/'
Starting up...
Startup Phase 1 complete
[INFO 11:24:18] absl Connecting to: ws://127.0.0.1:24229/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24229
Startup Phase 3 complete. Ready for commands.
[INFO 11:24:19] absl Connecting to: ws://127.0.0.1:24229/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42622 accepted
ReadyHandler: 127.0.0.1:42622 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:26:04] my_main t_env: 402625 / 2050000
[INFO 11:26:04] my_main Estimated time left: 6 hours, 36 minutes, 20 seconds. Time passed: 1 hours, 40 minutes, 44 seconds
[INFO 11:26:33] my_main Recent Stats | t_env:     402625 | Episode:     4547
battle_won_mean:           0.0000	dead_allies_mean:          2.7972	dead_enemies_mean:         0.1479	ep_length_mean:          130.7547
epsilon:                   0.0500	grad_norm:                 0.7304	loss:                      0.0228	q_taken_mean:              0.8034
return_mean:               9.4457	return_std:                3.4471	target_mean:               0.8047	td_error_abs:              0.1027
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.7313	test_dead_enemies_mean:    0.2875	test_ep_length_mean:     140.6187
test_return_mean:         10.1952	test_return_std:           4.0034	
[INFO 11:27:51] my_main Updated target network
[INFO 11:28:21] my_main t_env: 412715 / 2050000
[INFO 11:28:21] my_main Estimated time left: 6 hours, 10 minutes, 39 seconds. Time passed: 1 hours, 43 minutes, 1 seconds
[INFO 11:28:52] my_main Recent Stats | t_env:     412715 | Episode:     4621
battle_won_mean:           0.0000	dead_allies_mean:          2.7860	dead_enemies_mean:         0.1444	ep_length_mean:          133.1954
epsilon:                   0.0500	grad_norm:                 0.7309	loss:                      0.0232	q_taken_mean:              0.8244
return_mean:               9.5791	return_std:                3.6204	target_mean:               0.8270	td_error_abs:              0.1047
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.7750	test_dead_enemies_mean:    0.2562	test_ep_length_mean:     134.6687
test_return_mean:         10.0243	test_return_std:           3.9026	
[INFO 11:30:36] my_main t_env: 422906 / 2050000
[INFO 11:30:36] my_main Estimated time left: 5 hours, 59 minutes, 36 seconds. Time passed: 1 hours, 45 minutes, 16 seconds
[INFO 11:31:12] my_main Recent Stats | t_env:     422906 | Episode:     4686
battle_won_mean:           0.0000	dead_allies_mean:          2.7664	dead_enemies_mean:         0.1675	ep_length_mean:          140.3885
epsilon:                   0.0500	grad_norm:                 0.9190	loss:                      0.0242	q_taken_mean:              0.8258
return_mean:               9.9291	return_std:                3.7492	target_mean:               0.8325	td_error_abs:              0.1079
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.7438	test_dead_enemies_mean:    0.2500	test_ep_length_mean:     142.1687
test_return_mean:         10.2955	test_return_std:           3.7548	
[INFO 11:32:59] my_main t_env: 433027 / 2050000
[INFO 11:32:59] my_main Estimated time left: 6 hours, 19 minutes, 27 seconds. Time passed: 1 hours, 47 minutes, 39 seconds
[INFO 11:33:31] my_main Recent Stats | t_env:     433027 | Episode:     4761
battle_won_mean:           0.0000	dead_allies_mean:          2.7489	dead_enemies_mean:         0.1715	ep_length_mean:          141.5111
epsilon:                   0.0500	grad_norm:                 0.8099	loss:                      0.0237	q_taken_mean:              0.8392
return_mean:               9.9735	return_std:                3.7977	target_mean:               0.8474	td_error_abs:              0.1065
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.7812	test_dead_enemies_mean:    0.2313	test_ep_length_mean:     136.1438
test_return_mean:         10.0506	test_return_std:           3.7489	
[INFO 11:34:31] my_main Updated target network
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:42622 disconnected
ResponseThread: No connection, dropping the response.
[INFO 11:34:56] absl Shutdown gracefully.
[INFO 11:34:56] absl Shutdown with return code: -15
[INFO 11:34:56] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17020 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-vbb8z3lz/
[INFO 11:34:57] absl Connecting to: ws://127.0.0.1:17020/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17020 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-vbb8z3lz/'
Starting up...
Startup Phase 1 complete
[INFO 11:34:58] absl Connecting to: ws://127.0.0.1:17020/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17020
Startup Phase 3 complete. Ready for commands.
[INFO 11:34:59] absl Connecting to: ws://127.0.0.1:17020/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47588 accepted
ReadyHandler: 127.0.0.1:47588 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:35:25] my_main t_env: 443107 / 2050000
[INFO 11:35:25] my_main Estimated time left: 6 hours, 28 minutes, 34 seconds. Time passed: 1 hours, 50 minutes, 5 seconds
[INFO 11:36:01] my_main Recent Stats | t_env:     443107 | Episode:     4834
battle_won_mean:           0.0000	dead_allies_mean:          2.7512	dead_enemies_mean:         0.1451	ep_length_mean:          140.4276
epsilon:                   0.0500	grad_norm:                 1.0131	loss:                      0.0256	q_taken_mean:              0.8579
return_mean:              10.0067	return_std:                3.8426	target_mean:               0.8684	td_error_abs:              0.1130
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.7750	test_dead_enemies_mean:    0.1562	test_ep_length_mean:     140.7437
test_return_mean:         10.5135	test_return_std:           3.6936	
[INFO 11:37:50] my_main t_env: 453151 / 2050000
[INFO 11:37:50] my_main Estimated time left: 6 hours, 23 minutes, 47 seconds. Time passed: 1 hours, 52 minutes, 30 seconds
[INFO 11:38:26] my_main Recent Stats | t_env:     453151 | Episode:     4912
battle_won_mean:           0.0000	dead_allies_mean:          2.7668	dead_enemies_mean:         0.1587	ep_length_mean:          138.9868
epsilon:                   0.0500	grad_norm:                 1.2485	loss:                      0.0287	q_taken_mean:              0.8583
return_mean:              10.0309	return_std:                3.9115	target_mean:               0.8726	td_error_abs:              0.1208
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.7375	test_dead_enemies_mean:    0.1813	test_ep_length_mean:     145.5125
test_return_mean:         10.7962	test_return_std:           3.8408	
[INFO 11:40:12] my_main t_env: 463362 / 2050000
[INFO 11:40:12] my_main Estimated time left: 6 hours, 8 minutes, 58 seconds. Time passed: 1 hours, 54 minutes, 52 seconds
[INFO 11:40:52] my_main Recent Stats | t_env:     463362 | Episode:     4981
battle_won_mean:           0.0000	dead_allies_mean:          2.7433	dead_enemies_mean:         0.1831	ep_length_mean:          141.3136
epsilon:                   0.0500	grad_norm:                 1.3406	loss:                      0.0288	q_taken_mean:              0.8438
return_mean:              10.0681	return_std:                3.8987	target_mean:               0.8597	td_error_abs:              0.1210
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.6813	test_dead_enemies_mean:    0.2375	test_ep_length_mean:     151.5813
test_return_mean:         11.2876	test_return_std:           4.0899	
[INFO 11:41:25] my_main Updated target network
[INFO 11:42:37] my_main t_env: 473389 / 2050000
[INFO 11:42:37] my_main Estimated time left: 6 hours, 18 minutes, 22 seconds. Time passed: 1 hours, 57 minutes, 17 seconds
[INFO 11:43:15] my_main Recent Stats | t_env:     473389 | Episode:     5052
battle_won_mean:           0.0000	dead_allies_mean:          2.7275	dead_enemies_mean:         0.1769	ep_length_mean:          138.2018
epsilon:                   0.0500	grad_norm:                 1.1498	loss:                      0.0277	q_taken_mean:              0.8427
return_mean:               9.9288	return_std:                3.9184	target_mean:               0.8557	td_error_abs:              0.1176
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.6750	test_dead_enemies_mean:    0.2750	test_ep_length_mean:     152.4000
test_return_mean:         11.2857	test_return_std:           4.1532	
[INFO 11:44:57] my_main t_env: 483470 / 2050000
[INFO 11:44:57] my_main Estimated time left: 6 hours, 3 minutes, 13 seconds. Time passed: 1 hours, 59 minutes, 37 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:47588 disconnected
[INFO 11:45:21] absl Shutdown gracefully.
[INFO 11:45:21] absl Shutdown with return code: -15
[INFO 11:45:21] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21880 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-lun8mplz/
[INFO 11:45:21] absl Connecting to: ws://127.0.0.1:21880/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21880 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-lun8mplz/'
Starting up...
Startup Phase 1 complete
[INFO 11:45:22] absl Connecting to: ws://127.0.0.1:21880/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21880
Startup Phase 3 complete. Ready for commands.
[INFO 11:45:23] absl Connecting to: ws://127.0.0.1:21880/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:54206 accepted
ReadyHandler: 127.0.0.1:54206 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:45:43] my_main Recent Stats | t_env:     483470 | Episode:     5115
battle_won_mean:           0.0000	dead_allies_mean:          2.7205	dead_enemies_mean:         0.2062	ep_length_mean:          143.2156
epsilon:                   0.0500	grad_norm:                 1.0686	loss:                      0.0276	q_taken_mean:              0.8495
return_mean:              10.2998	return_std:                3.9419	target_mean:               0.8656	td_error_abs:              0.1177
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.6437	test_dead_enemies_mean:    0.3063	test_ep_length_mean:     157.0375
test_return_mean:         11.4292	test_return_std:           4.1388	
[INFO 11:47:27] my_main t_env: 493596 / 2050000
[INFO 11:47:27] my_main Estimated time left: 6 hours, 24 minutes, 18 seconds. Time passed: 2 hours, 2 minutes, 7 seconds
[INFO 11:48:03] my_main Recent Stats | t_env:     493596 | Episode:     5186
battle_won_mean:           0.0000	dead_allies_mean:          2.7191	dead_enemies_mean:         0.2405	ep_length_mean:          144.1231
epsilon:                   0.0500	grad_norm:                 0.7516	loss:                      0.0248	q_taken_mean:              0.8527
return_mean:              10.3757	return_std:                3.9566	target_mean:               0.8596	td_error_abs:              0.1073
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.6312	test_dead_enemies_mean:    0.3125	test_ep_length_mean:     155.9500
test_return_mean:         11.3971	test_return_std:           4.2910	
[INFO 11:48:26] my_main Updated target network
[INFO 11:49:46] my_main t_env: 503644 / 2050000
[INFO 11:49:46] my_main Estimated time left: 5 hours, 57 minutes, 18 seconds. Time passed: 2 hours, 4 minutes, 26 seconds
[INFO 11:50:28] my_main Recent Stats | t_env:     503644 | Episode:     5254
battle_won_mean:           0.0000	dead_allies_mean:          2.7075	dead_enemies_mean:         0.2212	ep_length_mean:          147.9222
epsilon:                   0.0500	grad_norm:                 0.6615	loss:                      0.0227	q_taken_mean:              0.8365
return_mean:              10.4744	return_std:                3.9002	target_mean:               0.8425	td_error_abs:              0.1026
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5750	test_dead_enemies_mean:    0.3688	test_ep_length_mean:     161.2250
test_return_mean:         11.5931	test_return_std:           4.5236	
[INFO 11:52:10] my_main t_env: 513703 / 2050000
[INFO 11:52:10] my_main Estimated time left: 6 hours, 5 minutes, 17 seconds. Time passed: 2 hours, 6 minutes, 50 seconds
[INFO 11:52:54] my_main Recent Stats | t_env:     513703 | Episode:     5319
battle_won_mean:           0.0000	dead_allies_mean:          2.7034	dead_enemies_mean:         0.2298	ep_length_mean:          149.2759
epsilon:                   0.0500	grad_norm:                 0.5736	loss:                      0.0235	q_taken_mean:              0.8468
return_mean:              10.6403	return_std:                3.8781	target_mean:               0.8512	td_error_abs:              0.1036
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5625	test_dead_enemies_mean:    0.4000	test_ep_length_mean:     165.4250
test_return_mean:         11.5770	test_return_std:           4.3013	
[INFO 11:54:35] my_main t_env: 523764 / 2050000
[INFO 11:54:35] my_main Estimated time left: 6 hours, 7 minutes, 31 seconds. Time passed: 2 hours, 9 minutes, 15 seconds
[INFO 11:55:21] my_main Recent Stats | t_env:     523764 | Episode:     5384
battle_won_mean:           0.0000	dead_allies_mean:          2.6885	dead_enemies_mean:         0.2329	ep_length_mean:          151.9878
epsilon:                   0.0500	grad_norm:                 0.8153	loss:                      0.0255	q_taken_mean:              0.8606
return_mean:              10.8461	return_std:                3.9191	target_mean:               0.8595	td_error_abs:              0.1083
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5438	test_dead_enemies_mean:    0.4437	test_ep_length_mean:     173.5063
test_return_mean:         12.1299	test_return_std:           4.3105	
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:54206 disconnected
[INFO 11:55:28] absl Shutdown gracefully.
[INFO 11:55:28] absl Shutdown with return code: -15
[INFO 11:55:28] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19912 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-515agajc/
[INFO 11:55:28] absl Connecting to: ws://127.0.0.1:19912/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19912 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-515agajc/'
Starting up...
Startup Phase 1 complete
[INFO 11:55:29] absl Connecting to: ws://127.0.0.1:19912/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19912
Startup Phase 3 complete. Ready for commands.
[INFO 11:55:30] absl Connecting to: ws://127.0.0.1:19912/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:43168 accepted
ReadyHandler: 127.0.0.1:43168 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:55:56] my_main Updated target network
[INFO 11:57:13] my_main t_env: 533927 / 2050000
[INFO 11:57:13] my_main Estimated time left: 6 hours, 31 minutes, 35 seconds. Time passed: 2 hours, 11 minutes, 53 seconds
[INFO 11:57:54] my_main Recent Stats | t_env:     533927 | Episode:     5447
battle_won_mean:           0.0000	dead_allies_mean:          2.6631	dead_enemies_mean:         0.2266	ep_length_mean:          152.2481
epsilon:                   0.0500	grad_norm:                 1.0431	loss:                      0.0275	q_taken_mean:              0.8334
return_mean:              10.7500	return_std:                3.8913	target_mean:               0.8381	td_error_abs:              0.1131
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5563	test_dead_enemies_mean:    0.4500	test_ep_length_mean:     176.6687
test_return_mean:         12.4484	test_return_std:           4.2030	
[INFO 11:59:34] my_main t_env: 543958 / 2050000
[INFO 11:59:34] my_main Estimated time left: 5 hours, 54 minutes, 4 seconds. Time passed: 2 hours, 14 minutes, 14 seconds
[INFO 12:00:13] my_main Recent Stats | t_env:     543958 | Episode:     5505
battle_won_mean:           0.0000	dead_allies_mean:          2.6269	dead_enemies_mean:         0.2552	ep_length_mean:          158.3138
epsilon:                   0.0500	grad_norm:                 0.9797	loss:                      0.0274	q_taken_mean:              0.8303
return_mean:              10.9893	return_std:                3.9357	target_mean:               0.8365	td_error_abs:              0.1126
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5312	test_dead_enemies_mean:    0.5063	test_ep_length_mean:     180.9500
test_return_mean:         12.6357	test_return_std:           4.1856	
[INFO 12:01:58] my_main t_env: 554036 / 2050000
[INFO 12:01:58] my_main Estimated time left: 5 hours, 55 minutes, 28 seconds. Time passed: 2 hours, 16 minutes, 38 seconds
[INFO 12:02:43] my_main Recent Stats | t_env:     554036 | Episode:     5572
battle_won_mean:           0.0000	dead_allies_mean:          2.6292	dead_enemies_mean:         0.2825	ep_length_mean:          158.8444
epsilon:                   0.0500	grad_norm:                 0.8123	loss:                      0.0266	q_taken_mean:              0.8436
return_mean:              11.1164	return_std:                3.9327	target_mean:               0.8411	td_error_abs:              0.1087
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5312	test_dead_enemies_mean:    0.5500	test_ep_length_mean:     185.0875
test_return_mean:         12.8564	test_return_std:           3.8473	
[INFO 12:03:31] my_main Updated target network
[INFO 12:04:24] my_main t_env: 564134 / 2050000
[INFO 12:04:24] my_main Estimated time left: 5 hours, 58 minutes, 22 seconds. Time passed: 2 hours, 19 minutes, 4 seconds
[INFO 12:05:04] my_main Recent Stats | t_env:     564134 | Episode:     5634
battle_won_mean:           0.0000	dead_allies_mean:          2.6161	dead_enemies_mean:         0.2946	ep_length_mean:          160.4678
epsilon:                   0.0500	grad_norm:                 0.9317	loss:                      0.0272	q_taken_mean:              0.8431
return_mean:              11.2204	return_std:                3.9756	target_mean:               0.8434	td_error_abs:              0.1115
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5563	test_dead_enemies_mean:    0.5750	test_ep_length_mean:     181.5375
test_return_mean:         12.7773	test_return_std:           3.9255	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:43168 disconnected
[INFO 12:05:36] absl Shutdown gracefully.
[INFO 12:05:36] absl Shutdown with return code: -15
[INFO 12:05:36] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22421 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-62loyzr3/
[INFO 12:05:36] absl Connecting to: ws://127.0.0.1:22421/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22421 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-62loyzr3/'
Starting up...
Startup Phase 1 complete
[INFO 12:05:37] absl Connecting to: ws://127.0.0.1:22421/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22421
Startup Phase 3 complete. Ready for commands.
[INFO 12:05:39] absl Connecting to: ws://127.0.0.1:22421/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53042 accepted
ReadyHandler: 127.0.0.1:53042 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:06:55] my_main t_env: 574145 / 2050000
[INFO 12:06:55] my_main Estimated time left: 6 hours, 10 minutes, 20 seconds. Time passed: 2 hours, 21 minutes, 35 seconds
[INFO 12:07:40] my_main Recent Stats | t_env:     574145 | Episode:     5702
battle_won_mean:           0.0000	dead_allies_mean:          2.6195	dead_enemies_mean:         0.3106	ep_length_mean:          158.9550
epsilon:                   0.0500	grad_norm:                 0.6984	loss:                      0.0253	q_taken_mean:              0.8040
return_mean:              11.2208	return_std:                4.0459	target_mean:               0.8084	td_error_abs:              0.1047
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5312	test_dead_enemies_mean:    0.6000	test_ep_length_mean:     179.6375
test_return_mean:         12.9061	test_return_std:           4.1090	
[INFO 12:09:21] my_main t_env: 584203 / 2050000
[INFO 12:09:21] my_main Estimated time left: 5 hours, 55 minutes, 10 seconds. Time passed: 2 hours, 24 minutes, 1 seconds
[INFO 12:10:01] my_main Recent Stats | t_env:     584203 | Episode:     5766
battle_won_mean:           0.0000	dead_allies_mean:          2.6239	dead_enemies_mean:         0.3284	ep_length_mean:          158.1228
epsilon:                   0.0500	grad_norm:                 0.6641	loss:                      0.0243	q_taken_mean:              0.8226
return_mean:              11.2985	return_std:                4.1488	target_mean:               0.8160	td_error_abs:              0.1019
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5312	test_dead_enemies_mean:    0.6125	test_ep_length_mean:     178.3500
test_return_mean:         12.9033	test_return_std:           4.1440	
[INFO 12:10:55] my_main Updated target network
[INFO 12:11:43] my_main t_env: 594212 / 2050000
[INFO 12:11:43] my_main Estimated time left: 5 hours, 43 minutes, 8 seconds. Time passed: 2 hours, 26 minutes, 23 seconds
[INFO 12:12:23] my_main Recent Stats | t_env:     594212 | Episode:     5832
battle_won_mean:           0.0000	dead_allies_mean:          2.6530	dead_enemies_mean:         0.3218	ep_length_mean:          153.8634
epsilon:                   0.0500	grad_norm:                 0.8337	loss:                      0.0248	q_taken_mean:              0.8215
return_mean:              11.1525	return_std:                4.1168	target_mean:               0.8195	td_error_abs:              0.1055
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5312	test_dead_enemies_mean:    0.7188	test_ep_length_mean:     179.4125
test_return_mean:         12.9853	test_return_std:           4.1575	
[INFO 12:14:02] my_main t_env: 604293 / 2050000
[INFO 12:14:02] my_main Estimated time left: 5 hours, 33 minutes, 9 seconds. Time passed: 2 hours, 28 minutes, 42 seconds
[INFO 12:14:39] my_main Recent Stats | t_env:     604293 | Episode:     5889
battle_won_mean:           0.0000	dead_allies_mean:          2.6095	dead_enemies_mean:         0.3633	ep_length_mean:          159.1518
epsilon:                   0.0500	grad_norm:                 0.8301	loss:                      0.0249	q_taken_mean:              0.8235
return_mean:              11.4541	return_std:                4.2315	target_mean:               0.8265	td_error_abs:              0.1054
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5750	test_dead_enemies_mean:    0.6875	test_ep_length_mean:     172.2437
test_return_mean:         12.6638	test_return_std:           4.2585	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:53042 disconnected
[INFO 12:15:41] absl Shutdown gracefully.
[INFO 12:15:41] absl Shutdown with return code: -15
[INFO 12:15:41] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 18307 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-e7c1f74k/
[INFO 12:15:41] absl Connecting to: ws://127.0.0.1:18307/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 18307 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-e7c1f74k/'
Starting up...
Startup Phase 1 complete
[INFO 12:15:42] absl Connecting to: ws://127.0.0.1:18307/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18307
Startup Phase 3 complete. Ready for commands.
[INFO 12:15:43] absl Connecting to: ws://127.0.0.1:18307/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:38802 accepted
ReadyHandler: 127.0.0.1:38802 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:16:26] my_main t_env: 614322 / 2050000
[INFO 12:16:26] my_main Estimated time left: 5 hours, 44 minutes, 43 seconds. Time passed: 2 hours, 31 minutes, 6 seconds
[INFO 12:17:08] my_main Recent Stats | t_env:     614322 | Episode:     5947
battle_won_mean:           0.0000	dead_allies_mean:          2.5830	dead_enemies_mean:         0.3917	ep_length_mean:          161.1604
epsilon:                   0.0500	grad_norm:                 0.8125	loss:                      0.0237	q_taken_mean:              0.8122
return_mean:              11.6877	return_std:                4.2878	target_mean:               0.8089	td_error_abs:              0.1017
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5125	test_dead_enemies_mean:    0.7563	test_ep_length_mean:     174.6000
test_return_mean:         12.7891	test_return_std:           4.3418	
[INFO 12:18:43] my_main Updated target network
[INFO 12:18:48] my_main t_env: 624418 / 2050000
[INFO 12:18:48] my_main Estimated time left: 5 hours, 32 minutes, 28 seconds. Time passed: 2 hours, 33 minutes, 28 seconds
[INFO 12:19:34] my_main Recent Stats | t_env:     624418 | Episode:     6005
battle_won_mean:           0.0000	dead_allies_mean:          2.5773	dead_enemies_mean:         0.4353	ep_length_mean:          166.5300
epsilon:                   0.0500	grad_norm:                 0.8929	loss:                      0.0238	q_taken_mean:              0.8179
return_mean:              11.9421	return_std:                4.2640	target_mean:               0.8179	td_error_abs:              0.1041
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5062	test_dead_enemies_mean:    0.8250	test_ep_length_mean:     176.2500
test_return_mean:         12.7572	test_return_std:           4.0171	
[INFO 12:21:10] my_main t_env: 634617 / 2050000
[INFO 12:21:10] my_main Estimated time left: 5 hours, 28 minutes, 16 seconds. Time passed: 2 hours, 35 minutes, 50 seconds
[INFO 12:21:54] my_main Recent Stats | t_env:     634617 | Episode:     6061
battle_won_mean:           0.0000	dead_allies_mean:          2.5728	dead_enemies_mean:         0.4643	ep_length_mean:          171.5238
epsilon:                   0.0500	grad_norm:                 0.7052	loss:                      0.0224	q_taken_mean:              0.7949
return_mean:              12.2580	return_std:                4.3393	target_mean:               0.8023	td_error_abs:              0.0989
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.4500	test_dead_enemies_mean:    0.9000	test_ep_length_mean:     180.0875
test_return_mean:         13.0734	test_return_std:           4.2220	
[INFO 12:23:33] my_main t_env: 644738 / 2050000
[INFO 12:23:33] my_main Estimated time left: 5 hours, 30 minutes, 58 seconds. Time passed: 2 hours, 38 minutes, 13 seconds
[INFO 12:24:19] my_main Recent Stats | t_env:     644738 | Episode:     6116
battle_won_mean:           0.0000	dead_allies_mean:          2.5243	dead_enemies_mean:         0.5189	ep_length_mean:          177.9971
epsilon:                   0.0500	grad_norm:                 0.7968	loss:                      0.0236	q_taken_mean:              0.7757
return_mean:              12.6650	return_std:                4.5014	target_mean:               0.7848	td_error_abs:              0.1005
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.3812	test_dead_enemies_mean:    0.8750	test_ep_length_mean:     186.1313
test_return_mean:         13.5031	test_return_std:           4.1970	
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:38802 disconnected
[INFO 12:25:20] absl Shutdown gracefully.
[INFO 12:25:20] absl Shutdown with return code: -15
[INFO 12:25:20] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20940 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-13t8tj4r/
[INFO 12:25:21] absl Connecting to: ws://127.0.0.1:20940/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20940 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-13t8tj4r/'
Starting up...
Startup Phase 1 complete
[INFO 12:25:22] absl Connecting to: ws://127.0.0.1:20940/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20940
Startup Phase 3 complete. Ready for commands.
[INFO 12:25:23] absl Connecting to: ws://127.0.0.1:20940/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:32856 accepted
ReadyHandler: 127.0.0.1:32856 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:26:05] my_main t_env: 654797 / 2050000
[INFO 12:26:05] my_main Estimated time left: 5 hours, 50 minutes, 58 seconds. Time passed: 2 hours, 40 minutes, 44 seconds
[INFO 12:26:44] my_main Recent Stats | t_env:     654797 | Episode:     6174
battle_won_mean:           0.0000	dead_allies_mean:          2.5086	dead_enemies_mean:         0.5241	ep_length_mean:          177.3114
epsilon:                   0.0500	grad_norm:                 0.8066	loss:                      0.0229	q_taken_mean:              0.7683
return_mean:              12.5430	return_std:                4.4774	target_mean:               0.7723	td_error_abs:              0.0985
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.3563	test_dead_enemies_mean:    0.9625	test_ep_length_mean:     189.6562
test_return_mean:         13.7346	test_return_std:           4.2316	
[INFO 12:27:34] my_main Updated target network
[INFO 12:28:23] my_main t_env: 664992 / 2050000
[INFO 12:28:23] my_main Estimated time left: 5 hours, 13 minutes, 16 seconds. Time passed: 2 hours, 43 minutes, 3 seconds
[INFO 12:29:00] my_main Recent Stats | t_env:     664992 | Episode:     6228
battle_won_mean:           0.0000	dead_allies_mean:          2.5042	dead_enemies_mean:         0.5529	ep_length_mean:          180.4879
epsilon:                   0.0500	grad_norm:                 0.6828	loss:                      0.0227	q_taken_mean:              0.7747
return_mean:              12.6371	return_std:                4.5144	target_mean:               0.7820	td_error_abs:              0.0980
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.4062	test_dead_enemies_mean:    0.8875	test_ep_length_mean:     188.6812
test_return_mean:         13.6195	test_return_std:           4.1376	
[INFO 12:30:39] my_main t_env: 675132 / 2050000
[INFO 12:30:39] my_main Estimated time left: 5 hours, 8 minutes, 44 seconds. Time passed: 2 hours, 45 minutes, 19 seconds
[INFO 12:31:21] my_main Recent Stats | t_env:     675132 | Episode:     6282
battle_won_mean:           0.0000	dead_allies_mean:          2.4724	dead_enemies_mean:         0.5897	ep_length_mean:          183.2297
epsilon:                   0.0500	grad_norm:                 0.6512	loss:                      0.0226	q_taken_mean:              0.7939
return_mean:              12.8572	return_std:                4.5083	target_mean:               0.7969	td_error_abs:              0.0971
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.4000	test_dead_enemies_mean:    0.8375	test_ep_length_mean:     185.9500
test_return_mean:         13.5208	test_return_std:           4.4854	
[INFO 12:33:00] my_main t_env: 685297 / 2050000
[INFO 12:33:00] my_main Estimated time left: 5 hours, 14 minutes, 35 seconds. Time passed: 2 hours, 47 minutes, 40 seconds
[INFO 12:33:39] my_main Recent Stats | t_env:     685297 | Episode:     6338
battle_won_mean:           0.0000	dead_allies_mean:          2.4617	dead_enemies_mean:         0.5754	ep_length_mean:          183.1082
epsilon:                   0.0500	grad_norm:                 0.6668	loss:                      0.0228	q_taken_mean:              0.7998
return_mean:              12.9321	return_std:                4.4045	target_mean:               0.8027	td_error_abs:              0.0975
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.4625	test_dead_enemies_mean:    0.8813	test_ep_length_mean:     181.6062
test_return_mean:         13.3786	test_return_std:           4.4183	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:32856 disconnected
[INFO 12:35:03] absl Shutdown gracefully.
[INFO 12:35:03] absl Shutdown with return code: -15
[INFO 12:35:03] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 16982 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-8iekov_9/
[INFO 12:35:04] absl Connecting to: ws://127.0.0.1:16982/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 16982 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-8iekov_9/'
Starting up...
Startup Phase 1 complete
[INFO 12:35:05] absl Connecting to: ws://127.0.0.1:16982/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16982
Startup Phase 3 complete. Ready for commands.
[INFO 12:35:06] absl Connecting to: ws://127.0.0.1:16982/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37018 accepted
ReadyHandler: 127.0.0.1:37018 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:35:22] my_main t_env: 695303 / 2050000
[INFO 12:35:22] my_main Estimated time left: 5 hours, 20 minutes, 40 seconds. Time passed: 2 hours, 50 minutes, 2 seconds
[INFO 12:36:05] my_main Recent Stats | t_env:     695303 | Episode:     6389
battle_won_mean:           0.0000	dead_allies_mean:          2.4217	dead_enemies_mean:         0.6129	ep_length_mean:          185.5438
epsilon:                   0.0500	grad_norm:                 0.5830	loss:                      0.0222	q_taken_mean:              0.8282
return_mean:              12.9382	return_std:                4.3039	target_mean:               0.8293	td_error_abs:              0.0964
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5062	test_dead_enemies_mean:    0.8687	test_ep_length_mean:     178.1750
test_return_mean:         13.2802	test_return_std:           4.5035	
[INFO 12:36:29] my_main Updated target network
[INFO 12:37:40] my_main t_env: 705426 / 2050000
[INFO 12:37:40] my_main Estimated time left: 5 hours, 4 minutes, 31 seconds. Time passed: 2 hours, 52 minutes, 20 seconds
[INFO 12:38:29] my_main Recent Stats | t_env:     705426 | Episode:     6437
battle_won_mean:           0.0000	dead_allies_mean:          2.3661	dead_enemies_mean:         0.6552	ep_length_mean:          193.0368
epsilon:                   0.0500	grad_norm:                 0.4830	loss:                      0.0224	q_taken_mean:              0.8514
return_mean:              13.4394	return_std:                4.4103	target_mean:               0.8548	td_error_abs:              0.0968
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.4562	test_dead_enemies_mean:    0.9062	test_ep_length_mean:     185.2000
test_return_mean:         13.6135	test_return_std:           4.5818	
[INFO 12:40:07] my_main t_env: 715641 / 2050000
[INFO 12:40:07] my_main Estimated time left: 5 hours, 20 minutes, 54 seconds. Time passed: 2 hours, 54 minutes, 47 seconds
[INFO 12:40:55] my_main Recent Stats | t_env:     715641 | Episode:     6495
battle_won_mean:           0.0000	dead_allies_mean:          2.3809	dead_enemies_mean:         0.6954	ep_length_mean:          190.5016
epsilon:                   0.0500	grad_norm:                 0.5601	loss:                      0.0221	q_taken_mean:              0.8464
return_mean:              13.2270	return_std:                4.3588	target_mean:               0.8474	td_error_abs:              0.0956
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.4188	test_dead_enemies_mean:    1.0125	test_ep_length_mean:     192.5375
test_return_mean:         14.2324	test_return_std:           4.4718	
