[INFO 15:03:40] pymarl Running command 'my_main'
[INFO 15:03:40] pymarl Started run with ID "226"
[DEBUG 15:03:40] pymarl Starting Heartbeat
[DEBUG 15:03:40] my_main Started
[INFO 15:03:40] my_main Experiment Parameters:
[INFO 15:03:40] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2c_vs_64zg',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 81823689,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 81823689,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 15:03:43] my_main Beginning training for 2050000 timesteps
[INFO 15:03:43] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15245 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-l0hftbrw/
[INFO 15:03:43] absl Connecting to: ws://127.0.0.1:15245/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15245 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-l0hftbrw/'
Starting up...
Startup Phase 1 complete
[INFO 15:03:44] absl Connecting to: ws://127.0.0.1:15245/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15245
Startup Phase 3 complete. Ready for commands.
[INFO 15:03:45] absl Connecting to: ws://127.0.0.1:15245/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37216 accepted
ReadyHandler: 127.0.0.1:37216 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:03:52] my_main t_env: 31 / 2050000
[INFO 15:03:52] my_main Estimated time left: 30 minutes, 47 seconds. Time passed: 9 seconds
[INFO 15:04:17] my_main Saving models to results/models/graph_qmix__2021-05-20_15-03-40/31
[INFO 15:07:16] my_main Updated target network
[INFO 15:08:48] my_main Recent Stats | t_env:      10013 | Episode:      303
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        15.0000	ep_length_mean:           31.0000
epsilon:                   1.0000	grad_norm:                 3.4607	loss:                      0.2866	q_taken_mean:             -0.0278
return_mean:               7.9298	return_std:                0.0000	target_mean:               0.1683	td_error_abs:              0.3941
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   27.4688	test_ep_length_mean:      37.2188
test_return_mean:         11.3966	test_return_std:           0.9861	
[INFO 15:08:49] my_main t_env: 10055 / 2050000
[INFO 15:08:49] my_main Estimated time left: 16 hours, 46 minutes, 10 seconds. Time passed: 5 minutes, 5 seconds
[INFO 15:10:40] my_main Updated target network
[INFO 15:13:39] my_main Updated target network
[INFO 15:13:40] my_main Recent Stats | t_env:      20045 | Episode:      602
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        17.7624	ep_length_mean:           32.0413
epsilon:                   0.8098	grad_norm:                 2.0593	loss:                      0.1834	q_taken_mean:              0.1706
return_mean:               8.9594	return_std:                0.7432	target_mean:               0.2843	td_error_abs:              0.3055
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   27.5312	test_ep_length_mean:      35.9375
test_return_mean:         11.4182	test_return_std:           1.2173	
[INFO 15:13:41] my_main t_env: 20075 / 2050000
[INFO 15:13:41] my_main Estimated time left: 16 hours, 25 minutes, 54 seconds. Time passed: 9 minutes, 57 seconds
[INFO 15:16:57] my_main Updated target network
[INFO 15:18:32] my_main t_env: 30077 / 2050000
[INFO 15:18:32] my_main Estimated time left: 16 hours, 20 minutes, 1 seconds. Time passed: 14 minutes, 48 seconds
[INFO 15:18:54] my_main Recent Stats | t_env:      30077 | Episode:      905
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        19.8326	ep_length_mean:           32.6784
epsilon:                   0.4292	grad_norm:                 1.8208	loss:                      0.1519	q_taken_mean:              0.4283
return_mean:               9.6760	return_std:                1.1830	target_mean:               0.4903	td_error_abs:              0.2784
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   26.9766	test_ep_length_mean:      34.5312
test_return_mean:         11.2875	test_return_std:           1.4315	
[INFO 15:20:18] my_main Updated target network
[INFO 15:23:11] my_main Updated target network
[INFO 15:23:18] my_main t_env: 40107 / 2050000
[INFO 15:23:18] my_main Estimated time left: 15 hours, 55 minutes, 37 seconds. Time passed: 19 minutes, 34 seconds
[INFO 15:23:39] my_main Recent Stats | t_env:      40107 | Episode:     1210
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        20.4746	ep_length_mean:           32.7197
epsilon:                   0.2386	grad_norm:                 1.9483	loss:                      0.1384	q_taken_mean:              0.6103
return_mean:               9.8575	return_std:                1.2755	target_mean:               0.6388	td_error_abs:              0.2686
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   26.4250	test_ep_length_mean:      34.2188
test_return_mean:         11.1644	test_return_std:           1.4671	
[INFO 15:26:10] my_main Updated target network
[INFO 15:27:40] my_main t_env: 50138 / 2050000
[INFO 15:27:40] my_main Estimated time left: 14 hours, 32 minutes, 10 seconds. Time passed: 23 minutes, 57 seconds
[INFO 15:28:01] my_main Recent Stats | t_env:      50138 | Episode:     1516
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        21.9171	ep_length_mean:           33.0759
epsilon:                   0.0500	grad_norm:                 2.0507	loss:                      0.1321	q_taken_mean:              0.8064
return_mean:              10.3370	return_std:                1.6181	target_mean:               0.8169	td_error_abs:              0.2636
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   25.4188	test_ep_length_mean:      33.3063
test_return_mean:         10.9948	test_return_std:           1.5958	
[INFO 15:29:08] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:37216 disconnected
[INFO 15:31:27] absl Shutdown gracefully.
[INFO 15:31:27] absl Shutdown with return code: -15
[INFO 15:31:27] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23394 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-d6_t415b/
[INFO 15:31:27] absl Connecting to: ws://127.0.0.1:23394/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23394 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-d6_t415b/'
Starting up...
Startup Phase 1 complete
[INFO 15:31:28] absl Connecting to: ws://127.0.0.1:23394/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23394
Startup Phase 3 complete. Ready for commands.
[INFO 15:31:29] absl Connecting to: ws://127.0.0.1:23394/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56032 accepted
ReadyHandler: 127.0.0.1:56032 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:31:59] my_main Updated target network
[INFO 15:32:14] my_main t_env: 60172 / 2050000
[INFO 15:32:14] my_main Estimated time left: 15 hours, 5 minutes, 13 seconds. Time passed: 28 minutes, 31 seconds
[INFO 15:32:35] my_main Recent Stats | t_env:      60172 | Episode:     1819
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        22.1772	ep_length_mean:           33.0825
epsilon:                   0.0500	grad_norm:                 1.5388	loss:                      0.0924	q_taken_mean:              1.1620
return_mean:              10.3736	return_std:                1.6566	target_mean:               1.1305	td_error_abs:              0.2301
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   25.1000	test_ep_length_mean:      33.2812
test_return_mean:         10.9386	test_return_std:           1.7126	
[INFO 15:35:02] my_main Updated target network
[INFO 15:36:36] my_main t_env: 70174 / 2050000
[INFO 15:36:36] my_main Estimated time left: 14 hours, 24 minutes, 56 seconds. Time passed: 32 minutes, 53 seconds
[INFO 15:36:58] my_main Recent Stats | t_env:      70174 | Episode:     2120
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        22.7624	ep_length_mean:           33.0261
epsilon:                   0.0500	grad_norm:                 2.5823	loss:                      0.1030	q_taken_mean:              1.5356
return_mean:              10.4739	return_std:                1.6358	target_mean:               1.4758	td_error_abs:              0.2462
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   25.2625	test_ep_length_mean:      33.4188
test_return_mean:         10.9720	test_return_std:           1.6953	
[INFO 15:38:03] my_main Updated target network
[INFO 15:40:41] my_main Updated target network
[INFO 15:40:55] my_main t_env: 80203 / 2050000
[INFO 15:40:55] my_main Estimated time left: 14 hours, 7 minutes, 30 seconds. Time passed: 37 minutes, 12 seconds
[INFO 15:41:17] my_main Recent Stats | t_env:      80203 | Episode:     2419
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        23.3116	ep_length_mean:           33.1106
epsilon:                   0.0500	grad_norm:                 3.1675	loss:                      0.1065	q_taken_mean:              1.7570
return_mean:              10.5865	return_std:                1.6213	target_mean:               1.7233	td_error_abs:              0.2514
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   25.3438	test_ep_length_mean:      33.4062
test_return_mean:         11.0494	test_return_std:           1.6660	
[INFO 15:43:40] my_main Updated target network
[INFO 15:45:13] my_main t_env: 90228 / 2050000
[INFO 15:45:13] my_main Estimated time left: 13 hours, 59 minutes, 41 seconds. Time passed: 41 minutes, 30 seconds
[INFO 15:45:34] my_main Recent Stats | t_env:      90228 | Episode:     2720
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        24.1024	ep_length_mean:           33.1946
epsilon:                   0.0500	grad_norm:                 3.7176	loss:                      0.1064	q_taken_mean:              1.9778
return_mean:              10.7744	return_std:                1.5844	target_mean:               1.9416	td_error_abs:              0.2537
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   26.2437	test_ep_length_mean:      33.4313
test_return_mean:         11.2862	test_return_std:           1.6231	
[INFO 15:46:38] my_main Updated target network
[INFO 15:49:19] my_main Updated target network
[INFO 15:49:33] my_main t_env: 100249 / 2050000
[INFO 15:49:33] my_main Estimated time left: 14 hours, 2 minutes, 45 seconds. Time passed: 45 minutes, 50 seconds
[INFO 15:49:54] my_main Recent Stats | t_env:     100249 | Episode:     3018
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        25.2244	ep_length_mean:           33.3639
epsilon:                   0.0500	grad_norm:                 3.7639	loss:                      0.1002	q_taken_mean:              2.0842
return_mean:              11.0357	return_std:                1.5883	target_mean:               2.0697	td_error_abs:              0.2474
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   27.3000	test_ep_length_mean:      33.6500
test_return_mean:         11.5232	test_return_std:           1.5889	
[INFO 15:52:20] my_main Updated target network
[INFO 15:53:58] my_main t_env: 110265 / 2050000
[INFO 15:53:58] my_main Estimated time left: 14 hours, 16 minutes, 35 seconds. Time passed: 50 minutes, 15 seconds
[INFO 15:54:20] my_main Recent Stats | t_env:     110265 | Episode:     3317
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        26.5075	ep_length_mean:           33.4405
epsilon:                   0.0500	grad_norm:                 4.5288	loss:                      0.1016	q_taken_mean:              2.2145
return_mean:              11.3522	return_std:                1.5665	target_mean:               2.2186	td_error_abs:              0.2496
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   28.1562	test_ep_length_mean:      33.4188
test_return_mean:         11.7471	test_return_std:           1.4559	
[INFO 15:55:28] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:56032 disconnected
[INFO 15:57:06] absl Shutdown gracefully.
[INFO 15:57:06] absl Shutdown with return code: -15
[INFO 15:57:06] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17332 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-zjcycz2h/
[INFO 15:57:07] absl Connecting to: ws://127.0.0.1:17332/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17332 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-zjcycz2h/'
Starting up...
Startup Phase 1 complete
[INFO 15:57:08] absl Connecting to: ws://127.0.0.1:17332/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17332
Startup Phase 3 complete. Ready for commands.
[INFO 15:57:09] absl Connecting to: ws://127.0.0.1:17332/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:43740 accepted
ReadyHandler: 127.0.0.1:43740 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:58:14] my_main Updated target network
[INFO 15:58:27] my_main t_env: 120267 / 2050000
[INFO 15:58:27] my_main Estimated time left: 14 hours, 25 minutes, 14 seconds. Time passed: 54 minutes, 44 seconds
[INFO 15:58:49] my_main Recent Stats | t_env:     120267 | Episode:     3618
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        27.4398	ep_length_mean:           33.4405
epsilon:                   0.0500	grad_norm:                 4.3774	loss:                      0.0959	q_taken_mean:              2.2847
return_mean:              11.5837	return_std:                1.6045	target_mean:               2.2926	td_error_abs:              0.2418
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   28.4500	test_ep_length_mean:      33.5625
test_return_mean:         11.8765	test_return_std:           1.5067	
[INFO 16:01:15] my_main Updated target network
[INFO 16:02:51] my_main t_env: 130282 / 2050000
[INFO 16:02:51] my_main Estimated time left: 14 hours, 3 minutes, 29 seconds. Time passed: 59 minutes, 8 seconds
[INFO 16:03:13] my_main Recent Stats | t_env:     130282 | Episode:     3922
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        27.9817	ep_length_mean:           33.3210
epsilon:                   0.0500	grad_norm:                 4.2482	loss:                      0.0950	q_taken_mean:              2.4404
return_mean:              11.7005	return_std:                1.6056	target_mean:               2.4431	td_error_abs:              0.2399
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   28.7313	test_ep_length_mean:      33.6000
test_return_mean:         11.9224	test_return_std:           1.4124	
[INFO 16:04:15] my_main Updated target network
[INFO 16:06:53] my_main Updated target network
[INFO 16:07:14] my_main t_env: 140285 / 2050000
[INFO 16:07:14] my_main Estimated time left: 13 hours, 55 minutes, 7 seconds. Time passed: 1 hours, 3 minutes, 30 seconds
[INFO 16:07:34] my_main Recent Stats | t_env:     140285 | Episode:     4226
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        27.6929	ep_length_mean:           33.2408
epsilon:                   0.0500	grad_norm:                 3.3489	loss:                      0.0896	q_taken_mean:              2.5920
return_mean:              11.5976	return_std:                1.6833	target_mean:               2.6129	td_error_abs:              0.2304
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   27.3188	test_ep_length_mean:      33.2562
test_return_mean:         11.5232	test_return_std:           1.4142	
[INFO 16:09:56] my_main Updated target network
[INFO 16:11:39] my_main t_env: 150299 / 2050000
[INFO 16:11:39] my_main Estimated time left: 13 hours, 58 minutes, 29 seconds. Time passed: 1 hours, 7 minutes, 56 seconds
[INFO 16:12:02] my_main Recent Stats | t_env:     150299 | Episode:     4524
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        26.9875	ep_length_mean:           33.2361
epsilon:                   0.0500	grad_norm:                 3.6694	loss:                      0.0917	q_taken_mean:              2.7917
return_mean:              11.4127	return_std:                1.6946	target_mean:               2.8176	td_error_abs:              0.2319
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   27.4500	test_ep_length_mean:      33.5250
test_return_mean:         11.4979	test_return_std:           1.5697	
[INFO 16:13:07] my_main Updated target network
[INFO 16:15:57] my_main Updated target network
[INFO 16:16:11] my_main t_env: 160308 / 2050000
[INFO 16:16:11] my_main Estimated time left: 14 hours, 14 minutes, 35 seconds. Time passed: 1 hours, 12 minutes, 27 seconds
[INFO 16:16:34] my_main Recent Stats | t_env:     160308 | Episode:     4817
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        26.1558	ep_length_mean:           33.3685
epsilon:                   0.0500	grad_norm:                 3.1139	loss:                      0.0873	q_taken_mean:              2.9497
return_mean:              11.1970	return_std:                1.7666	target_mean:               2.9659	td_error_abs:              0.2239
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   26.9937	test_ep_length_mean:      34.0687
test_return_mean:         11.3843	test_return_std:           1.6521	
[INFO 16:19:10] my_main Updated target network
[INFO 16:20:43] my_main t_env: 170315 / 2050000
[INFO 16:20:43] my_main Estimated time left: 14 hours, 11 minutes, 57 seconds. Time passed: 1 hours, 16 minutes, 59 seconds
[INFO 16:21:07] my_main Recent Stats | t_env:     170315 | Episode:     5106
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        25.4958	ep_length_mean:           33.6479
epsilon:                   0.0500	grad_norm:                 3.8257	loss:                      0.0920	q_taken_mean:              3.0665
return_mean:              11.0369	return_std:                1.7541	target_mean:               3.1242	td_error_abs:              0.2274
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   27.1125	test_ep_length_mean:      34.3625
test_return_mean:         11.4083	test_return_std:           1.6647	
[INFO 16:22:28] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:43740 disconnected
[INFO 16:23:16] absl Shutdown gracefully.
[INFO 16:23:16] absl Shutdown with return code: -15
[INFO 16:23:16] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20087 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-s9_mqiyp/
[INFO 16:23:16] absl Connecting to: ws://127.0.0.1:20087/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20087 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-s9_mqiyp/'
Starting up...
Startup Phase 1 complete
[INFO 16:23:17] absl Connecting to: ws://127.0.0.1:20087/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20087
Startup Phase 3 complete. Ready for commands.
[INFO 16:23:18] absl Connecting to: ws://127.0.0.1:20087/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37866 accepted
ReadyHandler: 127.0.0.1:37866 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:25:19] my_main t_env: 180320 / 2050000
[INFO 16:25:19] my_main Estimated time left: 14 hours, 20 minutes, 21 seconds. Time passed: 1 hours, 21 minutes, 36 seconds
[INFO 16:25:44] my_main Recent Stats | t_env:     180320 | Episode:     5391
battle_won_mean:           0.0000	dead_allies_mean:          1.9986	dead_enemies_mean:        25.1828	ep_length_mean:           34.0801
epsilon:                   0.0500	grad_norm:                 3.2944	loss:                      0.0844	q_taken_mean:              3.2016
return_mean:              11.0063	return_std:                1.7751	target_mean:               3.2448	td_error_abs:              0.2177
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   27.5375	test_ep_length_mean:      35.0625
test_return_mean:         11.5849	test_return_std:           1.6697	
[INFO 16:25:52] my_main Updated target network
[INFO 16:28:40] my_main Updated target network
[INFO 16:29:51] my_main t_env: 190350 / 2050000
[INFO 16:29:51] my_main Estimated time left: 13 hours, 59 minutes, 11 seconds. Time passed: 1 hours, 26 minutes, 7 seconds
[INFO 16:30:14] my_main Recent Stats | t_env:     190350 | Episode:     5687
battle_won_mean:           0.0000	dead_allies_mean:          1.9986	dead_enemies_mean:        25.0486	ep_length_mean:           34.2762
epsilon:                   0.0500	grad_norm:                 4.5264	loss:                      0.0929	q_taken_mean:              3.2750
return_mean:              11.0090	return_std:                1.7150	target_mean:               3.3383	td_error_abs:              0.2305
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   28.0750	test_ep_length_mean:      35.5812
test_return_mean:         11.7903	test_return_std:           1.6137	
[INFO 16:31:48] my_main Updated target network
[INFO 16:34:24] my_main t_env: 200369 / 2050000
[INFO 16:34:24] my_main Estimated time left: 14 hours, 4 seconds. Time passed: 1 hours, 30 minutes, 40 seconds
[INFO 16:34:47] my_main Recent Stats | t_env:     200369 | Episode:     5987
battle_won_mean:           0.0000	dead_allies_mean:          1.9986	dead_enemies_mean:        25.0609	ep_length_mean:           34.2348
epsilon:                   0.0500	grad_norm:                 4.8349	loss:                      0.0943	q_taken_mean:              3.3188
return_mean:              11.0303	return_std:                1.6948	target_mean:               3.3851	td_error_abs:              0.2327
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   27.1000	test_ep_length_mean:      35.3375
test_return_mean:         11.5936	test_return_std:           1.4265	
[INFO 16:34:58] my_main Updated target network
[INFO 16:37:40] my_main Updated target network
[INFO 16:38:54] my_main t_env: 210381 / 2050000
[INFO 16:38:54] my_main Estimated time left: 13 hours, 47 minutes, 55 seconds. Time passed: 1 hours, 35 minutes, 11 seconds
[INFO 16:39:17] my_main Recent Stats | t_env:     210381 | Episode:     6290
battle_won_mean:           0.0000	dead_allies_mean:          1.9986	dead_enemies_mean:        25.1917	ep_length_mean:           34.0113
epsilon:                   0.0500	grad_norm:                 5.2146	loss:                      0.0975	q_taken_mean:              3.4107
return_mean:              11.0885	return_std:                1.6523	target_mean:               3.4574	td_error_abs:              0.2390
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   27.3625	test_ep_length_mean:      35.0938
test_return_mean:         11.6761	test_return_std:           1.4391	
[INFO 16:40:49] my_main Updated target network
[INFO 16:43:19] my_main t_env: 220398 / 2050000
[INFO 16:43:19] my_main Estimated time left: 13 hours, 26 minutes, 22 seconds. Time passed: 1 hours, 39 minutes, 35 seconds
[INFO 16:43:42] my_main Recent Stats | t_env:     220398 | Episode:     6588
battle_won_mean:           0.0000	dead_allies_mean:          1.9986	dead_enemies_mean:        25.6289	ep_length_mean:           33.8088
epsilon:                   0.0500	grad_norm:                 4.3987	loss:                      0.0872	q_taken_mean:              3.4842
return_mean:              11.1917	return_std:                1.6781	target_mean:               3.4932	td_error_abs:              0.2273
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   27.7687	test_ep_length_mean:      34.7938
test_return_mean:         11.7740	test_return_std:           1.4598	
[INFO 16:43:52] my_main Updated target network
