[INFO 15:26:12] pymarl Running command 'my_main'
[INFO 15:26:12] pymarl Started run with ID "266"
[DEBUG 15:26:12] pymarl Starting Heartbeat
[DEBUG 15:26:12] my_main Started
[INFO 15:26:12] my_main Experiment Parameters:
[INFO 15:26:12] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2c_vs_64zg',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 551655061,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': True,
    'seed': 551655061,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 15:26:16] my_main Beginning training for 2050000 timesteps
[INFO 15:26:16] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17844 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-t__78rmt/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17844 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-t__78rmt/'
[INFO 15:26:17] absl Connecting to: ws://127.0.0.1:17844/sc2api, attempt: 0, running: True
Starting up...
Startup Phase 1 complete
[INFO 15:26:18] absl Connecting to: ws://127.0.0.1:17844/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17844
Startup Phase 3 complete. Ready for commands.
[INFO 15:26:19] absl Connecting to: ws://127.0.0.1:17844/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:35670 accepted
ReadyHandler: 127.0.0.1:35670 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:26:27] my_main t_env: 36 / 2050000
[INFO 15:26:27] my_main Estimated time left: 38 minutes, 24 seconds. Time passed: 11 seconds
[INFO 15:26:58] my_main Saving models to results/models/graph_qmix__2021-11-12_15-26-12/36
[INFO 15:31:26] my_main Updated target network
[INFO 15:33:42] my_main Recent Stats | t_env:      10026 | Episode:      305
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        19.0000	ep_length_mean:           36.0000
epsilon:                   1.0000	grad_norm:                 3.2956	loss:                      0.2436	q_taken_mean:             -0.0173
return_mean:               9.3577	return_std:                0.0000	target_mean:               0.1624	td_error_abs:              0.3622
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   23.7812	test_ep_length_mean:      35.8438
test_return_mean:         10.2307	test_return_std:           1.5353	
[INFO 15:33:44] my_main t_env: 10062 / 2050000
[INFO 15:33:44] my_main Estimated time left: 1 days, 41 minutes, 9 seconds. Time passed: 7 minutes, 28 seconds
[INFO 15:36:24] my_main Updated target network
[INFO 15:40:50] my_main Updated target network
[INFO 15:40:58] my_main Recent Stats | t_env:      20038 | Episode:      607
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        19.3656	ep_length_mean:           34.4361
epsilon:                   0.8095	grad_norm:                 2.3414	loss:                      0.1687	q_taken_mean:              0.2688
return_mean:               9.6365	return_std:                0.8105	target_mean:               0.3302	td_error_abs:              0.2998
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   24.7031	test_ep_length_mean:      34.5156
test_return_mean:         10.6211	test_return_std:           1.4468	
[INFO 15:41:00] my_main t_env: 20067 / 2050000
[INFO 15:41:00] my_main Estimated time left: 1 days, 34 minutes, 22 seconds. Time passed: 14 minutes, 44 seconds
[INFO 15:46:07] my_main Updated target network
