[INFO 09:09:45] pymarl Running command 'my_main'
[INFO 09:09:45] pymarl Started run with ID "644"
[DEBUG 09:09:45] pymarl Starting Heartbeat
[DEBUG 09:09:45] my_main Started
[INFO 09:09:45] my_main Experiment Parameters:
[INFO 09:09:45] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': './results/models/multi_head_qmix__2021-12-22_13-49-59/',
    'continous_mode': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '1c3s5z_class',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 81823689,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 2000054,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'multi_head_qmix',
    'mixing_embed_dim': 32,
    'name': 'multi_head_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 81823689,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 09:09:48] my_main Loading model from ./results/models/multi_head_qmix__2021-12-22_13-49-59/2000098
[INFO 09:09:48] my_main Beginning training for 2050000 timesteps
[INFO 09:09:48] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15331 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-fzk5pni6/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 09:09:48] absl Connecting to: ws://127.0.0.1:15331/sc2api, attempt: 0, running: True
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15331 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-fzk5pni6/'
Starting up...
Startup Phase 1 complete
[INFO 09:09:49] absl Connecting to: ws://127.0.0.1:15331/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15331
Startup Phase 3 complete. Ready for commands.
[INFO 09:09:50] absl Connecting to: ws://127.0.0.1:15331/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59056 accepted
ReadyHandler: 127.0.0.1:59056 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:09:56] my_main t_env: 2000156 / 2050000
[INFO 09:09:56] my_main Estimated time left: 0 seconds. Time passed: 8 seconds
[INFO 09:10:19] my_main Saving models to results/models/multi_head_qmix__2021-12-23_09-09-45/2000156
[INFO 09:10:19] my_main Recent Stats | t_env:    2000156 | Episode:        1
battle_won_mean:           1.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         9.0000	ep_length_mean:           58.0000
epsilon:                   0.0500	return_mean:              24.0426	return_std:                0.0000	test_battle_won_mean:      0.2500
test_dead_allies_mean:     7.7188	test_dead_enemies_mean:    5.9688	test_ep_length_mean:      65.6250	test_return_mean:         20.5252
test_return_std:           2.5346	
[INFO 09:13:08] my_main Updated target network
[INFO 09:13:13] my_main t_env: 2010166 / 2050000
[INFO 09:13:13] my_main Estimated time left: 13 minutes, 4 seconds. Time passed: 3 minutes, 25 seconds
[INFO 09:13:31] my_main Recent Stats | t_env:    2010166 | Episode:      206
battle_won_mean:           0.5220	dead_allies_mean:          6.9244	dead_enemies_mean:         6.3561	ep_length_mean:           53.4146
epsilon:                   0.0500	grad_norm:               324.5375	loss:                    102.1607	q_taken_mean:              0.9080
return_mean:              19.2409	return_std:                1.6392	target_mean:              -0.0513	td_error_abs:              8.6498
test_battle_won_mean:      0.1250	test_dead_allies_mean:     8.3594	test_dead_enemies_mean:    4.6094	test_ep_length_mean:      55.3125
test_return_mean:         17.2756	test_return_std:           2.0483	
[INFO 09:16:21] my_main Updated target network
[INFO 09:16:39] my_main t_env: 2020166 / 2050000
[INFO 09:16:39] my_main Estimated time left: 10 minutes, 15 seconds. Time passed: 6 minutes, 51 seconds
[INFO 09:17:03] my_main Recent Stats | t_env:    2020166 | Episode:      420
battle_won_mean:           0.3495	dead_allies_mean:          7.5945	dead_enemies_mean:         5.4009	ep_length_mean:           51.1861
epsilon:                   0.0500	grad_norm:               167.6976	loss:                     51.2533	q_taken_mean:              0.3965
return_mean:              17.7325	return_std:                1.8102	target_mean:              -0.0713	td_error_abs:              4.5275
test_battle_won_mean:      0.0938	test_dead_allies_mean:     8.4792	test_dead_enemies_mean:    4.4375	test_ep_length_mean:      56.2812
test_return_mean:         16.8677	test_return_std:           2.1340	
[INFO 09:20:14] my_main Updated target network
[INFO 09:20:29] my_main t_env: 2030201 / 2050000
[INFO 09:20:29] my_main Estimated time left: 7 minutes, 33 seconds. Time passed: 10 minutes, 41 seconds
[INFO 09:20:53] my_main Recent Stats | t_env:    2030201 | Episode:      614
battle_won_mean:           0.2621	dead_allies_mean:          7.9304	dead_enemies_mean:         5.0700	ep_length_mean:           51.3213
epsilon:                   0.0500	grad_norm:               114.3329	loss:                     34.2317	q_taken_mean:              0.2546
return_mean:              17.2263	return_std:                1.8851	target_mean:              -0.0635	td_error_abs:              3.1256
test_battle_won_mean:      0.0781	test_dead_allies_mean:     8.5234	test_dead_enemies_mean:    4.3359	test_ep_length_mean:      56.4609
test_return_mean:         16.7115	test_return_std:           2.2262	
[INFO 09:23:50] my_main Updated target network
[INFO 09:24:29] my_main t_env: 2040205 / 2050000
[INFO 09:24:29] my_main Estimated time left: 3 minutes, 54 seconds. Time passed: 14 minutes, 41 seconds
[INFO 09:24:48] my_main Recent Stats | t_env:    2040205 | Episode:      844
battle_won_mean:           0.2097	dead_allies_mean:          8.1408	dead_enemies_mean:         4.6656	ep_length_mean:           49.7561
epsilon:                   0.0500	grad_norm:                87.7073	loss:                     25.7159	q_taken_mean:              0.1873
return_mean:              16.7667	return_std:                1.8617	target_mean:              -0.0464	td_error_abs:              2.4154
test_battle_won_mean:      0.0625	test_dead_allies_mean:     8.6125	test_dead_enemies_mean:    4.0312	test_ep_length_mean:      54.3000
test_return_mean:         16.3941	test_return_std:           2.1999	
[INFO 09:27:18] my_main Updated target network
