[INFO 10:29:19] pymarl Running command 'my_main'
[INFO 10:29:19] pymarl Started run with ID "555"
[DEBUG 10:29:19] pymarl Starting Heartbeat
[DEBUG 10:29:19] my_main Started
[INFO 10:29:19] my_main Experiment Parameters:
[INFO 10:29:19] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 551655061,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 551655061,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 10:29:22] my_main Beginning training for 2050000 timesteps
[INFO 10:29:22] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19735 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ddj6_wnr/
[INFO 10:29:22] absl Connecting to: ws://127.0.0.1:19735/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19735 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ddj6_wnr/'
Starting up...
Startup Phase 1 complete
[INFO 10:29:23] absl Connecting to: ws://127.0.0.1:19735/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19735
Startup Phase 3 complete. Ready for commands.
[INFO 10:29:24] absl Connecting to: ws://127.0.0.1:19735/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:34620 accepted
ReadyHandler: 127.0.0.1:34620 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:29:30] my_main t_env: 24 / 2050000
[INFO 10:29:30] my_main Estimated time left: 28 minutes, 5 seconds. Time passed: 8 seconds
[INFO 10:29:39] my_main Saving models to results/models/graph_qmix__2021-12-16_10-29-19/24
[INFO 10:31:07] my_main Updated target network
[INFO 10:32:40] my_main Updated target network
[INFO 10:32:53] my_main Recent Stats | t_env:      10011 | Episode:      429
battle_won_mean:           0.0000	dead_allies_mean:          6.0000	dead_enemies_mean:         0.0000	ep_length_mean:           24.0000
epsilon:                   1.0000	grad_norm:               1013.4083	loss:                    165.3106	q_taken_mean:              1.0602
return_mean:               5.5270	return_std:                0.0000	target_mean:               2.1260	td_error_abs:              8.0133
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.9062	test_ep_length_mean:      24.9375
test_return_mean:          6.4658	test_return_std:           0.0891	
[INFO 10:32:53] my_main t_env: 10033 / 2050000
[INFO 10:32:53] my_main Estimated time left: 11 hours, 29 minutes, 27 seconds. Time passed: 3 minutes, 31 seconds
[INFO 10:34:22] my_main Updated target network
[INFO 10:35:55] my_main Updated target network
[INFO 10:36:21] my_main Recent Stats | t_env:      20032 | Episode:      861
battle_won_mean:           0.0000	dead_allies_mean:          6.0000	dead_enemies_mean:         0.0023	ep_length_mean:           23.6655
epsilon:                   0.8098	grad_norm:               511.7812	loss:                     82.8007	q_taken_mean:              1.0746
return_mean:               5.5307	return_std:                0.2626	target_mean:               1.5937	td_error_abs:              4.1917
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    1.9531	test_ep_length_mean:      23.8281
test_return_mean:          6.9495	test_return_std:           0.3753	
[INFO 10:36:21] my_main t_env: 20053 / 2050000
[INFO 10:36:21] my_main Estimated time left: 11 hours, 41 minutes, 14 seconds. Time passed: 6 minutes, 58 seconds
[INFO 10:37:38] my_main Updated target network
[INFO 10:39:10] my_main Updated target network
[INFO 10:39:45] my_main Recent Stats | t_env:      30039 | Episode:     1280
battle_won_mean:           0.0000	dead_allies_mean:          6.0000	dead_enemies_mean:         0.0154	ep_length_mean:           23.5085
epsilon:                   0.6194	grad_norm:               345.5284	loss:                     55.2770	q_taken_mean:              1.0402
return_mean:               5.6718	return_std:                0.3560	target_mean:               1.3987	td_error_abs:              2.9207
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    1.7500	test_ep_length_mean:      23.4271
test_return_mean:          7.1100	test_return_std:           0.4036	
[INFO 10:39:46] my_main t_env: 30060 / 2050000
[INFO 10:39:46] my_main Estimated time left: 11 hours, 28 minutes, 25 seconds. Time passed: 10 minutes, 23 seconds
[INFO 10:40:47] my_main Updated target network
[INFO 10:42:18] my_main Updated target network
[INFO 10:42:56] my_main Recent Stats | t_env:      40047 | Episode:     1688
battle_won_mean:           0.0000	dead_allies_mean:          5.9994	dead_enemies_mean:         0.0462	ep_length_mean:           23.6021
epsilon:                   0.4293	grad_norm:               262.1309	loss:                     41.5106	q_taken_mean:              1.0462
return_mean:               5.8179	return_std:                0.4014	target_mean:               1.3039	td_error_abs:              2.2740
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    1.6484	test_ep_length_mean:      23.0234
test_return_mean:          7.0937	test_return_std:           0.4081	
[INFO 10:42:56] my_main t_env: 40069 / 2050000
[INFO 10:42:56] my_main Estimated time left: 10 hours, 37 minutes, 15 seconds. Time passed: 13 minutes, 33 seconds
[INFO 10:43:55] my_main Updated target network
[INFO 10:45:21] my_main Updated target network
[INFO 10:46:03] my_main Recent Stats | t_env:      50067 | Episode:     2097
battle_won_mean:           0.0000	dead_allies_mean:          5.9995	dead_enemies_mean:         0.1139	ep_length_mean:           23.7881
epsilon:                   0.2391	grad_norm:               212.1972	loss:                     33.2393	q_taken_mean:              1.0313
return_mean:               5.9537	return_std:                0.4308	target_mean:               1.2293	td_error_abs:              1.8786
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    1.5625	test_ep_length_mean:      23.6313
test_return_mean:          7.1397	test_return_std:           0.4567	
[INFO 10:46:03] my_main t_env: 50094 / 2050000
[INFO 10:46:03] my_main Estimated time left: 10 hours, 22 minutes, 9 seconds. Time passed: 16 minutes, 41 seconds
[INFO 10:46:57] my_main Updated target network
[INFO 10:48:18] my_main Updated target network
[INFO 10:49:09] my_main Recent Stats | t_env:      60079 | Episode:     2523
battle_won_mean:           0.0000	dead_allies_mean:          5.9995	dead_enemies_mean:         0.2220	ep_length_mean:           23.8903
epsilon:                   0.0500	grad_norm:                11.5832	loss:                      0.2024	q_taken_mean:              0.9999
return_mean:               6.1871	return_std:                0.5429	target_mean:               0.9785	td_error_abs:              0.3267
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.9938	test_dead_enemies_mean:    1.0938	test_ep_length_mean:      24.2625
test_return_mean:          7.2129	test_return_std:           0.5982	
[INFO 10:49:09] my_main t_env: 60105 / 2050000
[INFO 10:49:09] my_main Estimated time left: 10 hours, 16 minutes, 40 seconds. Time passed: 19 minutes, 47 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:34620 disconnected
[INFO 10:49:10] absl Shutdown gracefully.
[INFO 10:49:10] absl Shutdown with return code: -15
[INFO 10:49:10] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24842 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-6segn25q/
[INFO 10:49:11] absl Connecting to: ws://127.0.0.1:24842/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24842 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-6segn25q/'
Starting up...
Startup Phase 1 complete
[INFO 10:49:12] absl Connecting to: ws://127.0.0.1:24842/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24842
Startup Phase 3 complete. Ready for commands.
[INFO 10:49:13] absl Connecting to: ws://127.0.0.1:24842/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:33776 accepted
ReadyHandler: 127.0.0.1:33776 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:49:58] my_main Updated target network
[INFO 10:51:20] my_main Updated target network
[INFO 10:52:20] my_main Recent Stats | t_env:      70096 | Episode:     2943
battle_won_mean:           0.0000	dead_allies_mean:          5.9995	dead_enemies_mean:         0.3502	ep_length_mean:           23.9241
epsilon:                   0.0500	grad_norm:                11.9280	loss:                      0.1726	q_taken_mean:              0.9404
return_mean:               6.3959	return_std:                0.5590	target_mean:               0.9290	td_error_abs:              0.3129
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.9563	test_dead_enemies_mean:    0.9375	test_ep_length_mean:      24.9375
test_return_mean:          6.9584	test_return_std:           0.5662	
[INFO 10:52:21] my_main t_env: 70119 / 2050000
[INFO 10:52:21] my_main Estimated time left: 10 hours, 30 minutes, 27 seconds. Time passed: 22 minutes, 58 seconds
[INFO 10:52:53] my_main Updated target network
[INFO 10:54:14] my_main Updated target network
[INFO 10:55:26] my_main Recent Stats | t_env:      80111 | Episode:     3373
battle_won_mean:           0.0000	dead_allies_mean:          5.9995	dead_enemies_mean:         0.4833	ep_length_mean:           24.0538
epsilon:                   0.0500	grad_norm:                10.9757	loss:                      0.1476	q_taken_mean:              0.8948
return_mean:               6.5321	return_std:                0.5566	target_mean:               0.8797	td_error_abs:              0.2879
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.9563	test_dead_enemies_mean:    0.8250	test_ep_length_mean:      25.5312
test_return_mean:          6.7401	test_return_std:           0.5702	
[INFO 10:55:26] my_main t_env: 80133 / 2050000
[INFO 10:55:26] my_main Estimated time left: 10 hours, 8 minutes, 59 seconds. Time passed: 26 minutes, 4 seconds
[INFO 10:55:46] my_main Updated target network
[INFO 10:57:07] my_main Updated target network
[INFO 10:58:26] my_main Recent Stats | t_env:      90123 | Episode:     3787
battle_won_mean:           0.0000	dead_allies_mean:          6.0000	dead_enemies_mean:         0.5886	ep_length_mean:           23.9348
epsilon:                   0.0500	grad_norm:                10.5008	loss:                      0.1254	q_taken_mean:              0.8220
return_mean:               6.6175	return_std:                0.5718	target_mean:               0.8101	td_error_abs:              0.2694
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.9563	test_dead_enemies_mean:    0.7812	test_ep_length_mean:      26.0938
test_return_mean:          6.7267	test_return_std:           0.5780	
[INFO 10:58:26] my_main t_env: 90152 / 2050000
[INFO 10:58:26] my_main Estimated time left: 9 hours, 46 minutes, 49 seconds. Time passed: 29 minutes, 4 seconds
[INFO 10:58:41] my_main Updated target network
[INFO 11:00:08] my_main Updated target network
[INFO 11:01:15] my_main Recent Stats | t_env:     100133 | Episode:     4156
battle_won_mean:           0.0000	dead_allies_mean:          6.0000	dead_enemies_mean:         0.6783	ep_length_mean:           23.8685
epsilon:                   0.0500	grad_norm:                 9.6058	loss:                      0.1187	q_taken_mean:              0.7390
return_mean:               6.6935	return_std:                0.5846	target_mean:               0.7417	td_error_abs:              0.2651
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.9563	test_dead_enemies_mean:    0.6438	test_ep_length_mean:      26.1250
test_return_mean:          6.5898	test_return_std:           0.5427	
[INFO 11:01:16] my_main t_env: 100162 / 2050000
[INFO 11:01:16] my_main Estimated time left: 9 hours, 10 minutes, 3 seconds. Time passed: 31 minutes, 53 seconds
[INFO 11:01:45] my_main Updated target network
