[INFO 13:45:07] pymarl Running command 'my_main'
[INFO 13:45:07] pymarl Started run with ID "694"
[DEBUG 13:45:07] pymarl Starting Heartbeat
[DEBUG 13:45:07] my_main Started
[INFO 13:45:07] my_main Experiment Parameters:
[INFO 13:45:07] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': './results/models/multi_head_qmix__2021-12-23_09-15-48/',
    'continous_mode': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m_terrian',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 753675886,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 2000054,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'multi_head_qmix',
    'mixing_embed_dim': 32,
    'name': 'multi_head_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 753675886,
    't_max': 4050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 13:45:09] my_main Loading model from ./results/models/multi_head_qmix__2021-12-23_09-15-48/2000044
[INFO 13:45:09] my_main Beginning training for 4050000 timesteps
[INFO 13:45:09] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22604 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-e1p1vvgp/
[INFO 13:45:10] absl Connecting to: ws://127.0.0.1:22604/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22604 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-e1p1vvgp/'
Starting up...
Startup Phase 1 complete
[INFO 13:45:11] absl Connecting to: ws://127.0.0.1:22604/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22604
Startup Phase 3 complete. Ready for commands.
[INFO 13:45:12] absl Connecting to: ws://127.0.0.1:22604/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:40698 accepted
ReadyHandler: 127.0.0.1:40698 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 13:45:17] my_main t_env: 2000164 / 4050000
[INFO 13:45:17] my_main Estimated time left: 7 seconds. Time passed: 7 seconds
[INFO 13:45:40] my_main Saving models to results/models/multi_head_qmix__2021-12-24_13-45-07/2000164
[INFO 13:45:40] my_main Recent Stats | t_env:    2000164 | Episode:        1
battle_won_mean:           0.0000	dead_allies_mean:          6.0000	dead_enemies_mean:         1.0000	ep_length_mean:          120.0000
epsilon:                   0.0500	return_mean:               3.0312	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.6250	test_dead_enemies_mean:    0.5312	test_ep_length_mean:     120.0000	test_return_mean:          2.9346
test_return_std:           0.4363	
[INFO 13:47:10] my_main t_env: 2010210 / 4050000
[INFO 13:47:10] my_main Estimated time left: 6 hours, 24 minutes, 28 seconds. Time passed: 2 minutes, 1 seconds
[INFO 13:47:24] my_main Recent Stats | t_env:    2010210 | Episode:      150
battle_won_mean:           0.0000	dead_allies_mean:          6.6812	dead_enemies_mean:         0.7181	ep_length_mean:           93.7114
epsilon:                   0.0500	grad_norm:                14.3197	loss:                      1.8888	q_taken_mean:              0.6985
return_mean:               3.0684	return_std:                0.3423	target_mean:               0.6709	td_error_abs:              0.6715
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.5156	test_dead_enemies_mean:    0.4688	test_ep_length_mean:      93.1094
test_return_mean:          2.8213	test_return_std:           0.5355	
[INFO 13:47:54] my_main Updated target network
[INFO 13:49:16] my_main t_env: 2020231 / 4050000
[INFO 13:49:16] my_main Estimated time left: 7 hours, 4 minutes, 52 seconds. Time passed: 4 minutes, 7 seconds
[INFO 13:49:26] my_main Recent Stats | t_env:    2020231 | Episode:      361
battle_won_mean:           0.0000	dead_allies_mean:          7.0466	dead_enemies_mean:         0.6699	ep_length_mean:           78.3052
epsilon:                   0.0500	grad_norm:                 8.2424	loss:                      1.3124	q_taken_mean:              0.7133
return_mean:               2.9858	return_std:                0.4394	target_mean:               0.6975	td_error_abs:              0.5777
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.0104	test_dead_enemies_mean:    0.6146	test_ep_length_mean:      74.8125
test_return_mean:          2.8571	test_return_std:           0.5324	
[INFO 13:49:45] my_main Updated target network
[INFO 13:51:26] my_main Updated target network
[INFO 13:51:42] my_main t_env: 2030236 / 4050000
[INFO 13:51:42] my_main Estimated time left: 8 hours, 9 minutes, 23 seconds. Time passed: 6 minutes, 32 seconds
[INFO 13:51:52] my_main Recent Stats | t_env:    2030236 | Episode:      633
battle_won_mean:           0.0000	dead_allies_mean:          7.2849	dead_enemies_mean:         0.9693	ep_length_mean:           67.9247
epsilon:                   0.0500	grad_norm:                 7.3112	loss:                      1.0378	q_taken_mean:              0.7551
return_mean:               3.5192	return_std:                0.7602	target_mean:               0.7370	td_error_abs:              0.5284
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.2578	test_dead_enemies_mean:    0.7891	test_ep_length_mean:      65.0859
test_return_mean:          3.3777	test_return_std:           0.6733	
[INFO 13:53:13] my_main Updated target network
[INFO 13:54:06] my_main t_env: 2040251 / 4050000
[INFO 13:54:06] my_main Estimated time left: 8 hours, 2 minutes, 22 seconds. Time passed: 8 minutes, 56 seconds
[INFO 13:54:16] my_main Recent Stats | t_env:    2040251 | Episode:      907
battle_won_mean:           0.0000	dead_allies_mean:          7.4279	dead_enemies_mean:         1.1331	ep_length_mean:           61.6500
epsilon:                   0.0500	grad_norm:                 5.9721	loss:                      0.8535	q_taken_mean:              0.7673
return_mean:               3.9368	return_std:                0.9087	target_mean:               0.7558	td_error_abs:              0.4794
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.4062	test_dead_enemies_mean:    1.0500	test_ep_length_mean:      59.4125
test_return_mean:          3.9492	test_return_std:           0.7956	
[INFO 13:55:04] my_main Updated target network
[INFO 13:56:33] my_main t_env: 2050251 / 4050000
[INFO 13:56:33] my_main Estimated time left: 8 hours, 8 minutes, 34 seconds. Time passed: 11 minutes, 23 seconds
[INFO 13:56:43] my_main Recent Stats | t_env:    2050251 | Episode:     1176
battle_won_mean:           0.0000	dead_allies_mean:          7.8279	dead_enemies_mean:         1.2298	ep_length_mean:           45.0849
epsilon:                   0.0500	grad_norm:                 5.1317	loss:                      0.7399	q_taken_mean:              0.8235
return_mean:               4.3915	return_std:                1.1658	target_mean:               0.8156	td_error_abs:              0.4546
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.8812	test_dead_enemies_mean:    1.2812	test_ep_length_mean:      42.9000
test_return_mean:          4.3900	test_return_std:           0.8406	
[INFO 13:56:55] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:40698 disconnected
ResponseThread: No connection, dropping the response.
[INFO 13:57:39] absl Shutdown gracefully.
[INFO 13:57:39] absl Shutdown with return code: -15
[INFO 13:57:39] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 16480 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-qk87v9dr/
[INFO 13:57:39] absl Connecting to: ws://127.0.0.1:16480/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 16480 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-qk87v9dr/'
Starting up...
Startup Phase 1 complete
[INFO 13:57:40] absl Connecting to: ws://127.0.0.1:16480/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16480
Startup Phase 3 complete. Ready for commands.
[INFO 13:57:41] absl Connecting to: ws://127.0.0.1:16480/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:36236 accepted
ReadyHandler: 127.0.0.1:36236 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:58:41] my_main Updated target network
[INFO 13:59:02] my_main t_env: 2060280 / 4050000
[INFO 13:59:02] my_main Estimated time left: 8 hours, 14 minutes, 22 seconds. Time passed: 13 minutes, 52 seconds
[INFO 13:59:12] my_main Recent Stats | t_env:    2060280 | Episode:     1445
battle_won_mean:           0.0000	dead_allies_mean:          7.9495	dead_enemies_mean:         1.5351	ep_length_mean:           39.0569
epsilon:                   0.0500	grad_norm:                 3.3079	loss:                      0.4225	q_taken_mean:              0.8686
return_mean:               4.9687	return_std:                1.3135	target_mean:               0.8707	td_error_abs:              0.4002
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.0000	test_dead_enemies_mean:    1.8750	test_ep_length_mean:      37.2062
test_return_mean:          5.4855	test_return_std:           1.1010	
[INFO 14:00:30] my_main Updated target network
[INFO 14:01:26] my_main t_env: 2070296 / 4050000
[INFO 14:01:26] my_main Estimated time left: 7 hours, 55 minutes, 23 seconds. Time passed: 16 minutes, 17 seconds
[INFO 14:01:37] my_main Recent Stats | t_env:    2070296 | Episode:     1715
battle_won_mean:           0.0000	dead_allies_mean:          7.9941	dead_enemies_mean:         1.8034	ep_length_mean:           36.9775
epsilon:                   0.0500	grad_norm:                 3.1670	loss:                      0.3182	q_taken_mean:              0.9210
return_mean:               5.5777	return_std:                1.5403	target_mean:               0.9231	td_error_abs:              0.3622
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.0000	test_dead_enemies_mean:    2.2000	test_ep_length_mean:      37.0375
test_return_mean:          6.2035	test_return_std:           1.3031	
