[INFO 09:57:13] pymarl Running command 'my_main'
[INFO 09:57:13] pymarl Started run with ID "597"
[DEBUG 09:57:13] pymarl Starting Heartbeat
[DEBUG 09:57:13] my_main Started
[INFO 09:57:13] my_main Experiment Parameters:
[INFO 09:57:13] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2c_vs_64zg',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 757753110,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'multi_head_qmix',
    'mixing_embed_dim': 32,
    'name': 'multi_head_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 757753110,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 09:57:16] my_main Beginning training for 2050000 timesteps
[INFO 09:57:16] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17147 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-byti9o5u/
[INFO 09:57:17] absl Connecting to: ws://127.0.0.1:17147/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17147 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-byti9o5u/'
Starting up...
Startup Phase 1 complete
[INFO 09:57:18] absl Connecting to: ws://127.0.0.1:17147/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17147
Startup Phase 3 complete. Ready for commands.
[INFO 09:57:19] absl Connecting to: ws://127.0.0.1:17147/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60954 accepted
ReadyHandler: 127.0.0.1:60954 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:57:24] my_main t_env: 36 / 2050000
[INFO 09:57:24] my_main Estimated time left: 27 minutes, 6 seconds. Time passed: 7 seconds
[INFO 09:57:46] my_main Saving models to results/models/multi_head_qmix__2021-12-18_09-57-13/36
[INFO 10:00:06] my_main Updated target network
[INFO 10:01:22] my_main Recent Stats | t_env:      10014 | Episode:      306
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        17.0000	ep_length_mean:           36.0000
epsilon:                   1.0000	grad_norm:                 0.4680	loss:                      0.2289	q_taken_mean:             -0.0048
return_mean:               9.4538	return_std:                0.0000	target_mean:               0.1517	td_error_abs:              0.3129
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   40.0938	test_ep_length_mean:      40.1250
test_return_mean:         14.2714	test_return_std:           1.9613	
[INFO 10:01:23] my_main t_env: 10047 / 2050000
[INFO 10:01:23] my_main Estimated time left: 13 hours, 30 minutes, 40 seconds. Time passed: 4 minutes, 6 seconds
[INFO 10:02:50] my_main Updated target network
[INFO 10:05:15] my_main Updated target network
[INFO 10:05:22] my_main Recent Stats | t_env:      20024 | Episode:      610
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        18.3154	ep_length_mean:           34.3578
epsilon:                   0.8097	grad_norm:                 1.2228	loss:                      0.1936	q_taken_mean:              0.1831
return_mean:               9.6423	return_std:                0.8091	target_mean:               0.2820	td_error_abs:              0.3025
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   32.0625	test_ep_length_mean:      36.6719
test_return_mean:         12.4816	test_return_std:           1.6927	
[INFO 10:05:22] my_main t_env: 20052 / 2050000
[INFO 10:05:22] my_main Estimated time left: 13 hours, 29 minutes, 57 seconds. Time passed: 8 minutes, 6 seconds
[INFO 10:07:59] my_main Updated target network
[INFO 10:09:19] my_main Recent Stats | t_env:      30032 | Episode:      912
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        19.1543	ep_length_mean:           33.8756
epsilon:                   0.6195	grad_norm:                 4.4074	loss:                      0.2232	q_taken_mean:              0.4196
return_mean:               9.7805	return_std:                1.0239	target_mean:               0.5377	td_error_abs:              0.3400
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   29.5833	test_ep_length_mean:      35.6979
test_return_mean:         11.8285	test_return_std:           1.6918	
[INFO 10:09:20] my_main t_env: 30067 / 2050000
[INFO 10:09:20] my_main Estimated time left: 13 hours, 19 minutes, 15 seconds. Time passed: 12 minutes, 3 seconds
[INFO 10:10:42] my_main Updated target network
[INFO 10:13:06] my_main Updated target network
[INFO 10:13:16] my_main Recent Stats | t_env:      40065 | Episode:     1216
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        19.8558	ep_length_mean:           33.6973
epsilon:                   0.4294	grad_norm:                 5.8328	loss:                      0.2191	q_taken_mean:              0.6835
return_mean:               9.9163	return_std:                1.1871	target_mean:               0.7427	td_error_abs:              0.3414
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   28.4062	test_ep_length_mean:      35.0938
test_return_mean:         11.5822	test_return_std:           1.6554	
[INFO 10:13:17] my_main t_env: 40105 / 2050000
[INFO 10:13:17] my_main Estimated time left: 13 hours, 11 minutes, 31 seconds. Time passed: 16 minutes, 1 seconds
[INFO 10:15:45] my_main Updated target network
[INFO 10:17:12] my_main Recent Stats | t_env:      50091 | Episode:     1525
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        20.3985	ep_length_mean:           33.5618
epsilon:                   0.2388	grad_norm:                 6.7181	loss:                      0.2270	q_taken_mean:              0.8149
return_mean:              10.0149	return_std:                1.3032	target_mean:               0.8897	td_error_abs:              0.3537
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   27.7375	test_ep_length_mean:      34.7438
test_return_mean:         11.4166	test_return_std:           1.7073	
[INFO 10:17:13] my_main t_env: 50120 / 2050000
[INFO 10:17:13] my_main Estimated time left: 13 hours, 5 minutes, 17 seconds. Time passed: 19 minutes, 57 seconds
[INFO 10:18:23] my_main Updated target network
