[INFO 17:20:52] pymarl Running command 'my_main'
[INFO 17:20:52] pymarl Started run with ID "179"
[DEBUG 17:20:52] pymarl Starting Heartbeat
[DEBUG 17:20:52] my_main Started
[INFO 17:20:52] my_main Experiment Parameters:
[INFO 17:20:52] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'bane_vs_bane',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 551655061,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'multi_graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'multi_graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 551655061,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 17:21:00] my_main Beginning training for 2050000 timesteps
[INFO 17:21:00] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20675 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-n8j0z2hi/
[INFO 17:21:04] absl Connecting to: ws://127.0.0.1:20675/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20675 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-n8j0z2hi/'
Starting up...
Startup Phase 1 complete
[INFO 17:21:05] absl Connecting to: ws://127.0.0.1:20675/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20675
Startup Phase 3 complete. Ready for commands.
[INFO 17:21:06] absl Connecting to: ws://127.0.0.1:20675/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50528 accepted
ReadyHandler: 127.0.0.1:50528 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:21:13] my_main t_env: 34 / 2050000
[INFO 17:21:13] my_main Estimated time left: 45 minutes, 16 seconds. Time passed: 13 seconds
[INFO 17:21:49] my_main Saving models to results/models/multi_graph_qmix__2021-04-30_17-20-52/34
[INFO 17:25:30] my_main Updated target network
[INFO 17:29:14] my_main Updated target network
[INFO 17:29:19] my_main Recent Stats | t_env:      10002 | Episode:      406
battle_won_mean:           0.0000	dead_allies_mean:         24.0000	dead_enemies_mean:        24.0000	ep_length_mean:           34.0000
epsilon:                   1.0000	grad_norm:                14.0979	loss:                      6.3118	q_taken_mean:              0.0028
return_mean:              16.9903	return_std:                0.0000	target_mean:               0.0561	td_error_abs:              1.2827
test_battle_won_mean:      0.2812	test_dead_allies_mean:    22.3125	test_dead_enemies_mean:   21.6875	test_ep_length_mean:      62.9062
test_return_mean:         16.1433	test_return_std:           3.0261	
[INFO 17:29:22] my_main t_env: 10048 / 2050000
[INFO 17:29:22] my_main Estimated time left: 1 days, 3 hours, 41 minutes, 45 seconds. Time passed: 8 minutes, 22 seconds
[INFO 17:35:31] my_main Updated target network
[INFO 17:39:14] my_main Updated target network
[INFO 17:40:23] my_main Recent Stats | t_env:      20030 | Episode:      863
battle_won_mean:           0.3885	dead_allies_mean:         22.9608	dead_enemies_mean:        23.9252	ep_length_mean:           29.2721
epsilon:                   0.8094	grad_norm:                32.4580	loss:                      4.7257	q_taken_mean:              0.1143
return_mean:              18.1306	return_std:                0.7503	target_mean:               0.1288	td_error_abs:              1.2340
test_battle_won_mean:      0.3750	test_dead_allies_mean:    22.3281	test_dead_enemies_mean:   22.3906	test_ep_length_mean:      42.8438
test_return_mean:         16.9426	test_return_std:           2.7171	
[INFO 17:40:26] my_main t_env: 20056 / 2050000
[INFO 17:40:26] my_main Estimated time left: 1 days, 13 hours, 21 minutes, 43 seconds. Time passed: 19 minutes, 25 seconds
[INFO 17:43:23] my_main Updated target network
[INFO 17:47:11] my_main t_env: 30099 / 2050000
[INFO 17:47:11] my_main Estimated time left: 22 hours, 38 minutes, 24 seconds. Time passed: 26 minutes, 11 seconds
[INFO 17:47:55] my_main Recent Stats | t_env:      30099 | Episode:     1177
battle_won_mean:           0.5408	dead_allies_mean:         22.4076	dead_enemies_mean:        23.7407	ep_length_mean:           28.1701
epsilon:                   0.4319	grad_norm:                30.8619	loss:                      3.8589	q_taken_mean:              0.2284
return_mean:              18.4689	return_std:                1.3395	target_mean:               0.2414	td_error_abs:              1.1797
test_battle_won_mean:      0.3984	test_dead_allies_mean:    21.8906	test_dead_enemies_mean:   22.1016	test_ep_length_mean:      47.7500
test_return_mean:         16.8510	test_return_std:           2.9390	
[INFO 17:48:32] my_main Updated target network
[INFO 17:52:48] my_main Updated target network
[INFO 17:55:22] my_main t_env: 40117 / 2050000
[INFO 17:55:22] my_main Estimated time left: 1 days, 3 hours, 23 minutes, 38 seconds. Time passed: 34 minutes, 22 seconds
[INFO 17:55:51] my_main Recent Stats | t_env:      40117 | Episode:     1519
battle_won_mean:           0.5917	dead_allies_mean:         21.8314	dead_enemies_mean:        23.6891	ep_length_mean:           28.3946
epsilon:                   0.2382	grad_norm:                33.2042	loss:                      3.1422	q_taken_mean:              0.2532
return_mean:              18.5890	return_std:                1.4595	target_mean:               0.2581	td_error_abs:              1.0410
test_battle_won_mean:      0.4875	test_dead_allies_mean:    21.1688	test_dead_enemies_mean:   22.4250	test_ep_length_mean:      46.8688
test_return_mean:         17.3585	test_return_std:           2.6422	
[INFO 17:57:41] my_main Updated target network
[INFO 18:02:14] my_main Updated target network
[INFO 18:03:50] my_main t_env: 50133 / 2050000
[INFO 18:03:50] my_main Estimated time left: 1 days, 4 hours, 7 minutes, 52 seconds. Time passed: 42 minutes, 49 seconds
[INFO 18:04:16] my_main Recent Stats | t_env:      50133 | Episode:     1876
battle_won_mean:           0.6920	dead_allies_mean:         21.3429	dead_enemies_mean:        23.4258	ep_length_mean:           27.2058
epsilon:                   0.0500	grad_norm:                36.2449	loss:                      2.7045	q_taken_mean:              0.2926
return_mean:              18.7095	return_std:                2.0312	target_mean:               0.2930	td_error_abs:              0.9482
test_battle_won_mean:      0.4563	test_dead_allies_mean:    21.3625	test_dead_enemies_mean:   22.3875	test_ep_length_mean:      40.1250
test_return_mean:         17.2361	test_return_std:           2.5226	
[INFO 18:07:12] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50528 disconnected
[INFO 18:08:30] absl Shutdown gracefully.
[INFO 18:08:30] absl Shutdown with return code: -15
[INFO 18:08:30] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17042 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-s8tegbml/
[INFO 18:08:34] absl Connecting to: ws://127.0.0.1:17042/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17042 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-s8tegbml/'
Starting up...
Startup Phase 1 complete
[INFO 18:08:35] absl Connecting to: ws://127.0.0.1:17042/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17042
Startup Phase 3 complete. Ready for commands.
[INFO 18:08:36] absl Connecting to: ws://127.0.0.1:17042/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57038 accepted
ReadyHandler: 127.0.0.1:57038 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 18:11:06] my_main t_env: 60133 / 2050000
[INFO 18:11:06] my_main Estimated time left: 1 days, 6 minutes, 8 seconds. Time passed: 50 minutes, 5 seconds
[INFO 18:11:31] my_main Recent Stats | t_env:      60133 | Episode:     2162
battle_won_mean:           0.6093	dead_allies_mean:         21.4229	dead_enemies_mean:        23.2151	ep_length_mean:           29.2900
epsilon:                   0.0500	grad_norm:                37.3798	loss:                      1.7395	q_taken_mean:              0.4173
return_mean:              18.3130	return_std:                2.2111	target_mean:               0.4070	td_error_abs:              0.8503
test_battle_won_mean:      0.4187	test_dead_allies_mean:    21.4250	test_dead_enemies_mean:   22.2313	test_ep_length_mean:      40.2125
test_return_mean:         17.0041	test_return_std:           2.5867	
[INFO 18:12:24] my_main Updated target network
[INFO 18:16:47] my_main Updated target network
[INFO 18:18:44] my_main t_env: 70156 / 2050000
[INFO 18:18:44] my_main Estimated time left: 1 days, 1 hours, 10 minutes, 34 seconds. Time passed: 57 minutes, 44 seconds
[INFO 18:19:11] my_main Recent Stats | t_env:      70156 | Episode:     2489
battle_won_mean:           0.5715	dead_allies_mean:         21.2767	dead_enemies_mean:        23.0041	ep_length_mean:           31.0308
epsilon:                   0.0500	grad_norm:                37.7439	loss:                      1.3388	q_taken_mean:              0.4790
return_mean:              18.0530	return_std:                2.3822	target_mean:               0.4768	td_error_abs:              0.7444
test_battle_won_mean:      0.4812	test_dead_allies_mean:    20.9438	test_dead_enemies_mean:   22.5938	test_ep_length_mean:      42.2687
test_return_mean:         17.4670	test_return_std:           2.2849	
[INFO 18:21:32] my_main Updated target network
[INFO 18:25:37] my_main Updated target network
[INFO 18:26:07] my_main t_env: 80173 / 2050000
[INFO 18:26:07] my_main Estimated time left: 1 days, 9 minutes, 36 seconds. Time passed: 1 hours, 5 minutes, 7 seconds
[INFO 18:26:29] my_main Recent Stats | t_env:      80173 | Episode:     2826
battle_won_mean:           0.5481	dead_allies_mean:         21.2151	dead_enemies_mean:        22.8213	ep_length_mean:           30.5378
epsilon:                   0.0500	grad_norm:                60.8436	loss:                      1.4207	q_taken_mean:              0.5291
return_mean:              17.8508	return_std:                2.5847	target_mean:               0.5189	td_error_abs:              0.7191
test_battle_won_mean:      0.5375	test_dead_allies_mean:    20.6437	test_dead_enemies_mean:   22.8500	test_ep_length_mean:      32.7375
test_return_mean:         17.8233	test_return_std:           2.1236	
[INFO 18:29:56] my_main Updated target network
[INFO 18:32:21] my_main t_env: 90193 / 2050000
[INFO 18:32:21] my_main Estimated time left: 20 hours, 18 minutes, 43 seconds. Time passed: 1 hours, 11 minutes, 20 seconds
[INFO 18:32:50] my_main Recent Stats | t_env:      90193 | Episode:     3102
battle_won_mean:           0.5368	dead_allies_mean:         21.1077	dead_enemies_mean:        22.7871	ep_length_mean:           31.9402
epsilon:                   0.0500	grad_norm:                61.2646	loss:                      1.4260	q_taken_mean:              0.5718
return_mean:              17.7909	return_std:                2.6595	target_mean:               0.5623	td_error_abs:              0.7214
test_battle_won_mean:      0.4625	test_dead_allies_mean:    21.1750	test_dead_enemies_mean:   22.7000	test_ep_length_mean:      34.2812
test_return_mean:         17.4983	test_return_std:           2.2811	
[INFO 18:35:19] my_main Updated target network
[INFO 18:37:13] my_main t_env: 100219 / 2050000
[INFO 18:37:13] my_main Estimated time left: 15 hours, 48 minutes, 38 seconds. Time passed: 1 hours, 16 minutes, 13 seconds
[INFO 18:37:36] my_main Recent Stats | t_env:     100219 | Episode:     3280
battle_won_mean:           0.5703	dead_allies_mean:         20.6468	dead_enemies_mean:        22.8707	ep_length_mean:           37.5941
epsilon:                   0.0500	grad_norm:                62.2053	loss:                      1.4226	q_taken_mean:              0.6380
return_mean:              17.9649	return_std:                2.6146	target_mean:               0.6283	td_error_abs:              0.7468
test_battle_won_mean:      0.6000	test_dead_allies_mean:    20.4937	test_dead_enemies_mean:   23.1250	test_ep_length_mean:      34.9437
test_return_mean:         18.2322	test_return_std:           2.1491	
[INFO 18:41:09] my_main Updated target network
[INFO 18:41:22] my_main t_env: 110222 / 2050000
[INFO 18:41:22] my_main Estimated time left: 13 hours, 23 minutes, 13 seconds. Time passed: 1 hours, 20 minutes, 22 seconds
[INFO 18:41:44] my_main Recent Stats | t_env:     110222 | Episode:     3412
battle_won_mean:           0.6172	dead_allies_mean:         20.1112	dead_enemies_mean:        22.6582	ep_length_mean:           45.7572
epsilon:                   0.0500	grad_norm:                70.3736	loss:                      1.3422	q_taken_mean:              0.6462
return_mean:              17.9833	return_std:                2.9161	target_mean:               0.6323	td_error_abs:              0.7313
test_battle_won_mean:      0.6812	test_dead_allies_mean:    20.1688	test_dead_enemies_mean:   23.2563	test_ep_length_mean:      38.0000
test_return_mean:         18.5979	test_return_std:           2.1172	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:57038 disconnected
[INFO 18:43:23] absl Shutdown gracefully.
[INFO 18:43:23] absl Shutdown with return code: -15
[INFO 18:43:23] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21307 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-sbcv7fwc/
[INFO 18:43:27] absl Connecting to: ws://127.0.0.1:21307/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21307 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-sbcv7fwc/'
Starting up...
Startup Phase 1 complete
[INFO 18:43:28] absl Connecting to: ws://127.0.0.1:21307/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21307
Startup Phase 3 complete. Ready for commands.
[INFO 18:43:29] absl Connecting to: ws://127.0.0.1:21307/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59354 accepted
ReadyHandler: 127.0.0.1:59354 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 18:45:24] my_main t_env: 120277 / 2050000
[INFO 18:45:24] my_main Estimated time left: 12 hours, 54 minutes, 44 seconds. Time passed: 1 hours, 24 minutes, 24 seconds
[INFO 18:45:44] my_main Recent Stats | t_env:     120277 | Episode:     3530
battle_won_mean:           0.6131	dead_allies_mean:         20.0751	dead_enemies_mean:        22.2410	ep_length_mean:           56.6693
epsilon:                   0.0500	grad_norm:                66.2265	loss:                      1.4154	q_taken_mean:              0.6133
return_mean:              17.7135	return_std:                3.2974	target_mean:               0.6014	td_error_abs:              0.7550
test_battle_won_mean:      0.6875	test_dead_allies_mean:    20.2000	test_dead_enemies_mean:   23.2125	test_ep_length_mean:      36.1437
test_return_mean:         18.5801	test_return_std:           2.1965	
[INFO 18:47:48] my_main Updated target network
[INFO 18:48:59] my_main t_env: 130302 / 2050000
[INFO 18:48:59] my_main Estimated time left: 11 hours, 25 minutes, 15 seconds. Time passed: 1 hours, 27 minutes, 59 seconds
[INFO 18:49:56] my_main Recent Stats | t_env:     130302 | Episode:     3634
battle_won_mean:           0.5615	dead_allies_mean:         20.3431	dead_enemies_mean:        21.7578	ep_length_mean:           70.0033
epsilon:                   0.0500	grad_norm:                46.5483	loss:                      1.1674	q_taken_mean:              0.5823
return_mean:              17.2425	return_std:                3.5694	target_mean:               0.5742	td_error_abs:              0.6955
test_battle_won_mean:      0.5938	test_dead_allies_mean:    20.8250	test_dead_enemies_mean:   22.3875	test_ep_length_mean:      55.9125
test_return_mean:         17.7422	test_return_std:           2.6471	
[INFO 18:53:25] my_main t_env: 140308 / 2050000
[INFO 18:53:25] my_main Estimated time left: 14 hours, 7 minutes, 11 seconds. Time passed: 1 hours, 32 minutes, 25 seconds
[INFO 18:54:13] my_main Recent Stats | t_env:     140308 | Episode:     3746
battle_won_mean:           0.5101	dead_allies_mean:         20.8971	dead_enemies_mean:        21.4312	ep_length_mean:           80.6103
epsilon:                   0.0500	grad_norm:                45.0482	loss:                      1.1826	q_taken_mean:              0.5766
return_mean:              16.8910	return_std:                3.8285	target_mean:               0.5696	td_error_abs:              0.6694
test_battle_won_mean:      0.5813	test_dead_allies_mean:    21.0438	test_dead_enemies_mean:   22.0063	test_ep_length_mean:      68.0563
test_return_mean:         17.4779	test_return_std:           2.8722	
[INFO 18:55:57] my_main Updated target network
[INFO 18:57:52] my_main t_env: 150330 / 2050000
[INFO 18:57:52] my_main Estimated time left: 14 hours, 2 minutes, 9 seconds. Time passed: 1 hours, 36 minutes, 51 seconds
[INFO 18:58:33] my_main Recent Stats | t_env:     150330 | Episode:     3869
battle_won_mean:           0.4707	dead_allies_mean:         21.5636	dead_enemies_mean:        21.1866	ep_length_mean:           85.6411
epsilon:                   0.0500	grad_norm:                42.3801	loss:                      1.1216	q_taken_mean:              0.5310
return_mean:              16.6130	return_std:                3.9850	target_mean:               0.5246	td_error_abs:              0.6326
test_battle_won_mean:      0.5188	test_dead_allies_mean:    21.3312	test_dead_enemies_mean:   21.6812	test_ep_length_mean:      79.4750
test_return_mean:         17.0865	test_return_std:           3.1606	
[INFO 19:02:12] my_main t_env: 160395 / 2050000
[INFO 19:02:12] my_main Estimated time left: 13 hours, 34 minutes, 23 seconds. Time passed: 1 hours, 41 minutes, 12 seconds
[INFO 19:03:01] my_main Recent Stats | t_env:     160395 | Episode:     3990
battle_won_mean:           0.4419	dead_allies_mean:         22.0365	dead_enemies_mean:        21.2793	ep_length_mean:           87.1214
epsilon:                   0.0500	grad_norm:                34.4445	loss:                      1.0345	q_taken_mean:              0.5000
return_mean:              16.5866	return_std:                3.8388	target_mean:               0.4957	td_error_abs:              0.5717
test_battle_won_mean:      0.4500	test_dead_allies_mean:    21.5812	test_dead_enemies_mean:   21.2563	test_ep_length_mean:      93.0312
test_return_mean:         16.6199	test_return_std:           3.3836	
[INFO 19:03:20] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:59354 disconnected
[INFO 19:04:37] absl Shutdown gracefully.
[INFO 19:04:37] absl Shutdown with return code: -15
[INFO 19:04:37] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19913 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-l_wuo2l5/
[INFO 19:04:40] absl Connecting to: ws://127.0.0.1:19913/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19913 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-l_wuo2l5/'
Starting up...
Startup Phase 1 complete
[INFO 19:04:41] absl Connecting to: ws://127.0.0.1:19913/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19913
Startup Phase 3 complete. Ready for commands.
[INFO 19:04:42] absl Connecting to: ws://127.0.0.1:19913/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60504 accepted
ReadyHandler: 127.0.0.1:60504 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 19:07:03] my_main t_env: 170401 / 2050000
[INFO 19:07:03] my_main Estimated time left: 15 hours, 11 minutes, 33 seconds. Time passed: 1 hours, 46 minutes, 3 seconds
[INFO 19:07:57] my_main Recent Stats | t_env:     170401 | Episode:     4119
battle_won_mean:           0.4416	dead_allies_mean:         22.2032	dead_enemies_mean:        21.6344	ep_length_mean:           85.5922
epsilon:                   0.0500	grad_norm:                34.6890	loss:                      0.8926	q_taken_mean:              0.5469
return_mean:              16.8458	return_std:                3.5287	target_mean:               0.5349	td_error_abs:              0.5310
test_battle_won_mean:      0.3375	test_dead_allies_mean:    22.0438	test_dead_enemies_mean:   20.8875	test_ep_length_mean:     112.0500
test_return_mean:         16.0358	test_return_std:           3.5640	
[INFO 19:10:26] my_main Updated target network
[INFO 19:11:44] my_main t_env: 180449 / 2050000
[INFO 19:11:44] my_main Estimated time left: 14 hours, 30 minutes, 59 seconds. Time passed: 1 hours, 50 minutes, 44 seconds
[INFO 19:12:20] my_main Recent Stats | t_env:     180449 | Episode:     4241
battle_won_mean:           0.4680	dead_allies_mean:         22.2563	dead_enemies_mean:        22.0714	ep_length_mean:           82.7855
epsilon:                   0.0500	grad_norm:                29.4927	loss:                      0.7512	q_taken_mean:              0.5457
return_mean:              17.2349	return_std:                3.2550	target_mean:               0.5347	td_error_abs:              0.4822
test_battle_won_mean:      0.3812	test_dead_allies_mean:    22.3000	test_dead_enemies_mean:   21.5250	test_ep_length_mean:     101.1438
test_return_mean:         16.5962	test_return_std:           3.2549	
[INFO 19:16:01] my_main t_env: 190479 / 2050000
[INFO 19:16:01] my_main Estimated time left: 13 hours, 13 minutes, 23 seconds. Time passed: 1 hours, 55 minutes, 1 seconds
[INFO 19:16:49] my_main Recent Stats | t_env:     190479 | Episode:     4374
battle_won_mean:           0.4588	dead_allies_mean:         22.5000	dead_enemies_mean:        22.2575	ep_length_mean:           80.0003
epsilon:                   0.0500	grad_norm:                24.8375	loss:                      0.6136	q_taken_mean:              0.5238
return_mean:              17.3305	return_std:                3.0506	target_mean:               0.5164	td_error_abs:              0.4512
test_battle_won_mean:      0.3875	test_dead_allies_mean:    22.3937	test_dead_enemies_mean:   21.5250	test_ep_length_mean:     102.5000
test_return_mean:         16.5911	test_return_std:           3.3293	
[INFO 19:17:30] my_main Updated target network
[INFO 19:21:09] my_main t_env: 200494 / 2050000
[INFO 19:21:09] my_main Estimated time left: 15 hours, 49 minutes, 13 seconds. Time passed: 2 hours, 9 seconds
[INFO 19:21:35] my_main Recent Stats | t_env:     200494 | Episode:     4548
battle_won_mean:           0.4748	dead_allies_mean:         22.5565	dead_enemies_mean:        22.4600	ep_length_mean:           75.2159
epsilon:                   0.0500	grad_norm:                20.3139	loss:                      0.5659	q_taken_mean:              0.5042
return_mean:              17.5178	return_std:                2.9171	target_mean:               0.4985	td_error_abs:              0.4155
test_battle_won_mean:      0.4500	test_dead_allies_mean:    22.6500	test_dead_enemies_mean:   21.9188	test_ep_length_mean:      92.8562
test_return_mean:         17.0510	test_return_std:           2.9387	
[INFO 19:23:03] my_main Updated target network
[INFO 19:24:45] my_main t_env: 210533 / 2050000
[INFO 19:24:45] my_main Estimated time left: 10 hours, 59 minutes, 33 seconds. Time passed: 2 hours, 3 minutes, 45 seconds
[INFO 19:25:32] my_main Recent Stats | t_env:     210533 | Episode:     4660
battle_won_mean:           0.4875	dead_allies_mean:         22.6762	dead_enemies_mean:        22.5257	ep_length_mean:           76.5063
epsilon:                   0.0500	grad_norm:                19.9907	loss:                      0.5328	q_taken_mean:              0.4945
return_mean:              17.6072	return_std:                2.8423	target_mean:               0.4932	td_error_abs:              0.4148
test_battle_won_mean:      0.4375	test_dead_allies_mean:    22.6750	test_dead_enemies_mean:   21.6938	test_ep_length_mean:      94.4000
test_return_mean:         16.8616	test_return_std:           2.9668	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:60504 disconnected
[INFO 19:26:43] absl Shutdown gracefully.
[INFO 19:26:43] absl Shutdown with return code: -15
[INFO 19:26:43] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17777 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-0ei4i0dp/
[INFO 19:26:46] absl Connecting to: ws://127.0.0.1:17777/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17777 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-0ei4i0dp/'
Starting up...
Startup Phase 1 complete
[INFO 19:26:47] absl Connecting to: ws://127.0.0.1:17777/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17777
Startup Phase 3 complete. Ready for commands.
[INFO 19:26:48] absl Connecting to: ws://127.0.0.1:17777/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:38218 accepted
ReadyHandler: 127.0.0.1:38218 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 19:28:07] my_main t_env: 220561 / 2050000
[INFO 19:28:07] my_main Estimated time left: 10 hours, 14 minutes, 2 seconds. Time passed: 2 hours, 7 minutes, 7 seconds
[INFO 19:29:03] my_main Recent Stats | t_env:     220561 | Episode:     4730
battle_won_mean:           0.4187	dead_allies_mean:         22.6625	dead_enemies_mean:        21.8522	ep_length_mean:           89.6445
epsilon:                   0.0500	grad_norm:                17.0261	loss:                      0.4627	q_taken_mean:              0.4641
return_mean:              16.9727	return_std:                2.9006	target_mean:               0.4682	td_error_abs:              0.3915
test_battle_won_mean:      0.4500	test_dead_allies_mean:    22.3875	test_dead_enemies_mean:   21.3438	test_ep_length_mean:      98.7500
test_return_mean:         16.7044	test_return_std:           3.0690	
[INFO 19:31:24] my_main Updated target network
[INFO 19:31:37] my_main t_env: 230630 / 2050000
[INFO 19:31:37] my_main Estimated time left: 10 hours, 33 minutes, 38 seconds. Time passed: 2 hours, 10 minutes, 37 seconds
[INFO 19:32:24] my_main Recent Stats | t_env:     230630 | Episode:     4809
battle_won_mean:           0.3927	dead_allies_mean:         22.6184	dead_enemies_mean:        21.4375	ep_length_mean:           98.6636
epsilon:                   0.0500	grad_norm:                17.0916	loss:                      0.4193	q_taken_mean:              0.4616
return_mean:              16.6401	return_std:                3.1388	target_mean:               0.4645	td_error_abs:              0.3981
test_battle_won_mean:      0.4250	test_dead_allies_mean:    22.2687	test_dead_enemies_mean:   21.2437	test_ep_length_mean:     107.6000
test_return_mean:         16.5696	test_return_std:           3.1024	
[INFO 19:35:14] my_main t_env: 240785 / 2050000
[INFO 19:35:14] my_main Estimated time left: 10 hours, 41 minutes, 49 seconds. Time passed: 2 hours, 14 minutes, 13 seconds
[INFO 19:36:02] my_main Recent Stats | t_env:     240785 | Episode:     4904
battle_won_mean:           0.3855	dead_allies_mean:         22.5682	dead_enemies_mean:        21.1262	ep_length_mean:          104.9598
epsilon:                   0.0500	grad_norm:                17.5072	loss:                      0.3994	q_taken_mean:              0.4551
return_mean:              16.4117	return_std:                3.3677	target_mean:               0.4590	td_error_abs:              0.4049
test_battle_won_mean:      0.4125	test_dead_allies_mean:    22.2250	test_dead_enemies_mean:   21.1375	test_ep_length_mean:     108.7500
test_return_mean:         16.4617	test_return_std:           3.1452	
[INFO 19:38:36] my_main t_env: 250882 / 2050000
[INFO 19:38:36] my_main Estimated time left: 9 hours, 59 minutes, 35 seconds. Time passed: 2 hours, 17 minutes, 35 seconds
[INFO 19:39:37] my_main Recent Stats | t_env:     250882 | Episode:     4979
battle_won_mean:           0.3258	dead_allies_mean:         22.5333	dead_enemies_mean:        20.5294	ep_length_mean:          120.3736
epsilon:                   0.0500	grad_norm:                17.7003	loss:                      0.4325	q_taken_mean:              0.4629
return_mean:              15.8625	return_std:                3.5672	target_mean:               0.4708	td_error_abs:              0.4240
test_battle_won_mean:      0.2875	test_dead_allies_mean:    21.9688	test_dead_enemies_mean:   19.6750	test_ep_length_mean:     134.6500
test_return_mean:         15.1222	test_return_std:           3.7504	
[INFO 19:40:24] my_main Updated target network
[INFO 19:42:11] my_main t_env: 260937 / 2050000
[INFO 19:42:11] my_main Estimated time left: 10 hours, 40 minutes, 6 seconds. Time passed: 2 hours, 21 minutes, 11 seconds
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:38218 disconnected
[INFO 19:42:38] absl Shutdown gracefully.
[INFO 19:42:38] absl Shutdown with return code: -15
[INFO 19:42:38] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21145 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-afw1uxwt/
[INFO 19:42:41] absl Connecting to: ws://127.0.0.1:21145/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21145 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-afw1uxwt/'
Starting up...
Startup Phase 1 complete
[INFO 19:42:42] absl Connecting to: ws://127.0.0.1:21145/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21145
Startup Phase 3 complete. Ready for commands.
[INFO 19:42:43] absl Connecting to: ws://127.0.0.1:21145/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59340 accepted
ReadyHandler: 127.0.0.1:59340 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 19:43:03] my_main Recent Stats | t_env:     260937 | Episode:     5061
battle_won_mean:           0.2905	dead_allies_mean:         22.5265	dead_enemies_mean:        20.1972	ep_length_mean:          126.9712
epsilon:                   0.0500	grad_norm:                16.5444	loss:                      0.3836	q_taken_mean:              0.4501
return_mean:              15.5316	return_std:                3.7716	target_mean:               0.4577	td_error_abs:              0.4039
test_battle_won_mean:      0.3063	test_dead_allies_mean:    21.8563	test_dead_enemies_mean:   19.7563	test_ep_length_mean:     133.6125
test_return_mean:         15.2882	test_return_std:           3.7820	
[INFO 19:46:22] my_main Updated target network
[INFO 19:46:49] my_main t_env: 271133 / 2050000
[INFO 19:46:49] my_main Estimated time left: 13 hours, 27 minutes, 40 seconds. Time passed: 2 hours, 25 minutes, 49 seconds
[INFO 19:47:13] my_main Recent Stats | t_env:     271133 | Episode:     5222
battle_won_mean:           0.3865	dead_allies_mean:         22.5767	dead_enemies_mean:        20.9786	ep_length_mean:          110.9856
epsilon:                   0.0500	grad_norm:                14.5311	loss:                      0.3480	q_taken_mean:              0.4392
return_mean:              16.2920	return_std:                3.7145	target_mean:               0.4422	td_error_abs:              0.3676
test_battle_won_mean:      0.3688	test_dead_allies_mean:    22.1250	test_dead_enemies_mean:   20.5000	test_ep_length_mean:     111.9437
test_return_mean:         15.9385	test_return_std:           3.4874	
[INFO 19:50:43] my_main Updated target network
[INFO 19:55:15] my_main t_env: 281151 / 2050000
[INFO 19:55:15] my_main Estimated time left: 1 days, 47 minutes, 14 seconds. Time passed: 2 hours, 34 minutes, 14 seconds
[INFO 19:55:42] my_main Recent Stats | t_env:     281151 | Episode:     5482
battle_won_mean:           0.4645	dead_allies_mean:         22.5600	dead_enemies_mean:        21.6571	ep_length_mean:           93.2007
epsilon:                   0.0500	grad_norm:                11.0993	loss:                      0.3012	q_taken_mean:              0.3956
return_mean:              16.9525	return_std:                3.2508	target_mean:               0.4008	td_error_abs:              0.3167
test_battle_won_mean:      0.4062	test_dead_allies_mean:    22.1313	test_dead_enemies_mean:   20.7625	test_ep_length_mean:      99.2688
test_return_mean:         16.2274	test_return_std:           3.3066	
[INFO 19:58:09] my_main Updated target network
[INFO 20:00:18] my_main t_env: 291191 / 2050000
[INFO 20:00:18] my_main Estimated time left: 14 hours, 47 minutes, 12 seconds. Time passed: 2 hours, 39 minutes, 18 seconds
[INFO 20:00:50] my_main Recent Stats | t_env:     291191 | Episode:     5693
battle_won_mean:           0.5087	dead_allies_mean:         22.4289	dead_enemies_mean:        22.0333	ep_length_mean:           81.3383
epsilon:                   0.0500	grad_norm:                10.8237	loss:                      0.3240	q_taken_mean:              0.3972
return_mean:              17.3369	return_std:                3.0263	target_mean:               0.3974	td_error_abs:              0.3100
test_battle_won_mean:      0.4437	test_dead_allies_mean:    21.9375	test_dead_enemies_mean:   21.1375	test_ep_length_mean:      86.7250
test_return_mean:         16.5869	test_return_std:           3.1432	
[INFO 20:03:38] my_main Updated target network
[INFO 20:04:24] my_main t_env: 301195 / 2050000
[INFO 20:04:24] my_main Estimated time left: 11 hours, 55 minutes, 19 seconds. Time passed: 2 hours, 43 minutes, 24 seconds
[INFO 20:04:58] my_main Recent Stats | t_env:     301195 | Episode:     5826
battle_won_mean:           0.5573	dead_allies_mean:         22.1820	dead_enemies_mean:        22.5031	ep_length_mean:           69.4566
epsilon:                   0.0500	grad_norm:                 7.6640	loss:                      0.2401	q_taken_mean:              0.3751
return_mean:              17.7868	return_std:                2.8396	target_mean:               0.3731	td_error_abs:              0.2629
test_battle_won_mean:      0.4938	test_dead_allies_mean:    22.2250	test_dead_enemies_mean:   22.3438	test_ep_length_mean:      68.7438
test_return_mean:         17.5315	test_return_std:           2.7655	
[INFO 20:08:05] my_main t_env: 311368 / 2050000
[INFO 20:08:05] my_main Estimated time left: 10 hours, 30 minutes, 53 seconds. Time passed: 2 hours, 47 minutes, 5 seconds
[INFO 20:08:51] my_main Recent Stats | t_env:     311368 | Episode:     5926
battle_won_mean:           0.5690	dead_allies_mean:         21.8973	dead_enemies_mean:        22.5439	ep_length_mean:           65.2782
epsilon:                   0.0500	grad_norm:                 5.7536	loss:                      0.2245	q_taken_mean:              0.3716
return_mean:              17.8749	return_std:                2.7814	target_mean:               0.3684	td_error_abs:              0.2440
test_battle_won_mean:      0.4938	test_dead_allies_mean:    22.2188	test_dead_enemies_mean:   22.2938	test_ep_length_mean:      70.7438
test_return_mean:         17.4558	test_return_std:           2.7875	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:59340 disconnected
[INFO 20:09:30] absl Shutdown gracefully.
[INFO 20:09:30] absl Shutdown with return code: -15
[INFO 20:09:30] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19360 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-t5b0slp7/
[INFO 20:09:34] absl Connecting to: ws://127.0.0.1:19360/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19360 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-t5b0slp7/'
Starting up...
Startup Phase 1 complete
[INFO 20:09:35] absl Connecting to: ws://127.0.0.1:19360/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19360
Startup Phase 3 complete. Ready for commands.
[INFO 20:09:36] absl Connecting to: ws://127.0.0.1:19360/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52754 accepted
ReadyHandler: 127.0.0.1:52754 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 20:10:55] my_main Updated target network
[INFO 20:12:06] my_main t_env: 321432 / 2050000
[INFO 20:12:06] my_main Estimated time left: 11 hours, 27 minutes, 40 seconds. Time passed: 2 hours, 51 minutes, 5 seconds
[INFO 20:13:00] my_main Recent Stats | t_env:     321432 | Episode:     6036
battle_won_mean:           0.5218	dead_allies_mean:         21.7292	dead_enemies_mean:        22.1565	ep_length_mean:           70.9105
epsilon:                   0.0500	grad_norm:                 4.6910	loss:                      0.1967	q_taken_mean:              0.3560
return_mean:              17.5164	return_std:                2.8284	target_mean:               0.3537	td_error_abs:              0.2251
test_battle_won_mean:      0.4375	test_dead_allies_mean:    21.6000	test_dead_enemies_mean:   21.5312	test_ep_length_mean:      89.4375
test_return_mean:         16.8096	test_return_std:           3.1925	
[INFO 20:15:56] my_main t_env: 331478 / 2050000
[INFO 20:15:56] my_main Estimated time left: 10 hours, 56 minutes, 32 seconds. Time passed: 2 hours, 54 minutes, 56 seconds
[INFO 20:16:47] my_main Recent Stats | t_env:     331478 | Episode:     6131
battle_won_mean:           0.4432	dead_allies_mean:         21.4123	dead_enemies_mean:        21.4994	ep_length_mean:           84.3539
epsilon:                   0.0500	grad_norm:                13.7003	loss:                      0.5371	q_taken_mean:              0.3574
return_mean:              16.8867	return_std:                3.1525	target_mean:               0.3525	td_error_abs:              0.2931
test_battle_won_mean:      0.3875	test_dead_allies_mean:    21.1000	test_dead_enemies_mean:   21.0812	test_ep_length_mean:     104.3125
test_return_mean:         16.4089	test_return_std:           3.3640	
[INFO 20:19:14] my_main Updated target network
[INFO 20:19:30] my_main t_env: 341491 / 2050000
[INFO 20:19:30] my_main Estimated time left: 10 hours, 8 minutes, 14 seconds. Time passed: 2 hours, 58 minutes, 30 seconds
[INFO 20:20:31] my_main Recent Stats | t_env:     341491 | Episode:     6207
battle_won_mean:           0.3533	dead_allies_mean:         21.1534	dead_enemies_mean:        20.9206	ep_length_mean:          101.1873
epsilon:                   0.0500	grad_norm:                11.7872	loss:                      0.4752	q_taken_mean:              0.3444
return_mean:              16.2457	return_std:                3.2389	target_mean:               0.3414	td_error_abs:              0.2552
test_battle_won_mean:      0.3063	test_dead_allies_mean:    20.7625	test_dead_enemies_mean:   20.5562	test_ep_length_mean:     123.4625
test_return_mean:         15.8208	test_return_std:           3.3939	
[INFO 20:23:27] my_main t_env: 351502 / 2050000
[INFO 20:23:27] my_main Estimated time left: 11 hours, 10 minutes, 56 seconds. Time passed: 3 hours, 2 minutes, 27 seconds
[INFO 20:24:43] my_main Recent Stats | t_env:     351502 | Episode:     6294
battle_won_mean:           0.3138	dead_allies_mean:         20.8271	dead_enemies_mean:        20.7522	ep_length_mean:          109.1574
epsilon:                   0.0500	grad_norm:                12.7899	loss:                      0.4833	q_taken_mean:              0.3419
return_mean:              16.0166	return_std:                3.2419	target_mean:               0.3368	td_error_abs:              0.2704
test_battle_won_mean:      0.2562	test_dead_allies_mean:    19.7938	test_dead_enemies_mean:   20.1688	test_ep_length_mean:     140.6938
test_return_mean:         15.4187	test_return_std:           3.5318	
[INFO 20:27:18] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:52754 disconnected
RequestQuit command received.
QueueResponse: No outstanding requests to this connection, dropping response: quit, id: 999999999
Closing Application...
[INFO 20:28:09] absl Shutdown gracefully.
[INFO 20:28:09] absl Shutdown with return code: -15
[INFO 20:28:09] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22789 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-93hmmxc_/
[INFO 20:28:12] absl Connecting to: ws://127.0.0.1:22789/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22789 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-93hmmxc_/'
Starting up...
Startup Phase 1 complete
[INFO 20:28:13] absl Connecting to: ws://127.0.0.1:22789/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22789
Startup Phase 3 complete. Ready for commands.
[INFO 20:28:14] absl Connecting to: ws://127.0.0.1:22789/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37400 accepted
ReadyHandler: 127.0.0.1:37400 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 20:28:56] my_main t_env: 361667 / 2050000
[INFO 20:28:56] my_main Estimated time left: 15 hours, 11 minutes, 4 seconds. Time passed: 3 hours, 7 minutes, 56 seconds
[INFO 20:29:22] my_main Recent Stats | t_env:     361667 | Episode:     6472
battle_won_mean:           0.3394	dead_allies_mean:         20.7005	dead_enemies_mean:        21.0427	ep_length_mean:          100.2328
epsilon:                   0.0500	grad_norm:                12.8167	loss:                      0.4743	q_taken_mean:              0.3266
return_mean:              16.2632	return_std:                3.0816	target_mean:               0.3219	td_error_abs:              0.2687
test_battle_won_mean:      0.2875	test_dead_allies_mean:    19.3687	test_dead_enemies_mean:   20.5938	test_ep_length_mean:     128.1500
test_return_mean:         15.7684	test_return_std:           3.3572	
[INFO 20:32:23] my_main Updated target network
[INFO 20:33:07] my_main t_env: 371795 / 2050000
[INFO 20:33:07] my_main Estimated time left: 11 hours, 33 minutes, 11 seconds. Time passed: 3 hours, 12 minutes, 7 seconds
[INFO 20:33:46] my_main Recent Stats | t_env:     371795 | Episode:     6635
battle_won_mean:           0.3876	dead_allies_mean:         19.9964	dead_enemies_mean:        21.3644	ep_length_mean:           94.3616
epsilon:                   0.0500	grad_norm:                12.5865	loss:                      0.4713	q_taken_mean:              0.3154
return_mean:              16.5902	return_std:                3.0065	target_mean:               0.3116	td_error_abs:              0.2701
test_battle_won_mean:      0.3500	test_dead_allies_mean:    18.8750	test_dead_enemies_mean:   21.1500	test_ep_length_mean:     120.8250
test_return_mean:         16.2938	test_return_std:           3.1453	
[INFO 20:37:37] my_main t_env: 381812 / 2050000
[INFO 20:37:37] my_main Estimated time left: 12 hours, 27 minutes, 54 seconds. Time passed: 3 hours, 16 minutes, 36 seconds
[INFO 20:38:06] my_main Recent Stats | t_env:     381812 | Episode:     6791
battle_won_mean:           0.4646	dead_allies_mean:         18.8864	dead_enemies_mean:        21.8297	ep_length_mean:           86.0545
epsilon:                   0.0500	grad_norm:                 3.3656	loss:                      0.1289	q_taken_mean:              0.3052
return_mean:              17.0918	return_std:                2.8912	target_mean:               0.3047	td_error_abs:              0.1959
test_battle_won_mean:      0.4437	test_dead_allies_mean:    17.6000	test_dead_enemies_mean:   21.5688	test_ep_length_mean:     106.5188
test_return_mean:         16.8006	test_return_std:           3.0669	
[INFO 20:38:17] my_main Updated target network
[INFO 20:42:27] my_main Updated target network
[INFO 20:43:06] my_main t_env: 391815 / 2050000
[INFO 20:43:06] my_main Estimated time left: 15 hours, 9 minutes, 31 seconds. Time passed: 3 hours, 22 minutes, 6 seconds
[INFO 20:43:28] my_main Recent Stats | t_env:     391815 | Episode:     7034
battle_won_mean:           0.5892	dead_allies_mean:         17.1748	dead_enemies_mean:        22.4506	ep_length_mean:           67.9374
epsilon:                   0.0500	grad_norm:                 3.2498	loss:                      0.1272	q_taken_mean:              0.3015
return_mean:              17.8623	return_std:                2.7468	target_mean:               0.3011	td_error_abs:              0.1957
test_battle_won_mean:      0.5875	test_dead_allies_mean:    15.1438	test_dead_enemies_mean:   22.2687	test_ep_length_mean:      82.0500
test_return_mean:         17.6861	test_return_std:           2.9012	
[INFO 20:46:38] my_main Updated target network
[INFO 20:49:40] my_main t_env: 401822 / 2050000
[INFO 20:49:40] my_main Estimated time left: 18 hours, 2 minutes, 33 seconds. Time passed: 3 hours, 28 minutes, 40 seconds
[INFO 20:49:55] my_main Recent Stats | t_env:     401822 | Episode:     7346
battle_won_mean:           0.7141	dead_allies_mean:         14.6740	dead_enemies_mean:        22.9326	ep_length_mean:           51.3383
epsilon:                   0.0500	grad_norm:                 2.2357	loss:                      0.1148	q_taken_mean:              0.2831
return_mean:              18.5315	return_std:                2.4083	target_mean:               0.2837	td_error_abs:              0.1679
test_battle_won_mean:      0.7437	test_dead_allies_mean:    12.9438	test_dead_enemies_mean:   22.9125	test_ep_length_mean:      52.4625
test_return_mean:         18.5540	test_return_std:           2.4165	
[INFO 20:51:06] my_main Updated target network
[INFO 20:55:28] my_main t_env: 411905 / 2050000
[INFO 20:55:28] my_main Estimated time left: 15 hours, 41 minutes, 48 seconds. Time passed: 3 hours, 34 minutes, 28 seconds
[INFO 20:55:44] my_main Recent Stats | t_env:     411905 | Episode:     7599
battle_won_mean:           0.7879	dead_allies_mean:         12.1683	dead_enemies_mean:        23.1902	ep_length_mean:           47.8877
epsilon:                   0.0500	grad_norm:                 1.8184	loss:                      0.1249	q_taken_mean:              0.2904
return_mean:              18.9182	return_std:                2.1013	target_mean:               0.2903	td_error_abs:              0.1684
test_battle_won_mean:      0.8313	test_dead_allies_mean:    10.2688	test_dead_enemies_mean:   23.3062	test_ep_length_mean:      45.4313
test_return_mean:         19.0708	test_return_std:           1.8823	
[INFO 20:55:48] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:37400 disconnected
[INFO 20:58:34] absl Shutdown gracefully.
[INFO 20:58:34] absl Shutdown with return code: -15
[INFO 20:58:34] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21819 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-32l8i9z9/
[INFO 20:58:37] absl Connecting to: ws://127.0.0.1:21819/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21819 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-32l8i9z9/'
Starting up...
Startup Phase 1 complete
[INFO 20:58:38] absl Connecting to: ws://127.0.0.1:21819/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21819
Startup Phase 3 complete. Ready for commands.
[INFO 20:58:39] absl Connecting to: ws://127.0.0.1:21819/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:40254 accepted
ReadyHandler: 127.0.0.1:40254 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 20:59:52] my_main Updated target network
[INFO 21:03:07] my_main t_env: 421916 / 2050000
[INFO 21:03:07] my_main Estimated time left: 20 hours, 43 minutes, 35 seconds. Time passed: 3 hours, 42 minutes, 7 seconds
[INFO 21:03:23] my_main Recent Stats | t_env:     421916 | Episode:     7986
battle_won_mean:           0.8528	dead_allies_mean:         10.1948	dead_enemies_mean:        23.4705	ep_length_mean:           40.6344
epsilon:                   0.0500	grad_norm:                 1.5376	loss:                      0.1223	q_taken_mean:              0.2912
return_mean:              19.2938	return_std:                1.6896	target_mean:               0.2907	td_error_abs:              0.1586
test_battle_won_mean:      0.9125	test_dead_allies_mean:     8.2312	test_dead_enemies_mean:   23.5938	test_ep_length_mean:      30.6750
test_return_mean:         19.5033	test_return_std:           1.3143	
[INFO 21:03:38] my_main Updated target network
[INFO 21:07:21] my_main Updated target network
[INFO 21:10:42] my_main Updated target network
[INFO 21:11:41] my_main t_env: 431917 / 2050000
[INFO 21:11:41] my_main Estimated time left: 23 hours, 6 minutes, 35 seconds. Time passed: 3 hours, 50 minutes, 41 seconds
[INFO 21:11:59] my_main Recent Stats | t_env:     431917 | Episode:     8458
battle_won_mean:           0.9042	dead_allies_mean:          8.7541	dead_enemies_mean:        23.7154	ep_length_mean:           32.0298
epsilon:                   0.0500	grad_norm:                 1.4877	loss:                      0.1198	q_taken_mean:              0.2957
return_mean:              19.5956	return_std:                1.2454	target_mean:               0.2949	td_error_abs:              0.1560
test_battle_won_mean:      0.9312	test_dead_allies_mean:     7.7625	test_dead_enemies_mean:   23.7250	test_ep_length_mean:      24.1437
test_return_mean:         19.6294	test_return_std:           1.1693	
[INFO 21:14:44] my_main Updated target network
[INFO 21:18:07] my_main Updated target network
[INFO 21:20:12] my_main t_env: 441934 / 2050000
[INFO 21:20:12] my_main Estimated time left: 22 hours, 48 minutes, 11 seconds. Time passed: 3 hours, 59 minutes, 12 seconds
[INFO 21:20:28] my_main Recent Stats | t_env:     441934 | Episode:     8929
battle_won_mean:           0.9381	dead_allies_mean:          7.8158	dead_enemies_mean:        23.8705	ep_length_mean:           28.0504
epsilon:                   0.0500	grad_norm:                 1.2902	loss:                      0.1148	q_taken_mean:              0.2944
return_mean:              19.7833	return_std:                0.9587	target_mean:               0.2945	td_error_abs:              0.1518
test_battle_won_mean:      0.9438	test_dead_allies_mean:     8.1250	test_dead_enemies_mean:   23.7938	test_ep_length_mean:      20.6750
test_return_mean:         19.7102	test_return_std:           1.0656	
[INFO 21:21:50] my_main Updated target network
[INFO 21:25:38] my_main Updated target network
[INFO 21:27:50] my_main t_env: 452106 / 2050000
[INFO 21:27:50] my_main Estimated time left: 19 hours, 58 minutes, 50 seconds. Time passed: 4 hours, 6 minutes, 50 seconds
[INFO 21:28:07] my_main Recent Stats | t_env:     452106 | Episode:     9318
battle_won_mean:           0.9422	dead_allies_mean:          7.6646	dead_enemies_mean:        23.8857	ep_length_mean:           26.8654
epsilon:                   0.0500	grad_norm:                 1.9061	loss:                      0.1235	q_taken_mean:              0.3044
return_mean:              19.8022	return_std:                0.9044	target_mean:               0.3039	td_error_abs:              0.1655
test_battle_won_mean:      0.9312	test_dead_allies_mean:     7.9812	test_dead_enemies_mean:   23.7750	test_ep_length_mean:      20.9937
test_return_mean:         19.6582	test_return_std:           1.1652	
[INFO 21:29:32] my_main Updated target network
[INFO 21:33:31] my_main Updated target network
[INFO 21:35:41] my_main t_env: 462126 / 2050000
[INFO 21:35:41] my_main Estimated time left: 20 hours, 42 minutes, 47 seconds. Time passed: 4 hours, 14 minutes, 41 seconds
[INFO 21:35:59] my_main Recent Stats | t_env:     462126 | Episode:     9730
battle_won_mean:           0.9525	dead_allies_mean:          7.3277	dead_enemies_mean:        23.8969	ep_length_mean:           23.7588
epsilon:                   0.0500	grad_norm:                 2.4283	loss:                      0.1178	q_taken_mean:              0.3207
return_mean:              19.8311	return_std:                0.8700	target_mean:               0.3188	td_error_abs:              0.1701
test_battle_won_mean:      0.9312	test_dead_allies_mean:     7.7562	test_dead_enemies_mean:   23.7563	test_ep_length_mean:      21.1625
test_return_mean:         19.6408	test_return_std:           1.2603	
[INFO 21:37:16] my_main Updated target network
[INFO 21:40:54] my_main Updated target network
[INFO 21:43:10] my_main t_env: 472301 / 2050000
[INFO 21:43:10] my_main Estimated time left: 19 hours, 19 minutes, 20 seconds. Time passed: 4 hours, 22 minutes, 9 seconds
[INFO 21:43:24] my_main Recent Stats | t_env:     472301 | Episode:    10116
battle_won_mean:           0.9530	dead_allies_mean:          7.2122	dead_enemies_mean:        23.9000	ep_length_mean:           23.8571
epsilon:                   0.0500	grad_norm:                 2.7415	loss:                      0.1211	q_taken_mean:              0.3318
return_mean:              19.8236	return_std:                0.9030	target_mean:               0.3296	td_error_abs:              0.1726
test_battle_won_mean:      0.9312	test_dead_allies_mean:     7.6500	test_dead_enemies_mean:   23.7563	test_ep_length_mean:      20.8563
test_return_mean:         19.6392	test_return_std:           1.2624	
[INFO 21:44:59] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:40254 disconnected
[INFO 21:47:11] absl Shutdown gracefully.
[INFO 21:47:11] absl Shutdown with return code: -15
[INFO 21:47:11] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23801 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-h3cbx5l_/
[INFO 21:47:15] absl Connecting to: ws://127.0.0.1:23801/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23801 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-h3cbx5l_/'
Starting up...
Startup Phase 1 complete
[INFO 21:47:16] absl Connecting to: ws://127.0.0.1:23801/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23801
Startup Phase 3 complete. Ready for commands.
[INFO 21:47:17] absl Connecting to: ws://127.0.0.1:23801/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50280 accepted
ReadyHandler: 127.0.0.1:50280 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 21:48:45] my_main Updated target network
[INFO 21:50:35] my_main t_env: 482482 / 2050000
[INFO 21:50:35] my_main Estimated time left: 19 hours, 3 minutes, 49 seconds. Time passed: 4 hours, 29 minutes, 35 seconds
[INFO 21:51:03] my_main Recent Stats | t_env:     482482 | Episode:    10491
battle_won_mean:           0.9487	dead_allies_mean:          7.2547	dead_enemies_mean:        23.8724	ep_length_mean:           25.0493
epsilon:                   0.0500	grad_norm:                 5.2684	loss:                      0.1898	q_taken_mean:              0.3472
return_mean:              19.8043	return_std:                0.9603	target_mean:               0.3476	td_error_abs:              0.2228
test_battle_won_mean:      0.9312	test_dead_allies_mean:     7.6937	test_dead_enemies_mean:   23.7750	test_ep_length_mean:      26.0625
test_return_mean:         19.6623	test_return_std:           1.2157	
[INFO 21:53:01] my_main Updated target network
[INFO 21:56:20] my_main Updated target network
[INFO 21:57:59] my_main t_env: 492574 / 2050000
[INFO 21:57:59] my_main Estimated time left: 19 hours, 59 seconds. Time passed: 4 hours, 36 minutes, 59 seconds
[INFO 21:58:25] my_main Recent Stats | t_env:     492574 | Episode:    10881
battle_won_mean:           0.9467	dead_allies_mean:          7.3837	dead_enemies_mean:        23.8598	ep_length_mean:           25.9712
epsilon:                   0.0500	grad_norm:                 5.9330	loss:                      0.1977	q_taken_mean:              0.3543
return_mean:              19.7935	return_std:                0.9923	target_mean:               0.3557	td_error_abs:              0.2413
test_battle_won_mean:      0.9187	test_dead_allies_mean:     7.7500	test_dead_enemies_mean:   23.7625	test_ep_length_mean:      31.3937
test_return_mean:         19.6338	test_return_std:           1.1999	
[INFO 22:01:08] my_main Updated target network
