[INFO 11:11:39] pymarl Running command 'my_main'
[INFO 11:11:39] pymarl Started run with ID "477"
[DEBUG 11:11:39] pymarl Starting Heartbeat
[DEBUG 11:11:39] my_main Started
[INFO 11:11:39] my_main Experiment Parameters:
[INFO 11:11:39] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 551655061,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 551655061,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 11:11:41] my_main Beginning training for 2050000 timesteps
[INFO 11:11:41] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23756 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-xgp51poj/
[INFO 11:11:42] absl Connecting to: ws://127.0.0.1:23756/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23756 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-xgp51poj/'
Starting up...
Startup Phase 1 complete
[INFO 11:11:43] absl Connecting to: ws://127.0.0.1:23756/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23756
Startup Phase 3 complete. Ready for commands.
[INFO 11:11:44] absl Connecting to: ws://127.0.0.1:23756/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:36734 accepted
ReadyHandler: 127.0.0.1:36734 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 11:11:49] my_main t_env: 54 / 2050000
[INFO 11:11:49] my_main Estimated time left: 25 minutes, 11 seconds. Time passed: 7 seconds
[INFO 11:12:08] my_main Saving models to results/models/graph_qmix__2021-12-13_11-11-39/54
[INFO 11:13:43] my_main Recent Stats | t_env:      10037 | Episode:      197
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           54.0000
epsilon:                   1.0000	grad_norm:               34169.4570	loss:                    4383.1885	q_taken_mean:             -5.9584
return_mean:               3.6152	return_std:                0.0000	target_mean:               3.9365	td_error_abs:             49.8675
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.3125	test_dead_enemies_mean:    0.6875	test_ep_length_mean:      90.9375
test_return_mean:          5.1553	test_return_std:           1.6297	
[INFO 11:13:44] my_main t_env: 10088 / 2050000
[INFO 11:13:44] my_main Estimated time left: 6 hours, 29 minutes, 16 seconds. Time passed: 2 minutes, 2 seconds
[INFO 11:14:02] my_main Updated target network
[INFO 11:15:41] my_main Recent Stats | t_env:      20079 | Episode:      383
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0102	ep_length_mean:           52.4670
epsilon:                   0.8093	grad_norm:               17614.7812	loss:                    2211.7500	q_taken_mean:             -5.1967
return_mean:               3.8188	return_std:                0.4259	target_mean:              -0.4346	td_error_abs:             27.2849
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.4062	test_dead_enemies_mean:    0.4219	test_ep_length_mean:      87.3750
test_return_mean:          3.7606	test_return_std:           1.8022	
[INFO 11:15:41] my_main t_env: 20126 / 2050000
[INFO 11:15:41] my_main Estimated time left: 6 hours, 36 minutes, 43 seconds. Time passed: 4 minutes, 0 seconds
[INFO 11:16:08] my_main Updated target network
[INFO 11:17:39] my_main Recent Stats | t_env:      30081 | Episode:      558
battle_won_mean:           0.0000	dead_allies_mean:          4.9910	dead_enemies_mean:         0.0121	ep_length_mean:           52.9673
epsilon:                   0.6185	grad_norm:               12067.2432	loss:                    1482.2828	q_taken_mean:             -4.8904
return_mean:               4.0308	return_std:                0.6460	target_mean:              -1.5894	td_error_abs:             19.3006
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.4583	test_dead_enemies_mean:    0.3958	test_ep_length_mean:      87.1250
test_return_mean:          4.3348	test_return_std:           1.8370	
[INFO 11:17:40] my_main t_env: 30177 / 2050000
[INFO 11:17:40] my_main Estimated time left: 6 hours, 38 minutes, 36 seconds. Time passed: 5 minutes, 59 seconds
[INFO 11:18:19] my_main Updated target network
[INFO 11:19:37] my_main Recent Stats | t_env:      40091 | Episode:      732
battle_won_mean:           0.0000	dead_allies_mean:          4.9833	dead_enemies_mean:         0.0205	ep_length_mean:           54.0024
epsilon:                   0.4277	grad_norm:               9162.5508	loss:                    1116.0527	q_taken_mean:             -4.6901
return_mean:               4.3071	return_std:                0.8032	target_mean:              -2.1612	td_error_abs:             15.1841
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.5156	test_dead_enemies_mean:    0.3828	test_ep_length_mean:      83.1875
test_return_mean:          5.1655	test_return_std:           1.7779	
[INFO 11:19:39] my_main t_env: 40220 / 2050000
[INFO 11:19:39] my_main Estimated time left: 6 hours, 35 minutes, 56 seconds. Time passed: 7 minutes, 57 seconds
[INFO 11:20:33] my_main Updated target network
[INFO 11:21:29] my_main Recent Stats | t_env:      50102 | Episode:      890
battle_won_mean:           0.0000	dead_allies_mean:          4.9741	dead_enemies_mean:         0.0484	ep_length_mean:           54.6797
epsilon:                   0.2368	grad_norm:               7462.5479	loss:                    896.0450	q_taken_mean:             -4.7251
return_mean:               4.6155	return_std:                0.9303	target_mean:              -2.6381	td_error_abs:             12.6778
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.5750	test_dead_enemies_mean:    0.3625	test_ep_length_mean:      79.7125
test_return_mean:          5.4411	test_return_std:           1.7349	
[INFO 11:21:30] my_main t_env: 50222 / 2050000
[INFO 11:21:30] my_main Estimated time left: 6 hours, 9 minutes, 13 seconds. Time passed: 9 minutes, 48 seconds
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:36734 disconnected
[INFO 11:21:45] absl Shutdown gracefully.
[INFO 11:21:45] absl Shutdown with return code: -15
[INFO 11:21:45] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17992 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-e2h1qy3k/
[INFO 11:21:46] absl Connecting to: ws://127.0.0.1:17992/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17992 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-e2h1qy3k/'
Starting up...
Startup Phase 1 complete
[INFO 11:21:47] absl Connecting to: ws://127.0.0.1:17992/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17992
Startup Phase 3 complete. Ready for commands.
[INFO 11:21:48] absl Connecting to: ws://127.0.0.1:17992/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:33582 accepted
ReadyHandler: 127.0.0.1:33582 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:23:06] my_main Updated target network
[INFO 11:23:24] my_main Recent Stats | t_env:      60116 | Episode:     1027
battle_won_mean:           0.0000	dead_allies_mean:          4.9267	dead_enemies_mean:         0.0830	ep_length_mean:           56.7027
epsilon:                   0.0500	grad_norm:               724.3087	loss:                     21.7806	q_taken_mean:             -4.3312
return_mean:               5.0945	return_std:                1.3146	target_mean:              -4.2672	td_error_abs:              3.1656
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.6562	test_dead_enemies_mean:    0.2875	test_ep_length_mean:      75.4812
test_return_mean:          5.7390	test_return_std:           1.8744	
[INFO 11:23:25] my_main t_env: 60295 / 2050000
[INFO 11:23:25] my_main Estimated time left: 6 hours, 19 minutes, 8 seconds. Time passed: 11 minutes, 43 seconds
[INFO 11:25:10] my_main Recent Stats | t_env:      70195 | Episode:     1149
battle_won_mean:           0.0000	dead_allies_mean:          4.8368	dead_enemies_mean:         0.1181	ep_length_mean:           61.1145
epsilon:                   0.0500	grad_norm:               586.5768	loss:                     16.0265	q_taken_mean:             -4.1387
return_mean:               5.4855	return_std:                1.5076	target_mean:              -4.0337	td_error_abs:              2.6512
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.6312	test_dead_enemies_mean:    0.3063	test_ep_length_mean:      76.7750
test_return_mean:          6.4436	test_return_std:           1.7961	
[INFO 11:25:11] my_main t_env: 70315 / 2050000
[INFO 11:25:11] my_main Estimated time left: 5 hours, 49 minutes, 47 seconds. Time passed: 13 minutes, 29 seconds
[INFO 11:26:06] my_main Updated target network
[INFO 11:26:57] my_main Recent Stats | t_env:      80256 | Episode:     1272
battle_won_mean:           0.0000	dead_allies_mean:          4.7645	dead_enemies_mean:         0.1578	ep_length_mean:           66.8829
epsilon:                   0.0500	grad_norm:               445.3339	loss:                     12.9318	q_taken_mean:             -3.9961
return_mean:               5.7535	return_std:                1.6189	target_mean:              -3.9907	td_error_abs:              2.3465
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.5625	test_dead_enemies_mean:    0.2688	test_ep_length_mean:      76.7750
test_return_mean:          6.0863	test_return_std:           1.7180	
[INFO 11:26:58] my_main t_env: 80354 / 2050000
[INFO 11:26:58] my_main Estimated time left: 5 hours, 48 minutes, 48 seconds. Time passed: 15 minutes, 16 seconds
[INFO 11:28:45] my_main Recent Stats | t_env:      90256 | Episode:     1400
battle_won_mean:           0.0000	dead_allies_mean:          4.7063	dead_enemies_mean:         0.1955	ep_length_mean:           71.6533
epsilon:                   0.0500	grad_norm:               433.4606	loss:                     11.3383	q_taken_mean:             -3.8886
return_mean:               5.7455	return_std:                1.7163	target_mean:              -3.9629	td_error_abs:              2.1823
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.5500	test_dead_enemies_mean:    0.2375	test_ep_length_mean:      78.9187
test_return_mean:          5.4860	test_return_std:           1.6517	
[INFO 11:28:46] my_main Updated target network
[INFO 11:28:46] my_main t_env: 90376 / 2050000
[INFO 11:28:46] my_main Estimated time left: 5 hours, 52 minutes, 57 seconds. Time passed: 17 minutes, 4 seconds
[INFO 11:30:33] my_main Recent Stats | t_env:     100294 | Episode:     1527
battle_won_mean:           0.0000	dead_allies_mean:          4.6370	dead_enemies_mean:         0.2218	ep_length_mean:           75.9582
epsilon:                   0.0500	grad_norm:               380.3836	loss:                      9.8210	q_taken_mean:             -3.6257
return_mean:               5.5601	return_std:                1.7130	target_mean:              -3.7249	td_error_abs:              2.0229
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.5062	test_dead_enemies_mean:    0.2375	test_ep_length_mean:      82.6875
test_return_mean:          5.0948	test_return_std:           1.5904	
[INFO 11:30:35] my_main t_env: 100401 / 2050000
[INFO 11:30:35] my_main Estimated time left: 5 hours, 51 minutes, 25 seconds. Time passed: 18 minutes, 53 seconds
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:33582 disconnected
[INFO 11:31:07] absl Shutdown gracefully.
[INFO 11:31:07] absl Shutdown with return code: -15
[INFO 11:31:07] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20180 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-wg2szm94/
[INFO 11:31:07] absl Connecting to: ws://127.0.0.1:20180/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20180 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-wg2szm94/'
Starting up...
Startup Phase 1 complete
[INFO 11:31:08] absl Connecting to: ws://127.0.0.1:20180/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20180
Startup Phase 3 complete. Ready for commands.
[INFO 11:31:09] absl Connecting to: ws://127.0.0.1:20180/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45900 accepted
ReadyHandler: 127.0.0.1:45900 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:31:51] my_main Updated target network
[INFO 11:32:25] my_main Recent Stats | t_env:     110340 | Episode:     1647
battle_won_mean:           0.0000	dead_allies_mean:          4.6157	dead_enemies_mean:         0.2215	ep_length_mean:           78.7992
epsilon:                   0.0500	grad_norm:               354.6904	loss:                      9.0465	q_taken_mean:             -3.5524
return_mean:               5.2475	return_std:                1.6361	target_mean:              -3.5704	td_error_abs:              1.9007
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.4875	test_dead_enemies_mean:    0.2125	test_ep_length_mean:      83.2125
test_return_mean:          4.6459	test_return_std:           1.3938	
[INFO 11:32:26] my_main t_env: 110449 / 2050000
[INFO 11:32:26] my_main Estimated time left: 5 hours, 57 minutes, 35 seconds. Time passed: 20 minutes, 44 seconds
[INFO 11:34:13] my_main Recent Stats | t_env:     120341 | Episode:     1780
battle_won_mean:           0.0000	dead_allies_mean:          4.6172	dead_enemies_mean:         0.2191	ep_length_mean:           80.9473
epsilon:                   0.0500	grad_norm:               339.0496	loss:                      8.6068	q_taken_mean:             -3.7708
return_mean:               4.9649	return_std:                1.5852	target_mean:              -3.7223	td_error_abs:              1.8311
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.5500	test_dead_enemies_mean:    0.2250	test_ep_length_mean:      78.7500
test_return_mean:          4.5510	test_return_std:           1.4218	
[INFO 11:34:15] my_main t_env: 120498 / 2050000
[INFO 11:34:15] my_main Estimated time left: 5 hours, 48 minutes, 41 seconds. Time passed: 22 minutes, 33 seconds
[INFO 11:34:43] my_main Updated target network
[INFO 11:36:11] my_main Recent Stats | t_env:     130419 | Episode:     1936
battle_won_mean:           0.0000	dead_allies_mean:          4.6317	dead_enemies_mean:         0.2242	ep_length_mean:           79.4966
epsilon:                   0.0500	grad_norm:               347.2747	loss:                      8.2628	q_taken_mean:             -3.6962
return_mean:               4.7690	return_std:                1.5529	target_mean:              -3.5901	td_error_abs:              1.7890
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.6312	test_dead_enemies_mean:    0.2438	test_ep_length_mean:      76.3438
test_return_mean:          4.8902	test_return_std:           1.4369	
[INFO 11:36:12] my_main t_env: 130510 / 2050000
[INFO 11:36:12] my_main Estimated time left: 6 hours, 14 minutes, 58 seconds. Time passed: 24 minutes, 30 seconds
[INFO 11:37:11] my_main Updated target network
[INFO 11:38:09] my_main t_env: 140533 / 2050000
[INFO 11:38:09] my_main Estimated time left: 6 hours, 10 minutes, 10 seconds. Time passed: 26 minutes, 27 seconds
[INFO 11:38:22] my_main Recent Stats | t_env:     140533 | Episode:     2093
battle_won_mean:           0.0000	dead_allies_mean:          4.7141	dead_enemies_mean:         0.2349	ep_length_mean:           73.2908
epsilon:                   0.0500	grad_norm:               335.8898	loss:                      7.6435	q_taken_mean:             -3.6109
return_mean:               4.7808	return_std:                1.4997	target_mean:              -3.4995	td_error_abs:              1.7240
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7250	test_dead_enemies_mean:    0.2937	test_ep_length_mean:      69.5687
test_return_mean:          4.9717	test_return_std:           1.4134	
[INFO 11:39:29] my_main Updated target network
[INFO 11:40:08] my_main t_env: 150580 / 2050000
[INFO 11:40:08] my_main Estimated time left: 6 hours, 14 minutes, 47 seconds. Time passed: 28 minutes, 26 seconds
[INFO 11:40:20] my_main Recent Stats | t_env:     150580 | Episode:     2263
battle_won_mean:           0.0000	dead_allies_mean:          4.7676	dead_enemies_mean:         0.2711	ep_length_mean:           69.4467
epsilon:                   0.0500	grad_norm:               334.6535	loss:                      7.3565	q_taken_mean:             -3.6453
return_mean:               4.9631	return_std:                1.4946	target_mean:              -3.5335	td_error_abs:              1.6535
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7812	test_dead_enemies_mean:    0.3938	test_ep_length_mean:      66.1312
test_return_mean:          5.3005	test_return_std:           1.4245	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:45900 disconnected
[INFO 11:41:29] absl Shutdown gracefully.
[INFO 11:41:29] absl Shutdown with return code: -15
[INFO 11:41:29] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20561 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-efw0xa8o/
[INFO 11:41:29] absl Connecting to: ws://127.0.0.1:20561/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20561 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-efw0xa8o/'
Starting up...
Startup Phase 1 complete
[INFO 11:41:30] absl Connecting to: ws://127.0.0.1:20561/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20561
Startup Phase 3 complete. Ready for commands.
[INFO 11:41:31] absl Connecting to: ws://127.0.0.1:20561/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47918 accepted
ReadyHandler: 127.0.0.1:47918 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:41:51] my_main Updated target network
[INFO 11:42:15] my_main t_env: 160611 / 2050000
[INFO 11:42:15] my_main Estimated time left: 6 hours, 40 minutes, 30 seconds. Time passed: 30 minutes, 33 seconds
[INFO 11:42:28] my_main Recent Stats | t_env:     160611 | Episode:     2441
battle_won_mean:           0.0000	dead_allies_mean:          4.8301	dead_enemies_mean:         0.3244	ep_length_mean:           63.9709
epsilon:                   0.0500	grad_norm:               309.9639	loss:                      6.9854	q_taken_mean:             -3.6516
return_mean:               5.1781	return_std:                1.5027	target_mean:              -3.5564	td_error_abs:              1.5886
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.8187	test_dead_enemies_mean:    0.3812	test_ep_length_mean:      64.0625
test_return_mean:          5.3252	test_return_std:           1.3815	
[INFO 11:44:04] my_main Updated target network
[INFO 11:44:17] my_main t_env: 170623 / 2050000
[INFO 11:44:17] my_main Estimated time left: 6 hours, 20 minutes, 24 seconds. Time passed: 32 minutes, 35 seconds
[INFO 11:44:29] my_main Recent Stats | t_env:     170623 | Episode:     2623
battle_won_mean:           0.0000	dead_allies_mean:          4.8767	dead_enemies_mean:         0.3686	ep_length_mean:           59.8618
epsilon:                   0.0500	grad_norm:               332.1260	loss:                      6.2827	q_taken_mean:             -3.4295
return_mean:               5.3976	return_std:                1.5011	target_mean:              -3.3293	td_error_abs:              1.5303
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.8812	test_dead_enemies_mean:    0.4125	test_ep_length_mean:      59.7562
test_return_mean:          5.3294	test_return_std:           1.3613	
[INFO 11:46:17] my_main Updated target network
[INFO 11:46:20] my_main t_env: 180670 / 2050000
[INFO 11:46:20] my_main Estimated time left: 6 hours, 22 minutes, 55 seconds. Time passed: 34 minutes, 38 seconds
[INFO 11:46:34] my_main Recent Stats | t_env:     180670 | Episode:     2806
battle_won_mean:           0.0000	dead_allies_mean:          4.8893	dead_enemies_mean:         0.4304	ep_length_mean:           58.0062
epsilon:                   0.0500	grad_norm:               357.0026	loss:                      6.2538	q_taken_mean:             -3.4453
return_mean:               5.7356	return_std:                1.5772	target_mean:              -3.4126	td_error_abs:              1.5412
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.8875	test_dead_enemies_mean:    0.5125	test_ep_length_mean:      56.6063
test_return_mean:          6.0539	test_return_std:           1.4787	
[INFO 11:48:21] my_main t_env: 190677 / 2050000
[INFO 11:48:21] my_main Estimated time left: 6 hours, 13 minutes, 46 seconds. Time passed: 36 minutes, 39 seconds
[INFO 11:48:33] my_main Recent Stats | t_env:     190677 | Episode:     2984
battle_won_mean:           0.0000	dead_allies_mean:          4.9090	dead_enemies_mean:         0.4944	ep_length_mean:           56.3171
epsilon:                   0.0500	grad_norm:               343.3984	loss:                      5.8798	q_taken_mean:             -3.4679
return_mean:               6.0516	return_std:                1.6022	target_mean:              -3.3745	td_error_abs:              1.4685
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9000	test_dead_enemies_mean:    0.5312	test_ep_length_mean:      55.2500
test_return_mean:          6.1195	test_return_std:           1.4717	
[INFO 11:48:43] my_main Updated target network
[INFO 11:50:27] my_main t_env: 200749 / 2050000
[INFO 11:50:27] my_main Estimated time left: 6 hours, 25 minutes, 37 seconds. Time passed: 38 minutes, 45 seconds
[INFO 11:50:39] my_main Recent Stats | t_env:     200749 | Episode:     3176
battle_won_mean:           0.0000	dead_allies_mean:          4.9160	dead_enemies_mean:         0.5614	ep_length_mean:           54.9888
epsilon:                   0.0500	grad_norm:               331.3915	loss:                      5.6854	q_taken_mean:             -3.4431
return_mean:               6.3213	return_std:                1.6769	target_mean:              -3.3525	td_error_abs:              1.4523
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9187	test_dead_enemies_mean:    0.6250	test_ep_length_mean:      53.9375
test_return_mean:          6.6029	test_return_std:           1.4656	
[INFO 11:50:53] my_main Updated target network
[INFO 11:52:37] my_main t_env: 210751 / 2050000
[INFO 11:52:37] my_main Estimated time left: 6 hours, 36 minutes, 48 seconds. Time passed: 40 minutes, 55 seconds
[INFO 11:52:48] my_main Recent Stats | t_env:     210751 | Episode:     3378
battle_won_mean:           0.0000	dead_allies_mean:          4.9399	dead_enemies_mean:         0.5824	ep_length_mean:           53.6210
epsilon:                   0.0500	grad_norm:               348.5698	loss:                      5.4528	q_taken_mean:             -3.3922
return_mean:               6.4325	return_std:                1.6946	target_mean:              -3.2851	td_error_abs:              1.4557
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9437	test_dead_enemies_mean:    0.6750	test_ep_length_mean:      52.6688
test_return_mean:          6.6700	test_return_std:           1.4318	
[INFO 11:53:02] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:47918 disconnected
[INFO 11:53:03] absl Shutdown gracefully.
[INFO 11:53:03] absl Shutdown with return code: -15
[INFO 11:53:03] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23120 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ueqjbuvx/
[INFO 11:53:03] absl Connecting to: ws://127.0.0.1:23120/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23120 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ueqjbuvx/'
Starting up...
Startup Phase 1 complete
[INFO 11:53:04] absl Connecting to: ws://127.0.0.1:23120/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23120
Startup Phase 3 complete. Ready for commands.
[INFO 11:53:05] absl Connecting to: ws://127.0.0.1:23120/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:40928 accepted
ReadyHandler: 127.0.0.1:40928 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:54:50] my_main t_env: 220759 / 2050000
[INFO 11:54:50] my_main Estimated time left: 6 hours, 47 minutes, 14 seconds. Time passed: 43 minutes, 8 seconds
[INFO 11:55:03] my_main Recent Stats | t_env:     220759 | Episode:     3572
battle_won_mean:           0.0000	dead_allies_mean:          4.9460	dead_enemies_mean:         0.5952	ep_length_mean:           52.9363
epsilon:                   0.0500	grad_norm:               325.5076	loss:                      5.2314	q_taken_mean:             -3.3947
return_mean:               6.3798	return_std:                1.7342	target_mean:              -3.2950	td_error_abs:              1.4049
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9563	test_dead_enemies_mean:    0.6938	test_ep_length_mean:      52.9750
test_return_mean:          6.6034	test_return_std:           1.3399	
[INFO 11:55:21] my_main Updated target network
[INFO 11:57:00] my_main t_env: 230784 / 2050000
[INFO 11:57:00] my_main Estimated time left: 6 hours, 31 minutes, 39 seconds. Time passed: 45 minutes, 18 seconds
[INFO 11:57:13] my_main Recent Stats | t_env:     230784 | Episode:     3770
battle_won_mean:           0.0000	dead_allies_mean:          4.9581	dead_enemies_mean:         0.6177	ep_length_mean:           52.0822
epsilon:                   0.0500	grad_norm:               313.9538	loss:                      5.0196	q_taken_mean:             -3.3320
return_mean:               6.3029	return_std:                1.7805	target_mean:              -3.1534	td_error_abs:              1.3597
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9688	test_dead_enemies_mean:    0.6812	test_ep_length_mean:      52.4938
test_return_mean:          6.3406	test_return_std:           1.3584	
[INFO 11:57:31] my_main Updated target network
[INFO 11:59:08] my_main t_env: 240798 / 2050000
[INFO 11:59:08] my_main Estimated time left: 6 hours, 26 minutes, 40 seconds. Time passed: 47 minutes, 26 seconds
[INFO 11:59:21] my_main Recent Stats | t_env:     240798 | Episode:     3964
battle_won_mean:           0.0000	dead_allies_mean:          4.9784	dead_enemies_mean:         0.6465	ep_length_mean:           51.1621
epsilon:                   0.0500	grad_norm:               292.7042	loss:                      4.9063	q_taken_mean:             -3.3212
return_mean:               6.2272	return_std:                1.8121	target_mean:              -3.1819	td_error_abs:              1.3353
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9750	test_dead_enemies_mean:    0.6812	test_ep_length_mean:      53.0187
test_return_mean:          6.1582	test_return_std:           1.5297	
[INFO 11:59:43] my_main Updated target network
[INFO 12:01:14] my_main t_env: 250805 / 2050000
[INFO 12:01:14] my_main Estimated time left: 6 hours, 16 minutes, 40 seconds. Time passed: 49 minutes, 32 seconds
[INFO 12:01:25] my_main Recent Stats | t_env:     250805 | Episode:     4153
battle_won_mean:           0.0000	dead_allies_mean:          4.9835	dead_enemies_mean:         0.6001	ep_length_mean:           51.2599
epsilon:                   0.0500	grad_norm:               262.3256	loss:                      4.3190	q_taken_mean:             -3.0999
return_mean:               5.9970	return_std:                1.8359	target_mean:              -3.0170	td_error_abs:              1.2897
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9750	test_dead_enemies_mean:    0.6125	test_ep_length_mean:      53.2750
test_return_mean:          5.7282	test_return_std:           1.6045	
[INFO 12:01:55] my_main Updated target network
[INFO 12:03:19] my_main t_env: 260852 / 2050000
[INFO 12:03:19] my_main Estimated time left: 6 hours, 10 minutes, 20 seconds. Time passed: 51 minutes, 37 seconds
[INFO 12:03:31] my_main Recent Stats | t_env:     260852 | Episode:     4336
battle_won_mean:           0.0000	dead_allies_mean:          4.9833	dead_enemies_mean:         0.5963	ep_length_mean:           52.3372
epsilon:                   0.0500	grad_norm:               256.1063	loss:                      4.1354	q_taken_mean:             -2.9382
return_mean:               5.8544	return_std:                1.9207	target_mean:              -2.8589	td_error_abs:              1.2654
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9750	test_dead_enemies_mean:    0.6062	test_ep_length_mean:      53.4500
test_return_mean:          5.5676	test_return_std:           1.6944	
[INFO 12:04:10] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:40928 disconnected
[INFO 12:04:59] absl Shutdown gracefully.
[INFO 12:04:59] absl Shutdown with return code: -15
[INFO 12:04:59] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20699 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-p2v_iswk/
[INFO 12:05:00] absl Connecting to: ws://127.0.0.1:20699/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20699 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-p2v_iswk/'
Starting up...
Startup Phase 1 complete
[INFO 12:05:01] absl Connecting to: ws://127.0.0.1:20699/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20699
Startup Phase 3 complete. Ready for commands.
[INFO 12:05:02] absl Connecting to: ws://127.0.0.1:20699/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59970 accepted
ReadyHandler: 127.0.0.1:59970 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:05:31] my_main t_env: 270883 / 2050000
[INFO 12:05:31] my_main Estimated time left: 6 hours, 31 minutes, 38 seconds. Time passed: 53 minutes, 49 seconds
[INFO 12:05:44] my_main Recent Stats | t_env:     270883 | Episode:     4525
battle_won_mean:           0.0000	dead_allies_mean:          4.9841	dead_enemies_mean:         0.5959	ep_length_mean:           52.6345
epsilon:                   0.0500	grad_norm:               239.8379	loss:                      3.8813	q_taken_mean:             -2.6353
return_mean:               5.8159	return_std:                1.9564	target_mean:              -2.6126	td_error_abs:              1.2805
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9750	test_dead_enemies_mean:    0.5437	test_ep_length_mean:      53.6625
test_return_mean:          5.3998	test_return_std:           1.7965	
[INFO 12:06:29] my_main Updated target network
[INFO 12:07:37] my_main t_env: 280911 / 2050000
[INFO 12:07:37] my_main Estimated time left: 6 hours, 10 minutes, 19 seconds. Time passed: 55 minutes, 55 seconds
[INFO 12:07:50] my_main Recent Stats | t_env:     280911 | Episode:     4710
battle_won_mean:           0.0000	dead_allies_mean:          4.9797	dead_enemies_mean:         0.5689	ep_length_mean:           53.3494
epsilon:                   0.0500	grad_norm:               214.0560	loss:                      3.6120	q_taken_mean:             -2.5505
return_mean:               5.6130	return_std:                1.9389	target_mean:              -2.5404	td_error_abs:              1.2440
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    0.4938	test_ep_length_mean:      53.0125
test_return_mean:          5.0677	test_return_std:           1.7512	
[INFO 12:08:46] my_main Updated target network
[INFO 12:09:42] my_main t_env: 290933 / 2050000
[INFO 12:09:42] my_main Estimated time left: 6 hours, 6 minutes, 11 seconds. Time passed: 58 minutes, 0 seconds
[INFO 12:09:55] my_main Recent Stats | t_env:     290933 | Episode:     4890
battle_won_mean:           0.0000	dead_allies_mean:          4.9742	dead_enemies_mean:         0.5142	ep_length_mean:           54.1612
epsilon:                   0.0500	grad_norm:               224.8915	loss:                      3.4357	q_taken_mean:             -2.3900
return_mean:               5.3971	return_std:                1.9722	target_mean:              -2.3363	td_error_abs:              1.2470
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    0.4125	test_ep_length_mean:      52.4688
test_return_mean:          5.0505	test_return_std:           1.6067	
[INFO 12:11:02] my_main Updated target network
[INFO 12:11:45] my_main t_env: 300942 / 2050000
[INFO 12:11:45] my_main Estimated time left: 5 hours, 58 minutes, 40 seconds. Time passed: 1 hours, 4 seconds
[INFO 12:11:59] my_main Recent Stats | t_env:     300942 | Episode:     5072
battle_won_mean:           0.0000	dead_allies_mean:          4.9773	dead_enemies_mean:         0.5243	ep_length_mean:           54.5707
epsilon:                   0.0500	grad_norm:               219.1689	loss:                      3.3518	q_taken_mean:             -2.2967
return_mean:               5.3620	return_std:                1.9480	target_mean:              -2.2473	td_error_abs:              1.2285
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    0.5562	test_ep_length_mean:      54.4062
test_return_mean:          5.4945	test_return_std:           1.6667	
[INFO 12:13:20] my_main Updated target network
[INFO 12:13:49] my_main t_env: 310968 / 2050000
[INFO 12:13:49] my_main Estimated time left: 5 hours, 56 minutes, 29 seconds. Time passed: 1 hours, 2 minutes, 7 seconds
[INFO 12:14:04] my_main Recent Stats | t_env:     310968 | Episode:     5246
battle_won_mean:           0.0000	dead_allies_mean:          4.9715	dead_enemies_mean:         0.5413	ep_length_mean:           55.1145
epsilon:                   0.0500	grad_norm:               195.1327	loss:                      3.1565	q_taken_mean:             -2.2104
return_mean:               5.4115	return_std:                1.9379	target_mean:              -2.2192	td_error_abs:              1.1998
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9938	test_dead_enemies_mean:    0.7250	test_ep_length_mean:      57.8688
test_return_mean:          6.0504	test_return_std:           1.7931	
[INFO 12:15:41] my_main Updated target network
[INFO 12:15:53] my_main t_env: 320993 / 2050000
[INFO 12:15:53] my_main Estimated time left: 5 hours, 56 minutes, 20 seconds. Time passed: 1 hours, 4 minutes, 11 seconds
[INFO 12:16:06] my_main Recent Stats | t_env:     320993 | Episode:     5421
battle_won_mean:           0.0000	dead_allies_mean:          4.9753	dead_enemies_mean:         0.5497	ep_length_mean:           55.9568
epsilon:                   0.0500	grad_norm:               183.7507	loss:                      2.9591	q_taken_mean:             -2.1846
return_mean:               5.4311	return_std:                1.9455	target_mean:              -2.1915	td_error_abs:              1.1471
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9938	test_dead_enemies_mean:    0.7812	test_ep_length_mean:      58.4938
test_return_mean:          6.3291	test_return_std:           1.7531	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:59970 disconnected
[INFO 12:16:26] absl Shutdown gracefully.
[INFO 12:16:26] absl Shutdown with return code: -15
[INFO 12:16:26] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17940 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-plles8fz/
[INFO 12:16:26] absl Connecting to: ws://127.0.0.1:17940/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17940 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-plles8fz/'
Starting up...
Startup Phase 1 complete
[INFO 12:16:27] absl Connecting to: ws://127.0.0.1:17940/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17940
Startup Phase 3 complete. Ready for commands.
[INFO 12:16:28] absl Connecting to: ws://127.0.0.1:17940/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:55754 accepted
ReadyHandler: 127.0.0.1:55754 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:18:04] my_main t_env: 330993 / 2050000
[INFO 12:18:04] my_main Estimated time left: 6 hours, 15 minutes, 13 seconds. Time passed: 1 hours, 6 minutes, 22 seconds
[INFO 12:18:17] my_main Recent Stats | t_env:     330993 | Episode:     5596
battle_won_mean:           0.0000	dead_allies_mean:          4.9738	dead_enemies_mean:         0.5641	ep_length_mean:           56.5443
epsilon:                   0.0500	grad_norm:               167.0364	loss:                      2.6846	q_taken_mean:             -2.0387
return_mean:               5.5314	return_std:                1.9313	target_mean:              -2.0555	td_error_abs:              1.0833
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9938	test_dead_enemies_mean:    0.7500	test_ep_length_mean:      58.9500
test_return_mean:          6.2386	test_return_std:           1.7330	
[INFO 12:18:20] my_main Updated target network
[INFO 12:20:07] my_main t_env: 341004 / 2050000
[INFO 12:20:07] my_main Estimated time left: 5 hours, 50 minutes, 56 seconds. Time passed: 1 hours, 8 minutes, 25 seconds
[INFO 12:20:20] my_main Recent Stats | t_env:     341004 | Episode:     5772
battle_won_mean:           0.0000	dead_allies_mean:          4.9782	dead_enemies_mean:         0.5630	ep_length_mean:           56.7849
epsilon:                   0.0500	grad_norm:               150.2788	loss:                      2.5441	q_taken_mean:             -1.9519
return_mean:               5.5457	return_std:                1.8829	target_mean:              -1.9828	td_error_abs:              1.0160
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9875	test_dead_enemies_mean:    0.8375	test_ep_length_mean:      59.7812
test_return_mean:          6.3678	test_return_std:           1.7514	
[INFO 12:20:37] my_main Updated target network
[INFO 12:22:06] my_main t_env: 351004 / 2050000
[INFO 12:22:06] my_main Estimated time left: 5 hours, 35 minutes, 55 seconds. Time passed: 1 hours, 10 minutes, 24 seconds
[INFO 12:22:20] my_main Recent Stats | t_env:     351004 | Episode:     5940
battle_won_mean:           0.0000	dead_allies_mean:          4.9747	dead_enemies_mean:         0.5904	ep_length_mean:           57.6907
epsilon:                   0.0500	grad_norm:               173.3575	loss:                      2.5631	q_taken_mean:             -1.9551
return_mean:               5.6573	return_std:                1.8697	target_mean:              -1.9272	td_error_abs:              1.0180
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9875	test_dead_enemies_mean:    0.5938	test_ep_length_mean:      59.5062
test_return_mean:          5.7020	test_return_std:           1.5923	
[INFO 12:22:59] my_main Updated target network
[INFO 12:24:04] my_main t_env: 361064 / 2050000
[INFO 12:24:04] my_main Estimated time left: 5 hours, 32 minutes, 20 seconds. Time passed: 1 hours, 12 minutes, 23 seconds
[INFO 12:24:18] my_main Recent Stats | t_env:     361064 | Episode:     6100
battle_won_mean:           0.0000	dead_allies_mean:          4.9715	dead_enemies_mean:         0.5800	ep_length_mean:           58.7416
epsilon:                   0.0500	grad_norm:               159.9707	loss:                      2.2987	q_taken_mean:             -1.8704
return_mean:               5.6095	return_std:                1.8658	target_mean:              -1.8358	td_error_abs:              0.9707
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9875	test_dead_enemies_mean:    0.3812	test_ep_length_mean:      57.5062
test_return_mean:          5.0011	test_return_std:           1.4473	
[INFO 12:25:25] my_main Updated target network
[INFO 12:26:00] my_main t_env: 371123 / 2050000
[INFO 12:26:00] my_main Estimated time left: 5 hours, 22 minutes, 19 seconds. Time passed: 1 hours, 14 minutes, 18 seconds
[INFO 12:26:16] my_main Recent Stats | t_env:     371123 | Episode:     6255
battle_won_mean:           0.0000	dead_allies_mean:          4.9656	dead_enemies_mean:         0.5830	ep_length_mean:           60.2638
epsilon:                   0.0500	grad_norm:               156.6881	loss:                      2.1260	q_taken_mean:             -1.7785
return_mean:               5.5948	return_std:                1.8546	target_mean:              -1.7480	td_error_abs:              0.9605
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9375	test_dead_enemies_mean:    0.4875	test_ep_length_mean:      60.1688
test_return_mean:          5.2111	test_return_std:           1.5871	
DataHandler: unable to parse websocket frame.
RequestQuit command received.
Closing Application...
CloseHandler: 127.0.0.1:55754 disconnected
ResponseThread: No connection, dropping the response.
[INFO 12:27:30] absl Shutdown gracefully.
[INFO 12:27:30] absl Shutdown with return code: -15
[INFO 12:27:30] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19470 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-k746w0iw/
[INFO 12:27:31] absl Connecting to: ws://127.0.0.1:19470/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19470 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-k746w0iw/'
Starting up...
Startup Phase 1 complete
[INFO 12:27:32] absl Connecting to: ws://127.0.0.1:19470/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19470
Startup Phase 3 complete. Ready for commands.
[INFO 12:27:33] absl Connecting to: ws://127.0.0.1:19470/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58478 accepted
ReadyHandler: 127.0.0.1:58478 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:28:00] my_main Updated target network
[INFO 12:28:04] my_main t_env: 381173 / 2050000
[INFO 12:28:04] my_main Estimated time left: 5 hours, 41 minutes, 44 seconds. Time passed: 1 hours, 16 minutes, 22 seconds
[INFO 12:28:19] my_main Recent Stats | t_env:     381173 | Episode:     6406
battle_won_mean:           0.0000	dead_allies_mean:          4.9526	dead_enemies_mean:         0.5714	ep_length_mean:           62.1465
epsilon:                   0.0500	grad_norm:               148.1000	loss:                      1.9371	q_taken_mean:             -1.6812
return_mean:               5.4837	return_std:                1.8744	target_mean:              -1.6945	td_error_abs:              0.9449
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9062	test_dead_enemies_mean:    0.5625	test_ep_length_mean:      62.0312
test_return_mean:          5.3405	test_return_std:           1.6113	
[INFO 12:30:04] my_main t_env: 391230 / 2050000
[INFO 12:30:04] my_main Estimated time left: 5 hours, 30 minutes, 51 seconds. Time passed: 1 hours, 18 minutes, 22 seconds
[INFO 12:30:18] my_main Recent Stats | t_env:     391230 | Episode:     6569
battle_won_mean:           0.0000	dead_allies_mean:          4.9476	dead_enemies_mean:         0.5706	ep_length_mean:           63.1103
epsilon:                   0.0500	grad_norm:               146.9458	loss:                      1.7353	q_taken_mean:             -1.5957
return_mean:               5.5473	return_std:                1.8678	target_mean:              -1.6038	td_error_abs:              0.9356
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.8875	test_dead_enemies_mean:    0.5312	test_ep_length_mean:      63.6562
test_return_mean:          5.2499	test_return_std:           1.7840	
[INFO 12:30:39] my_main Updated target network
[INFO 12:32:02] my_main t_env: 401301 / 2050000
[INFO 12:32:02] my_main Estimated time left: 5 hours, 22 minutes, 10 seconds. Time passed: 1 hours, 20 minutes, 20 seconds
[INFO 12:32:16] my_main Recent Stats | t_env:     401301 | Episode:     6734
battle_won_mean:           0.0000	dead_allies_mean:          4.9451	dead_enemies_mean:         0.5560	ep_length_mean:           63.4128
epsilon:                   0.0500	grad_norm:               116.5936	loss:                      1.4272	q_taken_mean:             -1.4819
return_mean:               5.4974	return_std:                1.8626	target_mean:              -1.5028	td_error_abs:              0.8723
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.8375	test_dead_enemies_mean:    0.5625	test_ep_length_mean:      64.2250
test_return_mean:          5.3259	test_return_std:           1.9480	
[INFO 12:32:59] my_main Updated target network
[INFO 12:33:57] my_main t_env: 411335 / 2050000
[INFO 12:33:57] my_main Estimated time left: 5 hours, 11 minutes, 53 seconds. Time passed: 1 hours, 22 minutes, 15 seconds
[INFO 12:34:10] my_main Recent Stats | t_env:     411335 | Episode:     6892
battle_won_mean:           0.0000	dead_allies_mean:          4.9449	dead_enemies_mean:         0.5815	ep_length_mean:           63.5390
epsilon:                   0.0500	grad_norm:               112.0650	loss:                      1.2688	q_taken_mean:             -1.3876
return_mean:               5.5959	return_std:                1.8355	target_mean:              -1.4019	td_error_abs:              0.8416
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.8187	test_dead_enemies_mean:    0.6250	test_ep_length_mean:      64.5312
test_return_mean:          5.6559	test_return_std:           2.0540	
[INFO 12:35:21] my_main Updated target network
[INFO 12:35:52] my_main t_env: 421398 / 2050000
[INFO 12:35:52] my_main Estimated time left: 5 hours, 11 minutes, 11 seconds. Time passed: 1 hours, 24 minutes, 10 seconds
[INFO 12:36:06] my_main Recent Stats | t_env:     421398 | Episode:     7051
battle_won_mean:           0.0000	dead_allies_mean:          4.9339	dead_enemies_mean:         0.5798	ep_length_mean:           63.2175
epsilon:                   0.0500	grad_norm:               111.1521	loss:                      1.1800	q_taken_mean:             -1.3908
return_mean:               5.6128	return_std:                1.8330	target_mean:              -1.3494	td_error_abs:              0.8141
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.8688	test_dead_enemies_mean:    0.4938	test_ep_length_mean:      62.1813
test_return_mean:          5.3827	test_return_std:           1.9306	
[INFO 12:37:43] my_main Updated target network
[INFO 12:37:45] my_main t_env: 431444 / 2050000
[INFO 12:37:45] my_main Estimated time left: 5 hours, 1 minutes, 56 seconds. Time passed: 1 hours, 26 minutes, 3 seconds
[INFO 12:37:58] my_main Recent Stats | t_env:     431444 | Episode:     7203
battle_won_mean:           0.0000	dead_allies_mean:          4.9248	dead_enemies_mean:         0.5804	ep_length_mean:           63.1247
epsilon:                   0.0500	grad_norm:               100.6492	loss:                      1.0886	q_taken_mean:             -1.3844
return_mean:               5.6929	return_std:                1.8087	target_mean:              -1.3363	td_error_abs:              0.7770
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.8750	test_dead_enemies_mean:    0.6000	test_ep_length_mean:      61.4188
test_return_mean:          5.8280	test_return_std:           2.0098	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:58478 disconnected
[INFO 12:38:02] absl Shutdown gracefully.
[INFO 12:38:02] absl Shutdown with return code: -15
[INFO 12:38:02] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 16240 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-1036xfdd/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 12:38:02] absl Connecting to: ws://127.0.0.1:16240/sc2api, attempt: 0, running: True
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 16240 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-1036xfdd/'
Starting up...
Startup Phase 1 complete
[INFO 12:38:03] absl Connecting to: ws://127.0.0.1:16240/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16240
Startup Phase 3 complete. Ready for commands.
[INFO 12:38:04] absl Connecting to: ws://127.0.0.1:16240/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42050 accepted
ReadyHandler: 127.0.0.1:42050 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:39:45] my_main t_env: 441485 / 2050000
[INFO 12:39:45] my_main Estimated time left: 5 hours, 21 minutes, 50 seconds. Time passed: 1 hours, 28 minutes, 3 seconds
[INFO 12:40:02] my_main Recent Stats | t_env:     441485 | Episode:     7363
battle_won_mean:           0.0000	dead_allies_mean:          4.8985	dead_enemies_mean:         0.5972	ep_length_mean:           63.3361
epsilon:                   0.0500	grad_norm:               104.4156	loss:                      1.0529	q_taken_mean:             -1.3443
return_mean:               5.6835	return_std:                1.8246	target_mean:              -1.2931	td_error_abs:              0.7732
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.6000	test_dead_enemies_mean:    0.5500	test_ep_length_mean:      66.0125
test_return_mean:          5.5314	test_return_std:           2.0306	
[INFO 12:40:29] my_main Updated target network
[INFO 12:41:42] my_main t_env: 451539 / 2050000
[INFO 12:41:42] my_main Estimated time left: 5 hours, 10 minutes, 18 seconds. Time passed: 1 hours, 30 minutes, 0 seconds
[INFO 12:41:55] my_main Recent Stats | t_env:     451539 | Episode:     7518
battle_won_mean:           0.0000	dead_allies_mean:          4.8465	dead_enemies_mean:         0.6020	ep_length_mean:           64.1017
epsilon:                   0.0500	grad_norm:                96.3136	loss:                      0.9439	q_taken_mean:             -1.2675
return_mean:               5.6879	return_std:                1.8481	target_mean:              -1.2566	td_error_abs:              0.7436
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.6250	test_dead_enemies_mean:    0.6187	test_ep_length_mean:      65.4688
test_return_mean:          5.6690	test_return_std:           1.9808	
[INFO 12:42:48] my_main Updated target network
[INFO 12:43:37] my_main t_env: 461582 / 2050000
[INFO 12:43:37] my_main Estimated time left: 5 hours, 2 minutes, 22 seconds. Time passed: 1 hours, 31 minutes, 55 seconds
[INFO 12:43:50] my_main Recent Stats | t_env:     461582 | Episode:     7681
battle_won_mean:           0.0000	dead_allies_mean:          4.8284	dead_enemies_mean:         0.5903	ep_length_mean:           63.7231
epsilon:                   0.0500	grad_norm:                94.7444	loss:                      0.9013	q_taken_mean:             -1.2710
return_mean:               5.6865	return_std:                1.8258	target_mean:              -1.2618	td_error_abs:              0.7176
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.6500	test_dead_enemies_mean:    0.5938	test_ep_length_mean:      65.3688
test_return_mean:          5.5401	test_return_std:           1.8562	
[INFO 12:45:08] my_main Updated target network
[INFO 12:45:31] my_main t_env: 471605 / 2050000
[INFO 12:45:31] my_main Estimated time left: 4 hours, 59 minutes, 43 seconds. Time passed: 1 hours, 33 minutes, 49 seconds
[INFO 12:45:45] my_main Recent Stats | t_env:     471605 | Episode:     7837
battle_won_mean:           0.0000	dead_allies_mean:          4.8305	dead_enemies_mean:         0.5707	ep_length_mean:           63.9153
epsilon:                   0.0500	grad_norm:                84.9272	loss:                      0.8227	q_taken_mean:             -1.2703
return_mean:               5.7352	return_std:                1.8028	target_mean:              -1.3047	td_error_abs:              0.6744
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.6062	test_dead_enemies_mean:    0.6125	test_ep_length_mean:      66.3187
test_return_mean:          5.5659	test_return_std:           1.9705	
[INFO 12:47:28] my_main Updated target network
[INFO 12:47:30] my_main t_env: 481639 / 2050000
[INFO 12:47:30] my_main Estimated time left: 5 hours, 10 minutes, 15 seconds. Time passed: 1 hours, 35 minutes, 48 seconds
[INFO 12:47:45] my_main Recent Stats | t_env:     481639 | Episode:     8005
battle_won_mean:           0.0000	dead_allies_mean:          4.8583	dead_enemies_mean:         0.5787	ep_length_mean:           62.6421
epsilon:                   0.0500	grad_norm:                91.4495	loss:                      0.8190	q_taken_mean:             -1.3211
return_mean:               5.9295	return_std:                1.7848	target_mean:              -1.3196	td_error_abs:              0.6856
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.6312	test_dead_enemies_mean:    0.5312	test_ep_length_mean:      67.4437
test_return_mean:          5.3529	test_return_std:           1.8526	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:42050 disconnected
[INFO 12:48:34] absl Shutdown gracefully.
[INFO 12:48:34] absl Shutdown with return code: -15
[INFO 12:48:34] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23438 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-z8yf57dk/
[INFO 12:48:34] absl Connecting to: ws://127.0.0.1:23438/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23438 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-z8yf57dk/'
Starting up...
Startup Phase 1 complete
[INFO 12:48:35] absl Connecting to: ws://127.0.0.1:23438/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23438
Startup Phase 3 complete. Ready for commands.
[INFO 12:48:36] absl Connecting to: ws://127.0.0.1:23438/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60014 accepted
ReadyHandler: 127.0.0.1:60014 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:49:36] my_main t_env: 491653 / 2050000
[INFO 12:49:36] my_main Estimated time left: 5 hours, 26 minutes, 11 seconds. Time passed: 1 hours, 37 minutes, 54 seconds
[INFO 12:49:49] my_main Recent Stats | t_env:     491653 | Episode:     8182
battle_won_mean:           0.0000	dead_allies_mean:          4.8795	dead_enemies_mean:         0.6040	ep_length_mean:           61.4061
epsilon:                   0.0500	grad_norm:                74.5056	loss:                      0.7067	q_taken_mean:             -1.3345
return_mean:               6.1507	return_std:                1.7824	target_mean:              -1.3716	td_error_abs:              0.6306
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9313	test_dead_enemies_mean:    0.6125	test_ep_length_mean:      61.1937
test_return_mean:          5.9191	test_return_std:           1.6446	
[INFO 12:50:00] my_main Updated target network
[INFO 12:51:35] my_main t_env: 501717 / 2050000
[INFO 12:51:35] my_main Estimated time left: 5 hours, 5 minutes, 7 seconds. Time passed: 1 hours, 39 minutes, 53 seconds
[INFO 12:51:48] my_main Recent Stats | t_env:     501717 | Episode:     8363
battle_won_mean:           0.0000	dead_allies_mean:          4.9364	dead_enemies_mean:         0.6477	ep_length_mean:           59.5536
epsilon:                   0.0500	grad_norm:                81.7823	loss:                      0.7372	q_taken_mean:             -1.4085
return_mean:               6.4425	return_std:                1.7507	target_mean:              -1.4040	td_error_abs:              0.6465
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9563	test_dead_enemies_mean:    0.5938	test_ep_length_mean:      60.7812
test_return_mean:          5.9402	test_return_std:           1.5116	
[INFO 12:52:11] my_main Updated target network
[INFO 12:53:35] my_main t_env: 511732 / 2050000
[INFO 12:53:35] my_main Estimated time left: 5 hours, 5 minutes, 56 seconds. Time passed: 1 hours, 41 minutes, 53 seconds
[INFO 12:53:48] my_main Recent Stats | t_env:     511732 | Episode:     8545
battle_won_mean:           0.0000	dead_allies_mean:          4.9659	dead_enemies_mean:         0.6783	ep_length_mean:           58.2364
epsilon:                   0.0500	grad_norm:                90.4972	loss:                      0.7354	q_taken_mean:             -1.4391
return_mean:               6.5753	return_std:                1.7626	target_mean:              -1.3982	td_error_abs:              0.6654
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9563	test_dead_enemies_mean:    0.8188	test_ep_length_mean:      60.3688
test_return_mean:          6.6994	test_return_std:           1.6343	
[INFO 12:54:20] my_main Updated target network
[INFO 12:55:35] my_main t_env: 521777 / 2050000
[INFO 12:55:35] my_main Estimated time left: 5 hours, 6 minutes, 8 seconds. Time passed: 1 hours, 43 minutes, 53 seconds
[INFO 12:55:49] my_main Recent Stats | t_env:     521777 | Episode:     8728
battle_won_mean:           0.0000	dead_allies_mean:          4.9864	dead_enemies_mean:         0.7747	ep_length_mean:           56.3646
epsilon:                   0.0500	grad_norm:                85.9383	loss:                      0.6853	q_taken_mean:             -1.4404
return_mean:               6.9261	return_std:                1.8468	target_mean:              -1.3962	td_error_abs:              0.6456
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.0625	test_ep_length_mean:      59.1312
test_return_mean:          7.4315	test_return_std:           1.5611	
[INFO 12:56:30] my_main Updated target network
[INFO 12:57:37] my_main t_env: 531807 / 2050000
[INFO 12:57:37] my_main Estimated time left: 5 hours, 6 minutes, 27 seconds. Time passed: 1 hours, 45 minutes, 55 seconds
[INFO 12:57:49] my_main Recent Stats | t_env:     531807 | Episode:     8918
battle_won_mean:           0.0000	dead_allies_mean:          4.9876	dead_enemies_mean:         0.8267	ep_length_mean:           54.9772
epsilon:                   0.0500	grad_norm:                83.9546	loss:                      0.6405	q_taken_mean:             -1.4078
return_mean:               7.0489	return_std:                1.8469	target_mean:              -1.3644	td_error_abs:              0.6271
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.2062	test_ep_length_mean:      56.9813
test_return_mean:          8.0380	test_return_std:           1.5621	
[INFO 12:58:39] my_main Updated target network
[INFO 12:59:38] my_main t_env: 541822 / 2050000
[INFO 12:59:38] my_main Estimated time left: 5 hours, 4 minutes, 43 seconds. Time passed: 1 hours, 47 minutes, 56 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:60014 disconnected
[INFO 12:59:42] absl Shutdown gracefully.
[INFO 12:59:42] absl Shutdown with return code: -15
[INFO 12:59:42] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22719 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-m7wgcs57/
[INFO 12:59:43] absl Connecting to: ws://127.0.0.1:22719/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22719 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-m7wgcs57/'
Starting up...
Startup Phase 1 complete
[INFO 12:59:44] absl Connecting to: ws://127.0.0.1:22719/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22719
Startup Phase 3 complete. Ready for commands.
[INFO 12:59:45] absl Connecting to: ws://127.0.0.1:22719/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47688 accepted
ReadyHandler: 127.0.0.1:47688 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:59:57] my_main Recent Stats | t_env:     541822 | Episode:     9107
battle_won_mean:           0.0000	dead_allies_mean:          4.9978	dead_enemies_mean:         0.8803	ep_length_mean:           54.2599
epsilon:                   0.0500	grad_norm:                93.8370	loss:                      0.6672	q_taken_mean:             -1.4407
return_mean:               7.1788	return_std:                1.8803	target_mean:              -1.3628	td_error_abs:              0.6520
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9688	test_dead_enemies_mean:    1.2625	test_ep_length_mean:      56.3187
test_return_mean:          8.1849	test_return_std:           1.5766	
[INFO 13:00:50] my_main Updated target network
[INFO 13:01:47] my_main t_env: 551845 / 2050000
[INFO 13:01:47] my_main Estimated time left: 5 hours, 20 minutes, 30 seconds. Time passed: 1 hours, 50 minutes, 5 seconds
[INFO 13:01:59] my_main Recent Stats | t_env:     551845 | Episode:     9302
battle_won_mean:           0.0000	dead_allies_mean:          4.9979	dead_enemies_mean:         0.8953	ep_length_mean:           53.4194
epsilon:                   0.0500	grad_norm:                89.1966	loss:                      0.6062	q_taken_mean:             -1.4270
return_mean:               7.2037	return_std:                1.8648	target_mean:              -1.3529	td_error_abs:              0.6243
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9500	test_dead_enemies_mean:    1.4375	test_ep_length_mean:      55.6375
test_return_mean:          9.0031	test_return_std:           1.7402	
[INFO 13:02:52] my_main Updated target network
[INFO 13:03:50] my_main t_env: 561852 / 2050000
[INFO 13:03:50] my_main Estimated time left: 5 hours, 4 minutes, 4 seconds. Time passed: 1 hours, 52 minutes, 8 seconds
[INFO 13:04:02] my_main Recent Stats | t_env:     561852 | Episode:     9502
battle_won_mean:           0.0010	dead_allies_mean:          4.9949	dead_enemies_mean:         0.9641	ep_length_mean:           52.4209
epsilon:                   0.0500	grad_norm:                78.7394	loss:                      0.5316	q_taken_mean:             -1.4006
return_mean:               7.4445	return_std:                1.9520	target_mean:              -1.3614	td_error_abs:              0.5777
test_battle_won_mean:      0.0063	test_dead_allies_mean:     4.9375	test_dead_enemies_mean:    1.4875	test_ep_length_mean:      54.4938
test_return_mean:          9.3325	test_return_std:           1.7968	
[INFO 13:04:56] my_main Updated target network
[INFO 13:05:54] my_main t_env: 571877 / 2050000
[INFO 13:05:54] my_main Estimated time left: 5 hours, 4 minutes, 53 seconds. Time passed: 1 hours, 54 minutes, 12 seconds
[INFO 13:06:05] my_main Recent Stats | t_env:     571877 | Episode:     9705
battle_won_mean:           0.0020	dead_allies_mean:          4.9929	dead_enemies_mean:         1.0861	ep_length_mean:           51.3196
epsilon:                   0.0500	grad_norm:                73.7404	loss:                      0.5032	q_taken_mean:             -1.3866
return_mean:               7.8368	return_std:                1.9244	target_mean:              -1.3354	td_error_abs:              0.5626
test_battle_won_mean:      0.0063	test_dead_allies_mean:     4.9375	test_dead_enemies_mean:    1.4375	test_ep_length_mean:      52.7500
test_return_mean:          9.4201	test_return_std:           1.8050	
[INFO 13:07:00] my_main Updated target network
[INFO 13:07:57] my_main t_env: 581914 / 2050000
[INFO 13:07:57] my_main Estimated time left: 5 hours, 1 minutes, 54 seconds. Time passed: 1 hours, 56 minutes, 16 seconds
[INFO 13:08:09] my_main Recent Stats | t_env:     581914 | Episode:     9904
battle_won_mean:           0.0020	dead_allies_mean:          4.9919	dead_enemies_mean:         1.2289	ep_length_mean:           50.8492
epsilon:                   0.0500	grad_norm:                66.1168	loss:                      0.4741	q_taken_mean:             -1.3718
return_mean:               8.3273	return_std:                1.9251	target_mean:              -1.3527	td_error_abs:              0.5296
test_battle_won_mean:      0.0063	test_dead_allies_mean:     4.9375	test_dead_enemies_mean:    1.5562	test_ep_length_mean:      51.4062
test_return_mean:          9.7184	test_return_std:           1.8264	
[INFO 13:09:02] my_main Updated target network
[INFO 13:10:01] my_main t_env: 591945 / 2050000
[INFO 13:10:01] my_main Estimated time left: 5 hours, 7 seconds. Time passed: 1 hours, 58 minutes, 19 seconds
[INFO 13:10:13] my_main Recent Stats | t_env:     591945 | Episode:    10106
battle_won_mean:           0.0040	dead_allies_mean:          4.9880	dead_enemies_mean:         1.3779	ep_length_mean:           50.1830
epsilon:                   0.0500	grad_norm:                55.2204	loss:                      0.4155	q_taken_mean:             -1.2882
return_mean:               8.8785	return_std:                1.9570	target_mean:              -1.3060	td_error_abs:              0.4911
test_battle_won_mean:      0.0063	test_dead_allies_mean:     4.9688	test_dead_enemies_mean:    1.6750	test_ep_length_mean:      51.2938
test_return_mean:         10.2007	test_return_std:           1.8003	
[INFO 13:11:06] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:47688 disconnected
[INFO 13:11:18] absl Shutdown gracefully.
[INFO 13:11:18] absl Shutdown with return code: -15
[INFO 13:11:18] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22013 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-5mee_twg/
[INFO 13:11:19] absl Connecting to: ws://127.0.0.1:22013/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22013 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-5mee_twg/'
Starting up...
Startup Phase 1 complete
[INFO 13:11:20] absl Connecting to: ws://127.0.0.1:22013/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22013
Startup Phase 3 complete. Ready for commands.
[INFO 13:11:21] absl Connecting to: ws://127.0.0.1:22013/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37134 accepted
ReadyHandler: 127.0.0.1:37134 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:12:14] my_main t_env: 601977 / 2050000
[INFO 13:12:14] my_main Estimated time left: 5 hours, 19 minutes, 48 seconds. Time passed: 2 hours, 32 seconds
[INFO 13:12:26] my_main Recent Stats | t_env:     601977 | Episode:    10314
battle_won_mean:           0.0059	dead_allies_mean:          4.9804	dead_enemies_mean:         1.5303	ep_length_mean:           49.5491
epsilon:                   0.0500	grad_norm:                45.8733	loss:                      0.3732	q_taken_mean:             -1.2126
return_mean:               9.4661	return_std:                2.0377	target_mean:              -1.2389	td_error_abs:              0.4532
test_battle_won_mean:      0.0063	test_dead_allies_mean:     4.9875	test_dead_enemies_mean:    1.7188	test_ep_length_mean:      50.7313
test_return_mean:         10.1404	test_return_std:           1.6796	
[INFO 13:13:15] my_main Updated target network
[INFO 13:14:18] my_main t_env: 612004 / 2050000
[INFO 13:14:18] my_main Estimated time left: 4 hours, 55 minutes, 21 seconds. Time passed: 2 hours, 2 minutes, 36 seconds
[INFO 13:14:31] my_main Recent Stats | t_env:     612004 | Episode:    10515
battle_won_mean:           0.0069	dead_allies_mean:          4.9774	dead_enemies_mean:         1.6655	ep_length_mean:           49.5192
epsilon:                   0.0500	grad_norm:                39.6057	loss:                      0.3503	q_taken_mean:             -1.0924
return_mean:              10.0561	return_std:                1.9809	target_mean:              -1.1167	td_error_abs:              0.4346
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9938	test_dead_enemies_mean:    1.7125	test_ep_length_mean:      50.8563
test_return_mean:         10.2759	test_return_std:           1.5748	
[INFO 13:15:17] my_main Updated target network
[INFO 13:16:24] my_main t_env: 622014 / 2050000
[INFO 13:16:24] my_main Estimated time left: 5 hours, 38 seconds. Time passed: 2 hours, 4 minutes, 42 seconds
[INFO 13:16:36] my_main Recent Stats | t_env:     622014 | Episode:    10722
battle_won_mean:           0.0069	dead_allies_mean:          4.9746	dead_enemies_mean:         1.6816	ep_length_mean:           49.3139
epsilon:                   0.0500	grad_norm:                37.1061	loss:                      0.3123	q_taken_mean:             -0.9539
return_mean:              10.2202	return_std:                1.9761	target_mean:              -0.9694	td_error_abs:              0.4058
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9938	test_dead_enemies_mean:    1.7938	test_ep_length_mean:      50.6688
test_return_mean:         10.4532	test_return_std:           1.6646	
[INFO 13:17:18] my_main Updated target network
[INFO 13:18:28] my_main t_env: 632020 / 2050000
[INFO 13:18:28] my_main Estimated time left: 4 hours, 51 minutes, 58 seconds. Time passed: 2 hours, 6 minutes, 46 seconds
[INFO 13:18:41] my_main Recent Stats | t_env:     632020 | Episode:    10932
battle_won_mean:           0.0069	dead_allies_mean:          4.9756	dead_enemies_mean:         1.6954	ep_length_mean:           48.7560
epsilon:                   0.0500	grad_norm:                30.7009	loss:                      0.2633	q_taken_mean:             -0.8020
return_mean:              10.3760	return_std:                2.0736	target_mean:              -0.8131	td_error_abs:              0.3782
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9875	test_dead_enemies_mean:    1.8625	test_ep_length_mean:      52.3438
test_return_mean:         10.7289	test_return_std:           1.7419	
[INFO 13:19:17] my_main Updated target network
[INFO 13:20:35] my_main t_env: 642035 / 2050000
[INFO 13:20:35] my_main Estimated time left: 4 hours, 57 minutes, 43 seconds. Time passed: 2 hours, 8 minutes, 53 seconds
[INFO 13:20:46] my_main Recent Stats | t_env:     642035 | Episode:    11149
battle_won_mean:           0.0067	dead_allies_mean:          4.9759	dead_enemies_mean:         1.6359	ep_length_mean:           48.0547
epsilon:                   0.0500	grad_norm:                21.7389	loss:                      0.2138	q_taken_mean:             -0.6619
return_mean:              10.4089	return_std:                2.0873	target_mean:              -0.6623	td_error_abs:              0.3362
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9875	test_dead_enemies_mean:    1.7250	test_ep_length_mean:      51.0812
test_return_mean:         10.6076	test_return_std:           1.7739	
