[INFO 11:06:35] pymarl Running command 'my_main'
[INFO 11:06:35] pymarl Started run with ID "558"
[DEBUG 11:06:35] pymarl Starting Heartbeat
[DEBUG 11:06:35] my_main Started
[INFO 11:06:35] my_main Experiment Parameters:
[INFO 11:06:35] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 757753110,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 757753110,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 11:06:39] my_main Beginning training for 2050000 timesteps
[INFO 11:06:39] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17461 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-8e9_ooc8/
[INFO 11:06:39] absl Connecting to: ws://127.0.0.1:17461/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17461 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-8e9_ooc8/'
Starting up...
Startup Phase 1 complete
[INFO 11:06:40] absl Connecting to: ws://127.0.0.1:17461/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17461
Startup Phase 3 complete. Ready for commands.
[INFO 11:06:41] absl Connecting to: ws://127.0.0.1:17461/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56898 accepted
ReadyHandler: 127.0.0.1:56898 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 11:06:47] my_main t_env: 39 / 2050000
[INFO 11:06:47] my_main Estimated time left: 29 minutes, 39 seconds. Time passed: 8 seconds
[INFO 11:07:12] my_main Saving models to results/models/graph_qmix__2021-12-16_11-06-35/39
[INFO 11:09:30] my_main Updated target network
[INFO 11:10:12] my_main Recent Stats | t_env:      10016 | Episode:      261
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           39.0000
epsilon:                   1.0000	grad_norm:               568.8460	loss:                     67.1797	q_taken_mean:              0.5310
return_mean:               2.5453	return_std:                0.0000	target_mean:               0.8116	td_error_abs:              3.3726
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4375	test_dead_enemies_mean:    0.5625	test_ep_length_mean:      81.9688
test_return_mean:          2.3167	test_return_std:           0.9592	
[INFO 11:10:13] my_main t_env: 10053 / 2050000
[INFO 11:10:13] my_main Estimated time left: 11 hours, 37 minutes, 35 seconds. Time passed: 3 minutes, 34 seconds
[INFO 11:12:23] my_main Updated target network
[INFO 11:13:46] my_main Recent Stats | t_env:      20030 | Episode:      513
battle_won_mean:           0.0000	dead_allies_mean:          9.9579	dead_enemies_mean:         0.0000	ep_length_mean:           38.6839
epsilon:                   0.8097	grad_norm:               295.5349	loss:                     33.9075	q_taken_mean:              0.5401
return_mean:               2.1719	return_std:                0.2089	target_mean:               0.6922	td_error_abs:              1.9509
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3438	test_dead_enemies_mean:    0.4219	test_ep_length_mean:     102.9531
test_return_mean:          2.1666	test_return_std:           1.0171	
[INFO 11:13:47] my_main t_env: 20066 / 2050000
[INFO 11:13:47] my_main Estimated time left: 12 hours, 4 minutes, 54 seconds. Time passed: 7 minutes, 8 seconds
[INFO 11:15:28] my_main Updated target network
[INFO 11:16:49] my_main Recent Stats | t_env:      30045 | Episode:      673
battle_won_mean:           0.0000	dead_allies_mean:          9.9388	dead_enemies_mean:         0.0000	ep_length_mean:           39.0340
epsilon:                   0.6194	grad_norm:               204.2145	loss:                     22.7777	q_taken_mean:              0.5429
return_mean:               2.0369	return_std:                0.3233	target_mean:               0.6524	td_error_abs:              1.4672
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3333	test_dead_enemies_mean:    0.2917	test_ep_length_mean:     105.1354
test_return_mean:          2.0335	test_return_std:           0.8610	
[INFO 11:16:50] my_main t_env: 30126 / 2050000
[INFO 11:16:50] my_main Estimated time left: 10 hours, 10 minutes, 12 seconds. Time passed: 10 minutes, 11 seconds
[INFO 11:19:38] my_main t_env: 40149 / 2050000
[INFO 11:19:38] my_main Estimated time left: 9 hours, 22 minutes, 30 seconds. Time passed: 12 minutes, 59 seconds
[INFO 11:20:09] my_main Recent Stats | t_env:      40149 | Episode:      784
battle_won_mean:           0.0000	dead_allies_mean:          9.8840	dead_enemies_mean:         0.0043	ep_length_mean:           54.2190
epsilon:                   0.2406	grad_norm:               157.0045	loss:                     17.1610	q_taken_mean:              0.5370
return_mean:               1.9470	return_std:                0.4616	target_mean:               0.6122	td_error_abs:              1.1964
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1438	test_dead_enemies_mean:    0.2500	test_ep_length_mean:     112.1000
test_return_mean:          2.0552	test_return_std:           0.8300	
[INFO 11:20:31] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:56898 disconnected
[INFO 11:21:42] absl Shutdown gracefully.
[INFO 11:21:42] absl Shutdown with return code: -15
[INFO 11:21:42] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20826 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-_a6kb5dr/
[INFO 11:21:42] absl Connecting to: ws://127.0.0.1:20826/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20826 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-_a6kb5dr/'
Starting up...
Startup Phase 1 complete
[INFO 11:21:43] absl Connecting to: ws://127.0.0.1:20826/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20826
Startup Phase 3 complete. Ready for commands.
[INFO 11:21:44] absl Connecting to: ws://127.0.0.1:20826/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:54902 accepted
ReadyHandler: 127.0.0.1:54902 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:22:24] my_main t_env: 50161 / 2050000
[INFO 11:22:24] my_main Estimated time left: 9 hours, 13 minutes, 25 seconds. Time passed: 15 minutes, 45 seconds
[INFO 11:22:53] my_main Recent Stats | t_env:      50161 | Episode:      879
battle_won_mean:           0.0000	dead_allies_mean:          9.7219	dead_enemies_mean:         0.0085	ep_length_mean:           67.4969
epsilon:                   0.0500	grad_norm:               129.0613	loss:                     13.7884	q_taken_mean:              0.5276
return_mean:               1.7551	return_std:                0.6197	target_mean:               0.5853	td_error_abs:              1.0328
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0938	test_dead_enemies_mean:    0.1437	test_ep_length_mean:     116.8063
test_return_mean:          1.9278	test_return_std:           0.7901	
[INFO 11:25:00] my_main t_env: 60277 / 2050000
[INFO 11:25:00] my_main Estimated time left: 8 hours, 30 minutes, 7 seconds. Time passed: 18 minutes, 21 seconds
[INFO 11:25:33] my_main Recent Stats | t_env:      60277 | Episode:      970
battle_won_mean:           0.0000	dead_allies_mean:          9.5497	dead_enemies_mean:         0.0195	ep_length_mean:           82.0563
epsilon:                   0.0500	grad_norm:                17.9878	loss:                      0.4029	q_taken_mean:              0.5086
return_mean:               1.7177	return_std:                0.6936	target_mean:               0.5157	td_error_abs:              0.4364
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0437	test_dead_enemies_mean:    0.1312	test_ep_length_mean:     116.4500
test_return_mean:          1.9111	test_return_std:           0.7406	
[INFO 11:26:20] my_main Updated target network
[INFO 11:27:32] my_main t_env: 70317 / 2050000
[INFO 11:27:32] my_main Estimated time left: 8 hours, 19 minutes, 32 seconds. Time passed: 20 minutes, 53 seconds
[INFO 11:28:06] my_main Recent Stats | t_env:      70317 | Episode:     1053
battle_won_mean:           0.0000	dead_allies_mean:          9.3720	dead_enemies_mean:         0.0460	ep_length_mean:           98.3023
epsilon:                   0.0500	grad_norm:                15.6216	loss:                      0.3144	q_taken_mean:              0.4959
return_mean:               1.7066	return_std:                0.7574	target_mean:               0.4941	td_error_abs:              0.3856
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.9625	test_dead_enemies_mean:    0.1375	test_ep_length_mean:     121.0750
test_return_mean:          1.9502	test_return_std:           0.7972	
[INFO 11:30:18] my_main t_env: 80432 / 2050000
[INFO 11:30:18] my_main Estimated time left: 8 hours, 59 minutes, 36 seconds. Time passed: 23 minutes, 39 seconds
[INFO 11:30:49] my_main Recent Stats | t_env:      80432 | Episode:     1155
battle_won_mean:           0.0000	dead_allies_mean:          9.2542	dead_enemies_mean:         0.0788	ep_length_mean:          105.5606
epsilon:                   0.0500	grad_norm:                13.4908	loss:                      0.2440	q_taken_mean:              0.4693
return_mean:               1.7584	return_std:                0.8193	target_mean:               0.4656	td_error_abs:              0.3487
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0437	test_dead_enemies_mean:    0.1063	test_ep_length_mean:     116.9875
test_return_mean:          1.9651	test_return_std:           0.8539	
[INFO 11:31:51] my_main Updated target network
[INFO 11:32:54] my_main t_env: 90484 / 2050000
[INFO 11:32:54] my_main Estimated time left: 8 hours, 25 minutes, 18 seconds. Time passed: 26 minutes, 15 seconds
[INFO 11:33:27] my_main Recent Stats | t_env:      90484 | Episode:     1247
battle_won_mean:           0.0000	dead_allies_mean:          9.1769	dead_enemies_mean:         0.1161	ep_length_mean:          109.1891
epsilon:                   0.0500	grad_norm:                12.8075	loss:                      0.2272	q_taken_mean:              0.4522
return_mean:               1.8813	return_std:                0.8754	target_mean:               0.4527	td_error_abs:              0.3340
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0437	test_dead_enemies_mean:    0.1375	test_ep_length_mean:     118.2312
test_return_mean:          2.0248	test_return_std:           0.8970	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:54902 disconnected
[INFO 11:34:10] absl Shutdown gracefully.
[INFO 11:34:10] absl Shutdown with return code: -15
[INFO 11:34:10] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21933 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-gzj5puw0/
[INFO 11:34:11] absl Connecting to: ws://127.0.0.1:21933/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21933 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-gzj5puw0/'
Starting up...
Startup Phase 1 complete
[INFO 11:34:12] absl Connecting to: ws://127.0.0.1:21933/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21933
Startup Phase 3 complete. Ready for commands.
[INFO 11:34:13] absl Connecting to: ws://127.0.0.1:21933/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52940 accepted
ReadyHandler: 127.0.0.1:52940 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:35:39] my_main t_env: 100600 / 2050000
[INFO 11:35:39] my_main Estimated time left: 8 hours, 52 minutes, 36 seconds. Time passed: 29 minutes, 0 seconds
[INFO 11:36:13] my_main Recent Stats | t_env:     100600 | Episode:     1340
battle_won_mean:           0.0000	dead_allies_mean:          9.1562	dead_enemies_mean:         0.1657	ep_length_mean:          109.8661
epsilon:                   0.0500	grad_norm:                11.9192	loss:                      0.2144	q_taken_mean:              0.4504
return_mean:               2.0667	return_std:                0.9364	target_mean:               0.4481	td_error_abs:              0.3200
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.9187	test_dead_enemies_mean:    0.1875	test_ep_length_mean:     121.8313
test_return_mean:          2.1640	test_return_std:           0.9093	
[INFO 11:37:39] my_main Updated target network
[INFO 11:38:14] my_main t_env: 110689 / 2050000
[INFO 11:38:14] my_main Estimated time left: 8 hours, 16 minutes, 46 seconds. Time passed: 31 minutes, 35 seconds
[INFO 11:38:40] my_main Recent Stats | t_env:     110689 | Episode:     1427
battle_won_mean:           0.0000	dead_allies_mean:          9.1912	dead_enemies_mean:         0.2558	ep_length_mean:          110.8262
epsilon:                   0.0500	grad_norm:                11.2398	loss:                      0.2045	q_taken_mean:              0.4472
return_mean:               2.3551	return_std:                1.0075	target_mean:               0.4437	td_error_abs:              0.3116
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.9875	test_dead_enemies_mean:    0.2062	test_ep_length_mean:     114.5750
test_return_mean:          2.2907	test_return_std:           0.8673	
[INFO 11:40:49] my_main t_env: 120742 / 2050000
[INFO 11:40:49] my_main Estimated time left: 8 hours, 14 minutes, 2 seconds. Time passed: 34 minutes, 10 seconds
[INFO 11:41:21] my_main Recent Stats | t_env:     120742 | Episode:     1523
battle_won_mean:           0.0000	dead_allies_mean:          9.2450	dead_enemies_mean:         0.2835	ep_length_mean:          107.5772
epsilon:                   0.0500	grad_norm:                11.7102	loss:                      0.2150	q_taken_mean:              0.4380
return_mean:               2.5056	return_std:                1.0112	target_mean:               0.4353	td_error_abs:              0.3162
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.9750	test_dead_enemies_mean:    0.2937	test_ep_length_mean:     110.9375
test_return_mean:          2.4122	test_return_std:           0.8745	
[INFO 11:43:09] my_main Updated target network
[INFO 11:43:27] my_main t_env: 130844 / 2050000
[INFO 11:43:27] my_main Estimated time left: 8 hours, 20 minutes, 51 seconds. Time passed: 36 minutes, 48 seconds
[INFO 11:43:51] my_main Recent Stats | t_env:     130844 | Episode:     1614
battle_won_mean:           0.0000	dead_allies_mean:          9.2199	dead_enemies_mean:         0.3845	ep_length_mean:          109.9461
epsilon:                   0.0500	grad_norm:                11.9637	loss:                      0.2243	q_taken_mean:              0.4391
return_mean:               2.6782	return_std:                1.0468	target_mean:               0.4280	td_error_abs:              0.3120
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1062	test_dead_enemies_mean:    0.4125	test_ep_length_mean:     103.6875
test_return_mean:          2.6615	test_return_std:           0.7974	
[INFO 11:46:04] my_main t_env: 140904 / 2050000
[INFO 11:46:04] my_main Estimated time left: 8 hours, 16 minutes, 0 seconds. Time passed: 39 minutes, 25 seconds
[INFO 11:46:32] my_main Recent Stats | t_env:     140904 | Episode:     1719
battle_won_mean:           0.0000	dead_allies_mean:          9.2295	dead_enemies_mean:         0.4330	ep_length_mean:          107.2558
epsilon:                   0.0500	grad_norm:                10.3127	loss:                      0.2119	q_taken_mean:              0.4407
return_mean:               2.7678	return_std:                1.0445	target_mean:               0.4300	td_error_abs:              0.2933
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0938	test_dead_enemies_mean:    0.4688	test_ep_length_mean:      98.9313
test_return_mean:          2.8341	test_return_std:           0.7806	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:52940 disconnected
[INFO 11:47:07] absl Shutdown gracefully.
[INFO 11:47:07] absl Shutdown with return code: -15
[INFO 11:47:07] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 18139 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-18x7bhi_/
Version: B75689 (SC2.4.10)
[INFO 11:47:08] absl Connecting to: ws://127.0.0.1:18139/sc2api, attempt: 0, running: True
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 18139 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-18x7bhi_/'
Starting up...
Startup Phase 1 complete
[INFO 11:47:09] absl Connecting to: ws://127.0.0.1:18139/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18139
Startup Phase 3 complete. Ready for commands.
[INFO 11:47:10] absl Connecting to: ws://127.0.0.1:18139/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59310 accepted
ReadyHandler: 127.0.0.1:59310 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:48:21] my_main Updated target network
[INFO 11:48:59] my_main t_env: 150907 / 2050000
[INFO 11:48:59] my_main Estimated time left: 9 hours, 13 minutes, 47 seconds. Time passed: 42 minutes, 20 seconds
[INFO 11:49:23] my_main Recent Stats | t_env:     150907 | Episode:     1832
battle_won_mean:           0.0000	dead_allies_mean:          9.2636	dead_enemies_mean:         0.4588	ep_length_mean:          103.2054
epsilon:                   0.0500	grad_norm:                 9.8999	loss:                      0.2242	q_taken_mean:              0.4237
return_mean:               2.8282	return_std:                1.0688	target_mean:               0.4206	td_error_abs:              0.2891
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2250	test_dead_enemies_mean:    0.4938	test_ep_length_mean:      88.4750
test_return_mean:          2.7869	test_return_std:           0.8074	
[INFO 11:51:48] my_main t_env: 161049 / 2050000
[INFO 11:51:48] my_main Estimated time left: 8 hours, 45 minutes, 23 seconds. Time passed: 45 minutes, 9 seconds
[INFO 11:52:16] my_main Recent Stats | t_env:     161049 | Episode:     1949
battle_won_mean:           0.0000	dead_allies_mean:          9.2945	dead_enemies_mean:         0.4278	ep_length_mean:           97.3490
epsilon:                   0.0500	grad_norm:                 9.9933	loss:                      0.2254	q_taken_mean:              0.4288
return_mean:               2.7443	return_std:                1.0540	target_mean:               0.4251	td_error_abs:              0.2799
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1375	test_dead_enemies_mean:    0.4812	test_ep_length_mean:      88.9812
test_return_mean:          2.6628	test_return_std:           0.9252	
[INFO 11:53:15] my_main Updated target network
[INFO 11:54:50] my_main t_env: 171049 / 2050000
[INFO 11:54:50] my_main Estimated time left: 9 hours, 27 minutes, 53 seconds. Time passed: 48 minutes, 11 seconds
[INFO 11:55:14] my_main Recent Stats | t_env:     171049 | Episode:     2078
battle_won_mean:           0.0000	dead_allies_mean:          9.3282	dead_enemies_mean:         0.4217	ep_length_mean:           91.9092
epsilon:                   0.0500	grad_norm:                 9.9161	loss:                      0.2189	q_taken_mean:              0.4358
return_mean:               2.7372	return_std:                1.0998	target_mean:               0.4304	td_error_abs:              0.2805
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3188	test_dead_enemies_mean:    0.4250	test_ep_length_mean:      81.0563
test_return_mean:          2.5665	test_return_std:           0.9356	
[INFO 11:57:41] my_main t_env: 181221 / 2050000
[INFO 11:57:41] my_main Estimated time left: 8 hours, 44 minutes, 42 seconds. Time passed: 51 minutes, 2 seconds
[INFO 11:58:07] my_main Recent Stats | t_env:     181221 | Episode:     2197
battle_won_mean:           0.0000	dead_allies_mean:          9.3777	dead_enemies_mean:         0.3459	ep_length_mean:           86.8027
epsilon:                   0.0500	grad_norm:                 8.8790	loss:                      0.2070	q_taken_mean:              0.4361
return_mean:               2.6325	return_std:                1.0926	target_mean:               0.4390	td_error_abs:              0.2763
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2937	test_dead_enemies_mean:    0.4313	test_ep_length_mean:      82.5437
test_return_mean:          2.4571	test_return_std:           1.0125	
[INFO 11:58:13] my_main Updated target network
[INFO 12:00:33] my_main t_env: 191258 / 2050000
[INFO 12:00:33] my_main Estimated time left: 8 hours, 51 minutes, 42 seconds. Time passed: 53 minutes, 54 seconds
[INFO 12:00:54] my_main Recent Stats | t_env:     191258 | Episode:     2314
battle_won_mean:           0.0000	dead_allies_mean:          9.3756	dead_enemies_mean:         0.3113	ep_length_mean:           84.7981
epsilon:                   0.0500	grad_norm:                10.3273	loss:                      0.2153	q_taken_mean:              0.4367
return_mean:               2.5396	return_std:                1.1097	target_mean:               0.4444	td_error_abs:              0.2938
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4438	test_dead_enemies_mean:    0.3938	test_ep_length_mean:      75.6813
test_return_mean:          2.2559	test_return_std:           1.0684	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:59310 disconnected
[INFO 12:02:15] absl Shutdown gracefully.
[INFO 12:02:15] absl Shutdown with return code: -15
[INFO 12:02:15] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19858 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-6n_m62yl/
[INFO 12:02:16] absl Connecting to: ws://127.0.0.1:19858/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19858 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-6n_m62yl/'
Starting up...
Startup Phase 1 complete
[INFO 12:02:17] absl Connecting to: ws://127.0.0.1:19858/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19858
Startup Phase 3 complete. Ready for commands.
[INFO 12:02:18] absl Connecting to: ws://127.0.0.1:19858/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:46806 accepted
ReadyHandler: 127.0.0.1:46806 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:02:41] my_main Updated target network
[INFO 12:03:27] my_main t_env: 201265 / 2050000
[INFO 12:03:27] my_main Estimated time left: 8 hours, 56 minutes, 28 seconds. Time passed: 56 minutes, 48 seconds
[INFO 12:04:07] my_main Recent Stats | t_env:     201265 | Episode:     2434
battle_won_mean:           0.0000	dead_allies_mean:          9.4110	dead_enemies_mean:         0.2900	ep_length_mean:           83.7720
epsilon:                   0.0500	grad_norm:                 9.6852	loss:                      0.1895	q_taken_mean:              0.4530
return_mean:               2.4805	return_std:                1.0977	target_mean:               0.4571	td_error_abs:              0.2865
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2250	test_dead_enemies_mean:    0.4500	test_ep_length_mean:      91.2312
test_return_mean:          2.5790	test_return_std:           1.1802	
[INFO 12:06:23] my_main t_env: 211278 / 2050000
[INFO 12:06:23] my_main Estimated time left: 8 hours, 58 minutes, 39 seconds. Time passed: 59 minutes, 44 seconds
[INFO 12:06:56] my_main Recent Stats | t_env:     211278 | Episode:     2539
battle_won_mean:           0.0000	dead_allies_mean:          9.3721	dead_enemies_mean:         0.2827	ep_length_mean:           85.5077
epsilon:                   0.0500	grad_norm:                 9.3822	loss:                      0.1786	q_taken_mean:              0.4554
return_mean:               2.4851	return_std:                1.1215	target_mean:               0.4517	td_error_abs:              0.2721
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2188	test_dead_enemies_mean:    0.4500	test_ep_length_mean:      94.9313
test_return_mean:          2.6745	test_return_std:           1.1523	
[INFO 12:08:14] my_main Updated target network
[INFO 12:09:14] my_main t_env: 221317 / 2050000
[INFO 12:09:14] my_main Estimated time left: 8 hours, 38 minutes, 26 seconds. Time passed: 1 hours, 2 minutes, 35 seconds
[INFO 12:09:46] my_main Recent Stats | t_env:     221317 | Episode:     2647
battle_won_mean:           0.0000	dead_allies_mean:          9.3433	dead_enemies_mean:         0.2680	ep_length_mean:           88.5945
epsilon:                   0.0500	grad_norm:                 9.3309	loss:                      0.1760	q_taken_mean:              0.4640
return_mean:               2.5577	return_std:                1.1195	target_mean:               0.4618	td_error_abs:              0.2678
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.9937	test_dead_enemies_mean:    0.4375	test_ep_length_mean:     101.0437
test_return_mean:          2.6342	test_return_std:           1.1214	
[INFO 12:11:58] my_main t_env: 231407 / 2050000
[INFO 12:11:58] my_main Estimated time left: 8 hours, 12 minutes, 7 seconds. Time passed: 1 hours, 5 minutes, 19 seconds
[INFO 12:12:33] my_main Recent Stats | t_env:     231407 | Episode:     2744
battle_won_mean:           0.0000	dead_allies_mean:          9.2646	dead_enemies_mean:         0.3065	ep_length_mean:           92.3028
epsilon:                   0.0500	grad_norm:                 9.7684	loss:                      0.1730	q_taken_mean:              0.4556
return_mean:               2.6886	return_std:                1.2268	target_mean:               0.4547	td_error_abs:              0.2692
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.7437	test_dead_enemies_mean:    0.3125	test_ep_length_mean:     107.0563
test_return_mean:          2.5057	test_return_std:           1.1947	
[INFO 12:13:47] my_main Updated target network
[INFO 12:14:48] my_main t_env: 241430 / 2050000
[INFO 12:14:48] my_main Estimated time left: 8 hours, 30 minutes, 38 seconds. Time passed: 1 hours, 8 minutes, 9 seconds
[INFO 12:15:19] my_main Recent Stats | t_env:     241430 | Episode:     2846
battle_won_mean:           0.0000	dead_allies_mean:          9.2668	dead_enemies_mean:         0.3339	ep_length_mean:           94.7985
epsilon:                   0.0500	grad_norm:                 9.3093	loss:                      0.1590	q_taken_mean:              0.4474
return_mean:               2.7950	return_std:                1.2379	target_mean:               0.4461	td_error_abs:              0.2582
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.4937	test_dead_enemies_mean:    0.3187	test_ep_length_mean:     117.4938
test_return_mean:          2.6392	test_return_std:           1.1994	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:46806 disconnected
[INFO 12:15:43] absl Shutdown gracefully.
[INFO 12:15:43] absl Shutdown with return code: -15
[INFO 12:15:43] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 18638 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-nwy6msu7/
[INFO 12:15:44] absl Connecting to: ws://127.0.0.1:18638/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 18638 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-nwy6msu7/'
Starting up...
Startup Phase 1 complete
[INFO 12:15:45] absl Connecting to: ws://127.0.0.1:18638/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18638
Startup Phase 3 complete. Ready for commands.
[INFO 12:15:46] absl Connecting to: ws://127.0.0.1:18638/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:49022 accepted
ReadyHandler: 127.0.0.1:49022 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:17:42] my_main t_env: 251587 / 2050000
[INFO 12:17:42] my_main Estimated time left: 8 hours, 33 minutes, 46 seconds. Time passed: 1 hours, 11 minutes, 3 seconds
[INFO 12:18:18] my_main Recent Stats | t_env:     251587 | Episode:     2948
battle_won_mean:           0.0000	dead_allies_mean:          9.1840	dead_enemies_mean:         0.3579	ep_length_mean:           98.0359
epsilon:                   0.0500	grad_norm:                 7.8857	loss:                      0.1410	q_taken_mean:              0.4365
return_mean:               2.8578	return_std:                1.2663	target_mean:               0.4368	td_error_abs:              0.2388
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.4563	test_dead_enemies_mean:    0.2375	test_ep_length_mean:     112.0312
test_return_mean:          2.2727	test_return_std:           1.1394	
[INFO 12:19:32] my_main Updated target network
[INFO 12:20:28] my_main t_env: 261587 / 2050000
[INFO 12:20:28] my_main Estimated time left: 8 hours, 14 minutes, 9 seconds. Time passed: 1 hours, 13 minutes, 49 seconds
[INFO 12:21:00] my_main Recent Stats | t_env:     261587 | Episode:     3043
battle_won_mean:           0.0000	dead_allies_mean:          9.1670	dead_enemies_mean:         0.3645	ep_length_mean:          100.0161
epsilon:                   0.0500	grad_norm:                 7.7429	loss:                      0.1363	q_taken_mean:              0.4328
return_mean:               2.9232	return_std:                1.3006	target_mean:               0.4411	td_error_abs:              0.2493
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.1812	test_dead_enemies_mean:    0.2188	test_ep_length_mean:     112.0000
test_return_mean:          2.1462	test_return_std:           1.1360	
[INFO 12:23:19] my_main t_env: 271601 / 2050000
[INFO 12:23:19] my_main Estimated time left: 8 hours, 25 minutes, 54 seconds. Time passed: 1 hours, 16 minutes, 40 seconds
[INFO 12:23:53] my_main Recent Stats | t_env:     271601 | Episode:     3148
battle_won_mean:           0.0000	dead_allies_mean:          9.1192	dead_enemies_mean:         0.3864	ep_length_mean:          100.4997
epsilon:                   0.0500	grad_norm:                 5.7347	loss:                      0.1113	q_taken_mean:              0.4185
return_mean:               2.9578	return_std:                1.3600	target_mean:               0.4300	td_error_abs:              0.2253
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.1750	test_dead_enemies_mean:    0.2750	test_ep_length_mean:     116.2937
test_return_mean:          2.4485	test_return_std:           1.2187	
