[INFO 09:31:39] pymarl Running command 'my_main'
[INFO 09:31:39] pymarl Started run with ID "394"
[DEBUG 09:31:39] pymarl Starting Heartbeat
[DEBUG 09:31:39] my_main Started
[INFO 09:31:39] my_main Experiment Parameters:
[INFO 09:31:39] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 551655061,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 551655061,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 09:31:42] my_main Beginning training for 2050000 timesteps
[INFO 09:31:42] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 18094 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-6ivz_rza/
[INFO 09:31:43] absl Connecting to: ws://127.0.0.1:18094/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 18094 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-6ivz_rza/'
Starting up...
Startup Phase 1 complete
[INFO 09:31:44] absl Connecting to: ws://127.0.0.1:18094/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18094
Startup Phase 3 complete. Ready for commands.
[INFO 09:31:45] absl Connecting to: ws://127.0.0.1:18094/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53626 accepted
ReadyHandler: 127.0.0.1:53626 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:31:50] my_main t_env: 38 / 2050000
[INFO 09:31:50] my_main Estimated time left: 28 minutes, 19 seconds. Time passed: 8 seconds
[INFO 09:32:02] my_main Saving models to results/models/graph_qmix__2021-12-06_09-31-39/38
[INFO 09:33:49] my_main Updated target network
[INFO 09:34:24] my_main Recent Stats | t_env:      10033 | Episode:      266
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           38.0000
epsilon:                   1.0000	grad_norm:                 2.2343	loss:                      0.0796	q_taken_mean:             -0.0319
return_mean:               2.0957	return_std:                0.0000	target_mean:              -0.0100	td_error_abs:              0.2240
test_battle_won_mean:      0.0000	test_dead_allies_mean:    10.0000	test_dead_enemies_mean:    0.6875	test_ep_length_mean:      33.0312
test_return_mean:          2.8414	test_return_std:           0.3878	
[INFO 09:34:24] my_main t_env: 10066 / 2050000
[INFO 09:34:24] my_main Estimated time left: 8 hours, 42 minutes, 2 seconds. Time passed: 2 minutes, 42 seconds
[INFO 09:35:44] my_main Updated target network
[INFO 09:37:12] my_main Recent Stats | t_env:      20051 | Episode:      590
battle_won_mean:           0.0000	dead_allies_mean:          9.9361	dead_enemies_mean:         0.0000	ep_length_mean:           37.8496
epsilon:                   0.8094	grad_norm:                 1.1608	loss:                      0.0428	q_taken_mean:             -0.0177
return_mean:               2.0459	return_std:                0.2475	target_mean:              -0.0074	td_error_abs:              0.1423
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5312	test_dead_enemies_mean:    1.3750	test_ep_length_mean:      31.4062
test_return_mean:          3.7492	test_return_std:           0.6736	
[INFO 09:37:12] my_main t_env: 20087 / 2050000
[INFO 09:37:12] my_main Estimated time left: 9 hours, 27 minutes, 27 seconds. Time passed: 5 minutes, 30 seconds
[INFO 09:37:27] my_main Updated target network
[INFO 09:38:53] my_main Updated target network
