[INFO 09:14:17] pymarl Running command 'my_main'
[INFO 09:14:17] pymarl Started run with ID "665"
[DEBUG 09:14:17] pymarl Starting Heartbeat
[DEBUG 09:14:17] my_main Started
[INFO 09:14:17] my_main Experiment Parameters:
[INFO 09:14:17] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': './results/models/graph_qmix__2021-12-23_09-15-04/',
    'continous_mode': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m_terrian',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 551655061,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 2000054,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 551655061,
    't_max': 4050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 09:14:20] my_main Loading model from ./results/models/graph_qmix__2021-12-23_09-15-04/2000057
[INFO 09:14:20] my_main Beginning training for 4050000 timesteps
[INFO 09:14:20] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 16578 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-n_k_fo_c/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 16578 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-n_k_fo_c/'
[INFO 09:14:20] absl Connecting to: ws://127.0.0.1:16578/sc2api, attempt: 0, running: True
Starting up...
Startup Phase 1 complete
[INFO 09:14:21] absl Connecting to: ws://127.0.0.1:16578/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16578
Startup Phase 3 complete. Ready for commands.
[INFO 09:14:22] absl Connecting to: ws://127.0.0.1:16578/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45102 accepted
ReadyHandler: 127.0.0.1:45102 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:14:27] my_main t_env: 2000177 / 4050000
[INFO 09:14:27] my_main Estimated time left: 7 seconds. Time passed: 7 seconds
[INFO 09:14:49] my_main Saving models to results/models/graph_qmix__2021-12-24_09-14-17/2000177
[INFO 09:14:49] my_main Recent Stats | t_env:    2000177 | Episode:        1
battle_won_mean:           0.0000	dead_allies_mean:          6.0000	dead_enemies_mean:         0.0000	ep_length_mean:          120.0000
epsilon:                   0.0500	return_mean:               2.8125	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     6.9062	test_dead_enemies_mean:    0.6562	test_ep_length_mean:      80.2188	test_return_mean:          3.2666
test_return_std:           0.8274	
[INFO 09:17:04] my_main t_env: 2010201 / 4050000
[INFO 09:17:04] my_main Estimated time left: 8 hours, 50 minutes, 19 seconds. Time passed: 2 minutes, 44 seconds
[INFO 09:17:24] my_main Recent Stats | t_env:    2010201 | Episode:      198
battle_won_mean:           0.0000	dead_allies_mean:          6.8096	dead_enemies_mean:         0.3426	ep_length_mean:           85.4416
epsilon:                   0.0500	grad_norm:                10.3964	loss:                      0.7611	q_taken_mean:              0.6442
return_mean:               3.2030	return_std:                0.3910	target_mean:               0.6111	td_error_abs:              0.5121
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.0156	test_dead_enemies_mean:    0.7500	test_ep_length_mean:      72.8594
test_return_mean:          3.5391	test_return_std:           0.8739	
[INFO 09:17:27] my_main Updated target network
[INFO 09:19:30] my_main Updated target network
[INFO 09:20:24] my_main t_env: 2020231 / 4050000
[INFO 09:20:24] my_main Estimated time left: 11 hours, 16 minutes, 34 seconds. Time passed: 6 minutes, 4 seconds
[INFO 09:20:38] my_main Recent Stats | t_env:    2020231 | Episode:      486
battle_won_mean:           0.0012	dead_allies_mean:          7.1844	dead_enemies_mean:         0.4680	ep_length_mean:           68.5699
epsilon:                   0.0500	grad_norm:                 5.8893	loss:                      0.4899	q_taken_mean:              0.7051
return_mean:               3.4046	return_std:                0.7785	target_mean:               0.6903	td_error_abs:              0.4018
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.3333	test_dead_enemies_mean:    0.8438	test_ep_length_mean:      60.4583
test_return_mean:          3.7158	test_return_std:           0.9305	
[INFO 09:21:55] my_main Updated target network
[INFO 09:23:28] my_main t_env: 2030248 / 4050000
[INFO 09:23:28] my_main Estimated time left: 10 hours, 18 minutes, 27 seconds. Time passed: 9 minutes, 8 seconds
[INFO 09:23:42] my_main Recent Stats | t_env:    2030248 | Episode:      734
battle_won_mean:           0.0009	dead_allies_mean:          7.3631	dead_enemies_mean:         0.7129	ep_length_mean:           61.5252
epsilon:                   0.0500	grad_norm:                 5.0979	loss:                      0.4037	q_taken_mean:              0.7252
return_mean:               3.7911	return_std:                1.0486	target_mean:               0.7101	td_error_abs:              0.3748
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.4844	test_dead_enemies_mean:    1.2266	test_ep_length_mean:      54.7578
test_return_mean:          4.3391	test_return_std:           1.2203	
[INFO 09:24:31] my_main Updated target network
[INFO 09:26:42] my_main Updated target network
[INFO 09:26:48] my_main t_env: 2040265 / 4050000
[INFO 09:26:48] my_main Estimated time left: 11 hours, 6 minutes, 16 seconds. Time passed: 12 minutes, 28 seconds
[INFO 09:27:02] my_main Recent Stats | t_env:    2040265 | Episode:     1010
battle_won_mean:           0.0014	dead_allies_mean:          7.4782	dead_enemies_mean:         0.8276	ep_length_mean:           56.4788
epsilon:                   0.0500	grad_norm:                 4.7296	loss:                      0.3529	q_taken_mean:              0.7408
return_mean:               3.9522	return_std:                1.2178	target_mean:               0.7334	td_error_abs:              0.3577
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.5750	test_dead_enemies_mean:    1.3062	test_ep_length_mean:      51.6375
test_return_mean:          4.5338	test_return_std:           1.2922	
[INFO 09:29:12] my_main Updated target network
[INFO 09:30:03] my_main t_env: 2050289 / 4050000
[INFO 09:30:03] my_main Estimated time left: 10 hours, 51 minutes, 4 seconds. Time passed: 15 minutes, 43 seconds
[INFO 09:30:17] my_main Recent Stats | t_env:    2050289 | Episode:     1280
battle_won_mean:           0.0088	dead_allies_mean:          7.8478	dead_enemies_mean:         1.2528	ep_length_mean:           39.9040
epsilon:                   0.0500	grad_norm:                 4.4915	loss:                      0.3152	q_taken_mean:              0.7185
return_mean:               4.6340	return_std:                1.9331	target_mean:               0.7159	td_error_abs:              0.3395
test_battle_won_mean:      0.0188	test_dead_allies_mean:     7.7500	test_dead_enemies_mean:    2.0625	test_ep_length_mean:      42.2500
test_return_mean:          5.9648	test_return_std:           1.8115	
[INFO 09:31:34] my_main Updated target network
DataHandler: unable to parse websocket frame.
RequestQuit command received.
CloseHandler: 127.0.0.1:45102 disconnected
Closing Application...
ResponseThread: No connection, dropping the response.
[INFO 09:32:08] absl Shutdown gracefully.
[INFO 09:32:08] absl Shutdown with return code: -15
[INFO 09:32:08] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22371 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-53onogsn/
[INFO 09:32:08] absl Connecting to: ws://127.0.0.1:22371/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22371 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-53onogsn/'
Starting up...
Startup Phase 1 complete
[INFO 09:32:09] absl Connecting to: ws://127.0.0.1:22371/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22371
Startup Phase 3 complete. Ready for commands.
[INFO 09:32:10] absl Connecting to: ws://127.0.0.1:22371/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:46238 accepted
ReadyHandler: 127.0.0.1:46238 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 09:33:45] my_main t_env: 2060306 / 4050000
[INFO 09:33:45] my_main Estimated time left: 12 hours, 13 minutes, 40 seconds. Time passed: 19 minutes, 25 seconds
[INFO 09:33:57] my_main Recent Stats | t_env:    2060306 | Episode:     1590
battle_won_mean:           0.0262	dead_allies_mean:          7.8704	dead_enemies_mean:         1.9086	ep_length_mean:           36.1900
epsilon:                   0.0500	grad_norm:                 2.9132	loss:                      0.2104	q_taken_mean:              0.7494
return_mean:               5.8577	return_std:                2.5312	target_mean:               0.7547	td_error_abs:              0.2983
test_battle_won_mean:      0.0437	test_dead_allies_mean:     7.8438	test_dead_enemies_mean:    2.8250	test_ep_length_mean:      35.5812
test_return_mean:          7.4410	test_return_std:           2.3509	
[INFO 09:34:04] my_main Updated target network
[INFO 09:36:15] my_main Updated target network
[INFO 09:37:22] my_main t_env: 2070330 / 4050000
[INFO 09:37:22] my_main Estimated time left: 11 hours, 54 minutes, 40 seconds. Time passed: 23 minutes, 2 seconds
[INFO 09:37:36] my_main Recent Stats | t_env:    2070330 | Episode:     1901
battle_won_mean:           0.0416	dead_allies_mean:          7.8437	dead_enemies_mean:         2.5565	ep_length_mean:           35.6710
epsilon:                   0.0500	grad_norm:                 3.0389	loss:                      0.2065	q_taken_mean:              0.7439
return_mean:               7.0687	return_std:                2.9100	target_mean:               0.7480	td_error_abs:              0.2974
test_battle_won_mean:      0.1063	test_dead_allies_mean:     7.6937	test_dead_enemies_mean:    3.7938	test_ep_length_mean:      35.6500
test_return_mean:          9.3314	test_return_std:           3.0471	
[INFO 09:38:49] my_main Updated target network
[INFO 09:40:55] my_main t_env: 2080356 / 4050000
[INFO 09:40:55] my_main Estimated time left: 11 hours, 35 minutes, 15 seconds. Time passed: 26 minutes, 34 seconds
[INFO 09:41:07] my_main Recent Stats | t_env:    2080356 | Episode:     2187
battle_won_mean:           0.0822	dead_allies_mean:          7.7513	dead_enemies_mean:         3.3131	ep_length_mean:           34.6040
epsilon:                   0.0500	grad_norm:                 2.7669	loss:                      0.2052	q_taken_mean:              0.7541
return_mean:               8.4963	return_std:                3.3918	target_mean:               0.7610	td_error_abs:              0.2938
test_battle_won_mean:      0.1187	test_dead_allies_mean:     7.6813	test_dead_enemies_mean:    4.2875	test_ep_length_mean:      34.9750
test_return_mean:         10.2336	test_return_std:           3.1765	
[INFO 09:41:17] my_main Updated target network
[INFO 09:43:32] my_main Updated target network
[INFO 09:44:20] my_main t_env: 2090357 / 4050000
[INFO 09:44:20] my_main Estimated time left: 11 hours, 9 minutes, 29 seconds. Time passed: 29 minutes, 59 seconds
[INFO 09:44:34] my_main Recent Stats | t_env:    2090357 | Episode:     2471
battle_won_mean:           0.1364	dead_allies_mean:          7.6143	dead_enemies_mean:         4.1700	ep_length_mean:           34.3882
epsilon:                   0.0500	grad_norm:                 3.4917	loss:                      0.2395	q_taken_mean:              0.7920
return_mean:              10.1749	return_std:                3.9109	target_mean:               0.7999	td_error_abs:              0.3149
test_battle_won_mean:      0.2000	test_dead_allies_mean:     7.4500	test_dead_enemies_mean:    5.2875	test_ep_length_mean:      34.4500
test_return_mean:         12.1543	test_return_std:           3.7165	
[INFO 09:46:01] my_main Updated target network
[INFO 09:47:43] my_main t_env: 2100358 / 4050000
[INFO 09:47:43] my_main Estimated time left: 10 hours, 59 minutes, 31 seconds. Time passed: 33 minutes, 22 seconds
[INFO 09:47:56] my_main Recent Stats | t_env:    2100358 | Episode:     2752
battle_won_mean:           0.2279	dead_allies_mean:          7.3201	dead_enemies_mean:         5.0480	ep_length_mean:           34.0812
epsilon:                   0.0500	grad_norm:                 3.4022	loss:                      0.2762	q_taken_mean:              0.8839
return_mean:              12.0133	return_std:                4.1225	target_mean:               0.8875	td_error_abs:              0.3424
test_battle_won_mean:      0.2625	test_dead_allies_mean:     7.1687	test_dead_enemies_mean:    5.7125	test_ep_length_mean:      34.7562
test_return_mean:         13.0410	test_return_std:           3.9035	
[INFO 09:48:26] my_main Updated target network
[INFO 09:50:41] my_main Updated target network
[INFO 09:51:00] my_main t_env: 2110379 / 4050000
[INFO 09:51:00] my_main Estimated time left: 10 hours, 36 minutes, 5 seconds. Time passed: 36 minutes, 40 seconds
[INFO 09:51:14] my_main Recent Stats | t_env:    2110379 | Episode:     3030
battle_won_mean:           0.3191	dead_allies_mean:          7.0032	dead_enemies_mean:         5.6076	ep_length_mean:           34.8279
epsilon:                   0.0500	grad_norm:                 4.4752	loss:                      0.3007	q_taken_mean:              0.9370
return_mean:              13.2603	return_std:                4.2694	target_mean:               0.9358	td_error_abs:              0.3652
test_battle_won_mean:      0.4000	test_dead_allies_mean:     6.6813	test_dead_enemies_mean:    6.2812	test_ep_length_mean:      35.6437
test_return_mean:         14.4877	test_return_std:           3.8501	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:46238 disconnected
ResponseThread: No connection, dropping the response.
[INFO 09:52:25] absl Shutdown gracefully.
[INFO 09:52:25] absl Shutdown with return code: -15
[INFO 09:52:25] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17739 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-euyvwtb5/
[INFO 09:52:25] absl Connecting to: ws://127.0.0.1:17739/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17739 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-euyvwtb5/'
Starting up...
Startup Phase 1 complete
[INFO 09:52:26] absl Connecting to: ws://127.0.0.1:17739/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17739
Startup Phase 3 complete. Ready for commands.
[INFO 09:52:27] absl Connecting to: ws://127.0.0.1:17739/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53188 accepted
ReadyHandler: 127.0.0.1:53188 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 09:53:18] my_main Updated target network
[INFO 09:54:26] my_main t_env: 2120403 / 4050000
[INFO 09:54:26] my_main Estimated time left: 11 hours, 1 minutes, 53 seconds. Time passed: 40 minutes, 6 seconds
[INFO 09:54:41] my_main Recent Stats | t_env:    2120403 | Episode:     3306
battle_won_mean:           0.3791	dead_allies_mean:          6.7706	dead_enemies_mean:         6.0145	ep_length_mean:           35.6454
epsilon:                   0.0500	grad_norm:                 4.9631	loss:                      0.3151	q_taken_mean:              0.9876
return_mean:              14.1067	return_std:                4.5512	target_mean:               0.9850	td_error_abs:              0.3785
test_battle_won_mean:      0.4375	test_dead_allies_mean:     6.5062	test_dead_enemies_mean:    6.4437	test_ep_length_mean:      36.0000
test_return_mean:         14.9252	test_return_std:           3.8290	
[INFO 09:55:43] my_main Updated target network
[INFO 09:57:42] my_main t_env: 2130423 / 4050000
[INFO 09:57:42] my_main Estimated time left: 10 hours, 24 minutes, 37 seconds. Time passed: 43 minutes, 22 seconds
[INFO 09:57:56] my_main Recent Stats | t_env:    2130423 | Episode:     3577
battle_won_mean:           0.4198	dead_allies_mean:          6.5895	dead_enemies_mean:         6.1949	ep_length_mean:           36.0291
epsilon:                   0.0500	grad_norm:                 6.7717	loss:                      0.3456	q_taken_mean:              1.0408
return_mean:              14.5567	return_std:                4.6751	target_mean:               1.0446	td_error_abs:              0.4074
test_battle_won_mean:      0.5813	test_dead_allies_mean:     5.9563	test_dead_enemies_mean:    6.9500	test_ep_length_mean:      36.5250
test_return_mean:         16.3832	test_return_std:           4.0531	
[INFO 09:58:12] my_main Updated target network
[INFO 10:00:26] my_main Updated target network
[INFO 10:00:59] my_main t_env: 2140445 / 4050000
[INFO 10:00:59] my_main Estimated time left: 10 hours, 27 minutes, 13 seconds. Time passed: 46 minutes, 39 seconds
[INFO 10:01:13] my_main Recent Stats | t_env:    2140445 | Episode:     3851
battle_won_mean:           0.4648	dead_allies_mean:          6.3869	dead_enemies_mean:         6.3692	ep_length_mean:           36.3014
epsilon:                   0.0500	grad_norm:                 7.1307	loss:                      0.3530	q_taken_mean:              1.0523
return_mean:              15.0126	return_std:                4.7515	target_mean:               1.0471	td_error_abs:              0.4089
test_battle_won_mean:      0.6375	test_dead_allies_mean:     5.7250	test_dead_enemies_mean:    7.0312	test_ep_length_mean:      36.4000
test_return_mean:         16.8111	test_return_std:           4.1060	
[INFO 10:02:52] my_main Updated target network
[INFO 10:04:14] my_main t_env: 2150455 / 4050000
[INFO 10:04:14] my_main Estimated time left: 10 hours, 16 minutes, 31 seconds. Time passed: 49 minutes, 54 seconds
[INFO 10:04:28] my_main Recent Stats | t_env:    2150455 | Episode:     4124
battle_won_mean:           0.4611	dead_allies_mean:          6.3906	dead_enemies_mean:         6.3326	ep_length_mean:           36.5166
epsilon:                   0.0500	grad_norm:                 8.2519	loss:                      0.3768	q_taken_mean:              1.0457
return_mean:              14.9246	return_std:                4.8145	target_mean:               1.0381	td_error_abs:              0.4226
test_battle_won_mean:      0.7188	test_dead_allies_mean:     5.4187	test_dead_enemies_mean:    7.2125	test_ep_length_mean:      36.5563
test_return_mean:         17.5156	test_return_std:           3.9162	
[INFO 10:05:19] my_main Updated target network
[INFO 10:07:29] my_main Updated target network
[INFO 10:07:32] my_main t_env: 2160478 / 4050000
[INFO 10:07:32] my_main Estimated time left: 10 hours, 21 minutes, 16 seconds. Time passed: 53 minutes, 12 seconds
[INFO 10:07:47] my_main Recent Stats | t_env:    2160478 | Episode:     4405
battle_won_mean:           0.4109	dead_allies_mean:          6.5640	dead_enemies_mean:         6.0499	ep_length_mean:           36.4411
epsilon:                   0.0500	grad_norm:                 8.3341	loss:                      0.3708	q_taken_mean:              1.0457
return_mean:              14.2847	return_std:                4.8899	target_mean:               1.0470	td_error_abs:              0.4204
test_battle_won_mean:      0.7250	test_dead_allies_mean:     5.4000	test_dead_enemies_mean:    7.2438	test_ep_length_mean:      36.8187
test_return_mean:         17.5709	test_return_std:           3.8557	
[INFO 10:09:57] my_main Updated target network
[INFO 10:10:43] my_main t_env: 2170514 / 4050000
[INFO 10:10:43] my_main Estimated time left: 9 hours, 55 minutes, 58 seconds. Time passed: 56 minutes, 23 seconds
[INFO 10:10:57] my_main Recent Stats | t_env:    2170514 | Episode:     4668
battle_won_mean:           0.4321	dead_allies_mean:          6.5079	dead_enemies_mean:         6.1205	ep_length_mean:           36.8092
epsilon:                   0.0500	grad_norm:                 8.4314	loss:                      0.3984	q_taken_mean:              1.0636
return_mean:              14.4891	return_std:                4.8969	target_mean:               1.0696	td_error_abs:              0.4294
test_battle_won_mean:      0.7375	test_dead_allies_mean:     5.4500	test_dead_enemies_mean:    7.2500	test_ep_length_mean:      36.9625
test_return_mean:         17.6305	test_return_std:           3.8982	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:53188 disconnected
[INFO 10:11:26] absl Shutdown gracefully.
[INFO 10:11:26] absl Shutdown with return code: -15
[INFO 10:11:26] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 18930 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-jvtpgc6_/
[INFO 10:11:26] absl Connecting to: ws://127.0.0.1:18930/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 18930 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-jvtpgc6_/'
Starting up...
Startup Phase 1 complete
[INFO 10:11:27] absl Connecting to: ws://127.0.0.1:18930/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18930
Startup Phase 3 complete. Ready for commands.
[INFO 10:11:28] absl Connecting to: ws://127.0.0.1:18930/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58004 accepted
ReadyHandler: 127.0.0.1:58004 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:12:32] my_main Updated target network
[INFO 10:13:58] my_main t_env: 2180524 / 4050000
[INFO 10:13:58] my_main Estimated time left: 10 hours, 8 minutes, 47 seconds. Time passed: 59 minutes, 38 seconds
[INFO 10:14:13] my_main Recent Stats | t_env:    2180524 | Episode:     4928
battle_won_mean:           0.4617	dead_allies_mean:          6.4393	dead_enemies_mean:         6.2278	ep_length_mean:           37.1144
epsilon:                   0.0500	grad_norm:                 6.5360	loss:                      0.4018	q_taken_mean:              1.0617
return_mean:              14.8034	return_std:                4.8594	target_mean:               1.0620	td_error_abs:              0.4193
test_battle_won_mean:      0.6938	test_dead_allies_mean:     5.6188	test_dead_enemies_mean:    7.1562	test_ep_length_mean:      37.7062
test_return_mean:         17.2650	test_return_std:           4.0045	
[INFO 10:15:03] my_main Updated target network
[INFO 10:17:07] my_main t_env: 2190532 / 4050000
[INFO 10:17:07] my_main Estimated time left: 9 hours, 43 minutes, 21 seconds. Time passed: 1 hours, 2 minutes, 47 seconds
[INFO 10:17:23] my_main Recent Stats | t_env:    2190532 | Episode:     5185
battle_won_mean:           0.5041	dead_allies_mean:          6.3102	dead_enemies_mean:         6.3893	ep_length_mean:           37.5874
epsilon:                   0.0500	grad_norm:                 5.1155	loss:                      0.3990	q_taken_mean:              1.0891
return_mean:              15.2470	return_std:                4.6911	target_mean:               1.0951	td_error_abs:              0.4140
test_battle_won_mean:      0.7188	test_dead_allies_mean:     5.4688	test_dead_enemies_mean:    7.2750	test_ep_length_mean:      39.3875
test_return_mean:         17.5434	test_return_std:           3.7520	
[INFO 10:17:33] my_main Updated target network
[INFO 10:19:46] my_main Updated target network
[INFO 10:20:16] my_main t_env: 2200534 / 4050000
[INFO 10:20:16] my_main Estimated time left: 9 hours, 41 minutes, 41 seconds. Time passed: 1 hours, 5 minutes, 55 seconds
[INFO 10:20:30] my_main Recent Stats | t_env:    2200534 | Episode:     5445
battle_won_mean:           0.5512	dead_allies_mean:          6.1603	dead_enemies_mean:         6.5872	ep_length_mean:           37.9479
epsilon:                   0.0500	grad_norm:                 4.5257	loss:                      0.3885	q_taken_mean:              1.1107
return_mean:              15.7694	return_std:                4.4720	target_mean:               1.1167	td_error_abs:              0.4033
test_battle_won_mean:      0.7188	test_dead_allies_mean:     5.5563	test_dead_enemies_mean:    7.2750	test_ep_length_mean:      39.7313
test_return_mean:         17.5281	test_return_std:           3.7839	
[INFO 10:22:12] my_main Updated target network
[INFO 10:23:25] my_main t_env: 2210548 / 4050000
[INFO 10:23:25] my_main Estimated time left: 9 hours, 40 minutes, 10 seconds. Time passed: 1 hours, 9 minutes, 5 seconds
[INFO 10:23:40] my_main Recent Stats | t_env:    2210548 | Episode:     5716
battle_won_mean:           0.6367	dead_allies_mean:          5.8911	dead_enemies_mean:         6.9876	ep_length_mean:           38.2045
epsilon:                   0.0500	grad_norm:                 4.5474	loss:                      0.4146	q_taken_mean:              1.1426
return_mean:              16.7466	return_std:                4.2643	target_mean:               1.1392	td_error_abs:              0.4104
test_battle_won_mean:      0.7188	test_dead_allies_mean:     5.4625	test_dead_enemies_mean:    7.3063	test_ep_length_mean:      39.5000
test_return_mean:         17.5654	test_return_std:           3.6919	
[INFO 10:24:35] my_main Updated target network
[INFO 10:26:31] my_main t_env: 2220579 / 4050000
[INFO 10:26:31] my_main Estimated time left: 9 hours, 25 minutes, 18 seconds. Time passed: 1 hours, 12 minutes, 11 seconds
[INFO 10:26:45] my_main Recent Stats | t_env:    2220579 | Episode:     5981
battle_won_mean:           0.6979	dead_allies_mean:          5.6596	dead_enemies_mean:         7.2338	ep_length_mean:           38.1431
epsilon:                   0.0500	grad_norm:                 4.0788	loss:                      0.4286	q_taken_mean:              1.1550
return_mean:              17.3815	return_std:                3.9641	target_mean:               1.1488	td_error_abs:              0.4178
test_battle_won_mean:      0.7750	test_dead_allies_mean:     5.0875	test_dead_enemies_mean:    7.5000	test_ep_length_mean:      38.9562
test_return_mean:         18.0953	test_return_std:           3.3973	
[INFO 10:26:58] my_main Updated target network
