[INFO 11:05:56] pymarl Running command 'my_main'
[INFO 11:05:56] pymarl Started run with ID "556"
[DEBUG 11:05:56] pymarl Starting Heartbeat
[DEBUG 11:05:56] my_main Started
[INFO 11:05:56] my_main Experiment Parameters:
[INFO 11:05:56] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 551655061,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 551655061,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 11:05:59] my_main Beginning training for 2050000 timesteps
[INFO 11:05:59] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 16263 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-8eyd76w6/
[INFO 11:06:00] absl Connecting to: ws://127.0.0.1:16263/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 16263 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-8eyd76w6/'
Starting up...
Startup Phase 1 complete
[INFO 11:06:01] absl Connecting to: ws://127.0.0.1:16263/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16263
Startup Phase 3 complete. Ready for commands.
[INFO 11:06:02] absl Connecting to: ws://127.0.0.1:16263/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50398 accepted
ReadyHandler: 127.0.0.1:50398 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 11:06:09] my_main t_env: 38 / 2050000
[INFO 11:06:09] my_main Estimated time left: 31 minutes, 16 seconds. Time passed: 9 seconds
[INFO 11:06:20] my_main Saving models to results/models/graph_qmix__2021-12-16_11-05-56/38
[INFO 11:08:38] my_main Updated target network
[INFO 11:09:27] my_main Recent Stats | t_env:      10016 | Episode:      271
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           38.0000
epsilon:                   1.0000	grad_norm:               823.5154	loss:                     38.7688	q_taken_mean:             -0.2162
return_mean:               2.0957	return_std:                0.0000	target_mean:               0.1347	td_error_abs:              3.6891
test_battle_won_mean:      0.0000	test_dead_allies_mean:    10.0000	test_dead_enemies_mean:    0.6875	test_ep_length_mean:      33.0312
test_return_mean:          2.8414	test_return_std:           0.3878	
[INFO 11:09:28] my_main t_env: 10047 / 2050000
[INFO 11:09:28] my_main Estimated time left: 11 hours, 17 minutes, 31 seconds. Time passed: 3 minutes, 28 seconds
[INFO 11:11:04] my_main Updated target network
[INFO 11:13:15] my_main Updated target network
[INFO 11:13:20] my_main Recent Stats | t_env:      20046 | Episode:      609
battle_won_mean:           0.0000	dead_allies_mean:          9.9188	dead_enemies_mean:         0.0000	ep_length_mean:           37.4668
epsilon:                   0.8097	grad_norm:               417.2848	loss:                     19.7319	q_taken_mean:             -0.1262
return_mean:               2.0128	return_std:                0.2161	target_mean:               0.0612	td_error_abs:              2.1272
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5156	test_dead_enemies_mean:    1.1875	test_ep_length_mean:      28.8281
test_return_mean:          3.2886	test_return_std:           0.6383	
[INFO 11:13:20] my_main t_env: 20067 / 2050000
[INFO 11:13:20] my_main Estimated time left: 13 hours, 4 minutes, 9 seconds. Time passed: 7 minutes, 20 seconds
[INFO 11:15:30] my_main Updated target network
[INFO 11:17:06] my_main t_env: 30077 / 2050000
[INFO 11:17:06] my_main Estimated time left: 12 hours, 40 minutes, 12 seconds. Time passed: 11 minutes, 6 seconds
[INFO 11:17:20] my_main Recent Stats | t_env:      30077 | Episode:      942
battle_won_mean:           0.0000	dead_allies_mean:          9.8072	dead_enemies_mean:         0.0519	ep_length_mean:           33.6823
epsilon:                   0.4293	grad_norm:               281.8786	loss:                     13.2835	q_taken_mean:             -0.0471
return_mean:               2.1198	return_std:                0.3585	target_mean:               0.0689	td_error_abs:              1.5716
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5547	test_dead_enemies_mean:    1.0938	test_ep_length_mean:      30.0312
test_return_mean:          3.1229	test_return_std:           0.7757	
[INFO 11:17:59] my_main Updated target network
[INFO 11:20:18] my_main Updated target network
[INFO 11:20:35] my_main t_env: 40106 / 2050000
[INFO 11:20:35] my_main Estimated time left: 11 hours, 35 minutes, 58 seconds. Time passed: 14 minutes, 35 seconds
[INFO 11:20:52] my_main Recent Stats | t_env:      40106 | Episode:     1223
battle_won_mean:           0.0000	dead_allies_mean:          9.8443	dead_enemies_mean:         0.0721	ep_length_mean:           34.0839
epsilon:                   0.2387	grad_norm:               213.0779	loss:                     10.0320	q_taken_mean:              0.0012
return_mean:               2.1612	return_std:                0.4068	target_mean:               0.0931	td_error_abs:              1.2738
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6313	test_dead_enemies_mean:    0.9250	test_ep_length_mean:      33.3875
test_return_mean:          3.0239	test_return_std:           0.7406	
[INFO 11:23:05] my_main Updated target network
[INFO 11:23:49] my_main t_env: 50118 / 2050000
[INFO 11:23:49] my_main Estimated time left: 10 hours, 46 minutes, 56 seconds. Time passed: 17 minutes, 49 seconds
[INFO 11:24:18] my_main Recent Stats | t_env:      50118 | Episode:     1459
battle_won_mean:           0.0000	dead_allies_mean:          9.8384	dead_enemies_mean:         0.0976	ep_length_mean:           34.9687
epsilon:                   0.0512	grad_norm:               172.8691	loss:                      8.0893	q_taken_mean:              0.0355
return_mean:               2.2264	return_std:                0.5108	target_mean:               0.1160	td_error_abs:              1.1080
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5250	test_dead_enemies_mean:    0.8062	test_ep_length_mean:      45.4062
test_return_mean:          3.0000	test_return_std:           0.8198	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50398 disconnected
ResponseThread: No connection, dropping the response.
[INFO 11:25:58] absl Shutdown gracefully.
[INFO 11:25:58] absl Shutdown with return code: -15
[INFO 11:25:58] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20698 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-dhzjst0g/
[INFO 11:25:59] absl Connecting to: ws://127.0.0.1:20698/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20698 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-dhzjst0g/'
Starting up...
Startup Phase 1 complete
[INFO 11:26:00] absl Connecting to: ws://127.0.0.1:20698/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20698
Startup Phase 3 complete. Ready for commands.
[INFO 11:26:01] absl Connecting to: ws://127.0.0.1:20698/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57582 accepted
ReadyHandler: 127.0.0.1:57582 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:26:54] my_main Updated target network
[INFO 11:27:04] my_main t_env: 60131 / 2050000
[INFO 11:27:04] my_main Estimated time left: 10 hours, 44 minutes, 41 seconds. Time passed: 21 minutes, 4 seconds
[INFO 11:27:21] my_main Recent Stats | t_env:      60131 | Episode:     1613
battle_won_mean:           0.0000	dead_allies_mean:          9.8215	dead_enemies_mean:         0.1235	ep_length_mean:           40.5858
epsilon:                   0.0500	grad_norm:                 8.9242	loss:                      0.3685	q_taken_mean:              0.1208
return_mean:               2.3448	return_std:                0.5475	target_mean:               0.1327	td_error_abs:              0.4280
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7000	test_dead_enemies_mean:    0.5063	test_ep_length_mean:      49.7000
test_return_mean:          2.7632	test_return_std:           0.7254	
[INFO 11:30:06] my_main t_env: 70196 / 2050000
[INFO 11:30:06] my_main Estimated time left: 9 hours, 56 minutes, 44 seconds. Time passed: 24 minutes, 6 seconds
[INFO 11:30:33] my_main Recent Stats | t_env:      70196 | Episode:     1773
battle_won_mean:           0.0000	dead_allies_mean:          9.8693	dead_enemies_mean:         0.1524	ep_length_mean:           47.2381
epsilon:                   0.0500	grad_norm:                 8.0954	loss:                      0.2728	q_taken_mean:              0.1630
return_mean:               2.4817	return_std:                0.5954	target_mean:               0.1739	td_error_abs:              0.3806
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7875	test_dead_enemies_mean:    0.3688	test_ep_length_mean:      60.5563
test_return_mean:          2.7649	test_return_std:           0.7048	
[INFO 11:31:09] my_main Updated target network
[INFO 11:33:24] my_main t_env: 80217 / 2050000
[INFO 11:33:24] my_main Estimated time left: 10 hours, 48 minutes, 28 seconds. Time passed: 27 minutes, 24 seconds
[INFO 11:33:50] my_main Recent Stats | t_env:      80217 | Episode:     1934
battle_won_mean:           0.0000	dead_allies_mean:          9.8610	dead_enemies_mean:         0.1480	ep_length_mean:           53.6564
epsilon:                   0.0500	grad_norm:                 8.5894	loss:                      0.2609	q_taken_mean:              0.2026
return_mean:               2.5317	return_std:                0.6232	target_mean:               0.2132	td_error_abs:              0.3613
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7312	test_dead_enemies_mean:    0.1813	test_ep_length_mean:      68.8250
test_return_mean:          2.6667	test_return_std:           0.6169	
[INFO 11:34:54] my_main Updated target network
[INFO 11:37:04] my_main t_env: 90226 / 2050000
[INFO 11:37:04] my_main Estimated time left: 11 hours, 58 minutes, 26 seconds. Time passed: 31 minutes, 4 seconds
[INFO 11:37:28] my_main Recent Stats | t_env:      90226 | Episode:     2134
battle_won_mean:           0.0000	dead_allies_mean:          9.8424	dead_enemies_mean:         0.1754	ep_length_mean:           56.5273
epsilon:                   0.0500	grad_norm:                 7.7633	loss:                      0.2398	q_taken_mean:              0.2228
return_mean:               2.6220	return_std:                0.6377	target_mean:               0.2312	td_error_abs:              0.3372
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6875	test_dead_enemies_mean:    0.1750	test_ep_length_mean:      72.4000
test_return_mean:          2.7388	test_return_std:           0.6322	
[INFO 11:38:32] my_main Updated target network
[INFO 11:40:43] my_main t_env: 100265 / 2050000
[INFO 11:40:43] my_main Estimated time left: 11 hours, 48 minutes, 20 seconds. Time passed: 34 minutes, 43 seconds
[INFO 11:40:58] my_main Recent Stats | t_env:     100265 | Episode:     2332
battle_won_mean:           0.0000	dead_allies_mean:          9.8272	dead_enemies_mean:         0.2591	ep_length_mean:           58.1830
epsilon:                   0.0500	grad_norm:                 6.4825	loss:                      0.2205	q_taken_mean:              0.2440
return_mean:               2.7707	return_std:                0.7079	target_mean:               0.2425	td_error_abs:              0.3016
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7937	test_dead_enemies_mean:    0.2000	test_ep_length_mean:      60.3250
test_return_mean:          2.6982	test_return_std:           0.5763	
[INFO 11:41:59] my_main Updated target network
[INFO 11:44:25] my_main t_env: 110328 / 2050000
[INFO 11:44:25] my_main Estimated time left: 11 hours, 54 minutes, 22 seconds. Time passed: 38 minutes, 25 seconds
[INFO 11:44:41] my_main Recent Stats | t_env:     110328 | Episode:     2548
battle_won_mean:           0.0000	dead_allies_mean:          9.8293	dead_enemies_mean:         0.4035	ep_length_mean:           54.4967
epsilon:                   0.0500	grad_norm:                 6.7484	loss:                      0.2145	q_taken_mean:              0.2415
return_mean:               2.9152	return_std:                0.7805	target_mean:               0.2410	td_error_abs:              0.2929
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7437	test_dead_enemies_mean:    0.3187	test_ep_length_mean:      58.6688
test_return_mean:          2.8014	test_return_std:           0.6520	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:57582 disconnected
[INFO 11:44:59] absl Shutdown gracefully.
[INFO 11:44:59] absl Shutdown with return code: -15
[INFO 11:44:59] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17369 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-364ua289/
[INFO 11:45:00] absl Connecting to: ws://127.0.0.1:17369/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17369 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-364ua289/'
Starting up...
Startup Phase 1 complete
[INFO 11:45:01] absl Connecting to: ws://127.0.0.1:17369/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17369
Startup Phase 3 complete. Ready for commands.
[INFO 11:45:02] absl Connecting to: ws://127.0.0.1:17369/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53724 accepted
ReadyHandler: 127.0.0.1:53724 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:45:38] my_main Updated target network
[INFO 11:48:27] my_main t_env: 120346 / 2050000
[INFO 11:48:27] my_main Estimated time left: 12 hours, 57 minutes, 1 seconds. Time passed: 42 minutes, 27 seconds
[INFO 11:48:45] my_main Recent Stats | t_env:     120346 | Episode:     2783
battle_won_mean:           0.0000	dead_allies_mean:          9.8410	dead_enemies_mean:         0.6335	ep_length_mean:           50.4414
epsilon:                   0.0500	grad_norm:                 6.4228	loss:                      0.2027	q_taken_mean:              0.2553
return_mean:               3.1140	return_std:                0.8655	target_mean:               0.2484	td_error_abs:              0.2717
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7125	test_dead_enemies_mean:    0.6687	test_ep_length_mean:      50.6625
test_return_mean:          3.0836	test_return_std:           0.7971	
[INFO 11:49:01] my_main Updated target network
[INFO 11:52:05] my_main Updated target network
[INFO 11:52:33] my_main t_env: 130375 / 2050000
[INFO 11:52:33] my_main Estimated time left: 13 hours, 4 minutes, 11 seconds. Time passed: 46 minutes, 33 seconds
[INFO 11:52:48] my_main Recent Stats | t_env:     130375 | Episode:     3031
battle_won_mean:           0.0000	dead_allies_mean:          9.8476	dead_enemies_mean:         0.8504	ep_length_mean:           46.0809
epsilon:                   0.0500	grad_norm:                 4.2034	loss:                      0.1550	q_taken_mean:              0.2440
return_mean:               3.3051	return_std:                0.9467	target_mean:               0.2415	td_error_abs:              0.2337
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7563	test_dead_enemies_mean:    0.8938	test_ep_length_mean:      41.8250
test_return_mean:          3.3272	test_return_std:           0.8311	
[INFO 11:55:19] my_main Updated target network
[INFO 11:56:44] my_main t_env: 140389 / 2050000
[INFO 11:56:44] my_main Estimated time left: 13 hours, 17 minutes, 50 seconds. Time passed: 50 minutes, 44 seconds
[INFO 11:57:04] my_main Recent Stats | t_env:     140389 | Episode:     3298
battle_won_mean:           0.0000	dead_allies_mean:          9.8301	dead_enemies_mean:         1.1916	ep_length_mean:           43.5730
epsilon:                   0.0500	grad_norm:                 4.8430	loss:                      0.1453	q_taken_mean:              0.2389
return_mean:               3.5771	return_std:                1.0820	target_mean:               0.2318	td_error_abs:              0.2221
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7250	test_dead_enemies_mean:    1.4500	test_ep_length_mean:      39.0563
test_return_mean:          3.7143	test_return_std:           0.8993	
[INFO 11:58:38] my_main Updated target network
[INFO 12:00:52] my_main t_env: 150396 / 2050000
[INFO 12:00:52] my_main Estimated time left: 13 hours, 3 minutes, 40 seconds. Time passed: 54 minutes, 52 seconds
[INFO 12:01:10] my_main Recent Stats | t_env:     150396 | Episode:     3548
battle_won_mean:           0.0000	dead_allies_mean:          9.7994	dead_enemies_mean:         1.5177	ep_length_mean:           41.4382
epsilon:                   0.0500	grad_norm:                 5.1702	loss:                      0.1299	q_taken_mean:              0.2285
return_mean:               3.8111	return_std:                1.1320	target_mean:               0.2280	td_error_abs:              0.2214
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6750	test_dead_enemies_mean:    2.0687	test_ep_length_mean:      41.3500
test_return_mean:          4.2970	test_return_std:           0.9895	
[INFO 12:02:05] my_main Updated target network
[INFO 12:04:46] my_main t_env: 160404 / 2050000
[INFO 12:04:46] my_main Estimated time left: 12 hours, 18 minutes, 58 seconds. Time passed: 58 minutes, 47 seconds
[INFO 12:05:03] my_main Recent Stats | t_env:     160404 | Episode:     3778
battle_won_mean:           0.0000	dead_allies_mean:          9.7866	dead_enemies_mean:         1.7760	ep_length_mean:           40.8232
epsilon:                   0.0500	grad_norm:                 4.3239	loss:                      0.1153	q_taken_mean:              0.2266
return_mean:               4.0398	return_std:                1.1817	target_mean:               0.2239	td_error_abs:              0.2022
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6125	test_dead_enemies_mean:    2.3688	test_ep_length_mean:      41.0000
test_return_mean:          4.5346	test_return_std:           1.0525	
[INFO 12:05:24] my_main Updated target network
[INFO 12:08:25] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:53724 disconnected
[INFO 12:08:31] absl Shutdown gracefully.
[INFO 12:08:31] absl Shutdown with return code: -15
[INFO 12:08:31] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15920 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-qfzbk1aj/
[INFO 12:08:32] absl Connecting to: ws://127.0.0.1:15920/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15920 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-qfzbk1aj/'
Starting up...
Startup Phase 1 complete
[INFO 12:08:33] absl Connecting to: ws://127.0.0.1:15920/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15920
Startup Phase 3 complete. Ready for commands.
[INFO 12:08:34] absl Connecting to: ws://127.0.0.1:15920/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:43280 accepted
ReadyHandler: 127.0.0.1:43280 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:08:55] my_main t_env: 170411 / 2050000
[INFO 12:08:55] my_main Estimated time left: 12 hours, 57 minutes, 12 seconds. Time passed: 1 hours, 2 minutes, 55 seconds
[INFO 12:09:12] my_main Recent Stats | t_env:     170411 | Episode:     4028
battle_won_mean:           0.0000	dead_allies_mean:          9.7487	dead_enemies_mean:         2.0012	ep_length_mean:           40.3028
epsilon:                   0.0500	grad_norm:                 4.2547	loss:                      0.1031	q_taken_mean:              0.2290
return_mean:               4.2303	return_std:                1.2132	target_mean:               0.2265	td_error_abs:              0.1955
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6438	test_dead_enemies_mean:    2.6437	test_ep_length_mean:      40.6688
test_return_mean:          4.7310	test_return_std:           1.0083	
[INFO 12:11:42] my_main Updated target network
[INFO 12:13:08] my_main t_env: 180429 / 2050000
[INFO 12:13:08] my_main Estimated time left: 13 hours, 8 minutes, 15 seconds. Time passed: 1 hours, 7 minutes, 8 seconds
[INFO 12:13:27] my_main Recent Stats | t_env:     180429 | Episode:     4302
battle_won_mean:           0.0000	dead_allies_mean:          9.6726	dead_enemies_mean:         2.2590	ep_length_mean:           39.5273
epsilon:                   0.0500	grad_norm:                 3.9294	loss:                      0.0987	q_taken_mean:              0.2334
return_mean:               4.4169	return_std:                1.2446	target_mean:               0.2320	td_error_abs:              0.1917
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5875	test_dead_enemies_mean:    3.0500	test_ep_length_mean:      42.5250
test_return_mean:          4.9929	test_return_std:           1.0618	
[INFO 12:14:50] my_main Updated target network
[INFO 12:17:12] my_main t_env: 190439 / 2050000
[INFO 12:17:12] my_main Estimated time left: 12 hours, 36 minutes, 4 seconds. Time passed: 1 hours, 11 minutes, 12 seconds
[INFO 12:17:28] my_main Recent Stats | t_env:     190439 | Episode:     4559
battle_won_mean:           0.0000	dead_allies_mean:          9.6244	dead_enemies_mean:         2.4022	ep_length_mean:           39.8161
epsilon:                   0.0500	grad_norm:                 4.0701	loss:                      0.0936	q_taken_mean:              0.2547
return_mean:               4.5393	return_std:                1.2351	target_mean:               0.2530	td_error_abs:              0.1934
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5813	test_dead_enemies_mean:    3.1250	test_ep_length_mean:      39.5625
test_return_mean:          5.0788	test_return_std:           1.1647	
[INFO 12:18:03] my_main Updated target network
[INFO 12:20:56] my_main t_env: 200598 / 2050000
[INFO 12:20:56] my_main Estimated time left: 11 hours, 18 minutes, 8 seconds. Time passed: 1 hours, 14 minutes, 56 seconds
[INFO 12:21:14] my_main Recent Stats | t_env:     200598 | Episode:     4785
battle_won_mean:           0.0000	dead_allies_mean:          9.5932	dead_enemies_mean:         2.5652	ep_length_mean:           40.8008
epsilon:                   0.0500	grad_norm:                 3.7607	loss:                      0.0827	q_taken_mean:              0.2641
return_mean:               4.7050	return_std:                1.2969	target_mean:               0.2616	td_error_abs:              0.1839
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5500	test_dead_enemies_mean:    3.0500	test_ep_length_mean:      40.0125
test_return_mean:          4.9942	test_return_std:           1.2157	
[INFO 12:21:28] my_main Updated target network
