[INFO 16:43:17] pymarl Running command 'my_main'
[INFO 16:43:17] pymarl Started run with ID "590"
[DEBUG 16:43:17] pymarl Starting Heartbeat
[DEBUG 16:43:17] my_main Started
[INFO 16:43:17] my_main Experiment Parameters:
[INFO 16:43:17] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s_vs_5z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 551655061,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'multi_head_qmix',
    'mixing_embed_dim': 32,
    'name': 'multi_head_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 551655061,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 16:43:20] my_main Beginning training for 2050000 timesteps
[INFO 16:43:20] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24900 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-9q3c7nzl/
[INFO 16:43:20] absl Connecting to: ws://127.0.0.1:24900/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24900 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-9q3c7nzl/'
Starting up...
Startup Phase 1 complete
[INFO 16:43:21] absl Connecting to: ws://127.0.0.1:24900/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24900
Startup Phase 3 complete. Ready for commands.
[INFO 16:43:22] absl Connecting to: ws://127.0.0.1:24900/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59684 accepted
ReadyHandler: 127.0.0.1:59684 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:43:29] my_main t_env: 36 / 2050000
[INFO 16:43:29] my_main Estimated time left: 29 minutes, 9 seconds. Time passed: 8 seconds
[INFO 16:43:37] my_main Saving models to results/models/multi_head_qmix__2021-12-17_16-43-17/36
[INFO 16:46:08] my_main t_env: 10059 / 2050000
[INFO 16:46:08] my_main Estimated time left: 8 hours, 58 minutes, 52 seconds. Time passed: 2 minutes, 47 seconds
[INFO 16:47:02] my_main Recent Stats | t_env:      10059 | Episode:      194
battle_won_mean:           0.0000	dead_allies_mean:          2.9819	dead_enemies_mean:         0.0000	ep_length_mean:           43.9663
epsilon:                   0.8102	grad_norm:                 0.1541	loss:                      0.0220	q_taken_mean:              0.0126
return_mean:               3.2380	return_std:                0.3197	target_mean:               0.0409	td_error_abs:              0.0883
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.3906	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     136.7344
test_return_mean:          1.6466	test_return_std:           0.5331	
[INFO 16:47:09] my_main Updated target network
[INFO 16:49:37] my_main t_env: 20081 / 2050000
[INFO 16:49:37] my_main Estimated time left: 11 hours, 47 minutes, 29 seconds. Time passed: 6 minutes, 17 seconds
[INFO 16:50:33] my_main Recent Stats | t_env:      20081 | Episode:      358
battle_won_mean:           0.0000	dead_allies_mean:          2.9554	dead_enemies_mean:         0.0000	ep_length_mean:           49.6808
epsilon:                   0.6191	grad_norm:                 0.0870	loss:                      0.0159	q_taken_mean:              0.0378
return_mean:               3.3780	return_std:                0.4044	target_mean:               0.0514	td_error_abs:              0.0767
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.2604	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     174.4896
test_return_mean:          2.4752	test_return_std:           0.4617	
[INFO 16:51:15] my_main Updated target network
[INFO 16:53:41] my_main Updated target network
[INFO 16:54:03] my_main t_env: 30100 / 2050000
[INFO 16:54:03] my_main Estimated time left: 14 hours, 52 minutes, 36 seconds. Time passed: 10 minutes, 42 seconds
[INFO 16:54:11] my_main Recent Stats | t_env:      30100 | Episode:      634
battle_won_mean:           0.0000	dead_allies_mean:          2.9620	dead_enemies_mean:         0.0000	ep_length_mean:           46.3358
epsilon:                   0.4286	grad_norm:                 0.0674	loss:                      0.0132	q_taken_mean:              0.0441
return_mean:               3.4640	return_std:                0.4072	target_mean:               0.0524	td_error_abs:              0.0702
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.4453	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     137.4219
test_return_mean:          2.8113	test_return_std:           0.4224	
[INFO 16:56:09] my_main Updated target network
[INFO 16:58:03] my_main t_env: 40106 / 2050000
[INFO 16:58:03] my_main Estimated time left: 13 hours, 24 minutes, 5 seconds. Time passed: 14 minutes, 42 seconds
[INFO 16:58:11] my_main Recent Stats | t_env:      40106 | Episode:      971
battle_won_mean:           0.0000	dead_allies_mean:          2.9696	dead_enemies_mean:         0.0000	ep_length_mean:           43.0069
epsilon:                   0.2385	grad_norm:                 0.1580	loss:                      0.0141	q_taken_mean:              0.0622
return_mean:               3.5205	return_std:                0.3960	target_mean:               0.0732	td_error_abs:              0.0742
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5563	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     115.1375
test_return_mean:          3.0359	test_return_std:           0.3857	
[INFO 16:58:29] my_main Updated target network
[INFO 17:00:40] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:59684 disconnected
[INFO 17:00:43] absl Shutdown gracefully.
[INFO 17:00:43] absl Shutdown with return code: -15
[INFO 17:00:43] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23388 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-13u1hvyw/
[INFO 17:00:44] absl Connecting to: ws://127.0.0.1:23388/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23388 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-13u1hvyw/'
Starting up...
Startup Phase 1 complete
[INFO 17:00:45] absl Connecting to: ws://127.0.0.1:23388/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23388
Startup Phase 3 complete. Ready for commands.
[INFO 17:00:46] absl Connecting to: ws://127.0.0.1:23388/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42754 accepted
ReadyHandler: 127.0.0.1:42754 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:02:05] my_main t_env: 50129 / 2050000
[INFO 17:02:05] my_main Estimated time left: 13 hours, 26 minutes, 40 seconds. Time passed: 18 minutes, 45 seconds
[INFO 17:02:14] my_main Recent Stats | t_env:      50129 | Episode:     1329
battle_won_mean:           0.0000	dead_allies_mean:          2.9679	dead_enemies_mean:         0.0000	ep_length_mean:           41.4063
epsilon:                   0.0500	grad_norm:                 0.2205	loss:                      0.0142	q_taken_mean:              0.0934
return_mean:               3.6707	return_std:                0.4653	target_mean:               0.1053	td_error_abs:              0.0766
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5563	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     114.3250
test_return_mean:          3.8370	test_return_std:           0.4379	
[INFO 17:02:59] my_main Updated target network
