[INFO 09:15:46] pymarl Running command 'my_main'
[INFO 09:15:46] pymarl Started run with ID "667"
[DEBUG 09:15:46] pymarl Starting Heartbeat
[DEBUG 09:15:46] my_main Started
[INFO 09:15:46] my_main Experiment Parameters:
[INFO 09:15:46] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': './results/models/multi_head_qmix__2021-12-23_09-15-48/',
    'continous_mode': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m_terrian',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 81823689,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 2000054,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'multi_head_qmix',
    'mixing_embed_dim': 32,
    'name': 'multi_head_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 81823689,
    't_max': 4050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 09:15:49] my_main Loading model from ./results/models/multi_head_qmix__2021-12-23_09-15-48/2000044
[INFO 09:15:49] my_main Beginning training for 4050000 timesteps
[INFO 09:15:49] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15568 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-yf65xrf0/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 09:15:49] absl Connecting to: ws://127.0.0.1:15568/sc2api, attempt: 0, running: True
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15568 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-yf65xrf0/'
Starting up...
Startup Phase 1 complete
[INFO 09:15:50] absl Connecting to: ws://127.0.0.1:15568/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15568
Startup Phase 3 complete. Ready for commands.
[INFO 09:15:51] absl Connecting to: ws://127.0.0.1:15568/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47226 accepted
ReadyHandler: 127.0.0.1:47226 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:15:56] my_main t_env: 2000080 / 4050000
[INFO 09:15:56] my_main Estimated time left: 7 seconds. Time passed: 7 seconds
[INFO 09:16:19] my_main Saving models to results/models/multi_head_qmix__2021-12-24_09-15-46/2000080
[INFO 09:16:19] my_main Recent Stats | t_env:    2000080 | Episode:        1
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         2.0000	ep_length_mean:           36.0000
epsilon:                   0.0500	return_mean:               5.1250	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     6.7812	test_dead_enemies_mean:    0.7500	test_ep_length_mean:      88.5312	test_return_mean:          3.7441
test_return_std:           0.7830	
[INFO 09:18:13] my_main t_env: 2010176 / 4050000
[INFO 09:18:13] my_main Estimated time left: 7 hours, 38 minutes, 47 seconds. Time passed: 2 minutes, 23 seconds
[INFO 09:18:39] my_main Recent Stats | t_env:    2010176 | Episode:      127
battle_won_mean:           0.0000	dead_allies_mean:          7.5754	dead_enemies_mean:         1.3929	ep_length_mean:           58.0635
epsilon:                   0.0500	grad_norm:                 6.9697	loss:                      1.1861	q_taken_mean:              0.4863
return_mean:               4.4208	return_std:                0.5290	target_mean:               0.4627	td_error_abs:              0.5283
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.7500	test_dead_enemies_mean:    0.8906	test_ep_length_mean:      93.5781
test_return_mean:          3.9917	test_return_std:           0.9161	
[INFO 09:20:00] my_main Updated target network
[INFO 09:20:35] my_main t_env: 2020183 / 4050000
[INFO 09:20:35] my_main Estimated time left: 8 hours, 1 minutes, 26 seconds. Time passed: 4 minutes, 46 seconds
[INFO 09:21:02] my_main Recent Stats | t_env:    2020183 | Episode:      232
battle_won_mean:           0.0000	dead_allies_mean:          7.3455	dead_enemies_mean:         1.3508	ep_length_mean:           70.4772
epsilon:                   0.0500	grad_norm:                 4.1236	loss:                      0.8140	q_taken_mean:              0.4662
return_mean:               4.4086	return_std:                0.8387	target_mean:               0.4548	td_error_abs:              0.4614
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.7083	test_dead_enemies_mean:    1.0000	test_ep_length_mean:      95.3646
test_return_mean:          3.9980	test_return_std:           0.9096	
[INFO 09:23:02] my_main t_env: 2030244 / 4050000
[INFO 09:23:02] my_main Estimated time left: 8 hours, 11 minutes, 20 seconds. Time passed: 7 minutes, 13 seconds
[INFO 09:23:25] my_main Recent Stats | t_env:    2030244 | Episode:      343
battle_won_mean:           0.0000	dead_allies_mean:          7.2253	dead_enemies_mean:         1.2473	ep_length_mean:           75.5178
epsilon:                   0.0500	grad_norm:                 3.6452	loss:                      0.6663	q_taken_mean:              0.4558
return_mean:               4.2365	return_std:                0.8622	target_mean:               0.4449	td_error_abs:              0.4243
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.7422	test_dead_enemies_mean:    0.9844	test_ep_length_mean:      91.5469
test_return_mean:          3.8892	test_return_std:           0.9133	
[INFO 09:24:27] my_main Updated target network
[INFO 09:25:36] my_main t_env: 2040270 / 4050000
[INFO 09:25:36] my_main Estimated time left: 8 hours, 36 minutes, 28 seconds. Time passed: 9 minutes, 47 seconds
[INFO 09:25:55] my_main Recent Stats | t_env:    2040270 | Episode:      484
battle_won_mean:           0.0000	dead_allies_mean:          7.2583	dead_enemies_mean:         1.2688	ep_length_mean:           74.6356
epsilon:                   0.0500	grad_norm:                 3.1549	loss:                      0.5749	q_taken_mean:              0.4425
return_mean:               4.2750	return_std:                0.9833	target_mean:               0.4323	td_error_abs:              0.3981
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.9187	test_dead_enemies_mean:    1.0000	test_ep_length_mean:      85.4688
test_return_mean:          3.9406	test_return_std:           0.9045	
[INFO 09:27:10] my_main Updated target network
[INFO 09:29:12] my_main Updated target network
[INFO 09:29:16] my_main t_env: 2050297 / 4050000
[INFO 09:29:16] my_main Estimated time left: 12 hours, 10 minutes, 17 seconds. Time passed: 13 minutes, 27 seconds
[INFO 09:29:27] my_main Recent Stats | t_env:    2050297 | Episode:      808
battle_won_mean:           0.0006	dead_allies_mean:          7.2521	dead_enemies_mean:         1.2003	ep_length_mean:           73.6251
epsilon:                   0.0500	grad_norm:                 3.1460	loss:                      0.5291	q_taken_mean:              0.4507
return_mean:               4.2543	return_std:                1.3183	target_mean:               0.4456	td_error_abs:              0.3894
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.1625	test_dead_enemies_mean:    1.2062	test_ep_length_mean:      73.6750
test_return_mean:          4.2541	test_return_std:           0.9565	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:47226 disconnected
[INFO 09:29:35] absl Shutdown gracefully.
[INFO 09:29:35] absl Shutdown with return code: -15
[INFO 09:29:35] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23692 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-8yv1g551/
[INFO 09:29:36] absl Connecting to: ws://127.0.0.1:23692/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23692 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-8yv1g551/'
Starting up...
Startup Phase 1 complete
[INFO 09:29:37] absl Connecting to: ws://127.0.0.1:23692/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23692
Startup Phase 3 complete. Ready for commands.
[INFO 09:29:38] absl Connecting to: ws://127.0.0.1:23692/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:51782 accepted
ReadyHandler: 127.0.0.1:51782 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 09:31:29] my_main Updated target network
[INFO 09:33:00] my_main t_env: 2060308 / 4050000
[INFO 09:33:00] my_main Estimated time left: 12 hours, 21 minutes, 14 seconds. Time passed: 17 minutes, 11 seconds
[INFO 09:33:12] my_main Recent Stats | t_env:    2060308 | Episode:     1149
battle_won_mean:           0.0012	dead_allies_mean:          7.4161	dead_enemies_mean:         1.3059	ep_length_mean:           63.4712
epsilon:                   0.0500	grad_norm:                 1.9650	loss:                      0.3314	q_taken_mean:              0.4499
return_mean:               4.4956	return_std:                1.3939	target_mean:               0.4489	td_error_abs:              0.3382
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.4187	test_dead_enemies_mean:    1.2125	test_ep_length_mean:      59.7500
test_return_mean:          4.3480	test_return_std:           0.8714	
[INFO 09:33:42] my_main Updated target network
[INFO 09:35:49] my_main Updated target network
[INFO 09:36:39] my_main t_env: 2070317 / 4050000
[INFO 09:36:39] my_main Estimated time left: 12 hours, 3 minutes, 13 seconds. Time passed: 20 minutes, 50 seconds
[INFO 09:36:52] my_main Recent Stats | t_env:    2070317 | Episode:     1480
battle_won_mean:           0.0012	dead_allies_mean:          7.6389	dead_enemies_mean:         1.3214	ep_length_mean:           50.4580
epsilon:                   0.0500	grad_norm:                 2.3116	loss:                      0.2921	q_taken_mean:              0.4915
return_mean:               4.6556	return_std:                1.3627	target_mean:               0.4932	td_error_abs:              0.3266
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.6937	test_dead_enemies_mean:    1.2250	test_ep_length_mean:      46.3875
test_return_mean:          4.5828	test_return_std:           0.8312	
[INFO 09:38:09] my_main Updated target network
[INFO 09:40:09] my_main t_env: 2080341 / 4050000
[INFO 09:40:09] my_main Estimated time left: 11 hours, 25 minutes, 58 seconds. Time passed: 24 minutes, 20 seconds
[INFO 09:40:21] my_main Recent Stats | t_env:    2080341 | Episode:     1782
battle_won_mean:           0.0025	dead_allies_mean:          7.8607	dead_enemies_mean:         1.5221	ep_length_mean:           38.9685
epsilon:                   0.0500	grad_norm:                 2.1198	loss:                      0.2549	q_taken_mean:              0.5420
return_mean:               5.1645	return_std:                1.5799	target_mean:               0.5443	td_error_abs:              0.3124
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.9250	test_dead_enemies_mean:    1.4688	test_ep_length_mean:      37.0500
test_return_mean:          5.1775	test_return_std:           0.9443	
[INFO 09:40:34] my_main Updated target network
[INFO 09:42:48] my_main Updated target network
[INFO 09:43:33] my_main t_env: 2090360 / 4050000
[INFO 09:43:33] my_main Estimated time left: 11 hours, 6 minutes, 33 seconds. Time passed: 27 minutes, 44 seconds
[INFO 09:43:47] my_main Recent Stats | t_env:    2090360 | Episode:     2069
battle_won_mean:           0.0193	dead_allies_mean:          7.9255	dead_enemies_mean:         1.8707	ep_length_mean:           31.7291
epsilon:                   0.0500	grad_norm:                 2.5630	loss:                      0.2355	q_taken_mean:              0.5921
return_mean:               5.9549	return_std:                2.1162	target_mean:               0.5928	td_error_abs:              0.3039
test_battle_won_mean:      0.1000	test_dead_allies_mean:     7.6062	test_dead_enemies_mean:    2.5563	test_ep_length_mean:      32.1312
test_return_mean:          7.4197	test_return_std:           1.7304	
[INFO 09:45:16] my_main Updated target network
[INFO 09:46:58] my_main t_env: 2100361 / 4050000
[INFO 09:46:58] my_main Estimated time left: 11 hours, 5 minutes, 46 seconds. Time passed: 31 minutes, 9 seconds
[INFO 09:47:11] my_main Recent Stats | t_env:    2100361 | Episode:     2353
battle_won_mean:           0.0989	dead_allies_mean:          7.6444	dead_enemies_mean:         2.6744	ep_length_mean:           32.5825
epsilon:                   0.0500	grad_norm:                 2.0967	loss:                      0.2004	q_taken_mean:              0.6253
return_mean:               7.6894	return_std:                2.8510	target_mean:               0.6224	td_error_abs:              0.2870
test_battle_won_mean:      0.2812	test_dead_allies_mean:     6.9563	test_dead_enemies_mean:    3.7500	test_ep_length_mean:      32.6688
test_return_mean:         10.1895	test_return_std:           2.0445	
[INFO 09:47:43] my_main Updated target network
[INFO 09:49:56] my_main Updated target network
[INFO 09:50:25] my_main t_env: 2110420 / 4050000
[INFO 09:50:25] my_main Estimated time left: 11 hours, 3 minutes, 31 seconds. Time passed: 34 minutes, 36 seconds
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:51782 disconnected
[INFO 09:50:26] absl Shutdown gracefully.
[INFO 09:50:26] absl Shutdown with return code: -15
[INFO 09:50:26] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23656 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-qvsum5mc/
[INFO 09:50:26] absl Connecting to: ws://127.0.0.1:23656/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23656 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-qvsum5mc/'
Starting up...
Startup Phase 1 complete
[INFO 09:50:27] absl Connecting to: ws://127.0.0.1:23656/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23656
Startup Phase 3 complete. Ready for commands.
[INFO 09:50:28] absl Connecting to: ws://127.0.0.1:23656/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56010 accepted
ReadyHandler: 127.0.0.1:56010 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 09:50:44] my_main Recent Stats | t_env:    2110420 | Episode:     2645
battle_won_mean:           0.1785	dead_allies_mean:          7.3728	dead_enemies_mean:         3.6288	ep_length_mean:           33.6007
epsilon:                   0.0500	grad_norm:                 2.4893	loss:                      0.2037	q_taken_mean:              0.6520
return_mean:               9.5299	return_std:                3.5543	target_mean:               0.6506	td_error_abs:              0.2932
test_battle_won_mean:      0.3688	test_dead_allies_mean:     6.5875	test_dead_enemies_mean:    4.7750	test_ep_length_mean:      33.0875
test_return_mean:         12.1242	test_return_std:           2.9876	
[INFO 09:52:24] my_main Updated target network
[INFO 09:54:07] my_main t_env: 2120441 / 4050000
[INFO 09:54:07] my_main Estimated time left: 11 hours, 52 minutes, 37 seconds. Time passed: 38 minutes, 18 seconds
[INFO 09:54:20] my_main Recent Stats | t_env:    2120441 | Episode:     2961
battle_won_mean:           0.2310	dead_allies_mean:          7.2007	dead_enemies_mean:         4.5004	ep_length_mean:           33.8954
epsilon:                   0.0500	grad_norm:                 2.7296	loss:                      0.2152	q_taken_mean:              0.6701
return_mean:              11.0642	return_std:                4.1843	target_mean:               0.6692	td_error_abs:              0.2970
test_battle_won_mean:      0.4875	test_dead_allies_mean:     6.1500	test_dead_enemies_mean:    5.9125	test_ep_length_mean:      33.3063
test_return_mean:         14.3480	test_return_std:           3.7603	
[INFO 09:54:45] my_main Updated target network
[INFO 09:56:57] my_main Updated target network
[INFO 09:57:38] my_main t_env: 2130448 / 4050000
[INFO 09:57:38] my_main Estimated time left: 11 hours, 15 minutes, 20 seconds. Time passed: 41 minutes, 49 seconds
[INFO 09:57:50] my_main Recent Stats | t_env:    2130448 | Episode:     3263
battle_won_mean:           0.3065	dead_allies_mean:          6.9914	dead_enemies_mean:         5.3369	ep_length_mean:           33.8841
epsilon:                   0.0500	grad_norm:                 2.9763	loss:                      0.2216	q_taken_mean:              0.6741
return_mean:              12.6153	return_std:                4.7536	target_mean:               0.6769	td_error_abs:              0.3010
test_battle_won_mean:      0.6187	test_dead_allies_mean:     5.6813	test_dead_enemies_mean:    6.9062	test_ep_length_mean:      33.2500
test_return_mean:         16.4346	test_return_std:           4.3162	
[INFO 09:59:21] my_main Updated target network
[INFO 10:01:06] my_main t_env: 2140556 / 4050000
[INFO 10:01:06] my_main Estimated time left: 10 hours, 56 minutes, 14 seconds. Time passed: 45 minutes, 17 seconds
[INFO 10:01:18] my_main Recent Stats | t_env:    2140556 | Episode:     3555
battle_won_mean:           0.3822	dead_allies_mean:          6.7232	dead_enemies_mean:         6.0112	ep_length_mean:           33.8255
epsilon:                   0.0500	grad_norm:                 2.5299	loss:                      0.2408	q_taken_mean:              0.7092
return_mean:              13.9385	return_std:                4.8775	target_mean:               0.7172	td_error_abs:              0.3165
test_battle_won_mean:      0.6438	test_dead_allies_mean:     5.5750	test_dead_enemies_mean:    6.9875	test_ep_length_mean:      32.5563
test_return_mean:         16.6625	test_return_std:           4.2851	
[INFO 10:01:49] my_main Updated target network
[INFO 10:04:03] my_main Updated target network
[INFO 10:04:27] my_main t_env: 2150573 / 4050000
[INFO 10:04:27] my_main Estimated time left: 10 hours, 34 minutes, 6 seconds. Time passed: 48 minutes, 38 seconds
[INFO 10:04:40] my_main Recent Stats | t_env:    2150573 | Episode:     3835
battle_won_mean:           0.3770	dead_allies_mean:          6.7577	dead_enemies_mean:         6.0867	ep_length_mean:           33.9376
epsilon:                   0.0500	grad_norm:                 2.5988	loss:                      0.2733	q_taken_mean:              0.7499
return_mean:              13.9637	return_std:                4.8083	target_mean:               0.7591	td_error_abs:              0.3363
test_battle_won_mean:      0.5188	test_dead_allies_mean:     6.0250	test_dead_enemies_mean:    6.6062	test_ep_length_mean:      32.7313
test_return_mean:         15.4393	test_return_std:           4.6669	
[INFO 10:06:30] my_main Updated target network
[INFO 10:07:49] my_main t_env: 2160604 / 4050000
[INFO 10:07:49] my_main Estimated time left: 10 hours, 33 minutes, 19 seconds. Time passed: 52 minutes, 0 seconds
[INFO 10:08:03] my_main Recent Stats | t_env:    2160604 | Episode:     4118
battle_won_mean:           0.3406	dead_allies_mean:          6.9043	dead_enemies_mean:         5.9197	ep_length_mean:           34.1369
epsilon:                   0.0500	grad_norm:                 3.0263	loss:                      0.2930	q_taken_mean:              0.7879
return_mean:              13.4957	return_std:                4.7556	target_mean:               0.8003	td_error_abs:              0.3472
test_battle_won_mean:      0.4875	test_dead_allies_mean:     6.2375	test_dead_enemies_mean:    6.5125	test_ep_length_mean:      33.9750
test_return_mean:         15.1051	test_return_std:           4.5665	
[INFO 10:09:00] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:56010 disconnected
[INFO 10:10:39] absl Shutdown gracefully.
[INFO 10:10:39] absl Shutdown with return code: -15
[INFO 10:10:39] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20944 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-8j6g_ac6/
[INFO 10:10:40] absl Connecting to: ws://127.0.0.1:20944/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20944 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-8j6g_ac6/'
Starting up...
Startup Phase 1 complete
[INFO 10:10:41] absl Connecting to: ws://127.0.0.1:20944/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20944
Startup Phase 3 complete. Ready for commands.
[INFO 10:10:42] absl Connecting to: ws://127.0.0.1:20944/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:39728 accepted
ReadyHandler: 127.0.0.1:39728 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:11:13] my_main t_env: 2170609 / 4050000
[INFO 10:11:13] my_main Estimated time left: 10 hours, 38 minutes, 48 seconds. Time passed: 55 minutes, 24 seconds
[INFO 10:11:25] my_main Recent Stats | t_env:    2170609 | Episode:     4386
battle_won_mean:           0.3575	dead_allies_mean:          6.8638	dead_enemies_mean:         5.9621	ep_length_mean:           35.2609
epsilon:                   0.0500	grad_norm:                 2.6893	loss:                      0.2856	q_taken_mean:              0.8136
return_mean:              13.6387	return_std:                4.8489	target_mean:               0.8204	td_error_abs:              0.3419
test_battle_won_mean:      0.5188	test_dead_allies_mean:     6.1250	test_dead_enemies_mean:    6.6250	test_ep_length_mean:      34.2938
test_return_mean:         15.4293	test_return_std:           4.3859	
[INFO 10:11:36] my_main Updated target network
[INFO 10:13:51] my_main Updated target network
[INFO 10:14:30] my_main t_env: 2180633 / 4050000
[INFO 10:14:30] my_main Estimated time left: 10 hours, 12 minutes, 25 seconds. Time passed: 58 minutes, 41 seconds
[INFO 10:14:43] my_main Recent Stats | t_env:    2180633 | Episode:     4660
battle_won_mean:           0.3734	dead_allies_mean:          6.8039	dead_enemies_mean:         6.0587	ep_length_mean:           35.9505
epsilon:                   0.0500	grad_norm:                 3.7083	loss:                      0.3204	q_taken_mean:              0.8633
return_mean:              13.8634	return_std:                4.8046	target_mean:               0.8626	td_error_abs:              0.3680
test_battle_won_mean:      0.5688	test_dead_allies_mean:     5.8250	test_dead_enemies_mean:    6.7625	test_ep_length_mean:      34.3688
test_return_mean:         15.8727	test_return_std:           4.0415	
[INFO 10:16:13] my_main Updated target network
[INFO 10:17:59] my_main t_env: 2190667 / 4050000
[INFO 10:17:59] my_main Estimated time left: 10 hours, 45 minutes, 35 seconds. Time passed: 1 hours, 2 minutes, 10 seconds
[INFO 10:18:12] my_main Recent Stats | t_env:    2190667 | Episode:     4962
battle_won_mean:           0.4054	dead_allies_mean:          6.6716	dead_enemies_mean:         6.1762	ep_length_mean:           35.6723
epsilon:                   0.0500	grad_norm:                 3.8492	loss:                      0.3147	q_taken_mean:              0.8815
return_mean:              14.1955	return_std:                4.7257	target_mean:               0.8807	td_error_abs:              0.3622
test_battle_won_mean:      0.6062	test_dead_allies_mean:     5.7063	test_dead_enemies_mean:    6.9000	test_ep_length_mean:      34.1312
test_return_mean:         16.2742	test_return_std:           3.7415	
[INFO 10:18:37] my_main Updated target network
[INFO 10:20:44] my_main Updated target network
[INFO 10:21:25] my_main t_env: 2200682 / 4050000
[INFO 10:21:25] my_main Estimated time left: 10 hours, 34 minutes, 9 seconds. Time passed: 1 hours, 5 minutes, 36 seconds
[INFO 10:21:38] my_main Recent Stats | t_env:    2200682 | Episode:     5266
battle_won_mean:           0.4600	dead_allies_mean:          6.4515	dead_enemies_mean:         6.4003	ep_length_mean:           35.1061
epsilon:                   0.0500	grad_norm:                 3.9809	loss:                      0.3061	q_taken_mean:              0.8968
return_mean:              14.8228	return_std:                4.5657	target_mean:               0.8966	td_error_abs:              0.3574
test_battle_won_mean:      0.7250	test_dead_allies_mean:     5.1813	test_dead_enemies_mean:    7.2562	test_ep_length_mean:      33.9125
test_return_mean:         17.4529	test_return_std:           3.4024	
[INFO 10:22:59] my_main Updated target network
[INFO 10:24:39] my_main t_env: 2210716 / 4050000
[INFO 10:24:39] my_main Estimated time left: 9 hours, 52 minutes, 43 seconds. Time passed: 1 hours, 8 minutes, 50 seconds
[INFO 10:24:51] my_main Recent Stats | t_env:    2210716 | Episode:     5571
battle_won_mean:           0.5670	dead_allies_mean:          6.0157	dead_enemies_mean:         6.8236	ep_length_mean:           34.5967
epsilon:                   0.0500	grad_norm:                 3.8113	loss:                      0.3235	q_taken_mean:              0.9504
return_mean:              16.0307	return_std:                4.4019	target_mean:               0.9435	td_error_abs:              0.3656
test_battle_won_mean:      0.8562	test_dead_allies_mean:     4.4500	test_dead_enemies_mean:    7.6875	test_ep_length_mean:      32.4250
test_return_mean:         18.8047	test_return_std:           2.8456	
[INFO 10:25:09] my_main Updated target network
[INFO 10:27:04] my_main Updated target network
[INFO 10:27:46] my_main t_env: 2220721 / 4050000
[INFO 10:27:46] my_main Estimated time left: 9 hours, 30 minutes, 49 seconds. Time passed: 1 hours, 11 minutes, 57 seconds
[INFO 10:27:59] my_main Recent Stats | t_env:    2220721 | Episode:     5874
battle_won_mean:           0.6488	dead_allies_mean:          5.6574	dead_enemies_mean:         7.1206	ep_length_mean:           33.7343
epsilon:                   0.0500	grad_norm:                 5.3693	loss:                      0.3752	q_taken_mean:              1.0185
return_mean:              16.8909	return_std:                4.1776	target_mean:               1.0068	td_error_abs:              0.3974
test_battle_won_mean:      0.8562	test_dead_allies_mean:     4.4250	test_dead_enemies_mean:    7.6813	test_ep_length_mean:      32.1000
test_return_mean:         18.8115	test_return_std:           2.8308	
