[INFO 13:51:13] pymarl Running command 'my_main'
[INFO 13:51:13] pymarl Started run with ID "788"
[DEBUG 13:51:13] pymarl Starting Heartbeat
[DEBUG 13:51:13] my_main Started
[INFO 13:51:13] my_main Experiment Parameters:
[INFO 13:51:13] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'continous_mode': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 551655061,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': True,
    'seed': 551655061,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 13:51:16] my_main Beginning training for 2050000 timesteps
[INFO 13:51:16] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15591 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-trn2m7uv/
[INFO 13:51:17] absl Connecting to: ws://127.0.0.1:15591/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15591 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-trn2m7uv/'
Starting up...
Startup Phase 1 complete
[INFO 13:51:18] absl Connecting to: ws://127.0.0.1:15591/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15591
Startup Phase 3 complete. Ready for commands.
[INFO 13:51:19] absl Connecting to: ws://127.0.0.1:15591/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:33462 accepted
ReadyHandler: 127.0.0.1:33462 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 13:51:23] my_main t_env: 38 / 2050000
[INFO 13:51:23] my_main Estimated time left: 24 minutes, 0 seconds. Time passed: 7 seconds
[INFO 13:51:35] my_main Saving models to results/models/graph_qmix__2022-05-11_13-51-13/38
[INFO 13:53:30] my_main Updated target network
[INFO 13:54:06] my_main Recent Stats | t_env:      10005 | Episode:      260
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           38.0000
epsilon:                   1.0000	grad_norm:                 2.3501	loss:                      0.0753	q_taken_mean:             -0.0087
return_mean:               2.0957	return_std:                0.0000	target_mean:               0.0122	td_error_abs:              0.2147
test_battle_won_mean:      0.0000	test_dead_allies_mean:    10.0000	test_dead_enemies_mean:    0.6875	test_ep_length_mean:      33.0312
test_return_mean:          2.8414	test_return_std:           0.3878	
[INFO 13:54:07] my_main t_env: 10063 / 2050000
[INFO 13:54:07] my_main Estimated time left: 9 hours, 17 minutes, 4 seconds. Time passed: 2 minutes, 51 seconds
[INFO 13:55:48] my_main Updated target network
[INFO 13:57:13] my_main Recent Stats | t_env:      20032 | Episode:      577
battle_won_mean:           0.0000	dead_allies_mean:          9.9617	dead_enemies_mean:         0.0019	ep_length_mean:           38.2050
epsilon:                   0.8093	grad_norm:                 1.4279	loss:                      0.0427	q_taken_mean:              0.0047
return_mean:               2.0007	return_std:                0.2005	target_mean:               0.0115	td_error_abs:              0.1497
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.9531	test_dead_enemies_mean:    1.1406	test_ep_length_mean:      40.8750
test_return_mean:          3.5754	test_return_std:           0.6256	
[INFO 13:57:13] my_main t_env: 20065 / 2050000
[INFO 13:57:13] my_main Estimated time left: 10 hours, 29 minutes, 20 seconds. Time passed: 5 minutes, 57 seconds
[INFO 13:57:33] my_main Updated target network
[INFO 13:59:02] my_main Updated target network
[INFO 14:00:11] my_main Recent Stats | t_env:      30035 | Episode:      958
battle_won_mean:           0.0000	dead_allies_mean:          9.8458	dead_enemies_mean:         0.0129	ep_length_mean:           36.0206
epsilon:                   0.6194	grad_norm:                 1.0123	loss:                      0.0302	q_taken_mean:              0.0123
return_mean:               2.0821	return_std:                0.3070	target_mean:               0.0177	td_error_abs:              0.1180
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6354	test_dead_enemies_mean:    1.4271	test_ep_length_mean:      35.7604
test_return_mean:          4.0932	test_return_std:           0.6453	
[INFO 14:00:12] my_main t_env: 30093 / 2050000
[INFO 14:00:12] my_main Estimated time left: 9 hours, 59 minutes, 1 seconds. Time passed: 8 minutes, 55 seconds
[INFO 14:00:39] my_main Updated target network
[INFO 14:02:04] my_main Updated target network
[INFO 14:03:13] my_main Recent Stats | t_env:      40049 | Episode:     1360
battle_won_mean:           0.0000	dead_allies_mean:          9.6867	dead_enemies_mean:         0.0836	ep_length_mean:           33.5783
epsilon:                   0.4288	grad_norm:                 0.8085	loss:                      0.0244	q_taken_mean:              0.0248
return_mean:               2.2186	return_std:                0.3727	target_mean:               0.0281	td_error_abs:              0.1048
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4766	test_dead_enemies_mean:    1.8047	test_ep_length_mean:      33.6172
test_return_mean:          4.5630	test_return_std:           0.7093	
[INFO 14:03:14] my_main t_env: 40098 / 2050000
[INFO 14:03:14] my_main Estimated time left: 10 hours, 9 minutes, 12 seconds. Time passed: 11 minutes, 57 seconds
[INFO 14:03:40] my_main Updated target network
[INFO 14:05:12] my_main Updated target network
[INFO 14:06:25] my_main Recent Stats | t_env:      50057 | Episode:     1750
battle_won_mean:           0.0000	dead_allies_mean:          9.5593	dead_enemies_mean:         0.2072	ep_length_mean:           31.8402
epsilon:                   0.2386	grad_norm:                 0.6546	loss:                      0.0212	q_taken_mean:              0.0363
return_mean:               2.4588	return_std:                0.4459	target_mean:               0.0391	td_error_abs:              0.0970
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3813	test_dead_enemies_mean:    1.9125	test_ep_length_mean:      32.2750
test_return_mean:          4.7249	test_return_std:           0.7206	
[INFO 14:06:26] my_main t_env: 50107 / 2050000
[INFO 14:06:26] my_main Estimated time left: 10 hours, 41 minutes, 11 seconds. Time passed: 15 minutes, 10 seconds
[INFO 14:07:02] my_main Updated target network
[INFO 14:08:38] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:33462 disconnected
[INFO 14:09:20] absl Shutdown gracefully.
[INFO 14:09:20] absl Shutdown with return code: -15
[INFO 14:09:20] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 16859 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-5laghnw1/
[INFO 14:09:21] absl Connecting to: ws://127.0.0.1:16859/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 16859 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-5laghnw1/'
Starting up...
Startup Phase 1 complete
[INFO 14:09:22] absl Connecting to: ws://127.0.0.1:16859/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16859
Startup Phase 3 complete. Ready for commands.
[INFO 14:09:23] absl Connecting to: ws://127.0.0.1:16859/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56048 accepted
ReadyHandler: 127.0.0.1:56048 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:09:46] my_main Recent Stats | t_env:      60062 | Episode:     2142
battle_won_mean:           0.0000	dead_allies_mean:          9.3603	dead_enemies_mean:         0.5128	ep_length_mean:           29.3731
epsilon:                   0.0500	grad_norm:                 0.2312	loss:                      0.0082	q_taken_mean:              0.0586
return_mean:               2.9455	return_std:                0.5912	target_mean:               0.0567	td_error_abs:              0.0688
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1812	test_dead_enemies_mean:    2.1750	test_ep_length_mean:      30.9438
test_return_mean:          5.2215	test_return_std:           0.8011	
[INFO 14:09:47] my_main t_env: 60114 / 2050000
[INFO 14:09:47] my_main Estimated time left: 11 hours, 5 minutes, 45 seconds. Time passed: 18 minutes, 31 seconds
[INFO 14:10:23] my_main Updated target network
[INFO 14:11:50] my_main Updated target network
[INFO 14:12:47] my_main Recent Stats | t_env:      70073 | Episode:     2531
battle_won_mean:           0.0000	dead_allies_mean:          9.1716	dead_enemies_mean:         0.8763	ep_length_mean:           26.7967
epsilon:                   0.0500	grad_norm:                 0.2191	loss:                      0.0085	q_taken_mean:              0.0764
return_mean:               3.5948	return_std:                0.6770	target_mean:               0.0769	td_error_abs:              0.0684
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0000	test_dead_enemies_mean:    2.3875	test_ep_length_mean:      26.4688
test_return_mean:          5.5829	test_return_std:           0.7861	
[INFO 14:12:48] my_main t_env: 70119 / 2050000
[INFO 14:12:48] my_main Estimated time left: 9 hours, 55 minutes, 56 seconds. Time passed: 21 minutes, 31 seconds
[INFO 14:13:28] my_main Updated target network
[INFO 14:14:55] my_main Updated target network
[INFO 14:15:48] my_main Recent Stats | t_env:      80097 | Episode:     2924
battle_won_mean:           0.0000	dead_allies_mean:          9.0488	dead_enemies_mean:         1.2915	ep_length_mean:           25.6103
epsilon:                   0.0500	grad_norm:                 0.2241	loss:                      0.0102	q_taken_mean:              0.0993
return_mean:               4.2577	return_std:                0.7332	target_mean:               0.0990	td_error_abs:              0.0739
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0000	test_dead_enemies_mean:    2.5187	test_ep_length_mean:      26.5938
test_return_mean:          5.7970	test_return_std:           0.8499	
[INFO 14:15:49] my_main t_env: 80123 / 2050000
[INFO 14:15:49] my_main Estimated time left: 9 hours, 52 minutes, 52 seconds. Time passed: 24 minutes, 32 seconds
[INFO 14:16:33] my_main Updated target network
[INFO 14:18:09] my_main Updated target network
[INFO 14:18:56] my_main Recent Stats | t_env:      90097 | Episode:     3292
battle_won_mean:           0.0000	dead_allies_mean:          9.0069	dead_enemies_mean:         1.6425	ep_length_mean:           25.4641
epsilon:                   0.0500	grad_norm:                 0.2170	loss:                      0.0119	q_taken_mean:              0.1221
return_mean:               4.8250	return_std:                0.7721	target_mean:               0.1224	td_error_abs:              0.0794
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0000	test_dead_enemies_mean:    2.4750	test_ep_length_mean:      26.7188
test_return_mean:          5.8509	test_return_std:           0.8216	
[INFO 14:18:56] my_main t_env: 90136 / 2050000
[INFO 14:18:56] my_main Estimated time left: 10 hours, 12 minutes, 44 seconds. Time passed: 27 minutes, 40 seconds
[INFO 14:20:05] my_main Updated target network
[INFO 14:21:47] my_main Updated target network
[INFO 14:21:57] my_main Recent Stats | t_env:     100128 | Episode:     3623
battle_won_mean:           0.0000	dead_allies_mean:          9.0029	dead_enemies_mean:         1.9457	ep_length_mean:           25.9283
epsilon:                   0.0500	grad_norm:                 0.4606	loss:                      0.0163	q_taken_mean:              0.1469
return_mean:               5.2587	return_std:                0.7811	target_mean:               0.1452	td_error_abs:              0.0926
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0125	test_dead_enemies_mean:    2.4875	test_ep_length_mean:      27.0375
test_return_mean:          5.9317	test_return_std:           0.8635	
[INFO 14:21:58] my_main t_env: 100160 / 2050000
[INFO 14:21:58] my_main Estimated time left: 9 hours, 48 minutes, 14 seconds. Time passed: 30 minutes, 41 seconds
[INFO 14:23:35] my_main Updated target network
[INFO 14:24:35] my_main Recent Stats | t_env:     110135 | Episode:     3919
battle_won_mean:           0.0000	dead_allies_mean:          9.0182	dead_enemies_mean:         2.0419	ep_length_mean:           26.8523
epsilon:                   0.0500	grad_norm:                 0.7192	loss:                      0.0212	q_taken_mean:              0.1660
return_mean:               5.4626	return_std:                0.7936	target_mean:               0.1669	td_error_abs:              0.1058
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0500	test_dead_enemies_mean:    2.5312	test_ep_length_mean:      28.2188
test_return_mean:          6.0424	test_return_std:           0.8683	
[INFO 14:24:36] my_main t_env: 110177 / 2050000
[INFO 14:24:36] my_main Estimated time left: 8 hours, 29 minutes, 35 seconds. Time passed: 33 minutes, 19 seconds
[INFO 14:25:29] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:56048 disconnected
[INFO 14:26:37] absl Shutdown gracefully.
[INFO 14:26:37] absl Shutdown with return code: -15
[INFO 14:26:37] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23203 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-mcrzojg7/
[INFO 14:26:38] absl Connecting to: ws://127.0.0.1:23203/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23203 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-mcrzojg7/'
Starting up...
Startup Phase 1 complete
[INFO 14:26:39] absl Connecting to: ws://127.0.0.1:23203/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23203
Startup Phase 3 complete. Ready for commands.
[INFO 14:26:40] absl Connecting to: ws://127.0.0.1:23203/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44486 accepted
ReadyHandler: 127.0.0.1:44486 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:27:08] my_main Recent Stats | t_env:     120164 | Episode:     4161
battle_won_mean:           0.0000	dead_allies_mean:          9.0480	dead_enemies_mean:         2.1844	ep_length_mean:           28.5149
epsilon:                   0.0500	grad_norm:                 0.7837	loss:                      0.0228	q_taken_mean:              0.1841
return_mean:               5.6241	return_std:                0.8116	target_mean:               0.1852	td_error_abs:              0.1105
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1250	test_dead_enemies_mean:    2.5563	test_ep_length_mean:      30.1125
test_return_mean:          6.1284	test_return_std:           0.9062	
[INFO 14:27:08] my_main t_env: 120206 / 2050000
[INFO 14:27:08] my_main Estimated time left: 8 hours, 8 minutes, 52 seconds. Time passed: 35 minutes, 52 seconds
[INFO 14:27:47] my_main Updated target network
[INFO 14:29:43] my_main Updated target network
[INFO 14:29:43] my_main Recent Stats | t_env:     130176 | Episode:     4401
battle_won_mean:           0.0000	dead_allies_mean:          9.0918	dead_enemies_mean:         2.3399	ep_length_mean:           31.6594
epsilon:                   0.0500	grad_norm:                 0.9667	loss:                      0.0252	q_taken_mean:              0.1970
return_mean:               5.7103	return_std:                0.8504	target_mean:               0.2001	td_error_abs:              0.1183
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2375	test_dead_enemies_mean:    2.6250	test_ep_length_mean:      35.1813
test_return_mean:          6.1326	test_return_std:           1.0056	
[INFO 14:29:44] my_main t_env: 130211 / 2050000
[INFO 14:29:44] my_main Estimated time left: 8 hours, 17 minutes, 20 seconds. Time passed: 38 minutes, 27 seconds
[INFO 14:32:03] my_main Updated target network
[INFO 14:32:46] my_main Recent Stats | t_env:     140186 | Episode:     4666
battle_won_mean:           0.0000	dead_allies_mean:          9.1668	dead_enemies_mean:         2.5372	ep_length_mean:           34.8928
epsilon:                   0.0500	grad_norm:                 1.0578	loss:                      0.0267	q_taken_mean:              0.2044
return_mean:               5.8758	return_std:                0.9223	target_mean:               0.2067	td_error_abs:              0.1216
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3313	test_dead_enemies_mean:    2.7188	test_ep_length_mean:      37.1813
test_return_mean:          6.2774	test_return_std:           1.1635	
[INFO 14:32:46] my_main t_env: 140214 / 2050000
[INFO 14:32:46] my_main Estimated time left: 9 hours, 40 minutes, 51 seconds. Time passed: 41 minutes, 30 seconds
[INFO 14:34:22] my_main Updated target network
