[INFO 09:04:10] pymarl Running command 'my_main'
[INFO 09:04:10] pymarl Started run with ID "642"
[DEBUG 09:04:10] pymarl Starting Heartbeat
[DEBUG 09:04:10] my_main Started
[INFO 09:04:10] my_main Experiment Parameters:
[INFO 09:04:10] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': './results/models/graph_qmix__2021-12-22_13-47-48/',
    'continous_mode': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '1c3s5z_class',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 757753110,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 2000054,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 757753110,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 09:04:13] my_main Loading model from ./results/models/graph_qmix__2021-12-22_13-47-48/2000070
[INFO 09:04:13] my_main Beginning training for 2050000 timesteps
[INFO 09:04:13] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20840 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-r_95lt36/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 09:04:14] absl Connecting to: ws://127.0.0.1:20840/sc2api, attempt: 0, running: True
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20840 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-r_95lt36/'
Starting up...
Startup Phase 1 complete
[INFO 09:04:15] absl Connecting to: ws://127.0.0.1:20840/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20840
Startup Phase 3 complete. Ready for commands.
[INFO 09:04:16] absl Connecting to: ws://127.0.0.1:20840/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:34210 accepted
ReadyHandler: 127.0.0.1:34210 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:04:21] my_main t_env: 2000135 / 2050000
[INFO 09:04:21] my_main Estimated time left: 0 seconds. Time passed: 7 seconds
[INFO 09:04:44] my_main Saving models to results/models/graph_qmix__2021-12-23_09-04-10/2000135
[INFO 09:04:44] my_main Recent Stats | t_env:    2000135 | Episode:        1
battle_won_mean:           0.0000	dead_allies_mean:          9.0000	dead_enemies_mean:         9.0000	ep_length_mean:           65.0000
epsilon:                   0.0500	return_mean:              21.9149	return_std:                0.0000	test_battle_won_mean:      0.3438
test_dead_allies_mean:     7.3750	test_dead_enemies_mean:    6.8125	test_ep_length_mean:      58.9688	test_return_mean:         21.0148
test_return_std:           2.4652	
[INFO 09:07:24] my_main t_env: 2010174 / 2050000
[INFO 09:07:24] my_main Estimated time left: 12 minutes, 5 seconds. Time passed: 3 minutes, 10 seconds
[INFO 09:07:54] my_main Recent Stats | t_env:    2010174 | Episode:      194
battle_won_mean:           0.0337	dead_allies_mean:          8.7617	dead_enemies_mean:         6.5026	ep_length_mean:           58.5078
epsilon:                   0.0500	grad_norm:               300.2715	loss:                     90.2066	q_taken_mean:              0.9014
return_mean:              18.5061	return_std:                1.6332	target_mean:              -0.0200	td_error_abs:              8.2969
test_battle_won_mean:      0.1719	test_dead_allies_mean:     7.8594	test_dead_enemies_mean:    5.3438	test_ep_length_mean:      70.6250
test_return_mean:         18.4877	test_return_std:           2.2053	
[INFO 09:08:01] my_main Updated target network
[INFO 09:10:56] my_main Updated target network
[INFO 09:11:04] my_main t_env: 2020222 / 2050000
[INFO 09:11:04] my_main Estimated time left: 10 minutes, 51 seconds. Time passed: 6 minutes, 50 seconds
[INFO 09:11:23] my_main Recent Stats | t_env:    2020222 | Episode:      410
battle_won_mean:           0.0225	dead_allies_mean:          8.8241	dead_enemies_mean:         5.4045	ep_length_mean:           54.5114
epsilon:                   0.0500	grad_norm:               153.2516	loss:                     45.2097	q_taken_mean:              0.4280
return_mean:              17.0532	return_std:                1.6994	target_mean:              -0.0226	td_error_abs:              4.3013
test_battle_won_mean:      0.1146	test_dead_allies_mean:     8.2396	test_dead_enemies_mean:    4.6667	test_ep_length_mean:      61.1458
test_return_mean:         17.3359	test_return_std:           2.0637	
[INFO 09:14:17] my_main Updated target network
[INFO 09:14:48] my_main t_env: 2030283 / 2050000
[INFO 09:14:48] my_main Estimated time left: 7 minutes, 17 seconds. Time passed: 10 minutes, 34 seconds
[INFO 09:15:20] my_main Recent Stats | t_env:    2030283 | Episode:      633
battle_won_mean:           0.0168	dead_allies_mean:          8.8602	dead_enemies_mean:         4.6801	ep_length_mean:           52.1627
epsilon:                   0.0500	grad_norm:               102.3282	loss:                     30.1760	q_taken_mean:              0.2839
return_mean:              16.3930	return_std:                1.7316	target_mean:              -0.0162	td_error_abs:              2.9428
test_battle_won_mean:      0.0859	test_dead_allies_mean:     8.3125	test_dead_enemies_mean:    4.3984	test_ep_length_mean:      69.2188
test_return_mean:         17.1208	test_return_std:           2.3360	
[INFO 09:18:28] my_main Updated target network
[INFO 09:18:39] my_main t_env: 2040369 / 2050000
[INFO 09:18:39] my_main Estimated time left: 3 minutes, 41 seconds. Time passed: 14 minutes, 25 seconds
[INFO 09:19:09] my_main Recent Stats | t_env:    2040369 | Episode:      809
battle_won_mean:           0.0203	dead_allies_mean:          8.8496	dead_enemies_mean:         4.3793	ep_length_mean:           53.1915
epsilon:                   0.0500	grad_norm:                77.8219	loss:                     22.6638	q_taken_mean:              0.2356
return_mean:              16.1961	return_std:                2.0942	target_mean:               0.0067	td_error_abs:              2.2744
test_battle_won_mean:      0.1125	test_dead_allies_mean:     8.1500	test_dead_enemies_mean:    4.6813	test_ep_length_mean:      70.1312
test_return_mean:         17.6054	test_return_std:           2.4562	
