[INFO 09:18:53] pymarl Running command 'my_main'
[INFO 09:18:53] pymarl Started run with ID "606"
[DEBUG 09:18:53] pymarl Starting Heartbeat
[DEBUG 09:18:53] my_main Started
[INFO 09:18:53] my_main Experiment Parameters:
[INFO 09:18:53] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '27m_vs_30m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 551655061,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'multi_head_qmix',
    'mixing_embed_dim': 32,
    'name': 'multi_head_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 551655061,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 09:18:59] my_main Beginning training for 2050000 timesteps
[INFO 09:18:59] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19559 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-4yd7rr_c/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 09:19:02] absl Connecting to: ws://127.0.0.1:19559/sc2api, attempt: 0, running: True
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19559 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-4yd7rr_c/'
Starting up...
Startup Phase 1 complete
[INFO 09:19:03] absl Connecting to: ws://127.0.0.1:19559/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19559
Startup Phase 3 complete. Ready for commands.
[INFO 09:19:04] absl Connecting to: ws://127.0.0.1:19559/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47192 accepted
ReadyHandler: 127.0.0.1:47192 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:19:09] my_main t_env: 35 / 2050000
[INFO 09:19:09] my_main Estimated time left: 34 minutes, 52 seconds. Time passed: 10 seconds
[INFO 09:19:50] my_main Saving models to results/models/multi_head_qmix__2021-12-20_09-18-53/35
[INFO 09:23:48] my_main Updated target network
[INFO 09:25:16] my_main Recent Stats | t_env:      10017 | Episode:      273
battle_won_mean:           0.0000	dead_allies_mean:         27.0000	dead_enemies_mean:         0.0000	ep_length_mean:           35.0000
epsilon:                   1.0000	grad_norm:                 2.0741	loss:                      0.1578	q_taken_mean:             -0.0127
return_mean:               1.6865	return_std:                0.0000	target_mean:              -0.0008	td_error_abs:              0.3209
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.8750	test_dead_enemies_mean:    5.0312	test_ep_length_mean:      56.9688
test_return_mean:          4.7713	test_return_std:           0.6431	
[INFO 09:25:17] my_main t_env: 10050 / 2050000
[INFO 09:25:17] my_main Estimated time left: 20 hours, 47 minutes, 46 seconds. Time passed: 6 minutes, 17 seconds
[INFO 09:28:40] my_main Updated target network
[INFO 09:32:30] my_main Recent Stats | t_env:      20022 | Episode:      590
battle_won_mean:           0.0000	dead_allies_mean:         27.0000	dead_enemies_mean:         0.0733	ep_length_mean:           35.8425
epsilon:                   0.8097	grad_norm:                 1.0808	loss:                      0.0838	q_taken_mean:             -0.0064
return_mean:               1.9586	return_std:                0.1724	target_mean:              -0.0002	td_error_abs:              0.1967
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.5625	test_dead_enemies_mean:    9.0312	test_ep_length_mean:      82.7031
test_return_mean:          7.1233	test_return_std:           0.8521	
[INFO 09:32:31] my_main t_env: 20053 / 2050000
[INFO 09:32:31] my_main Estimated time left: 1 days, 28 minutes, 26 seconds. Time passed: 13 minutes, 31 seconds
[INFO 09:33:23] my_main Updated target network
[INFO 09:38:09] my_main Updated target network
[INFO 09:42:49] my_main Recent Stats | t_env:      30046 | Episode:      992
battle_won_mean:           0.0000	dead_allies_mean:         27.0000	dead_enemies_mean:         0.4884	ep_length_mean:           34.4134
epsilon:                   0.6196	grad_norm:                 0.8198	loss:                      0.0616	q_taken_mean:              0.0028
return_mean:               2.4216	return_std:                0.4048	target_mean:               0.0073	td_error_abs:              0.1630
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.6458	test_dead_enemies_mean:   11.1771	test_ep_length_mean:      71.1458
test_return_mean:          8.4134	test_return_std:           0.8531	
[INFO 09:42:50] my_main t_env: 30068 / 2050000
[INFO 09:42:50] my_main Estimated time left: 1 days, 10 hours, 41 minutes, 22 seconds. Time passed: 23 minutes, 51 seconds
[INFO 09:43:35] my_main Updated target network
[INFO 09:48:34] my_main Updated target network
[INFO 09:53:35] my_main Updated target network
[INFO 09:53:36] my_main Recent Stats | t_env:      40049 | Episode:     1402
battle_won_mean:           0.0000	dead_allies_mean:         27.0000	dead_enemies_mean:         1.4129	ep_length_mean:           32.0383
epsilon:                   0.4291	grad_norm:                 0.7948	loss:                      0.0512	q_taken_mean:              0.0174
return_mean:               3.1223	return_std:                0.4993	target_mean:               0.0203	td_error_abs:              0.1497
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.7344	test_dead_enemies_mean:   12.0234	test_ep_length_mean:      60.1250
test_return_mean:          8.9972	test_return_std:           0.8774	
[INFO 09:53:38] my_main t_env: 40074 / 2050000
[INFO 09:53:38] my_main Estimated time left: 1 days, 12 hours, 7 minutes, 44 seconds. Time passed: 34 minutes, 38 seconds
[INFO 09:59:06] my_main Updated target network
[INFO 10:03:51] my_main Recent Stats | t_env:      50050 | Episode:     1791
battle_won_mean:           0.0000	dead_allies_mean:         27.0000	dead_enemies_mean:         2.5616	ep_length_mean:           30.5116
epsilon:                   0.2391	grad_norm:                 0.8383	loss:                      0.0453	q_taken_mean:              0.0300
return_mean:               3.8917	return_std:                0.5721	target_mean:               0.0327	td_error_abs:              0.1420
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.7875	test_dead_enemies_mean:   11.1250	test_ep_length_mean:      53.4125
test_return_mean:          8.6184	test_return_std:           0.8836	
[INFO 10:03:53] my_main t_env: 50075 / 2050000
[INFO 10:03:53] my_main Estimated time left: 1 days, 10 hours, 10 minutes, 15 seconds. Time passed: 44 minutes, 53 seconds
[INFO 10:04:40] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:47192 disconnected
[INFO 10:09:39] absl Shutdown gracefully.
[INFO 10:09:39] absl Shutdown with return code: -15
[INFO 10:09:39] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24394 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-m9voieet/
[INFO 10:09:44] absl Connecting to: ws://127.0.0.1:24394/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24394 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-m9voieet/'
Starting up...
Startup Phase 1 complete
[INFO 10:09:45] absl Connecting to: ws://127.0.0.1:24394/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24394
Startup Phase 3 complete. Ready for commands.
[INFO 10:09:46] absl Connecting to: ws://127.0.0.1:24394/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:40812 accepted
ReadyHandler: 127.0.0.1:40812 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:09:53] my_main Updated target network
[INFO 10:14:00] my_main Recent Stats | t_env:      60068 | Episode:     2165
battle_won_mean:           0.0000	dead_allies_mean:         27.0000	dead_enemies_mean:         4.6772	ep_length_mean:           28.6535
epsilon:                   0.0500	grad_norm:                 0.5882	loss:                      0.0183	q_taken_mean:              0.0546
return_mean:               5.3087	return_std:                0.8319	target_mean:               0.0547	td_error_abs:              0.0998
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.8125	test_dead_enemies_mean:   12.8562	test_ep_length_mean:      47.3438
test_return_mean:          9.7807	test_return_std:           0.9163	
[INFO 10:14:02] my_main t_env: 60095 / 2050000
[INFO 10:14:02] my_main Estimated time left: 1 days, 9 hours, 34 minutes, 40 seconds. Time passed: 55 minutes, 2 seconds
[INFO 10:15:26] my_main Updated target network
[INFO 10:20:22] my_main Updated target network
[INFO 10:23:55] my_main Recent Stats | t_env:      70089 | Episode:     2542
battle_won_mean:           0.0000	dead_allies_mean:         26.9850	dead_enemies_mean:         7.1843	ep_length_mean:           26.6748
epsilon:                   0.0500	grad_norm:                 0.8636	loss:                      0.0210	q_taken_mean:              0.0770
return_mean:               6.8391	return_std:                0.9998	target_mean:               0.0774	td_error_abs:              0.1087
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.9625	test_dead_enemies_mean:   12.8438	test_ep_length_mean:      30.8500
test_return_mean:          9.9347	test_return_std:           0.8653	
[INFO 10:23:56] my_main t_env: 70115 / 2050000
[INFO 10:23:56] my_main Estimated time left: 1 days, 8 hours, 38 minutes, 10 seconds. Time passed: 1 hours, 4 minutes, 57 seconds
[INFO 10:26:00] my_main Updated target network
[INFO 10:31:04] my_main Updated target network
[INFO 10:33:59] my_main Recent Stats | t_env:      80099 | Episode:     2918
battle_won_mean:           0.0000	dead_allies_mean:         26.9845	dead_enemies_mean:         9.3577	ep_length_mean:           25.6794
epsilon:                   0.0500	grad_norm:                 1.5555	loss:                      0.0275	q_taken_mean:              0.0977
return_mean:               8.1033	return_std:                1.0378	target_mean:               0.0967	td_error_abs:              0.1257
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.9937	test_dead_enemies_mean:   12.2500	test_ep_length_mean:      27.3750
test_return_mean:          9.7276	test_return_std:           0.8326	
[INFO 10:34:00] my_main t_env: 80124 / 2050000
[INFO 10:34:00] my_main Estimated time left: 1 days, 9 hours, 1 minutes, 21 seconds. Time passed: 1 hours, 15 minutes, 1 seconds
[INFO 10:36:36] my_main Updated target network
[INFO 10:41:34] my_main Updated target network
[INFO 10:44:03] my_main Recent Stats | t_env:      90121 | Episode:     3301
battle_won_mean:           0.0000	dead_allies_mean:         26.9840	dead_enemies_mean:        10.9752	ep_length_mean:           26.0208
epsilon:                   0.0500	grad_norm:                 1.7229	loss:                      0.0283	q_taken_mean:              0.1069
return_mean:               9.0078	return_std:                1.1000	target_mean:               0.1067	td_error_abs:              0.1262
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.9937	test_dead_enemies_mean:   11.8062	test_ep_length_mean:      27.3062
test_return_mean:          9.5428	test_return_std:           0.8273	
[INFO 10:44:05] my_main t_env: 90147 / 2050000
[INFO 10:44:05] my_main Estimated time left: 1 days, 8 hours, 49 minutes, 39 seconds. Time passed: 1 hours, 25 minutes, 5 seconds
[INFO 10:47:02] my_main Updated target network
[INFO 10:51:59] my_main Updated target network
[INFO 10:53:46] my_main Recent Stats | t_env:     100144 | Episode:     3677
battle_won_mean:           0.0000	dead_allies_mean:         26.9840	dead_enemies_mean:        12.0228	ep_length_mean:           26.3737
epsilon:                   0.0500	grad_norm:                 2.1765	loss:                      0.0321	q_taken_mean:              0.1184
return_mean:               9.5781	return_std:                1.1435	target_mean:               0.1187	td_error_abs:              0.1349
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.9937	test_dead_enemies_mean:   13.0437	test_ep_length_mean:      27.3062
test_return_mean:         10.1930	test_return_std:           0.7960	
[INFO 10:53:48] my_main t_env: 100169 / 2050000
[INFO 10:53:48] my_main Estimated time left: 1 days, 7 hours, 31 minutes, 15 seconds. Time passed: 1 hours, 34 minutes, 48 seconds
[INFO 10:57:21] my_main Updated target network
[INFO 11:02:17] my_main Updated target network
[INFO 11:03:36] my_main Recent Stats | t_env:     110145 | Episode:     4055
battle_won_mean:           0.0000	dead_allies_mean:         26.9834	dead_enemies_mean:        12.3332	ep_length_mean:           26.5627
epsilon:                   0.0500	grad_norm:                 2.2132	loss:                      0.0330	q_taken_mean:              0.1281
return_mean:               9.7690	return_std:                1.0842	target_mean:               0.1289	td_error_abs:              0.1376
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.9937	test_dead_enemies_mean:   12.7688	test_ep_length_mean:      27.2750
test_return_mean:         10.0530	test_return_std:           0.8176	
[INFO 11:03:38] my_main t_env: 110170 / 2050000
[INFO 11:03:38] my_main Estimated time left: 1 days, 7 hours, 46 minutes, 31 seconds. Time passed: 1 hours, 44 minutes, 38 seconds
[INFO 11:07:43] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:40812 disconnected
[INFO 11:08:55] absl Shutdown gracefully.
[INFO 11:08:55] absl Shutdown with return code: -15
[INFO 11:08:55] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23156 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-4rnbm657/
[INFO 11:09:00] absl Connecting to: ws://127.0.0.1:23156/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23156 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-4rnbm657/'
Starting up...
Startup Phase 1 complete
[INFO 11:09:01] absl Connecting to: ws://127.0.0.1:23156/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23156
Startup Phase 3 complete. Ready for commands.
[INFO 11:09:02] absl Connecting to: ws://127.0.0.1:23156/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:38834 accepted
ReadyHandler: 127.0.0.1:38834 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:12:43] my_main Updated target network
[INFO 11:13:36] my_main Recent Stats | t_env:     120154 | Episode:     4438
battle_won_mean:           0.0000	dead_allies_mean:         26.9984	dead_enemies_mean:        12.1889	ep_length_mean:           26.4959
epsilon:                   0.0500	grad_norm:                 2.2349	loss:                      0.0346	q_taken_mean:              0.1381
return_mean:               9.7139	return_std:                1.0409	target_mean:               0.1381	td_error_abs:              0.1407
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.9937	test_dead_enemies_mean:   12.8500	test_ep_length_mean:      27.2812
test_return_mean:         10.0531	test_return_std:           0.7903	
[INFO 11:13:37] my_main t_env: 120181 / 2050000
[INFO 11:13:37] my_main Estimated time left: 1 days, 8 hours, 7 minutes, 10 seconds. Time passed: 1 hours, 54 minutes, 38 seconds
[INFO 11:18:00] my_main Updated target network
[INFO 11:22:46] my_main Updated target network
[INFO 11:23:09] my_main Recent Stats | t_env:     130154 | Episode:     4818
battle_won_mean:           0.0000	dead_allies_mean:         26.9848	dead_enemies_mean:        12.0870	ep_length_mean:           26.4079
epsilon:                   0.0500	grad_norm:                 1.7868	loss:                      0.0303	q_taken_mean:              0.1469
return_mean:               9.6782	return_std:                1.0285	target_mean:               0.1477	td_error_abs:              0.1291
test_battle_won_mean:      0.0000	test_dead_allies_mean:    27.0000	test_dead_enemies_mean:   13.0500	test_ep_length_mean:      26.3937
test_return_mean:         10.1246	test_return_std:           0.8522	
[INFO 11:23:10] my_main t_env: 130181 / 2050000
[INFO 11:23:10] my_main Estimated time left: 1 days, 6 hours, 31 minutes, 47 seconds. Time passed: 2 hours, 4 minutes, 10 seconds
[INFO 11:28:04] my_main Updated target network
[INFO 11:32:37] my_main Recent Stats | t_env:     140164 | Episode:     5188
battle_won_mean:           0.0000	dead_allies_mean:         26.9854	dead_enemies_mean:        11.9143	ep_length_mean:           26.3472
epsilon:                   0.0500	grad_norm:                 2.3296	loss:                      0.0351	q_taken_mean:              0.1613
return_mean:               9.5958	return_std:                0.9885	target_mean:               0.1606	td_error_abs:              0.1414
test_battle_won_mean:      0.0000	test_dead_allies_mean:    27.0000	test_dead_enemies_mean:   13.0375	test_ep_length_mean:      26.4375
test_return_mean:         10.1265	test_return_std:           0.8536	
[INFO 11:32:38] my_main t_env: 140192 / 2050000
[INFO 11:32:38] my_main Estimated time left: 1 days, 6 hours, 7 minutes, 37 seconds. Time passed: 2 hours, 13 minutes, 39 seconds
[INFO 11:33:26] my_main Updated target network
[INFO 11:38:13] my_main Updated target network
[INFO 11:42:05] my_main Recent Stats | t_env:     150174 | Episode:     5567
battle_won_mean:           0.0000	dead_allies_mean:         26.9843	dead_enemies_mean:        11.8041	ep_length_mean:           26.5246
epsilon:                   0.0500	grad_norm:                 1.9710	loss:                      0.0330	q_taken_mean:              0.1701
return_mean:               9.5341	return_std:                0.9593	target_mean:               0.1689	td_error_abs:              0.1367
test_battle_won_mean:      0.0000	test_dead_allies_mean:    27.0000	test_dead_enemies_mean:   12.8250	test_ep_length_mean:      26.3500
test_return_mean:         10.0451	test_return_std:           0.8537	
[INFO 11:42:06] my_main t_env: 150198 / 2050000
[INFO 11:42:06] my_main Estimated time left: 1 days, 5 hours, 56 minutes, 57 seconds. Time passed: 2 hours, 23 minutes, 7 seconds
[INFO 11:43:21] my_main Updated target network
[INFO 11:48:06] my_main Updated target network
[INFO 11:51:24] my_main Recent Stats | t_env:     160177 | Episode:     5944
battle_won_mean:           0.0000	dead_allies_mean:         26.9843	dead_enemies_mean:        11.6451	ep_length_mean:           26.4739
epsilon:                   0.0500	grad_norm:                 2.1312	loss:                      0.0346	q_taken_mean:              0.1771
return_mean:               9.4410	return_std:                0.9386	target_mean:               0.1752	td_error_abs:              0.1396
test_battle_won_mean:      0.0000	test_dead_allies_mean:    27.0000	test_dead_enemies_mean:   12.6750	test_ep_length_mean:      26.2938
test_return_mean:          9.9422	test_return_std:           0.8330	
[INFO 11:51:25] my_main t_env: 160201 / 2050000
[INFO 11:51:25] my_main Estimated time left: 1 days, 5 hours, 18 minutes, 32 seconds. Time passed: 2 hours, 32 minutes, 25 seconds
[INFO 11:53:18] my_main Updated target network
[INFO 11:58:00] my_main Updated target network
[INFO 12:00:51] my_main Recent Stats | t_env:     170188 | Episode:     6320
battle_won_mean:           0.0000	dead_allies_mean:         26.9843	dead_enemies_mean:        11.5024	ep_length_mean:           26.4890
epsilon:                   0.0500	grad_norm:                 2.3359	loss:                      0.0365	q_taken_mean:              0.1828
return_mean:               9.3706	return_std:                0.9504	target_mean:               0.1816	td_error_abs:              0.1440
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.9937	test_dead_enemies_mean:   12.6125	test_ep_length_mean:      27.2687
test_return_mean:          9.9026	test_return_std:           0.8645	
[INFO 12:00:52] my_main t_env: 170213 / 2050000
[INFO 12:00:52] my_main Estimated time left: 1 days, 5 hours, 35 minutes, 2 seconds. Time passed: 2 hours, 41 minutes, 52 seconds
[INFO 12:03:18] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:38834 disconnected
[INFO 12:05:41] absl Shutdown gracefully.
[INFO 12:05:41] absl Shutdown with return code: -15
[INFO 12:05:41] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19872 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-yo6wgnbo/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19872 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-yo6wgnbo/'
[INFO 12:05:45] absl Connecting to: ws://127.0.0.1:19872/sc2api, attempt: 0, running: True
Starting up...
Startup Phase 1 complete
[INFO 12:05:46] absl Connecting to: ws://127.0.0.1:19872/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19872
Startup Phase 3 complete. Ready for commands.
[INFO 12:05:47] absl Connecting to: ws://127.0.0.1:19872/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44432 accepted
ReadyHandler: 127.0.0.1:44432 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:08:10] my_main Updated target network
[INFO 12:10:30] my_main Recent Stats | t_env:     180188 | Episode:     6701
battle_won_mean:           0.0000	dead_allies_mean:         26.9984	dead_enemies_mean:        11.5017	ep_length_mean:           26.5869
epsilon:                   0.0500	grad_norm:                 2.7236	loss:                      0.0404	q_taken_mean:              0.1889
return_mean:               9.3701	return_std:                0.9581	target_mean:               0.1875	td_error_abs:              0.1528
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.9937	test_dead_enemies_mean:   12.5437	test_ep_length_mean:      27.3625
test_return_mean:          9.9201	test_return_std:           0.8235	
[INFO 12:10:32] my_main t_env: 180237 / 2050000
[INFO 12:10:32] my_main Estimated time left: 1 days, 6 hours, 1 minutes, 35 seconds. Time passed: 2 hours, 51 minutes, 32 seconds
[INFO 12:13:35] my_main Updated target network
[INFO 12:18:19] my_main Updated target network
[INFO 12:19:35] my_main Recent Stats | t_env:     190208 | Episode:     7054
battle_won_mean:           0.0000	dead_allies_mean:         26.9842	dead_enemies_mean:        11.6128	ep_length_mean:           26.5857
epsilon:                   0.0500	grad_norm:                 1.8978	loss:                      0.0377	q_taken_mean:              0.1930
return_mean:               9.4439	return_std:                0.9769	target_mean:               0.1926	td_error_abs:              0.1447
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.9562	test_dead_enemies_mean:   12.6500	test_ep_length_mean:      31.7875
test_return_mean:          9.9261	test_return_std:           0.8561	
[INFO 12:19:38] my_main t_env: 190258 / 2050000
[INFO 12:19:38] my_main Estimated time left: 1 days, 4 hours, 11 minutes, 27 seconds. Time passed: 3 hours, 39 seconds
[INFO 12:23:43] my_main Updated target network
[INFO 12:28:35] my_main Updated target network
[INFO 12:28:37] my_main Recent Stats | t_env:     200212 | Episode:     7402
battle_won_mean:           0.0000	dead_allies_mean:         26.9808	dead_enemies_mean:        11.6724	ep_length_mean:           26.8359
epsilon:                   0.0500	grad_norm:                 1.8878	loss:                      0.0395	q_taken_mean:              0.1984
return_mean:               9.4948	return_std:                0.9835	target_mean:               0.1974	td_error_abs:              0.1482
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.9562	test_dead_enemies_mean:   12.6687	test_ep_length_mean:      31.9062
test_return_mean:          9.9518	test_return_std:           0.8199	
[INFO 12:28:40] my_main t_env: 200266 / 2050000
[INFO 12:28:40] my_main Estimated time left: 1 days, 3 hours, 47 minutes, 41 seconds. Time passed: 3 hours, 9 minutes, 40 seconds
[INFO 12:33:54] my_main Updated target network
[INFO 12:37:42] my_main Recent Stats | t_env:     210224 | Episode:     7757
battle_won_mean:           0.0000	dead_allies_mean:         26.9761	dead_enemies_mean:        11.9180	ep_length_mean:           27.3074
epsilon:                   0.0500	grad_norm:                 2.0336	loss:                      0.0404	q_taken_mean:              0.1924
return_mean:               9.6317	return_std:                0.9990	target_mean:               0.1921	td_error_abs:              0.1487
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.9562	test_dead_enemies_mean:   13.1438	test_ep_length_mean:      31.9937
test_return_mean:         10.2026	test_return_std:           0.8548	
[INFO 12:37:45] my_main t_env: 210275 / 2050000
[INFO 12:37:45] my_main Estimated time left: 1 days, 3 hours, 48 minutes, 45 seconds. Time passed: 3 hours, 18 minutes, 45 seconds
[INFO 12:39:22] my_main Updated target network
[INFO 12:44:14] my_main Updated target network
[INFO 12:46:19] my_main Recent Stats | t_env:     220249 | Episode:     8080
battle_won_mean:           0.0000	dead_allies_mean:         26.9733	dead_enemies_mean:        12.1988	ep_length_mean:           27.6397
epsilon:                   0.0500	grad_norm:                 1.7412	loss:                      0.0388	q_taken_mean:              0.1949
return_mean:               9.7831	return_std:                0.9700	target_mean:               0.1945	td_error_abs:              0.1442
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.9562	test_dead_enemies_mean:   13.6375	test_ep_length_mean:      32.2812
test_return_mean:         10.4723	test_return_std:           0.9121	
[INFO 12:46:20] my_main t_env: 220275 / 2050000
[INFO 12:46:20] my_main Estimated time left: 1 days, 2 hours, 11 minutes, 49 seconds. Time passed: 3 hours, 27 minutes, 20 seconds
[INFO 12:49:50] my_main Updated target network
[INFO 12:54:40] my_main Recent Stats | t_env:     230264 | Episode:     8397
battle_won_mean:           0.0000	dead_allies_mean:         26.9640	dead_enemies_mean:        12.4692	ep_length_mean:           28.5253
epsilon:                   0.0500	grad_norm:                 1.1702	loss:                      0.0352	q_taken_mean:              0.1951
return_mean:               9.9322	return_std:                0.9680	target_mean:               0.1952	td_error_abs:              0.1369
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.9375	test_dead_enemies_mean:   13.9438	test_ep_length_mean:      33.3500
test_return_mean:         10.5774	test_return_std:           0.9051	
[INFO 12:54:42] my_main t_env: 230292 / 2050000
[INFO 12:54:42] my_main Estimated time left: 1 days, 1 hours, 18 minutes, 58 seconds. Time passed: 3 hours, 35 minutes, 42 seconds
[INFO 12:55:18] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:44432 disconnected
[INFO 12:58:14] absl Shutdown gracefully.
[INFO 12:58:14] absl Shutdown with return code: -15
[INFO 12:58:14] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19856 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-frrxucs6/
[INFO 12:58:18] absl Connecting to: ws://127.0.0.1:19856/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19856 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-frrxucs6/'
Starting up...
Startup Phase 1 complete
[INFO 12:58:19] absl Connecting to: ws://127.0.0.1:19856/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19856
Startup Phase 3 complete. Ready for commands.
[INFO 12:58:20] absl Connecting to: ws://127.0.0.1:19856/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:41280 accepted
ReadyHandler: 127.0.0.1:41280 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:00:32] my_main Updated target network
[INFO 13:03:36] my_main t_env: 240355 / 2050000
[INFO 13:03:36] my_main Estimated time left: 1 days, 2 hours, 42 minutes, 49 seconds. Time passed: 3 hours, 44 minutes, 37 seconds
[INFO 13:04:10] my_main Recent Stats | t_env:     240355 | Episode:     8723
battle_won_mean:           0.0000	dead_allies_mean:         26.9542	dead_enemies_mean:        12.9445	ep_length_mean:           30.1143
epsilon:                   0.0500	grad_norm:                 1.9050	loss:                      0.0375	q_taken_mean:              0.1951
return_mean:              10.1695	return_std:                0.9959	target_mean:               0.1943	td_error_abs:              0.1427
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.9625	test_dead_enemies_mean:   14.7063	test_ep_length_mean:      30.9688
test_return_mean:         10.9898	test_return_std:           0.9157	
[INFO 13:06:14] my_main Updated target network
[INFO 13:11:07] my_main t_env: 250394 / 2050000
[INFO 13:11:07] my_main Estimated time left: 22 hours, 26 minutes, 38 seconds. Time passed: 3 hours, 52 minutes, 8 seconds
[INFO 13:11:39] my_main Recent Stats | t_env:     250394 | Episode:     8977
battle_won_mean:           0.0000	dead_allies_mean:         26.9428	dead_enemies_mean:        12.8185	ep_length_mean:           32.2673
epsilon:                   0.0500	grad_norm:                 1.9284	loss:                      0.0355	q_taken_mean:              0.1858
return_mean:              10.0765	return_std:                1.1446	target_mean:               0.1857	td_error_abs:              0.1384
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.9562	test_dead_enemies_mean:   14.1250	test_ep_length_mean:      32.0187
test_return_mean:         10.6422	test_return_std:           0.9521	
[INFO 13:12:17] my_main Updated target network
[INFO 13:17:43] my_main Updated target network
[INFO 13:19:31] my_main t_env: 260444 / 2050000
[INFO 13:19:31] my_main Estimated time left: 1 days, 55 minutes, 17 seconds. Time passed: 4 hours, 31 seconds
[INFO 13:20:03] my_main Recent Stats | t_env:     260444 | Episode:     9269
battle_won_mean:           0.0000	dead_allies_mean:         26.9374	dead_enemies_mean:        12.8719	ep_length_mean:           33.5120
epsilon:                   0.0500	grad_norm:                 1.6558	loss:                      0.0372	q_taken_mean:              0.1872
return_mean:              10.1021	return_std:                1.2828	target_mean:               0.1869	td_error_abs:              0.1394
test_battle_won_mean:      0.0000	test_dead_allies_mean:    26.9625	test_dead_enemies_mean:   13.9250	test_ep_length_mean:      31.2375
test_return_mean:         10.5480	test_return_std:           0.9441	
[INFO 13:23:35] my_main Updated target network
