[INFO 10:38:19] pymarl Running command 'my_main'
[INFO 10:38:19] pymarl Started run with ID "680"
[DEBUG 10:38:19] pymarl Starting Heartbeat
[DEBUG 10:38:19] my_main Started
[INFO 10:38:19] my_main Experiment Parameters:
[INFO 10:38:19] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': 'results/models/graph_qmix__2021-12-23_09-15-04/',
    'continous_mode': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m_terrian',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 191233051,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 2000054,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 191233051,
    't_max': 4050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 10:38:22] my_main Loading model from results/models/graph_qmix__2021-12-23_09-15-04/2000057
[INFO 10:38:22] my_main Beginning training for 4050000 timesteps
[INFO 10:38:22] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21876 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-vu7dtbgp/
[INFO 10:38:22] absl Connecting to: ws://127.0.0.1:21876/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21876 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-vu7dtbgp/'
Starting up...
Startup Phase 1 complete
[INFO 10:38:23] absl Connecting to: ws://127.0.0.1:21876/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21876
Startup Phase 3 complete. Ready for commands.
[INFO 10:38:24] absl Connecting to: ws://127.0.0.1:21876/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50246 accepted
ReadyHandler: 127.0.0.1:50246 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:38:31] my_main t_env: 2000093 / 4050000
[INFO 10:38:31] my_main Estimated time left: 9 seconds. Time passed: 8 seconds
[INFO 10:38:56] my_main Saving models to results/models/graph_qmix__2021-12-24_10-38-19/2000093
[INFO 10:38:56] my_main Recent Stats | t_env:    2000093 | Episode:        1
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         1.0000	ep_length_mean:           36.0000
epsilon:                   0.0500	return_mean:               4.1562	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     6.7812	test_dead_enemies_mean:    0.6875	test_ep_length_mean:      86.5000	test_return_mean:          3.2090
test_return_std:           0.6723	
[INFO 10:41:05] my_main t_env: 2010101 / 4050000
[INFO 10:41:05] my_main Estimated time left: 8 hours, 44 minutes, 21 seconds. Time passed: 2 minutes, 43 seconds
[INFO 10:41:33] my_main Recent Stats | t_env:    2010101 | Episode:      121
battle_won_mean:           0.0000	dead_allies_mean:          7.4917	dead_enemies_mean:         0.8792	ep_length_mean:           59.7000
epsilon:                   0.0500	grad_norm:                10.4602	loss:                      0.6914	q_taken_mean:              0.5847
return_mean:               3.7993	return_std:                0.4131	target_mean:               0.5520	td_error_abs:              0.4809
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.6562	test_dead_enemies_mean:    0.8281	test_ep_length_mean:      93.7500
test_return_mean:          3.5620	test_return_std:           0.8121	
[INFO 10:43:02] my_main Updated target network
[INFO 10:44:04] my_main t_env: 2020104 / 4050000
[INFO 10:44:04] my_main Estimated time left: 10 hours, 6 minutes, 3 seconds. Time passed: 5 minutes, 42 seconds
[INFO 10:44:23] my_main Recent Stats | t_env:    2020104 | Episode:      260
battle_won_mean:           0.0000	dead_allies_mean:          7.4093	dead_enemies_mean:         0.9362	ep_length_mean:           63.7880
epsilon:                   0.0500	grad_norm:                 5.5698	loss:                      0.4549	q_taken_mean:              0.5794
return_mean:               3.9045	return_std:                0.7011	target_mean:               0.5623	td_error_abs:              0.3643
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.9896	test_dead_enemies_mean:    0.6875	test_ep_length_mean:      79.9583
test_return_mean:          3.3711	test_return_std:           0.7376	
[INFO 10:46:28] my_main Updated target network
[INFO 10:47:55] my_main t_env: 2030191 / 4050000
[INFO 10:47:55] my_main Estimated time left: 12 hours, 49 minutes, 28 seconds. Time passed: 9 minutes, 32 seconds
[INFO 10:48:11] my_main Recent Stats | t_env:    2030191 | Episode:      516
battle_won_mean:           0.0000	dead_allies_mean:          7.5218	dead_enemies_mean:         0.8926	ep_length_mean:           57.6916
epsilon:                   0.0500	grad_norm:                 3.9339	loss:                      0.3782	q_taken_mean:              0.6059
return_mean:               3.8897	return_std:                0.8412	target_mean:               0.5944	td_error_abs:              0.3338
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.2188	test_dead_enemies_mean:    1.2109	test_ep_length_mean:      70.1797
test_return_mean:          4.2917	test_return_std:           0.9465	
[INFO 10:49:15] my_main Updated target network
[INFO 10:51:53] my_main Updated target network
[INFO 10:51:59] my_main t_env: 2040198 / 4050000
[INFO 10:51:59] my_main Estimated time left: 13 hours, 36 minutes, 48 seconds. Time passed: 13 minutes, 36 seconds
[INFO 10:52:11] my_main Recent Stats | t_env:    2040198 | Episode:      808
battle_won_mean:           0.0034	dead_allies_mean:          7.5976	dead_enemies_mean:         1.0449	ep_length_mean:           53.0074
epsilon:                   0.0500	grad_norm:                 3.2144	loss:                      0.3221	q_taken_mean:              0.6150
return_mean:               4.2525	return_std:                1.2081	target_mean:               0.6058	td_error_abs:              0.3090
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.3750	test_dead_enemies_mean:    1.1562	test_ep_length_mean:      62.1250
test_return_mean:          4.3275	test_return_std:           1.0218	
[INFO 10:54:38] my_main Updated target network
[INFO 10:55:44] my_main t_env: 2050271 / 4050000
[INFO 10:55:44] my_main Estimated time left: 12 hours, 25 minutes, 6 seconds. Time passed: 17 minutes, 22 seconds
[INFO 10:56:03] my_main Recent Stats | t_env:    2050271 | Episode:     1075
battle_won_mean:           0.0034	dead_allies_mean:          7.5826	dead_enemies_mean:         0.9767	ep_length_mean:           53.3527
epsilon:                   0.0500	grad_norm:                 2.6957	loss:                      0.2849	q_taken_mean:              0.6232
return_mean:               4.2152	return_std:                1.3923	target_mean:               0.6162	td_error_abs:              0.2917
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.5563	test_dead_enemies_mean:    1.2188	test_ep_length_mean:      55.5375
test_return_mean:          4.5416	test_return_std:           1.0630	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50246 disconnected
ResponseThread: No connection, dropping the response.
[INFO 10:56:54] absl Shutdown gracefully.
[INFO 10:56:54] absl Shutdown with return code: -15
[INFO 10:56:54] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17523 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-wmve8mmz/
[INFO 10:56:55] absl Connecting to: ws://127.0.0.1:17523/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17523 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-wmve8mmz/'
Starting up...
Startup Phase 1 complete
[INFO 10:56:56] absl Connecting to: ws://127.0.0.1:17523/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17523
Startup Phase 3 complete. Ready for commands.
[INFO 10:56:57] absl Connecting to: ws://127.0.0.1:17523/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:34762 accepted
ReadyHandler: 127.0.0.1:34762 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:58:11] my_main Updated target network
[INFO 10:58:56] my_main t_env: 2060311 / 4050000
[INFO 10:58:56] my_main Estimated time left: 10 hours, 33 minutes, 39 seconds. Time passed: 20 minutes, 34 seconds
[INFO 10:59:23] my_main Recent Stats | t_env:    2060311 | Episode:     1246
battle_won_mean:           0.0034	dead_allies_mean:          7.7111	dead_enemies_mean:         1.0099	ep_length_mean:           48.4154
epsilon:                   0.0500	grad_norm:                 0.8134	loss:                      0.1687	q_taken_mean:              0.6343
return_mean:               4.3792	return_std:                1.4158	target_mean:               0.6332	td_error_abs:              0.2383
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.7188	test_dead_enemies_mean:    1.2500	test_ep_length_mean:      50.9000
test_return_mean:          4.6398	test_return_std:           1.0664	
[INFO 11:02:00] my_main Updated target network
[INFO 11:02:09] my_main t_env: 2070346 / 4050000
[INFO 11:02:09] my_main Estimated time left: 10 hours, 36 minutes, 22 seconds. Time passed: 23 minutes, 47 seconds
[INFO 11:02:29] my_main Recent Stats | t_env:    2070346 | Episode:     1410
battle_won_mean:           0.0034	dead_allies_mean:          7.7841	dead_enemies_mean:         0.9742	ep_length_mean:           46.2604
epsilon:                   0.0500	grad_norm:                 0.9520	loss:                      0.1526	q_taken_mean:              0.6370
return_mean:               4.4057	return_std:                1.3792	target_mean:               0.6345	td_error_abs:              0.2307
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.7250	test_dead_enemies_mean:    1.2812	test_ep_length_mean:      51.6375
test_return_mean:          4.8412	test_return_std:           1.1215	
[INFO 11:05:02] my_main Updated target network
[INFO 11:05:49] my_main t_env: 2080348 / 4050000
[INFO 11:05:49] my_main Estimated time left: 12 hours, 23 seconds. Time passed: 27 minutes, 27 seconds
[INFO 11:06:02] my_main Recent Stats | t_env:    2080348 | Episode:     1657
battle_won_mean:           0.0034	dead_allies_mean:          7.7920	dead_enemies_mean:         0.9401	ep_length_mean:           46.4787
epsilon:                   0.0500	grad_norm:                 1.0916	loss:                      0.1268	q_taken_mean:              0.6086
return_mean:               4.4003	return_std:                1.3374	target_mean:               0.6058	td_error_abs:              0.2143
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.7438	test_dead_enemies_mean:    0.8875	test_ep_length_mean:      49.8250
test_return_mean:          4.3344	test_return_std:           0.9965	
[INFO 11:07:48] my_main Updated target network
[INFO 11:09:47] my_main t_env: 2090368 / 4050000
[INFO 11:09:47] my_main Estimated time left: 12 hours, 56 minutes, 44 seconds. Time passed: 31 minutes, 25 seconds
[INFO 11:10:02] my_main Recent Stats | t_env:    2090368 | Episode:     1963
battle_won_mean:           0.0033	dead_allies_mean:          7.8021	dead_enemies_mean:         0.9570	ep_length_mean:           46.1736
epsilon:                   0.0500	grad_norm:                 1.0332	loss:                      0.1130	q_taken_mean:              0.5756
return_mean:               4.4457	return_std:                1.3552	target_mean:               0.5740	td_error_abs:              0.2026
test_battle_won_mean:      0.0063	test_dead_allies_mean:     7.7250	test_dead_enemies_mean:    1.2500	test_ep_length_mean:      50.3250
test_return_mean:          4.9437	test_return_std:           1.3196	
[INFO 11:10:31] my_main Updated target network
[INFO 11:13:07] my_main Updated target network
[INFO 11:14:04] my_main t_env: 2100390 / 4050000
[INFO 11:14:04] my_main Estimated time left: 13 hours, 53 minutes, 7 seconds. Time passed: 35 minutes, 42 seconds
[INFO 11:14:19] my_main Recent Stats | t_env:    2100390 | Episode:     2272
battle_won_mean:           0.0033	dead_allies_mean:          7.8171	dead_enemies_mean:         1.3753	ep_length_mean:           45.1150
epsilon:                   0.0500	grad_norm:                 1.0238	loss:                      0.1082	q_taken_mean:              0.5440
return_mean:               5.1282	return_std:                1.4459	target_mean:               0.5414	td_error_abs:              0.1977
test_battle_won_mean:      0.0063	test_dead_allies_mean:     7.7875	test_dead_enemies_mean:    1.7188	test_ep_length_mean:      46.3438
test_return_mean:          5.7236	test_return_std:           1.4677	
[INFO 11:16:00] my_main Updated target network
[INFO 11:18:15] my_main t_env: 2110390 / 4050000
[INFO 11:18:15] my_main Estimated time left: 13 hours, 32 minutes, 28 seconds. Time passed: 39 minutes, 53 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:34762 disconnected
[INFO 11:18:28] absl Shutdown gracefully.
[INFO 11:18:28] absl Shutdown with return code: -15
[INFO 11:18:28] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24317 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-qeuiu_bp/
[INFO 11:18:28] absl Connecting to: ws://127.0.0.1:24317/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24317 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-qeuiu_bp/'
Starting up...
Startup Phase 1 complete
[INFO 11:18:29] absl Connecting to: ws://127.0.0.1:24317/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24317
Startup Phase 3 complete. Ready for commands.
[INFO 11:18:30] absl Connecting to: ws://127.0.0.1:24317/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53810 accepted
ReadyHandler: 127.0.0.1:53810 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:18:38] my_main Recent Stats | t_env:    2110390 | Episode:     2570
battle_won_mean:           0.0073	dead_allies_mean:          7.8839	dead_enemies_mean:         1.9563	ep_length_mean:           40.0838
epsilon:                   0.0500	grad_norm:                 2.0311	loss:                      0.1281	q_taken_mean:              0.5259
return_mean:               6.0600	return_std:                1.6929	target_mean:               0.5286	td_error_abs:              0.2135
test_battle_won_mean:      0.0188	test_dead_allies_mean:     7.8125	test_dead_enemies_mean:    2.4375	test_ep_length_mean:      37.6500
test_return_mean:          6.9277	test_return_std:           1.8166	
[INFO 11:19:03] my_main Updated target network
[INFO 11:21:41] my_main Updated target network
[INFO 11:22:30] my_main t_env: 2120398 / 4050000
[INFO 11:22:30] my_main Estimated time left: 13 hours, 37 minutes, 3 seconds. Time passed: 44 minutes, 7 seconds
[INFO 11:22:46] my_main Recent Stats | t_env:    2120398 | Episode:     2861
battle_won_mean:           0.0204	dead_allies_mean:          7.9323	dead_enemies_mean:         2.5826	ep_length_mean:           34.7243
epsilon:                   0.0500	grad_norm:                 2.9058	loss:                      0.1432	q_taken_mean:              0.5502
return_mean:               7.1377	return_std:                2.0938	target_mean:               0.5580	td_error_abs:              0.2320
test_battle_won_mean:      0.0500	test_dead_allies_mean:     7.8187	test_dead_enemies_mean:    3.3375	test_ep_length_mean:      34.2188
test_return_mean:          8.4051	test_return_std:           2.4338	
[INFO 11:24:39] my_main Updated target network
[INFO 11:26:38] my_main t_env: 2130410 / 4050000
[INFO 11:26:38] my_main Estimated time left: 13 hours, 15 minutes, 16 seconds. Time passed: 48 minutes, 16 seconds
[INFO 11:26:54] my_main Recent Stats | t_env:    2130410 | Episode:     3148
battle_won_mean:           0.0322	dead_allies_mean:          7.9164	dead_enemies_mean:         3.2964	ep_length_mean:           33.6025
epsilon:                   0.0500	grad_norm:                 2.8182	loss:                      0.1547	q_taken_mean:              0.6068
return_mean:               8.3344	return_std:                2.4647	target_mean:               0.6147	td_error_abs:              0.2482
test_battle_won_mean:      0.0625	test_dead_allies_mean:     7.7937	test_dead_enemies_mean:    4.1375	test_ep_length_mean:      35.0438
test_return_mean:          9.5746	test_return_std:           2.8154	
[INFO 11:27:35] my_main Updated target network
[INFO 11:30:11] my_main Updated target network
[INFO 11:30:39] my_main t_env: 2140425 / 4050000
[INFO 11:30:39] my_main Estimated time left: 12 hours, 45 minutes, 56 seconds. Time passed: 52 minutes, 17 seconds
[INFO 11:30:55] my_main Recent Stats | t_env:    2140425 | Episode:     3437
battle_won_mean:           0.0407	dead_allies_mean:          7.8999	dead_enemies_mean:         3.7639	ep_length_mean:           33.9843
epsilon:                   0.0500	grad_norm:                 3.2759	loss:                      0.1674	q_taken_mean:              0.6494
return_mean:               9.0877	return_std:                2.5060	target_mean:               0.6591	td_error_abs:              0.2648
test_battle_won_mean:      0.0750	test_dead_allies_mean:     7.7688	test_dead_enemies_mean:    4.4500	test_ep_length_mean:      35.6125
test_return_mean:         10.1500	test_return_std:           2.9434	
[INFO 11:33:05] my_main Updated target network
[INFO 11:34:45] my_main t_env: 2150434 / 4050000
[INFO 11:34:45] my_main Estimated time left: 12 hours, 57 minutes, 51 seconds. Time passed: 56 minutes, 23 seconds
[INFO 11:35:00] my_main Recent Stats | t_env:    2150434 | Episode:     3725
battle_won_mean:           0.0539	dead_allies_mean:          7.8603	dead_enemies_mean:         4.0596	ep_length_mean:           34.4482
epsilon:                   0.0500	grad_norm:                 4.9566	loss:                      0.1888	q_taken_mean:              0.6929
return_mean:               9.5983	return_std:                2.8384	target_mean:               0.7085	td_error_abs:              0.2924
test_battle_won_mean:      0.0812	test_dead_allies_mean:     7.7500	test_dead_enemies_mean:    4.6937	test_ep_length_mean:      35.9562
test_return_mean:         10.5119	test_return_std:           3.0586	
[INFO 11:36:03] my_main Updated target network
[INFO 11:38:45] my_main Updated target network
[INFO 11:38:52] my_main t_env: 2160447 / 4050000
[INFO 11:38:52] my_main Estimated time left: 12 hours, 55 minutes, 45 seconds. Time passed: 1 hours, 30 seconds
[INFO 11:39:07] my_main Recent Stats | t_env:    2160447 | Episode:     4010
battle_won_mean:           0.0667	dead_allies_mean:          7.8262	dead_enemies_mean:         4.1387	ep_length_mean:           34.7635
epsilon:                   0.0500	grad_norm:                 4.8753	loss:                      0.1826	q_taken_mean:              0.7261
return_mean:               9.8295	return_std:                3.0794	target_mean:               0.7412	td_error_abs:              0.2882
test_battle_won_mean:      0.1125	test_dead_allies_mean:     7.7500	test_dead_enemies_mean:    4.8375	test_ep_length_mean:      36.3750
test_return_mean:         10.8375	test_return_std:           3.3809	
[INFO 11:41:39] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:53810 disconnected
[INFO 11:42:30] absl Shutdown gracefully.
[INFO 11:42:30] absl Shutdown with return code: -15
[INFO 11:42:30] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21610 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ip7j2x8o/
[INFO 11:42:31] absl Connecting to: ws://127.0.0.1:21610/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21610 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ip7j2x8o/'
Starting up...
Startup Phase 1 complete
[INFO 11:42:32] absl Connecting to: ws://127.0.0.1:21610/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21610
Startup Phase 3 complete. Ready for commands.
[INFO 11:42:33] absl Connecting to: ws://127.0.0.1:21610/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60942 accepted
ReadyHandler: 127.0.0.1:60942 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:43:02] my_main t_env: 2170455 / 4050000
[INFO 11:43:02] my_main Estimated time left: 13 hours, 3 minutes, 49 seconds. Time passed: 1 hours, 4 minutes, 40 seconds
[INFO 11:43:18] my_main Recent Stats | t_env:    2170455 | Episode:     4294
battle_won_mean:           0.0734	dead_allies_mean:          7.7994	dead_enemies_mean:         4.2366	ep_length_mean:           34.9330
epsilon:                   0.0500	grad_norm:                 4.6933	loss:                      0.1745	q_taken_mean:              0.7483
return_mean:               9.9793	return_std:                3.1680	target_mean:               0.7623	td_error_abs:              0.2840
test_battle_won_mean:      0.1063	test_dead_allies_mean:     7.7375	test_dead_enemies_mean:    4.7375	test_ep_length_mean:      35.7188
test_return_mean:         10.6852	test_return_std:           3.3683	
[INFO 11:44:43] my_main Updated target network
[INFO 11:47:00] my_main t_env: 2180478 / 4050000
[INFO 11:47:00] my_main Estimated time left: 12 hours, 17 minutes, 16 seconds. Time passed: 1 hours, 8 minutes, 37 seconds
[INFO 11:47:14] my_main Recent Stats | t_env:    2180478 | Episode:     4576
battle_won_mean:           0.0771	dead_allies_mean:          7.7917	dead_enemies_mean:         4.2989	ep_length_mean:           35.0646
epsilon:                   0.0500	grad_norm:                 6.7936	loss:                      0.2005	q_taken_mean:              0.7701
return_mean:              10.0604	return_std:                3.2312	target_mean:               0.7902	td_error_abs:              0.3066
test_battle_won_mean:      0.1000	test_dead_allies_mean:     7.7500	test_dead_enemies_mean:    4.6937	test_ep_length_mean:      35.6562
test_return_mean:         10.6189	test_return_std:           3.2499	
[INFO 11:47:34] my_main Updated target network
[INFO 11:50:15] my_main Updated target network
[INFO 11:51:00] my_main t_env: 2190494 / 4050000
[INFO 11:51:00] my_main Estimated time left: 12 hours, 23 minutes, 27 seconds. Time passed: 1 hours, 12 minutes, 38 seconds
[INFO 11:51:15] my_main Recent Stats | t_env:    2190494 | Episode:     4858
battle_won_mean:           0.0803	dead_allies_mean:          7.7825	dead_enemies_mean:         4.3815	ep_length_mean:           35.2373
epsilon:                   0.0500	grad_norm:                 6.8294	loss:                      0.2061	q_taken_mean:              0.7844
return_mean:              10.1434	return_std:                3.2636	target_mean:               0.8046	td_error_abs:              0.3091
test_battle_won_mean:      0.1063	test_dead_allies_mean:     7.7375	test_dead_enemies_mean:    4.7500	test_ep_length_mean:      35.6688
test_return_mean:         10.6574	test_return_std:           3.2876	
[INFO 11:53:12] my_main Updated target network
[INFO 11:55:08] my_main t_env: 2200511 / 4050000
[INFO 11:55:08] my_main Estimated time left: 12 hours, 42 minutes, 33 seconds. Time passed: 1 hours, 16 minutes, 46 seconds
[INFO 11:55:24] my_main Recent Stats | t_env:    2200511 | Episode:     5148
battle_won_mean:           0.0781	dead_allies_mean:          7.7890	dead_enemies_mean:         4.3916	ep_length_mean:           35.1949
epsilon:                   0.0500	grad_norm:                 5.3220	loss:                      0.1829	q_taken_mean:              0.7882
return_mean:              10.1122	return_std:                3.2179	target_mean:               0.8019	td_error_abs:              0.2850
test_battle_won_mean:      0.1437	test_dead_allies_mean:     7.6625	test_dead_enemies_mean:    4.9062	test_ep_length_mean:      35.8500
test_return_mean:         11.0549	test_return_std:           3.7316	
[INFO 11:56:06] my_main Updated target network
[INFO 11:58:41] my_main Updated target network
[INFO 11:59:08] my_main t_env: 2210542 / 4050000
[INFO 11:59:08] my_main Estimated time left: 12 hours, 15 minutes, 37 seconds. Time passed: 1 hours, 20 minutes, 46 seconds
[INFO 11:59:24] my_main Recent Stats | t_env:    2210542 | Episode:     5435
battle_won_mean:           0.0738	dead_allies_mean:          7.8033	dead_enemies_mean:         4.4393	ep_length_mean:           35.1585
epsilon:                   0.0500	grad_norm:                 5.0409	loss:                      0.2025	q_taken_mean:              0.8181
return_mean:              10.1016	return_std:                3.1446	target_mean:               0.8301	td_error_abs:              0.2962
test_battle_won_mean:      0.1375	test_dead_allies_mean:     7.6562	test_dead_enemies_mean:    4.8438	test_ep_length_mean:      35.6813
test_return_mean:         10.9471	test_return_std:           3.7233	
[INFO 12:01:35] my_main Updated target network
[INFO 12:03:05] my_main t_env: 2220549 / 4050000
[INFO 12:03:05] my_main Estimated time left: 12 hours, 1 minutes, 53 seconds. Time passed: 1 hours, 24 minutes, 43 seconds
[INFO 12:03:22] my_main Recent Stats | t_env:    2220549 | Episode:     5717
battle_won_mean:           0.0725	dead_allies_mean:          7.8192	dead_enemies_mean:         4.4790	ep_length_mean:           35.2077
epsilon:                   0.0500	grad_norm:                 4.6071	loss:                      0.2316	q_taken_mean:              0.8213
return_mean:              10.1404	return_std:                3.0966	target_mean:               0.8321	td_error_abs:              0.3014
test_battle_won_mean:      0.1625	test_dead_allies_mean:     7.6125	test_dead_enemies_mean:    5.0813	test_ep_length_mean:      36.0125
test_return_mean:         11.3803	test_return_std:           3.8069	
[INFO 12:04:30] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:60942 disconnected
[INFO 12:05:54] absl Shutdown gracefully.
[INFO 12:05:54] absl Shutdown with return code: -15
[INFO 12:05:54] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20280 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-2rp_y254/
[INFO 12:05:55] absl Connecting to: ws://127.0.0.1:20280/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20280 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-2rp_y254/'
Starting up...
Startup Phase 1 complete
[INFO 12:05:56] absl Connecting to: ws://127.0.0.1:20280/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20280
Startup Phase 3 complete. Ready for commands.
[INFO 12:05:57] absl Connecting to: ws://127.0.0.1:20280/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53308 accepted
ReadyHandler: 127.0.0.1:53308 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:07:08] my_main t_env: 2230591 / 4050000
[INFO 12:07:08] my_main Estimated time left: 12 hours, 12 minutes, 38 seconds. Time passed: 1 hours, 28 minutes, 46 seconds
[INFO 12:07:24] my_main Recent Stats | t_env:    2230591 | Episode:     5994
battle_won_mean:           0.0908	dead_allies_mean:          7.7628	dead_enemies_mean:         4.6273	ep_length_mean:           35.3498
epsilon:                   0.0500	grad_norm:                 2.5193	loss:                      0.2159	q_taken_mean:              0.7791
return_mean:              10.4400	return_std:                3.2543	target_mean:               0.7840	td_error_abs:              0.2738
test_battle_won_mean:      0.2125	test_dead_allies_mean:     7.4625	test_dead_enemies_mean:    5.3500	test_ep_length_mean:      36.3125
test_return_mean:         12.0059	test_return_std:           4.2267	
[INFO 12:07:29] my_main Updated target network
[INFO 12:10:00] my_main Updated target network
[INFO 12:10:49] my_main t_env: 2240611 / 4050000
[INFO 12:10:49] my_main Estimated time left: 11 hours, 6 minutes, 42 seconds. Time passed: 1 hours, 32 minutes, 27 seconds
[INFO 12:11:06] my_main Recent Stats | t_env:    2240611 | Episode:     6266
battle_won_mean:           0.1061	dead_allies_mean:          7.7188	dead_enemies_mean:         4.7824	ep_length_mean:           35.6139
epsilon:                   0.0500	grad_norm:                 2.6747	loss:                      0.2382	q_taken_mean:              0.7803
return_mean:              10.7492	return_std:                3.3778	target_mean:               0.7852	td_error_abs:              0.2813
test_battle_won_mean:      0.2750	test_dead_allies_mean:     7.2375	test_dead_enemies_mean:    5.7438	test_ep_length_mean:      36.9938
test_return_mean:         12.8729	test_return_std:           4.3955	
[INFO 12:12:46] my_main Updated target network
[INFO 12:14:24] my_main t_env: 2250626 / 4050000
[INFO 12:14:24] my_main Estimated time left: 10 hours, 41 minutes, 28 seconds. Time passed: 1 hours, 36 minutes, 2 seconds
[INFO 12:14:39] my_main Recent Stats | t_env:    2250626 | Episode:     6543
battle_won_mean:           0.1348	dead_allies_mean:          7.6400	dead_enemies_mean:         4.9698	ep_length_mean:           35.9366
epsilon:                   0.0500	grad_norm:                 2.7487	loss:                      0.2941	q_taken_mean:              0.8120
return_mean:              11.1648	return_std:                3.6790	target_mean:               0.8168	td_error_abs:              0.3092
test_battle_won_mean:      0.3313	test_dead_allies_mean:     7.0625	test_dead_enemies_mean:    5.9375	test_ep_length_mean:      37.3438
test_return_mean:         13.4848	test_return_std:           4.5244	
[INFO 12:15:18] my_main Updated target network
[INFO 12:17:37] my_main Updated target network
[INFO 12:17:52] my_main t_env: 2260652 / 4050000
[INFO 12:17:52] my_main Estimated time left: 10 hours, 20 minutes, 8 seconds. Time passed: 1 hours, 39 minutes, 30 seconds
[INFO 12:18:09] my_main Recent Stats | t_env:    2260652 | Episode:     6823
battle_won_mean:           0.1515	dead_allies_mean:          7.5836	dead_enemies_mean:         4.9829	ep_length_mean:           36.1078
epsilon:                   0.0500	grad_norm:                 3.9458	loss:                      0.3299	q_taken_mean:              0.8100
return_mean:              11.2864	return_std:                3.9316	target_mean:               0.8180	td_error_abs:              0.3262
test_battle_won_mean:      0.3250	test_dead_allies_mean:     7.0875	test_dead_enemies_mean:    5.7750	test_ep_length_mean:      39.2812
test_return_mean:         13.3527	test_return_std:           4.5190	
[INFO 12:20:25] my_main Updated target network
[INFO 12:21:23] my_main t_env: 2270658 / 4050000
[INFO 12:21:23] my_main Estimated time left: 10 hours, 25 minutes, 4 seconds. Time passed: 1 hours, 43 minutes, 1 seconds
[INFO 12:21:40] my_main Recent Stats | t_env:    2270658 | Episode:     7081
battle_won_mean:           0.1625	dead_allies_mean:          7.5209	dead_enemies_mean:         5.0205	ep_length_mean:           36.7673
epsilon:                   0.0500	grad_norm:                 5.3536	loss:                      0.3723	q_taken_mean:              0.8432
return_mean:              11.4206	return_std:                4.0800	target_mean:               0.8446	td_error_abs:              0.3603
test_battle_won_mean:      0.3375	test_dead_allies_mean:     7.0563	test_dead_enemies_mean:    5.8750	test_ep_length_mean:      39.3688
test_return_mean:         13.5605	test_return_std:           4.5310	
[INFO 12:23:02] my_main Updated target network
[INFO 12:24:54] my_main t_env: 2280686 / 4050000
[INFO 12:24:54] my_main Estimated time left: 10 hours, 19 minutes, 5 seconds. Time passed: 1 hours, 46 minutes, 31 seconds
[INFO 12:25:08] my_main Recent Stats | t_env:    2280686 | Episode:     7358
battle_won_mean:           0.1893	dead_allies_mean:          7.4429	dead_enemies_mean:         5.1151	ep_length_mean:           36.7571
epsilon:                   0.0500	grad_norm:                 5.7782	loss:                      0.4374	q_taken_mean:              0.9025
return_mean:              11.7015	return_std:                4.2269	target_mean:               0.9036	td_error_abs:              0.4097
test_battle_won_mean:      0.4125	test_dead_allies_mean:     6.7625	test_dead_enemies_mean:    6.0938	test_ep_length_mean:      39.5187
test_return_mean:         14.3104	test_return_std:           4.5188	
[INFO 12:25:39] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:53308 disconnected
[INFO 12:26:41] absl Shutdown gracefully.
[INFO 12:26:41] absl Shutdown with return code: -15
[INFO 12:26:41] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23962 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-t2ed47wy/
[INFO 12:26:42] absl Connecting to: ws://127.0.0.1:23962/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23962 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-t2ed47wy/'
Starting up...
Startup Phase 1 complete
[INFO 12:26:43] absl Connecting to: ws://127.0.0.1:23962/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 12:26:44] absl Connecting to: ws://127.0.0.1:23962/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:23962
Startup Phase 3 complete. Ready for commands.
[INFO 12:26:45] absl Connecting to: ws://127.0.0.1:23962/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:52632 accepted
ReadyHandler: 127.0.0.1:52632 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:28:34] my_main t_env: 2290764 / 4050000
[INFO 12:28:34] my_main Estimated time left: 10 hours, 40 minutes, 11 seconds. Time passed: 1 hours, 50 minutes, 11 seconds
[INFO 12:28:51] my_main Recent Stats | t_env:    2290764 | Episode:     7600
battle_won_mean:           0.2087	dead_allies_mean:          7.3546	dead_enemies_mean:         5.0787	ep_length_mean:           37.7184
epsilon:                   0.0500	grad_norm:                 7.6916	loss:                      0.5186	q_taken_mean:              0.9545
return_mean:              11.7977	return_std:                4.4589	target_mean:               0.9598	td_error_abs:              0.4533
test_battle_won_mean:      0.3625	test_dead_allies_mean:     6.9125	test_dead_enemies_mean:    5.5062	test_ep_length_mean:      41.3125
test_return_mean:         13.3174	test_return_std:           4.6599	
[INFO 12:28:52] my_main Updated target network
[INFO 12:31:12] my_main Updated target network
[INFO 12:31:58] my_main t_env: 2300776 / 4050000
[INFO 12:31:58] my_main Estimated time left: 9 hours, 54 minutes, 1 seconds. Time passed: 1 hours, 53 minutes, 35 seconds
[INFO 12:32:09] my_main Recent Stats | t_env:    2300776 | Episode:     7879
battle_won_mean:           0.2364	dead_allies_mean:          7.2278	dead_enemies_mean:         5.1236	ep_length_mean:           37.6644
epsilon:                   0.0500	grad_norm:                 7.9313	loss:                      0.5377	q_taken_mean:              0.9865
return_mean:              12.0623	return_std:                4.6300	target_mean:               0.9928	td_error_abs:              0.4722
test_battle_won_mean:      0.4500	test_dead_allies_mean:     6.4500	test_dead_enemies_mean:    5.8187	test_ep_length_mean:      41.1188
test_return_mean:         14.2115	test_return_std:           4.0344	
[INFO 12:33:17] my_main Updated target network
[INFO 12:34:42] my_main t_env: 2310796 / 4050000
[INFO 12:34:42] my_main Estimated time left: 7 hours, 55 minutes, 25 seconds. Time passed: 1 hours, 56 minutes, 20 seconds
[INFO 12:34:54] my_main Recent Stats | t_env:    2310796 | Episode:     8155
battle_won_mean:           0.3477	dead_allies_mean:          6.7541	dead_enemies_mean:         5.6541	ep_length_mean:           37.7639
epsilon:                   0.0500	grad_norm:                 6.4047	loss:                      0.5242	q_taken_mean:              1.0288
return_mean:              13.4016	return_std:                4.6099	target_mean:               1.0284	td_error_abs:              0.4641
test_battle_won_mean:      0.6125	test_dead_allies_mean:     5.6438	test_dead_enemies_mean:    6.5375	test_ep_length_mean:      39.3563
test_return_mean:         15.9879	test_return_std:           3.4757	
[INFO 12:35:18] my_main Updated target network
[INFO 12:37:13] my_main Updated target network
[INFO 12:37:30] my_main t_env: 2320834 / 4050000
[INFO 12:37:30] my_main Estimated time left: 8 hours, 1 minutes, 0 seconds. Time passed: 1 hours, 59 minutes, 7 seconds
[INFO 12:37:41] my_main Recent Stats | t_env:    2320834 | Episode:     8431
battle_won_mean:           0.3776	dead_allies_mean:          6.6500	dead_enemies_mean:         5.7832	ep_length_mean:           37.2812
epsilon:                   0.0500	grad_norm:                 7.2955	loss:                      0.5661	q_taken_mean:              1.0649
return_mean:              13.7237	return_std:                4.7675	target_mean:               1.0758	td_error_abs:              0.4798
test_battle_won_mean:      0.6313	test_dead_allies_mean:     5.5687	test_dead_enemies_mean:    6.5750	test_ep_length_mean:      39.3937
test_return_mean:         16.1684	test_return_std:           3.4887	
[INFO 12:39:16] my_main Updated target network
[INFO 12:40:10] my_main t_env: 2330837 / 4050000
[INFO 12:40:10] my_main Estimated time left: 7 hours, 39 minutes, 10 seconds. Time passed: 2 hours, 1 minutes, 48 seconds
[INFO 12:40:20] my_main Recent Stats | t_env:    2330837 | Episode:     8704
battle_won_mean:           0.3924	dead_allies_mean:          6.5712	dead_enemies_mean:         5.8621	ep_length_mean:           37.3690
epsilon:                   0.0500	grad_norm:                 7.3382	loss:                      0.5595	q_taken_mean:              1.1173
return_mean:              13.9102	return_std:                4.7736	target_mean:               1.1269	td_error_abs:              0.4676
test_battle_won_mean:      0.5625	test_dead_allies_mean:     5.8562	test_dead_enemies_mean:    6.3938	test_ep_length_mean:      39.3063
test_return_mean:         15.5561	test_return_std:           3.4862	
[INFO 12:41:09] my_main Updated target network
[INFO 12:42:32] my_main t_env: 2340842 / 4050000
[INFO 12:42:32] my_main Estimated time left: 6 hours, 45 minutes, 50 seconds. Time passed: 2 hours, 4 minutes, 10 seconds
[INFO 12:42:43] my_main Recent Stats | t_env:    2340842 | Episode:     8970
battle_won_mean:           0.4293	dead_allies_mean:          6.4615	dead_enemies_mean:         6.1208	ep_length_mean:           36.5626
epsilon:                   0.0500	grad_norm:                 5.5554	loss:                      0.5268	q_taken_mean:              1.1446
return_mean:              14.4324	return_std:                4.7313	target_mean:               1.1454	td_error_abs:              0.4514
test_battle_won_mean:      0.6625	test_dead_allies_mean:     5.4750	test_dead_enemies_mean:    7.1438	test_ep_length_mean:      37.4000
test_return_mean:         17.0412	test_return_std:           3.2041	
[INFO 12:42:58] my_main Updated target network
