[INFO 14:06:23] pymarl Running command 'my_main'
[INFO 14:06:23] pymarl Started run with ID "479"
[DEBUG 14:06:23] pymarl Starting Heartbeat
[DEBUG 14:06:23] my_main Started
[INFO 14:06:23] my_main Experiment Parameters:
[INFO 14:06:23] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 551655061,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 551655061,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 14:06:26] my_main Beginning training for 2050000 timesteps
[INFO 14:06:26] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17971 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-skh5ua5t/
[INFO 14:06:26] absl Connecting to: ws://127.0.0.1:17971/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17971 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-skh5ua5t/'
Starting up...
Startup Phase 1 complete
[INFO 14:06:27] absl Connecting to: ws://127.0.0.1:17971/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17971
Startup Phase 3 complete. Ready for commands.
[INFO 14:06:28] absl Connecting to: ws://127.0.0.1:17971/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44218 accepted
ReadyHandler: 127.0.0.1:44218 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:06:33] my_main t_env: 54 / 2050000
[INFO 14:06:33] my_main Estimated time left: 25 minutes, 50 seconds. Time passed: 7 seconds
[INFO 14:06:55] my_main Saving models to results/models/graph_qmix__2021-12-13_14-06-23/54
[INFO 14:08:49] my_main Updated target network
[INFO 14:08:49] my_main Recent Stats | t_env:      10040 | Episode:      201
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           54.0000
epsilon:                   1.0000	grad_norm:               233.5517	loss:                     11.5163	q_taken_mean:             -0.2670
return_mean:               3.6152	return_std:                0.0000	target_mean:               0.1061	td_error_abs:              2.1580
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.3125	test_dead_enemies_mean:    0.6875	test_ep_length_mean:      90.9375
test_return_mean:          5.1553	test_return_std:           1.6297	
[INFO 14:08:49] my_main t_env: 10099 / 2050000
[INFO 14:08:49] my_main Estimated time left: 7 hours, 40 minutes, 35 seconds. Time passed: 2 minutes, 23 seconds
[INFO 14:11:02] my_main Updated target network
[INFO 14:11:05] my_main Recent Stats | t_env:      20079 | Episode:      408
battle_won_mean:           0.0000	dead_allies_mean:          4.9950	dead_enemies_mean:         0.0025	ep_length_mean:           51.9876
epsilon:                   0.8092	grad_norm:               116.9547	loss:                      5.8206	q_taken_mean:             -0.2247
return_mean:               3.8906	return_std:                0.4635	target_mean:              -0.0377	td_error_abs:              1.2091
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.5625	test_dead_enemies_mean:    0.8906	test_ep_length_mean:      72.6250
test_return_mean:          5.4026	test_return_std:           2.3266	
[INFO 14:11:06] my_main t_env: 20127 / 2050000
[INFO 14:11:06] my_main Estimated time left: 7 hours, 40 minutes, 59 seconds. Time passed: 4 minutes, 40 seconds
[INFO 14:13:14] my_main Updated target network
[INFO 14:13:22] my_main Recent Stats | t_env:      30101 | Episode:      615
battle_won_mean:           0.0000	dead_allies_mean:          4.9935	dead_enemies_mean:         0.0709	ep_length_mean:           50.8065
epsilon:                   0.6185	grad_norm:                78.6191	loss:                      3.9130	q_taken_mean:             -0.1895
return_mean:               4.3685	return_std:                0.6575	target_mean:              -0.0573	td_error_abs:              0.8822
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.6875	test_dead_enemies_mean:    1.1667	test_ep_length_mean:      65.8854
test_return_mean:          6.6971	test_return_std:           2.2440	
[INFO 14:13:22] my_main t_env: 30152 / 2050000
[INFO 14:13:22] my_main Estimated time left: 7 hours, 38 minutes, 28 seconds. Time passed: 6 minutes, 56 seconds
[INFO 14:15:29] my_main Updated target network
[INFO 14:15:38] my_main Recent Stats | t_env:      40124 | Episode:      814
battle_won_mean:           0.0000	dead_allies_mean:          4.9891	dead_enemies_mean:         0.2090	ep_length_mean:           50.2124
epsilon:                   0.4281	grad_norm:                59.0574	loss:                      2.9532	q_taken_mean:             -0.1449
return_mean:               4.8937	return_std:                0.8425	target_mean:              -0.0459	td_error_abs:              0.7106
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7578	test_dead_enemies_mean:    1.3984	test_ep_length_mean:      62.6016
test_return_mean:          7.5263	test_return_std:           2.1881	
[INFO 14:15:38] my_main t_env: 40186 / 2050000
[INFO 14:15:38] my_main Estimated time left: 7 hours, 33 minutes, 54 seconds. Time passed: 9 minutes, 12 seconds
[INFO 14:17:51] my_main Updated target network
[INFO 14:17:54] my_main Recent Stats | t_env:      50127 | Episode:     1005
battle_won_mean:           0.0000	dead_allies_mean:          4.9842	dead_enemies_mean:         0.3953	ep_length_mean:           50.2543
epsilon:                   0.2376	grad_norm:                47.4188	loss:                      2.3735	q_taken_mean:             -0.1125
return_mean:               5.4343	return_std:                0.9932	target_mean:              -0.0344	td_error_abs:              0.6038
test_battle_won_mean:      0.0125	test_dead_allies_mean:     4.7750	test_dead_enemies_mean:    1.6063	test_ep_length_mean:      61.7313
test_return_mean:          8.1683	test_return_std:           2.3696	
[INFO 14:17:55] my_main t_env: 50239 / 2050000
[INFO 14:17:55] my_main Estimated time left: 7 hours, 33 minutes, 20 seconds. Time passed: 11 minutes, 29 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:44218 disconnected
[INFO 14:18:48] absl Shutdown gracefully.
[INFO 14:18:48] absl Shutdown with return code: -15
[INFO 14:18:48] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 16850 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-rrqi18ot/
[INFO 14:18:49] absl Connecting to: ws://127.0.0.1:16850/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 16850 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-rrqi18ot/'
Starting up...
Startup Phase 1 complete
[INFO 14:18:50] absl Connecting to: ws://127.0.0.1:16850/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16850
Startup Phase 3 complete. Ready for commands.
[INFO 14:18:51] absl Connecting to: ws://127.0.0.1:16850/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:39730 accepted
ReadyHandler: 127.0.0.1:39730 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:20:11] my_main Recent Stats | t_env:      60129 | Episode:     1189
battle_won_mean:           0.0052	dead_allies_mean:          4.9707	dead_enemies_mean:         0.8662	ep_length_mean:           49.9262
epsilon:                   0.0500	grad_norm:                 1.3248	loss:                      0.0893	q_taken_mean:             -0.0476
return_mean:               6.8256	return_std:                1.4977	target_mean:              -0.0477	td_error_abs:              0.2154
test_battle_won_mean:      0.0375	test_dead_allies_mean:     4.8625	test_dead_enemies_mean:    2.0187	test_ep_length_mean:      54.7188
test_return_mean:          9.5430	test_return_std:           2.7455	
[INFO 14:20:13] my_main t_env: 60286 / 2050000
[INFO 14:20:13] my_main Estimated time left: 7 hours, 36 minutes, 7 seconds. Time passed: 13 minutes, 47 seconds
[INFO 14:20:33] my_main Updated target network
[INFO 14:22:24] my_main Recent Stats | t_env:      70157 | Episode:     1381
battle_won_mean:           0.0430	dead_allies_mean:          4.8743	dead_enemies_mean:         1.5095	ep_length_mean:           50.7928
epsilon:                   0.0500	grad_norm:                 1.5112	loss:                      0.0770	q_taken_mean:              0.0066
return_mean:               8.7285	return_std:                2.0147	target_mean:               0.0049	td_error_abs:              0.1989
test_battle_won_mean:      0.0750	test_dead_allies_mean:     4.8187	test_dead_enemies_mean:    2.4437	test_ep_length_mean:      54.7375
test_return_mean:         11.2458	test_return_std:           2.7728	
[INFO 14:22:25] my_main t_env: 70321 / 2050000
[INFO 14:22:25] my_main Estimated time left: 7 hours, 14 minutes, 13 seconds. Time passed: 15 minutes, 59 seconds
[INFO 14:22:49] my_main Updated target network
[INFO 14:24:34] my_main Recent Stats | t_env:      80163 | Episode:     1575
battle_won_mean:           0.0566	dead_allies_mean:          4.8460	dead_enemies_mean:         2.0304	ep_length_mean:           51.5570
epsilon:                   0.0500	grad_norm:                 1.2474	loss:                      0.0719	q_taken_mean:              0.0477
return_mean:              10.1718	return_std:                2.3216	target_mean:               0.0418	td_error_abs:              0.1872
test_battle_won_mean:      0.0875	test_dead_allies_mean:     4.7812	test_dead_enemies_mean:    2.6937	test_ep_length_mean:      55.6312
test_return_mean:         11.9230	test_return_std:           2.8148	
[INFO 14:24:36] my_main t_env: 80364 / 2050000
[INFO 14:24:36] my_main Estimated time left: 7 hours, 7 minutes, 16 seconds. Time passed: 18 minutes, 10 seconds
[INFO 14:25:03] my_main Updated target network
[INFO 14:26:48] my_main Recent Stats | t_env:      90205 | Episode:     1776
battle_won_mean:           0.0730	dead_allies_mean:          4.8139	dead_enemies_mean:         2.4443	ep_length_mean:           52.1716
epsilon:                   0.0500	grad_norm:                 1.9898	loss:                      0.0767	q_taken_mean:              0.0872
return_mean:              11.3848	return_std:                2.6114	target_mean:               0.0768	td_error_abs:              0.1911
test_battle_won_mean:      0.1187	test_dead_allies_mean:     4.7250	test_dead_enemies_mean:    2.9375	test_ep_length_mean:      56.1625
test_return_mean:         12.7079	test_return_std:           3.0314	
[INFO 14:26:50] my_main t_env: 90397 / 2050000
[INFO 14:26:50] my_main Estimated time left: 7 hours, 17 minutes, 23 seconds. Time passed: 20 minutes, 24 seconds
[INFO 14:27:17] my_main Updated target network
[INFO 14:29:00] my_main Recent Stats | t_env:     100212 | Episode:     1975
battle_won_mean:           0.0859	dead_allies_mean:          4.7931	dead_enemies_mean:         2.7126	ep_length_mean:           52.0702
epsilon:                   0.0500	grad_norm:                 2.3661	loss:                      0.0807	q_taken_mean:              0.1295
return_mean:              12.3245	return_std:                2.8260	target_mean:               0.1250	td_error_abs:              0.1955
test_battle_won_mean:      0.1125	test_dead_allies_mean:     4.7312	test_dead_enemies_mean:    2.9813	test_ep_length_mean:      55.4375
test_return_mean:         13.0093	test_return_std:           2.8713	
[INFO 14:29:03] my_main t_env: 100445 / 2050000
[INFO 14:29:03] my_main Estimated time left: 7 hours, 9 minutes, 5 seconds. Time passed: 22 minutes, 37 seconds
[INFO 14:29:29] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:39730 disconnected
[INFO 14:31:10] absl Shutdown gracefully.
[INFO 14:31:10] absl Shutdown with return code: -15
[INFO 14:31:10] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 16579 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-cv44yln6/
[INFO 14:31:10] absl Connecting to: ws://127.0.0.1:16579/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 16579 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-cv44yln6/'
Starting up...
Startup Phase 1 complete
[INFO 14:31:11] absl Connecting to: ws://127.0.0.1:16579/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16579
Startup Phase 3 complete. Ready for commands.
[INFO 14:31:12] absl Connecting to: ws://127.0.0.1:16579/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:35820 accepted
ReadyHandler: 127.0.0.1:35820 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:31:19] my_main Recent Stats | t_env:     110239 | Episode:     2177
battle_won_mean:           0.1007	dead_allies_mean:          4.7586	dead_enemies_mean:         2.7848	ep_length_mean:           51.6463
epsilon:                   0.0500	grad_norm:                 3.3519	loss:                      0.0935	q_taken_mean:              0.1681
return_mean:              12.8288	return_std:                2.9045	target_mean:               0.1785	td_error_abs:              0.2166
test_battle_won_mean:      0.1000	test_dead_allies_mean:     4.7500	test_dead_enemies_mean:    3.0500	test_ep_length_mean:      54.8312
test_return_mean:         13.3274	test_return_std:           2.6199	
[INFO 14:31:22] my_main t_env: 110496 / 2050000
[INFO 14:31:22] my_main Estimated time left: 7 hours, 28 minutes, 0 seconds. Time passed: 24 minutes, 56 seconds
[INFO 14:31:46] my_main Updated target network
[INFO 14:33:31] my_main Recent Stats | t_env:     120267 | Episode:     2384
battle_won_mean:           0.0787	dead_allies_mean:          4.8016	dead_enemies_mean:         2.6415	ep_length_mean:           50.7362
epsilon:                   0.0500	grad_norm:                 4.2514	loss:                      0.1048	q_taken_mean:              0.2188
return_mean:              12.6772	return_std:                2.7032	target_mean:               0.2385	td_error_abs:              0.2330
test_battle_won_mean:      0.0938	test_dead_allies_mean:     4.7625	test_dead_enemies_mean:    2.9625	test_ep_length_mean:      53.2188
test_return_mean:         13.1747	test_return_std:           2.6130	
[INFO 14:33:34] my_main t_env: 120519 / 2050000
[INFO 14:33:34] my_main Estimated time left: 7 hours, 2 minutes, 31 seconds. Time passed: 27 minutes, 8 seconds
[INFO 14:33:54] my_main Updated target network
[INFO 14:35:48] my_main Recent Stats | t_env:     130305 | Episode:     2598
battle_won_mean:           0.0788	dead_allies_mean:          4.7871	dead_enemies_mean:         2.5479	ep_length_mean:           50.0142
epsilon:                   0.0500	grad_norm:                 4.4211	loss:                      0.1052	q_taken_mean:              0.2794
return_mean:              12.7334	return_std:                2.6598	target_mean:               0.3002	td_error_abs:              0.2343
test_battle_won_mean:      0.1125	test_dead_allies_mean:     4.7188	test_dead_enemies_mean:    2.9250	test_ep_length_mean:      51.8000
test_return_mean:         13.4257	test_return_std:           2.7536	
[INFO 14:35:50] my_main Updated target network
[INFO 14:35:51] my_main t_env: 130550 / 2050000
[INFO 14:35:51] my_main Estimated time left: 7 hours, 14 minutes, 49 seconds. Time passed: 29 minutes, 24 seconds
[INFO 14:37:59] my_main Updated target network
[INFO 14:38:02] my_main Recent Stats | t_env:     140334 | Episode:     2807
battle_won_mean:           0.0764	dead_allies_mean:          4.7895	dead_enemies_mean:         2.4936	ep_length_mean:           49.0884
epsilon:                   0.0500	grad_norm:                 3.6514	loss:                      0.0966	q_taken_mean:              0.3331
return_mean:              12.8030	return_std:                2.5613	target_mean:               0.3584	td_error_abs:              0.2247
test_battle_won_mean:      0.1063	test_dead_allies_mean:     4.7000	test_dead_enemies_mean:    2.8125	test_ep_length_mean:      51.0625
test_return_mean:         13.3588	test_return_std:           2.6748	
[INFO 14:38:05] my_main t_env: 140557 / 2050000
[INFO 14:38:05] my_main Estimated time left: 7 hours, 8 minutes, 0 seconds. Time passed: 31 minutes, 39 seconds
[INFO 14:40:06] my_main Updated target network
[INFO 14:40:17] my_main Recent Stats | t_env:     150338 | Episode:     3019
battle_won_mean:           0.0787	dead_allies_mean:          4.7773	dead_enemies_mean:         2.4894	ep_length_mean:           48.6358
epsilon:                   0.0500	grad_norm:                 4.0528	loss:                      0.0971	q_taken_mean:              0.3992
return_mean:              12.9349	return_std:                2.4984	target_mean:               0.4153	td_error_abs:              0.2261
test_battle_won_mean:      0.1312	test_dead_allies_mean:     4.6188	test_dead_enemies_mean:    2.8312	test_ep_length_mean:      49.8438
test_return_mean:         13.6617	test_return_std:           2.7993	
[INFO 14:40:20] my_main t_env: 150569 / 2050000
[INFO 14:40:20] my_main Estimated time left: 7 hours, 5 minutes, 42 seconds. Time passed: 33 minutes, 54 seconds
[INFO 14:42:19] my_main Updated target network
[INFO 14:42:30] my_main Recent Stats | t_env:     160372 | Episode:     3220
battle_won_mean:           0.0719	dead_allies_mean:          4.7923	dead_enemies_mean:         2.3992	ep_length_mean:           48.0331
epsilon:                   0.0500	grad_norm:                 4.1855	loss:                      0.0862	q_taken_mean:              0.4655
return_mean:              12.8621	return_std:                2.3977	target_mean:               0.4622	td_error_abs:              0.2122
test_battle_won_mean:      0.1688	test_dead_allies_mean:     4.5375	test_dead_enemies_mean:    2.8125	test_ep_length_mean:      48.7188
test_return_mean:         13.8308	test_return_std:           3.0346	
[INFO 14:42:33] my_main t_env: 160594 / 2050000
[INFO 14:42:33] my_main Estimated time left: 6 hours, 59 minutes, 39 seconds. Time passed: 36 minutes, 7 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:35820 disconnected
ResponseThread: No connection, dropping the response.
[INFO 14:43:51] absl Shutdown gracefully.
[INFO 14:43:51] absl Shutdown with return code: -15
[INFO 14:43:51] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 16266 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-80teu2na/
[INFO 14:43:52] absl Connecting to: ws://127.0.0.1:16266/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 16266 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-80teu2na/'
Starting up...
Startup Phase 1 complete
[INFO 14:43:53] absl Connecting to: ws://127.0.0.1:16266/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16266
Startup Phase 3 complete. Ready for commands.
[INFO 14:43:54] absl Connecting to: ws://127.0.0.1:16266/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45218 accepted
ReadyHandler: 127.0.0.1:45218 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:44:32] my_main Updated target network
[INFO 14:44:56] my_main Recent Stats | t_env:     170409 | Episode:     3442
battle_won_mean:           0.0789	dead_allies_mean:          4.7920	dead_enemies_mean:         2.3868	ep_length_mean:           48.0567
epsilon:                   0.0500	grad_norm:                 3.3212	loss:                      0.0763	q_taken_mean:              0.5188
return_mean:              12.9334	return_std:                2.4578	target_mean:               0.5058	td_error_abs:              0.1959
test_battle_won_mean:      0.1813	test_dead_allies_mean:     4.5250	test_dead_enemies_mean:    2.8375	test_ep_length_mean:      49.8125
test_return_mean:         14.0314	test_return_std:           3.0713	
[INFO 14:44:59] my_main t_env: 170634 / 2050000
[INFO 14:44:59] my_main Estimated time left: 7 hours, 33 minutes, 3 seconds. Time passed: 38 minutes, 32 seconds
[INFO 14:46:38] my_main Updated target network
[INFO 14:47:12] my_main Recent Stats | t_env:     180445 | Episode:     3660
battle_won_mean:           0.0852	dead_allies_mean:          4.7826	dead_enemies_mean:         2.3701	ep_length_mean:           47.3707
epsilon:                   0.0500	grad_norm:                 3.4475	loss:                      0.0759	q_taken_mean:              0.5483
return_mean:              12.9703	return_std:                2.5251	target_mean:               0.5355	td_error_abs:              0.1964
test_battle_won_mean:      0.1813	test_dead_allies_mean:     4.5625	test_dead_enemies_mean:    2.8375	test_ep_length_mean:      49.3063
test_return_mean:         14.0294	test_return_std:           3.0537	
[INFO 14:47:15] my_main t_env: 180651 / 2050000
[INFO 14:47:15] my_main Estimated time left: 7 hours, 2 minutes, 50 seconds. Time passed: 40 minutes, 48 seconds
[INFO 14:48:46] my_main Updated target network
[INFO 14:49:26] my_main Recent Stats | t_env:     190450 | Episode:     3873
battle_won_mean:           0.0859	dead_allies_mean:          4.7776	dead_enemies_mean:         2.3542	ep_length_mean:           47.2282
epsilon:                   0.0500	grad_norm:                 3.8604	loss:                      0.0805	q_taken_mean:              0.5879
return_mean:              12.9592	return_std:                2.5566	target_mean:               0.5780	td_error_abs:              0.2011
test_battle_won_mean:      0.1937	test_dead_allies_mean:     4.5625	test_dead_enemies_mean:    2.8625	test_ep_length_mean:      48.4938
test_return_mean:         14.1576	test_return_std:           3.1341	
[INFO 14:49:29] my_main t_env: 190676 / 2050000
[INFO 14:49:29] my_main Estimated time left: 6 hours, 56 minutes, 2 seconds. Time passed: 43 minutes, 3 seconds
[INFO 14:50:51] my_main Updated target network
[INFO 14:51:42] my_main Recent Stats | t_env:     200456 | Episode:     4091
battle_won_mean:           0.0856	dead_allies_mean:          4.7765	dead_enemies_mean:         2.3618	ep_length_mean:           47.0669
epsilon:                   0.0500	grad_norm:                 4.0681	loss:                      0.0806	q_taken_mean:              0.6141
return_mean:              12.9669	return_std:                2.5684	target_mean:               0.6038	td_error_abs:              0.2010
test_battle_won_mean:      0.1813	test_dead_allies_mean:     4.6500	test_dead_enemies_mean:    2.8563	test_ep_length_mean:      48.2188
test_return_mean:         14.1809	test_return_std:           2.9950	
[INFO 14:51:45] my_main t_env: 200692 / 2050000
[INFO 14:51:45] my_main Estimated time left: 6 hours, 58 minutes, 0 seconds. Time passed: 45 minutes, 19 seconds
[INFO 14:52:58] my_main Updated target network
[INFO 14:53:58] my_main Recent Stats | t_env:     210459 | Episode:     4307
battle_won_mean:           0.0843	dead_allies_mean:          4.7746	dead_enemies_mean:         2.3420	ep_length_mean:           46.8106
epsilon:                   0.0500	grad_norm:                 3.5155	loss:                      0.0787	q_taken_mean:              0.6570
return_mean:              12.9567	return_std:                2.5617	target_mean:               0.6499	td_error_abs:              0.1923
test_battle_won_mean:      0.1813	test_dead_allies_mean:     4.6625	test_dead_enemies_mean:    2.8063	test_ep_length_mean:      47.8000
test_return_mean:         14.1763	test_return_std:           2.9979	
[INFO 14:54:01] my_main t_env: 210728 / 2050000
[INFO 14:54:01] my_main Estimated time left: 6 hours, 56 minutes, 0 seconds. Time passed: 47 minutes, 35 seconds
[INFO 14:55:05] my_main Updated target network
[INFO 14:56:12] my_main Recent Stats | t_env:     220488 | Episode:     4519
battle_won_mean:           0.0707	dead_allies_mean:          4.8027	dead_enemies_mean:         2.2986	ep_length_mean:           46.0852
epsilon:                   0.0500	grad_norm:                 4.6758	loss:                      0.0839	q_taken_mean:              0.7063
return_mean:              12.8067	return_std:                2.4405	target_mean:               0.6951	td_error_abs:              0.2026
test_battle_won_mean:      0.1625	test_dead_allies_mean:     4.6562	test_dead_enemies_mean:    2.7500	test_ep_length_mean:      47.6813
test_return_mean:         14.0085	test_return_std:           2.8958	
[INFO 14:56:15] my_main t_env: 220735 / 2050000
[INFO 14:56:15] my_main Estimated time left: 6 hours, 48 minutes, 30 seconds. Time passed: 49 minutes, 49 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:45218 disconnected
ResponseThread: No connection, dropping the response.
[INFO 14:56:41] absl Shutdown gracefully.
[INFO 14:56:41] absl Shutdown with return code: -15
[INFO 14:56:41] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24655 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ahz0e3iq/
[INFO 14:56:41] absl Connecting to: ws://127.0.0.1:24655/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24655 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ahz0e3iq/'
Starting up...
Startup Phase 1 complete
[INFO 14:56:42] absl Connecting to: ws://127.0.0.1:24655/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24655
Startup Phase 3 complete. Ready for commands.
[INFO 14:56:43] absl Connecting to: ws://127.0.0.1:24655/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:36760 accepted
ReadyHandler: 127.0.0.1:36760 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:57:18] my_main Updated target network
[INFO 14:58:35] my_main Recent Stats | t_env:     230515 | Episode:     4735
battle_won_mean:           0.0717	dead_allies_mean:          4.8065	dead_enemies_mean:         2.3383	ep_length_mean:           46.5255
epsilon:                   0.0500	grad_norm:                 5.3782	loss:                      0.0855	q_taken_mean:              0.7532
return_mean:              12.8141	return_std:                2.4673	target_mean:               0.7454	td_error_abs:              0.2099
test_battle_won_mean:      0.1625	test_dead_allies_mean:     4.6125	test_dead_enemies_mean:    2.7687	test_ep_length_mean:      47.8937
test_return_mean:         14.0555	test_return_std:           2.8871	
[INFO 14:58:38] my_main t_env: 230735 / 2050000
[INFO 14:58:38] my_main Estimated time left: 7 hours, 11 minutes, 37 seconds. Time passed: 52 minutes, 12 seconds
[INFO 14:59:27] my_main Updated target network
[INFO 15:00:48] my_main Recent Stats | t_env:     240529 | Episode:     4941
battle_won_mean:           0.0822	dead_allies_mean:          4.7816	dead_enemies_mean:         2.3888	ep_length_mean:           46.6390
epsilon:                   0.0500	grad_norm:                 6.9007	loss:                      0.0902	q_taken_mean:              0.7870
return_mean:              12.9341	return_std:                2.5791	target_mean:               0.7692	td_error_abs:              0.2221
test_battle_won_mean:      0.1625	test_dead_allies_mean:     4.6062	test_dead_enemies_mean:    2.8250	test_ep_length_mean:      48.2438
test_return_mean:         14.0600	test_return_std:           2.9071	
[INFO 15:00:51] my_main t_env: 240764 / 2050000
[INFO 15:00:51] my_main Estimated time left: 6 hours, 41 minutes, 32 seconds. Time passed: 54 minutes, 25 seconds
[INFO 15:01:37] my_main Updated target network
[INFO 15:03:01] my_main Recent Stats | t_env:     250573 | Episode:     5141
battle_won_mean:           0.1076	dead_allies_mean:          4.7083	dead_enemies_mean:         2.4744	ep_length_mean:           46.9131
epsilon:                   0.0500	grad_norm:                 7.1257	loss:                      0.0935	q_taken_mean:              0.8147
return_mean:              13.1798	return_std:                2.7472	target_mean:               0.7965	td_error_abs:              0.2265
test_battle_won_mean:      0.2500	test_dead_allies_mean:     4.3562	test_dead_enemies_mean:    3.0438	test_ep_length_mean:      48.2250
test_return_mean:         14.6508	test_return_std:           3.1873	
[INFO 15:03:04] my_main t_env: 250806 / 2050000
[INFO 15:03:04] my_main Estimated time left: 6 hours, 37 minutes, 43 seconds. Time passed: 56 minutes, 38 seconds
[INFO 15:03:50] my_main Updated target network
[INFO 15:05:18] my_main Recent Stats | t_env:     260598 | Episode:     5346
battle_won_mean:           0.1347	dead_allies_mean:          4.6522	dead_enemies_mean:         2.6364	ep_length_mean:           47.7661
epsilon:                   0.0500	grad_norm:                 7.1721	loss:                      0.0946	q_taken_mean:              0.8285
return_mean:              13.4742	return_std:                2.9353	target_mean:               0.8200	td_error_abs:              0.2300
test_battle_won_mean:      0.2500	test_dead_allies_mean:     4.3250	test_dead_enemies_mean:    3.1750	test_ep_length_mean:      48.8937
test_return_mean:         14.7475	test_return_std:           3.1241	
[INFO 15:05:21] my_main t_env: 260830 / 2050000
[INFO 15:05:21] my_main Estimated time left: 6 hours, 47 minutes, 40 seconds. Time passed: 58 minutes, 55 seconds
[INFO 15:06:05] my_main Updated target network
[INFO 15:07:32] my_main Recent Stats | t_env:     270619 | Episode:     5544
battle_won_mean:           0.1743	dead_allies_mean:          4.5403	dead_enemies_mean:         2.8137	ep_length_mean:           48.2959
epsilon:                   0.0500	grad_norm:                 7.2412	loss:                      0.0931	q_taken_mean:              0.8256
return_mean:              13.8618	return_std:                3.1798	target_mean:               0.8164	td_error_abs:              0.2281
test_battle_won_mean:      0.3313	test_dead_allies_mean:     4.1375	test_dead_enemies_mean:    3.4188	test_ep_length_mean:      48.6000
test_return_mean:         15.3608	test_return_std:           3.3428	
[INFO 15:07:35] my_main t_env: 270843 / 2050000
[INFO 15:07:35] my_main Estimated time left: 6 hours, 36 minutes, 5 seconds. Time passed: 1 hours, 1 minutes, 9 seconds
[INFO 15:08:18] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:36760 disconnected
[INFO 15:09:30] absl Shutdown gracefully.
[INFO 15:09:30] absl Shutdown with return code: -15
[INFO 15:09:30] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22089 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-o97u0317/
[INFO 15:09:30] absl Connecting to: ws://127.0.0.1:22089/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22089 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-o97u0317/'
Starting up...
Startup Phase 1 complete
[INFO 15:09:31] absl Connecting to: ws://127.0.0.1:22089/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22089
Startup Phase 3 complete. Ready for commands.
[INFO 15:09:32] absl Connecting to: ws://127.0.0.1:22089/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:38932 accepted
ReadyHandler: 127.0.0.1:38932 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:09:54] my_main Recent Stats | t_env:     280634 | Episode:     5750
battle_won_mean:           0.2140	dead_allies_mean:          4.4350	dead_enemies_mean:         2.9944	ep_length_mean:           48.9247
epsilon:                   0.0500	grad_norm:                 8.1142	loss:                      0.1023	q_taken_mean:              0.8370
return_mean:              14.2841	return_std:                3.3120	target_mean:               0.8308	td_error_abs:              0.2408
test_battle_won_mean:      0.4062	test_dead_allies_mean:     3.9437	test_dead_enemies_mean:    3.6063	test_ep_length_mean:      48.5312
test_return_mean:         15.8576	test_return_std:           3.5124	
[INFO 15:09:57] my_main t_env: 280884 / 2050000
[INFO 15:09:57] my_main Estimated time left: 6 hours, 57 minutes, 8 seconds. Time passed: 1 hours, 3 minutes, 31 seconds
[INFO 15:10:39] my_main Updated target network
[INFO 15:12:10] my_main Recent Stats | t_env:     290677 | Episode:     5948
battle_won_mean:           0.2461	dead_allies_mean:          4.3442	dead_enemies_mean:         3.1321	ep_length_mean:           49.3275
epsilon:                   0.0500	grad_norm:                 8.0050	loss:                      0.1016	q_taken_mean:              0.8391
return_mean:              14.5747	return_std:                3.4168	target_mean:               0.8472	td_error_abs:              0.2408
test_battle_won_mean:      0.4437	test_dead_allies_mean:     3.8625	test_dead_enemies_mean:    3.6813	test_ep_length_mean:      48.3875
test_return_mean:         16.1550	test_return_std:           3.5770	
[INFO 15:12:12] my_main t_env: 290902 / 2050000
[INFO 15:12:12] my_main Estimated time left: 6 hours, 35 minutes, 55 seconds. Time passed: 1 hours, 5 minutes, 46 seconds
[INFO 15:12:56] my_main Updated target network
[INFO 15:14:21] my_main Recent Stats | t_env:     300735 | Episode:     6139
battle_won_mean:           0.2757	dead_allies_mean:          4.2880	dead_enemies_mean:         3.2297	ep_length_mean:           49.8548
epsilon:                   0.0500	grad_norm:                 8.0234	loss:                      0.0999	q_taken_mean:              0.8628
return_mean:              14.8097	return_std:                3.4967	target_mean:               0.8705	td_error_abs:              0.2393
test_battle_won_mean:      0.4187	test_dead_allies_mean:     3.9500	test_dead_enemies_mean:    3.7000	test_ep_length_mean:      49.0625
test_return_mean:         16.0585	test_return_std:           3.5126	
[INFO 15:14:23] my_main t_env: 300904 / 2050000
[INFO 15:14:23] my_main Estimated time left: 6 hours, 20 minutes, 50 seconds. Time passed: 1 hours, 7 minutes, 57 seconds
[INFO 15:15:13] my_main Updated target network
[INFO 15:16:33] my_main Recent Stats | t_env:     310756 | Episode:     6329
battle_won_mean:           0.3146	dead_allies_mean:          4.1917	dead_enemies_mean:         3.3642	ep_length_mean:           50.3412
epsilon:                   0.0500	grad_norm:                 7.1147	loss:                      0.0944	q_taken_mean:              0.8648
return_mean:              15.1465	return_std:                3.5464	target_mean:               0.8667	td_error_abs:              0.2298
test_battle_won_mean:      0.4938	test_dead_allies_mean:     3.7812	test_dead_enemies_mean:    3.8500	test_ep_length_mean:      49.5875
test_return_mean:         16.5042	test_return_std:           3.6567	
[INFO 15:16:35] my_main t_env: 310952 / 2050000
[INFO 15:16:35] my_main Estimated time left: 6 hours, 20 minutes, 44 seconds. Time passed: 1 hours, 10 minutes, 9 seconds
[INFO 15:17:31] my_main Updated target network
[INFO 15:18:48] my_main Recent Stats | t_env:     320777 | Episode:     6527
battle_won_mean:           0.3632	dead_allies_mean:          4.0788	dead_enemies_mean:         3.5198	ep_length_mean:           51.0831
epsilon:                   0.0500	grad_norm:                 7.6045	loss:                      0.0981	q_taken_mean:              0.8911
return_mean:              15.5365	return_std:                3.6047	target_mean:               0.8922	td_error_abs:              0.2353
test_battle_won_mean:      0.5312	test_dead_allies_mean:     3.5812	test_dead_enemies_mean:    3.9625	test_ep_length_mean:      49.8125
test_return_mean:         16.8066	test_return_std:           3.5141	
[INFO 15:18:50] my_main t_env: 321015 / 2050000
[INFO 15:18:50] my_main Estimated time left: 6 hours, 27 minutes, 6 seconds. Time passed: 1 hours, 12 minutes, 24 seconds
[INFO 15:19:47] my_main Updated target network
[INFO 15:21:01] my_main Recent Stats | t_env:     330823 | Episode:     6719
battle_won_mean:           0.3935	dead_allies_mean:          3.9758	dead_enemies_mean:         3.5935	ep_length_mean:           51.1336
epsilon:                   0.0500	grad_norm:                 8.0614	loss:                      0.0970	q_taken_mean:              0.8982
return_mean:              15.7132	return_std:                3.6832	target_mean:               0.9006	td_error_abs:              0.2360
test_battle_won_mean:      0.4563	test_dead_allies_mean:     3.7812	test_dead_enemies_mean:    3.7375	test_ep_length_mean:      50.0125
test_return_mean:         16.0711	test_return_std:           3.4781	
[INFO 15:21:03] my_main t_env: 331030 / 2050000
[INFO 15:21:03] my_main Estimated time left: 6 hours, 19 minutes, 30 seconds. Time passed: 1 hours, 14 minutes, 37 seconds
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:38932 disconnected
[INFO 15:22:01] absl Shutdown gracefully.
[INFO 15:22:01] absl Shutdown with return code: -15
[INFO 15:22:01] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23595 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-rtkp2f_0/
[INFO 15:22:02] absl Connecting to: ws://127.0.0.1:23595/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23595 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-rtkp2f_0/'
Starting up...
Startup Phase 1 complete
[INFO 15:22:03] absl Connecting to: ws://127.0.0.1:23595/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23595
Startup Phase 3 complete. Ready for commands.
[INFO 15:22:04] absl Connecting to: ws://127.0.0.1:23595/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:54360 accepted
ReadyHandler: 127.0.0.1:54360 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:22:14] my_main Updated target network
[INFO 15:23:21] my_main Recent Stats | t_env:     340824 | Episode:     6910
battle_won_mean:           0.4043	dead_allies_mean:          3.9489	dead_enemies_mean:         3.6377	ep_length_mean:           51.8720
epsilon:                   0.0500	grad_norm:                 7.7020	loss:                      0.0979	q_taken_mean:              0.9240
return_mean:              15.7894	return_std:                3.7133	target_mean:               0.9241	td_error_abs:              0.2325
test_battle_won_mean:      0.5125	test_dead_allies_mean:     3.5812	test_dead_enemies_mean:    3.8812	test_ep_length_mean:      50.6688
test_return_mean:         16.4285	test_return_std:           3.5166	
[INFO 15:23:24] my_main t_env: 341080 / 2050000
[INFO 15:23:24] my_main Estimated time left: 6 hours, 40 minutes, 2 seconds. Time passed: 1 hours, 16 minutes, 58 seconds
[INFO 15:24:31] my_main Updated target network
[INFO 15:25:35] my_main Recent Stats | t_env:     350827 | Episode:     7105
battle_won_mean:           0.4431	dead_allies_mean:          3.8273	dead_enemies_mean:         3.7483	ep_length_mean:           52.1160
epsilon:                   0.0500	grad_norm:                 8.2889	loss:                      0.1059	q_taken_mean:              0.9425
return_mean:              16.0614	return_std:                3.7421	target_mean:               0.9410	td_error_abs:              0.2394
test_battle_won_mean:      0.5625	test_dead_allies_mean:     3.3688	test_dead_enemies_mean:    3.9375	test_ep_length_mean:      50.4625
test_return_mean:         16.6536	test_return_std:           3.5837	
[INFO 15:25:38] my_main t_env: 351083 / 2050000
[INFO 15:25:38] my_main Estimated time left: 6 hours, 18 minutes, 30 seconds. Time passed: 1 hours, 19 minutes, 12 seconds
[INFO 15:26:47] my_main Updated target network
[INFO 15:27:47] my_main Recent Stats | t_env:     360862 | Episode:     7298
battle_won_mean:           0.4739	dead_allies_mean:          3.7203	dead_enemies_mean:         3.8137	ep_length_mean:           51.8470
epsilon:                   0.0500	grad_norm:                10.5112	loss:                      0.1180	q_taken_mean:              0.9855
return_mean:              16.2518	return_std:                3.7791	target_mean:               0.9928	td_error_abs:              0.2608
test_battle_won_mean:      0.5938	test_dead_allies_mean:     3.2625	test_dead_enemies_mean:    4.0312	test_ep_length_mean:      50.2438
test_return_mean:         16.9615	test_return_std:           3.3349	
[INFO 15:27:50] my_main t_env: 361098 / 2050000
[INFO 15:27:50] my_main Estimated time left: 6 hours, 11 minutes, 55 seconds. Time passed: 1 hours, 21 minutes, 24 seconds
[INFO 15:29:05] my_main Updated target network
[INFO 15:30:02] my_main Recent Stats | t_env:     370915 | Episode:     7494
battle_won_mean:           0.4880	dead_allies_mean:          3.6695	dead_enemies_mean:         3.8211	ep_length_mean:           51.7578
epsilon:                   0.0500	grad_norm:                10.9687	loss:                      0.1214	q_taken_mean:              0.9978
return_mean:              16.3468	return_std:                3.7883	target_mean:               1.0207	td_error_abs:              0.2666
test_battle_won_mean:      0.6187	test_dead_allies_mean:     3.2375	test_dead_enemies_mean:    4.0563	test_ep_length_mean:      49.6625
test_return_mean:         17.0897	test_return_std:           3.3028	
[INFO 15:30:04] my_main t_env: 371121 / 2050000
[INFO 15:30:04] my_main Estimated time left: 6 hours, 14 minutes, 12 seconds. Time passed: 1 hours, 23 minutes, 38 seconds
[INFO 15:31:21] my_main Updated target network
[INFO 15:32:17] my_main Recent Stats | t_env:     380921 | Episode:     7694
battle_won_mean:           0.5083	dead_allies_mean:          3.6046	dead_enemies_mean:         3.8777	ep_length_mean:           51.8208
epsilon:                   0.0500	grad_norm:                 9.8346	loss:                      0.1164	q_taken_mean:              1.0338
return_mean:              16.5187	return_std:                3.7576	target_mean:               1.0425	td_error_abs:              0.2538
test_battle_won_mean:      0.7250	test_dead_allies_mean:     2.9313	test_dead_enemies_mean:    4.3812	test_ep_length_mean:      49.4000
test_return_mean:         18.0960	test_return_std:           3.2337	
[INFO 15:32:20] my_main t_env: 381171 / 2050000
[INFO 15:32:20] my_main Estimated time left: 6 hours, 16 minutes, 59 seconds. Time passed: 1 hours, 25 minutes, 54 seconds
[INFO 15:33:38] my_main Updated target network
[INFO 15:34:32] my_main Recent Stats | t_env:     390930 | Episode:     7889
battle_won_mean:           0.5457	dead_allies_mean:          3.4903	dead_enemies_mean:         3.9234	ep_length_mean:           51.3338
epsilon:                   0.0500	grad_norm:                 9.4305	loss:                      0.1142	q_taken_mean:              1.0620
return_mean:              16.7568	return_std:                3.8075	target_mean:               1.0623	td_error_abs:              0.2507
test_battle_won_mean:      0.7312	test_dead_allies_mean:     2.8937	test_dead_enemies_mean:    4.4062	test_ep_length_mean:      49.0375
test_return_mean:         18.1753	test_return_std:           3.1246	
[INFO 15:34:35] my_main t_env: 391177 / 2050000
[INFO 15:34:35] my_main Estimated time left: 6 hours, 12 minutes, 40 seconds. Time passed: 1 hours, 28 minutes, 9 seconds
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:54360 disconnected
[INFO 15:34:44] absl Shutdown gracefully.
[INFO 15:34:44] absl Shutdown with return code: -15
[INFO 15:34:44] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17636 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-5rixq31r/
[INFO 15:34:44] absl Connecting to: ws://127.0.0.1:17636/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17636 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-5rixq31r/'
Starting up...
Startup Phase 1 complete
[INFO 15:34:45] absl Connecting to: ws://127.0.0.1:17636/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17636
Startup Phase 3 complete. Ready for commands.
[INFO 15:34:46] absl Connecting to: ws://127.0.0.1:17636/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59552 accepted
ReadyHandler: 127.0.0.1:59552 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:36:01] my_main Updated target network
[INFO 15:36:54] my_main Recent Stats | t_env:     400953 | Episode:     8087
battle_won_mean:           0.5651	dead_allies_mean:          3.4471	dead_enemies_mean:         3.9614	ep_length_mean:           51.1819
epsilon:                   0.0500	grad_norm:                 9.1201	loss:                      0.1088	q_taken_mean:              1.0806
return_mean:              16.9022	return_std:                3.7618	target_mean:               1.0834	td_error_abs:              0.2465
test_battle_won_mean:      0.7375	test_dead_allies_mean:     2.8125	test_dead_enemies_mean:    4.3688	test_ep_length_mean:      48.7938
test_return_mean:         18.2243	test_return_std:           3.1276	
[INFO 15:36:57] my_main t_env: 401178 / 2050000
[INFO 15:36:57] my_main Estimated time left: 6 hours, 28 minutes, 0 seconds. Time passed: 1 hours, 30 minutes, 30 seconds
[INFO 15:38:18] my_main Updated target network
[INFO 15:39:05] my_main Recent Stats | t_env:     410998 | Episode:     8278
battle_won_mean:           0.5833	dead_allies_mean:          3.3770	dead_enemies_mean:         4.0011	ep_length_mean:           51.0757
epsilon:                   0.0500	grad_norm:                 8.5988	loss:                      0.1101	q_taken_mean:              1.1024
return_mean:              17.0398	return_std:                3.7171	target_mean:               1.0901	td_error_abs:              0.2438
test_battle_won_mean:      0.7125	test_dead_allies_mean:     2.8563	test_dead_enemies_mean:    4.2812	test_ep_length_mean:      48.9750
test_return_mean:         18.0208	test_return_std:           3.2896	
[INFO 15:39:07] my_main t_env: 411197 / 2050000
[INFO 15:39:07] my_main Estimated time left: 5 hours, 56 minutes, 48 seconds. Time passed: 1 hours, 32 minutes, 41 seconds
[INFO 15:40:38] my_main Updated target network
[INFO 15:41:18] my_main Recent Stats | t_env:     421028 | Episode:     8467
battle_won_mean:           0.5964	dead_allies_mean:          3.3179	dead_enemies_mean:         4.0418	ep_length_mean:           51.1345
epsilon:                   0.0500	grad_norm:                 8.3147	loss:                      0.1103	q_taken_mean:              1.1268
return_mean:              17.1360	return_std:                3.6880	target_mean:               1.1128	td_error_abs:              0.2430
test_battle_won_mean:      0.6875	test_dead_allies_mean:     2.9500	test_dead_enemies_mean:    4.2438	test_ep_length_mean:      49.6750
test_return_mean:         17.8894	test_return_std:           3.3555	
[INFO 15:41:21] my_main t_env: 421214 / 2050000
[INFO 15:41:21] my_main Estimated time left: 6 hours, 47 seconds. Time passed: 1 hours, 34 minutes, 54 seconds
[INFO 15:42:54] my_main Updated target network
[INFO 15:43:33] my_main Recent Stats | t_env:     431049 | Episode:     8666
battle_won_mean:           0.6143	dead_allies_mean:          3.2583	dead_enemies_mean:         4.0832	ep_length_mean:           51.5070
epsilon:                   0.0500	grad_norm:                 8.9544	loss:                      0.1141	q_taken_mean:              1.1460
return_mean:              17.2966	return_std:                3.6044	target_mean:               1.1431	td_error_abs:              0.2516
test_battle_won_mean:      0.7188	test_dead_allies_mean:     2.8187	test_dead_enemies_mean:    4.2812	test_ep_length_mean:      49.3563
test_return_mean:         18.0642	test_return_std:           3.2854	
[INFO 15:43:36] my_main t_env: 431252 / 2050000
[INFO 15:43:36] my_main Estimated time left: 6 hours, 3 minutes, 15 seconds. Time passed: 1 hours, 37 minutes, 10 seconds
[INFO 15:45:11] my_main Updated target network
[INFO 15:45:48] my_main Recent Stats | t_env:     441064 | Episode:     8863
battle_won_mean:           0.6455	dead_allies_mean:          3.1568	dead_enemies_mean:         4.1892	ep_length_mean:           51.5954
epsilon:                   0.0500	grad_norm:                10.0463	loss:                      0.1169	q_taken_mean:              1.1714
return_mean:              17.5774	return_std:                3.4741	target_mean:               1.1792	td_error_abs:              0.2585
test_battle_won_mean:      0.7437	test_dead_allies_mean:     2.6750	test_dead_enemies_mean:    4.3375	test_ep_length_mean:      49.7313
test_return_mean:         18.2644	test_return_std:           3.1406	
[INFO 15:45:51] my_main t_env: 441279 / 2050000
[INFO 15:45:51] my_main Estimated time left: 6 hours, 1 minutes, 53 seconds. Time passed: 1 hours, 39 minutes, 25 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:59552 disconnected
[INFO 15:47:25] absl Shutdown gracefully.
[INFO 15:47:25] absl Shutdown with return code: -15
[INFO 15:47:25] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24814 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-xf_jozzo/
[INFO 15:47:25] absl Connecting to: ws://127.0.0.1:24814/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24814 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-xf_jozzo/'
Starting up...
Startup Phase 1 complete
[INFO 15:47:26] absl Connecting to: ws://127.0.0.1:24814/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24814
Startup Phase 3 complete. Ready for commands.
[INFO 15:47:27] absl Connecting to: ws://127.0.0.1:24814/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37730 accepted
ReadyHandler: 127.0.0.1:37730 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:47:34] my_main Updated target network
[INFO 15:48:11] my_main Recent Stats | t_env:     451088 | Episode:     9061
battle_won_mean:           0.6432	dead_allies_mean:          3.1094	dead_enemies_mean:         4.1848	ep_length_mean:           51.5125
epsilon:                   0.0500	grad_norm:                10.4857	loss:                      0.1174	q_taken_mean:              1.1797
return_mean:              17.5717	return_std:                3.4691	target_mean:               1.1861	td_error_abs:              0.2617
test_battle_won_mean:      0.7375	test_dead_allies_mean:     2.8125	test_dead_enemies_mean:    4.4000	test_ep_length_mean:      50.0875
test_return_mean:         18.2700	test_return_std:           3.0636	
[INFO 15:48:14] my_main t_env: 451297 / 2050000
[INFO 15:48:14] my_main Estimated time left: 6 hours, 19 minutes, 8 seconds. Time passed: 1 hours, 41 minutes, 47 seconds
[INFO 15:49:51] my_main Updated target network
[INFO 15:50:26] my_main Recent Stats | t_env:     461093 | Episode:     9262
battle_won_mean:           0.6395	dead_allies_mean:          3.1163	dead_enemies_mean:         4.1473	ep_length_mean:           51.4784
epsilon:                   0.0500	grad_norm:                10.3752	loss:                      0.1094	q_taken_mean:              1.1803
return_mean:              17.5260	return_std:                3.5089	target_mean:               1.1873	td_error_abs:              0.2549
test_battle_won_mean:      0.7812	test_dead_allies_mean:     2.6875	test_dead_enemies_mean:    4.5000	test_ep_length_mean:      49.4875
test_return_mean:         18.5437	test_return_std:           2.9248	
[INFO 15:50:29] my_main t_env: 461332 / 2050000
[INFO 15:50:29] my_main Estimated time left: 5 hours, 58 minutes, 38 seconds. Time passed: 1 hours, 44 minutes, 3 seconds
[INFO 15:52:04] my_main Updated target network
[INFO 15:52:40] my_main Recent Stats | t_env:     471115 | Episode:     9461
battle_won_mean:           0.6525	dead_allies_mean:          3.0658	dead_enemies_mean:         4.1686	ep_length_mean:           50.9230
epsilon:                   0.0500	grad_norm:                10.4173	loss:                      0.1097	q_taken_mean:              1.1952
return_mean:              17.6220	return_std:                3.4648	target_mean:               1.1895	td_error_abs:              0.2529
test_battle_won_mean:      0.8062	test_dead_allies_mean:     2.5875	test_dead_enemies_mean:    4.5875	test_ep_length_mean:      48.8312
test_return_mean:         18.7422	test_return_std:           2.6849	
[INFO 15:52:43] my_main t_env: 471360 / 2050000
[INFO 15:52:43] my_main Estimated time left: 5 hours, 51 minutes, 2 seconds. Time passed: 1 hours, 46 minutes, 17 seconds
[INFO 15:54:21] my_main Updated target network
[INFO 15:54:57] my_main Recent Stats | t_env:     481133 | Episode:     9659
battle_won_mean:           0.6537	dead_allies_mean:          3.0680	dead_enemies_mean:         4.1585	ep_length_mean:           50.4523
epsilon:                   0.0500	grad_norm:                10.7691	loss:                      0.1106	q_taken_mean:              1.1977
return_mean:              17.6058	return_std:                3.4891	target_mean:               1.1930	td_error_abs:              0.2544
test_battle_won_mean:      0.8188	test_dead_allies_mean:     2.6250	test_dead_enemies_mean:    4.6562	test_ep_length_mean:      49.4313
test_return_mean:         18.8696	test_return_std:           2.4670	
[INFO 15:55:00] my_main t_env: 481396 / 2050000
[INFO 15:55:00] my_main Estimated time left: 5 hours, 55 minutes, 37 seconds. Time passed: 1 hours, 48 minutes, 34 seconds
[INFO 15:56:39] my_main Updated target network
[INFO 15:57:14] my_main Recent Stats | t_env:     491169 | Episode:     9860
battle_won_mean:           0.6564	dead_allies_mean:          3.0670	dead_enemies_mean:         4.1618	ep_length_mean:           50.5012
epsilon:                   0.0500	grad_norm:                10.5645	loss:                      0.1095	q_taken_mean:              1.2019
return_mean:              17.6176	return_std:                3.4976	target_mean:               1.1962	td_error_abs:              0.2528
test_battle_won_mean:      0.8375	test_dead_allies_mean:     2.6000	test_dead_enemies_mean:    4.6875	test_ep_length_mean:      48.6250
test_return_mean:         18.9792	test_return_std:           2.3322	
[INFO 15:57:16] my_main t_env: 491400 / 2050000
[INFO 15:57:16] my_main Estimated time left: 5 hours, 54 minutes, 53 seconds. Time passed: 1 hours, 50 minutes, 50 seconds
[INFO 15:58:53] my_main Updated target network
[INFO 15:59:30] my_main Recent Stats | t_env:     501207 | Episode:    10062
battle_won_mean:           0.6731	dead_allies_mean:          3.0250	dead_enemies_mean:         4.2007	ep_length_mean:           50.2265
epsilon:                   0.0500	grad_norm:                10.4986	loss:                      0.1130	q_taken_mean:              1.2139
return_mean:              17.7313	return_std:                3.4554	target_mean:               1.2199	td_error_abs:              0.2550
test_battle_won_mean:      0.9000	test_dead_allies_mean:     2.3063	test_dead_enemies_mean:    4.8125	test_ep_length_mean:      47.9062
test_return_mean:         19.3840	test_return_std:           1.9727	
[INFO 15:59:32] my_main t_env: 501404 / 2050000
[INFO 15:59:32] my_main Estimated time left: 5 hours, 49 minutes, 29 seconds. Time passed: 1 hours, 53 minutes, 6 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:37730 disconnected
[INFO 16:00:15] absl Shutdown gracefully.
[INFO 16:00:15] absl Shutdown with return code: -15
[INFO 16:00:15] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 18774 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-opmx1zx7/
[INFO 16:00:16] absl Connecting to: ws://127.0.0.1:18774/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 18774 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-opmx1zx7/'
Starting up...
Startup Phase 1 complete
[INFO 16:00:17] absl Connecting to: ws://127.0.0.1:18774/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18774
Startup Phase 3 complete. Ready for commands.
[INFO 16:00:18] absl Connecting to: ws://127.0.0.1:18774/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60680 accepted
ReadyHandler: 127.0.0.1:60680 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:01:12] my_main Updated target network
