[INFO 09:15:55] pymarl Running command 'my_main'
[INFO 09:15:55] pymarl Started run with ID "668"
[DEBUG 09:15:55] pymarl Starting Heartbeat
[DEBUG 09:15:55] my_main Started
[INFO 09:15:55] my_main Experiment Parameters:
[INFO 09:15:55] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': './results/models/multi_head_qmix__2021-12-23_09-15-48/',
    'continous_mode': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m_terrian',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 757753110,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 2000054,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'multi_head_qmix',
    'mixing_embed_dim': 32,
    'name': 'multi_head_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 757753110,
    't_max': 4050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 09:15:57] my_main Loading model from ./results/models/multi_head_qmix__2021-12-23_09-15-48/2000044
[INFO 09:15:57] my_main Beginning training for 4050000 timesteps
[INFO 09:15:57] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23103 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-bt37_sch/
[INFO 09:15:58] absl Connecting to: ws://127.0.0.1:23103/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23103 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-bt37_sch/'
Starting up...
Startup Phase 1 complete
[INFO 09:15:59] absl Connecting to: ws://127.0.0.1:23103/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23103
Startup Phase 3 complete. Ready for commands.
[INFO 09:16:00] absl Connecting to: ws://127.0.0.1:23103/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42692 accepted
ReadyHandler: 127.0.0.1:42692 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:16:05] my_main t_env: 2000164 / 4050000
[INFO 09:16:05] my_main Estimated time left: 8 seconds. Time passed: 8 seconds
[INFO 09:16:29] my_main Saving models to results/models/multi_head_qmix__2021-12-24_09-15-55/2000164
[INFO 09:16:29] my_main Recent Stats | t_env:    2000164 | Episode:        1
battle_won_mean:           0.0000	dead_allies_mean:          7.0000	dead_enemies_mean:         1.0000	ep_length_mean:          120.0000
epsilon:                   0.0500	return_mean:               3.2188	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     6.7188	test_dead_enemies_mean:    0.4688	test_ep_length_mean:      88.1875	test_return_mean:          3.5068
test_return_std:           0.6585	
[INFO 09:18:22] my_main t_env: 2010237 / 4050000
[INFO 09:18:22] my_main Estimated time left: 7 hours, 40 minutes, 14 seconds. Time passed: 2 minutes, 24 seconds
[INFO 09:18:49] my_main Recent Stats | t_env:    2010237 | Episode:      126
battle_won_mean:           0.0000	dead_allies_mean:          7.0680	dead_enemies_mean:         0.9240	ep_length_mean:          100.2920
epsilon:                   0.0500	grad_norm:                 8.0797	loss:                      1.5185	q_taken_mean:              0.5732
return_mean:               3.5944	return_std:                0.6585	target_mean:               0.5488	td_error_abs:              0.5567
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.6719	test_dead_enemies_mean:    0.7969	test_ep_length_mean:      93.2188
test_return_mean:          3.9097	test_return_std:           0.9378	
[INFO 09:20:03] my_main Updated target network
[INFO 09:20:50] my_main t_env: 2020256 / 4050000
[INFO 09:20:50] my_main Estimated time left: 8 hours, 19 minutes, 24 seconds. Time passed: 4 minutes, 52 seconds
[INFO 09:21:11] my_main Recent Stats | t_env:    2020256 | Episode:      248
battle_won_mean:           0.0000	dead_allies_mean:          7.0727	dead_enemies_mean:         0.8838	ep_length_mean:           94.2356
epsilon:                   0.0500	grad_norm:                 5.0546	loss:                      1.0474	q_taken_mean:              0.4755
return_mean:               3.5747	return_std:                0.7627	target_mean:               0.4669	td_error_abs:              0.4689
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.8750	test_dead_enemies_mean:    0.8125	test_ep_length_mean:      87.0208
test_return_mean:          3.8203	test_return_std:           0.9257	
[INFO 09:23:21] my_main t_env: 2030303 / 4050000
[INFO 09:23:21] my_main Estimated time left: 8 hours, 26 minutes, 39 seconds. Time passed: 7 minutes, 23 seconds
[INFO 09:23:48] my_main Recent Stats | t_env:    2030303 | Episode:      395
battle_won_mean:           0.0000	dead_allies_mean:          7.1803	dead_enemies_mean:         0.8550	ep_length_mean:           87.7635
epsilon:                   0.0500	grad_norm:                 4.5349	loss:                      0.8386	q_taken_mean:              0.4954
return_mean:               3.6121	return_std:                0.8293	target_mean:               0.4825	td_error_abs:              0.4385
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.8906	test_dead_enemies_mean:    0.7734	test_ep_length_mean:      89.1641
test_return_mean:          3.7961	test_return_std:           0.9658	
[INFO 09:23:55] my_main Updated target network
[INFO 09:26:07] my_main t_env: 2040317 / 4050000
[INFO 09:26:07] my_main Estimated time left: 9 hours, 14 minutes, 3 seconds. Time passed: 10 minutes, 9 seconds
[INFO 09:26:23] my_main Recent Stats | t_env:    2040317 | Episode:      549
battle_won_mean:           0.0000	dead_allies_mean:          7.2430	dead_enemies_mean:         0.8204	ep_length_mean:           83.2160
epsilon:                   0.0500	grad_norm:                 3.8088	loss:                      0.7225	q_taken_mean:              0.4688
return_mean:               3.6357	return_std:                0.8964	target_mean:               0.4612	td_error_abs:              0.4077
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.0375	test_dead_enemies_mean:    0.7812	test_ep_length_mean:      81.4437
test_return_mean:          3.8354	test_return_std:           0.9718	
[INFO 09:27:00] my_main Updated target network
[INFO 09:29:07] my_main t_env: 2050320 / 4050000
[INFO 09:29:07] my_main Estimated time left: 10 hours, 2 minutes, 14 seconds. Time passed: 13 minutes, 10 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:42692 disconnected
[INFO 09:29:27] absl Shutdown gracefully.
[INFO 09:29:27] absl Shutdown with return code: -15
[INFO 09:29:27] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20548 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-gvhpyitm/
[INFO 09:29:27] absl Connecting to: ws://127.0.0.1:20548/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20548 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-gvhpyitm/'
Starting up...
Startup Phase 1 complete
[INFO 09:29:28] absl Connecting to: ws://127.0.0.1:20548/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20548
Startup Phase 3 complete. Ready for commands.
[INFO 09:29:29] absl Connecting to: ws://127.0.0.1:20548/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50182 accepted
ReadyHandler: 127.0.0.1:50182 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 09:29:34] my_main Recent Stats | t_env:    2050320 | Episode:      758
battle_won_mean:           0.0000	dead_allies_mean:          7.3875	dead_enemies_mean:         0.7974	ep_length_mean:           68.7882
epsilon:                   0.0500	grad_norm:                 3.5935	loss:                      0.6387	q_taken_mean:              0.4606
return_mean:               3.7589	return_std:                1.1603	target_mean:               0.4578	td_error_abs:              0.3875
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.1438	test_dead_enemies_mean:    0.8500	test_ep_length_mean:      76.4625
test_return_mean:          3.8248	test_return_std:           1.0037	
[INFO 09:30:13] my_main Updated target network
[INFO 09:32:20] my_main Updated target network
[INFO 09:32:32] my_main t_env: 2060344 / 4050000
[INFO 09:32:32] my_main Estimated time left: 11 hours, 16 minutes, 32 seconds. Time passed: 16 minutes, 34 seconds
[INFO 09:32:44] my_main Recent Stats | t_env:    2060344 | Episode:     1020
battle_won_mean:           0.0000	dead_allies_mean:          7.5351	dead_enemies_mean:         0.7736	ep_length_mean:           60.3233
epsilon:                   0.0500	grad_norm:                 2.4726	loss:                      0.3949	q_taken_mean:              0.4358
return_mean:               3.7507	return_std:                1.1164	target_mean:               0.4357	td_error_abs:              0.3414
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.4187	test_dead_enemies_mean:    0.8125	test_ep_length_mean:      63.1312
test_return_mean:          3.8025	test_return_std:           0.9514	
[INFO 09:34:41] my_main Updated target network
[INFO 09:36:05] my_main t_env: 2070359 / 4050000
[INFO 09:36:05] my_main Estimated time left: 11 hours, 42 minutes, 51 seconds. Time passed: 20 minutes, 7 seconds
[INFO 09:36:18] my_main Recent Stats | t_env:    2070359 | Episode:     1327
battle_won_mean:           0.0000	dead_allies_mean:          7.7187	dead_enemies_mean:         0.7973	ep_length_mean:           50.4232
epsilon:                   0.0500	grad_norm:                 2.2264	loss:                      0.3234	q_taken_mean:              0.4601
return_mean:               3.9419	return_std:                1.1082	target_mean:               0.4577	td_error_abs:              0.3193
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.5625	test_dead_enemies_mean:    0.9000	test_ep_length_mean:      54.8125
test_return_mean:          4.0607	test_return_std:           0.9747	
[INFO 09:37:06] my_main Updated target network
[INFO 09:39:14] my_main Updated target network
[INFO 09:39:34] my_main t_env: 2080387 / 4050000
[INFO 09:39:34] my_main Estimated time left: 11 hours, 23 minutes, 16 seconds. Time passed: 23 minutes, 36 seconds
[INFO 09:39:47] my_main Recent Stats | t_env:    2080387 | Episode:     1631
battle_won_mean:           0.0000	dead_allies_mean:          7.8180	dead_enemies_mean:         0.8890	ep_length_mean:           43.3511
epsilon:                   0.0500	grad_norm:                 2.1116	loss:                      0.2917	q_taken_mean:              0.4611
return_mean:               4.1577	return_std:                1.1315	target_mean:               0.4659	td_error_abs:              0.3088
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.7750	test_dead_enemies_mean:    1.1187	test_ep_length_mean:      42.4188
test_return_mean:          4.4672	test_return_std:           1.0628	
[INFO 09:41:36] my_main Updated target network
[INFO 09:43:02] my_main t_env: 2090387 / 4050000
[INFO 09:43:02] my_main Estimated time left: 11 hours, 20 minutes, 23 seconds. Time passed: 27 minutes, 4 seconds
[INFO 09:43:15] my_main Recent Stats | t_env:    2090387 | Episode:     1932
battle_won_mean:           0.0000	dead_allies_mean:          7.9186	dead_enemies_mean:         0.9938	ep_length_mean:           36.9905
epsilon:                   0.0500	grad_norm:                 2.1119	loss:                      0.2594	q_taken_mean:              0.4870
return_mean:               4.3885	return_std:                1.1848	target_mean:               0.4919	td_error_abs:              0.3069
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.8500	test_dead_enemies_mean:    1.1750	test_ep_length_mean:      38.9125
test_return_mean:          4.6236	test_return_std:           1.0876	
[INFO 09:44:00] my_main Updated target network
[INFO 09:46:11] my_main Updated target network
[INFO 09:46:29] my_main t_env: 2100408 / 4050000
[INFO 09:46:29] my_main Estimated time left: 11 hours, 8 minutes, 55 seconds. Time passed: 30 minutes, 31 seconds
[INFO 09:46:41] my_main Recent Stats | t_env:    2100408 | Episode:     2226
battle_won_mean:           0.0014	dead_allies_mean:          7.9653	dead_enemies_mean:         1.3222	ep_length_mean:           34.2352
epsilon:                   0.0500	grad_norm:                 1.7539	loss:                      0.2274	q_taken_mean:              0.4881
return_mean:               4.9944	return_std:                1.3944	target_mean:               0.4905	td_error_abs:              0.2930
test_battle_won_mean:      0.0250	test_dead_allies_mean:     7.9000	test_dead_enemies_mean:    1.9875	test_ep_length_mean:      32.4125
test_return_mean:          6.0543	test_return_std:           1.6972	
[INFO 09:48:30] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50182 disconnected
[INFO 09:49:58] absl Shutdown gracefully.
[INFO 09:49:58] absl Shutdown with return code: -15
[INFO 09:49:58] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21674 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-aha2jlmp/
[INFO 09:49:59] absl Connecting to: ws://127.0.0.1:21674/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21674 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-aha2jlmp/'
Starting up...
Startup Phase 1 complete
[INFO 09:50:00] absl Connecting to: ws://127.0.0.1:21674/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21674
Startup Phase 3 complete. Ready for commands.
[INFO 09:50:01] absl Connecting to: ws://127.0.0.1:21674/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:43538 accepted
ReadyHandler: 127.0.0.1:43538 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 09:50:12] my_main t_env: 2110513 / 4050000
[INFO 09:50:12] my_main Estimated time left: 11 hours, 54 minutes, 33 seconds. Time passed: 34 minutes, 14 seconds
[INFO 09:50:25] my_main Recent Stats | t_env:    2110513 | Episode:     2549
battle_won_mean:           0.0168	dead_allies_mean:          7.9422	dead_enemies_mean:         2.0074	ep_length_mean:           32.8403
epsilon:                   0.0500	grad_norm:                 1.6101	loss:                      0.2039	q_taken_mean:              0.5198
return_mean:               6.1270	return_std:                1.8851	target_mean:               0.5265	td_error_abs:              0.2824
test_battle_won_mean:      0.0437	test_dead_allies_mean:     7.8375	test_dead_enemies_mean:    2.8187	test_ep_length_mean:      32.6813
test_return_mean:          7.3939	test_return_std:           2.1418	
[INFO 09:50:56] my_main Updated target network
[INFO 09:53:03] my_main Updated target network
[INFO 09:53:51] my_main t_env: 2120536 / 4050000
[INFO 09:53:51] my_main Estimated time left: 11 hours, 42 minutes, 9 seconds. Time passed: 37 minutes, 53 seconds
[INFO 09:54:03] my_main Recent Stats | t_env:    2120536 | Episode:     2876
battle_won_mean:           0.0499	dead_allies_mean:          7.8425	dead_enemies_mean:         2.7961	ep_length_mean:           32.4461
epsilon:                   0.0500	grad_norm:                 1.7337	loss:                      0.2009	q_taken_mean:              0.5140
return_mean:               7.4883	return_std:                2.5286	target_mean:               0.5212	td_error_abs:              0.2813
test_battle_won_mean:      0.0938	test_dead_allies_mean:     7.6687	test_dead_enemies_mean:    3.6813	test_ep_length_mean:      32.2812
test_return_mean:          8.9533	test_return_std:           2.8239	
[INFO 09:55:22] my_main Updated target network
[INFO 09:57:31] my_main Updated target network
[INFO 09:57:31] my_main t_env: 2130540 / 4050000
[INFO 09:57:31] my_main Estimated time left: 11 hours, 43 minutes, 34 seconds. Time passed: 41 minutes, 33 seconds
[INFO 09:57:42] my_main Recent Stats | t_env:    2130540 | Episode:     3201
battle_won_mean:           0.0917	dead_allies_mean:          7.7139	dead_enemies_mean:         3.5833	ep_length_mean:           32.0051
epsilon:                   0.0500	grad_norm:                 1.6198	loss:                      0.2208	q_taken_mean:              0.5261
return_mean:               8.9149	return_std:                3.1722	target_mean:               0.5293	td_error_abs:              0.2881
test_battle_won_mean:      0.1000	test_dead_allies_mean:     7.6312	test_dead_enemies_mean:    4.1312	test_ep_length_mean:      31.2563
test_return_mean:          9.6861	test_return_std:           2.9759	
[INFO 09:59:50] my_main Updated target network
[INFO 10:01:06] my_main t_env: 2140572 / 4050000
[INFO 10:01:06] my_main Estimated time left: 11 hours, 23 minutes, 39 seconds. Time passed: 45 minutes, 8 seconds
[INFO 10:01:18] my_main Recent Stats | t_env:    2140572 | Episode:     3516
battle_won_mean:           0.1431	dead_allies_mean:          7.5438	dead_enemies_mean:         4.4177	ep_length_mean:           31.7301
epsilon:                   0.0500	grad_norm:                 1.5462	loss:                      0.2418	q_taken_mean:              0.5947
return_mean:              10.4438	return_std:                3.8083	target_mean:               0.5958	td_error_abs:              0.3025
test_battle_won_mean:      0.2062	test_dead_allies_mean:     7.2688	test_dead_enemies_mean:    5.2438	test_ep_length_mean:      31.3250
test_return_mean:         11.8908	test_return_std:           3.6703	
[INFO 10:02:15] my_main Updated target network
[INFO 10:04:23] my_main Updated target network
[INFO 10:04:39] my_main t_env: 2150613 / 4050000
[INFO 10:04:39] my_main Estimated time left: 11 hours, 9 minutes, 15 seconds. Time passed: 48 minutes, 41 seconds
[INFO 10:04:51] my_main Recent Stats | t_env:    2150613 | Episode:     3826
battle_won_mean:           0.2076	dead_allies_mean:          7.3178	dead_enemies_mean:         5.0871	ep_length_mean:           31.3911
epsilon:                   0.0500	grad_norm:                 2.7408	loss:                      0.2948	q_taken_mean:              0.6611
return_mean:              11.7861	return_std:                4.2699	target_mean:               0.6659	td_error_abs:              0.3397
test_battle_won_mean:      0.2625	test_dead_allies_mean:     7.1312	test_dead_enemies_mean:    5.4625	test_ep_length_mean:      31.7563
test_return_mean:         12.5914	test_return_std:           3.8981	
[INFO 10:06:45] my_main Updated target network
[INFO 10:08:12] my_main t_env: 2160620 / 4050000
[INFO 10:08:12] my_main Estimated time left: 11 hours, 11 minutes, 48 seconds. Time passed: 52 minutes, 14 seconds
[INFO 10:08:25] my_main Recent Stats | t_env:    2160620 | Episode:     4136
battle_won_mean:           0.2489	dead_allies_mean:          7.1803	dead_enemies_mean:         5.4025	ep_length_mean:           31.5903
epsilon:                   0.0500	grad_norm:                 3.0537	loss:                      0.3051	q_taken_mean:              0.6845
return_mean:              12.4919	return_std:                4.4588	target_mean:               0.6891	td_error_abs:              0.3506
test_battle_won_mean:      0.2688	test_dead_allies_mean:     7.1062	test_dead_enemies_mean:    5.5250	test_ep_length_mean:      31.5562
test_return_mean:         12.7285	test_return_std:           3.9579	
[INFO 10:09:08] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:43538 disconnected
[INFO 10:11:13] absl Shutdown gracefully.
[INFO 10:11:13] absl Shutdown with return code: -15
[INFO 10:11:13] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21744 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-4o2cowik/
[INFO 10:11:13] absl Connecting to: ws://127.0.0.1:21744/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21744 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-4o2cowik/'
Starting up...
Startup Phase 1 complete
[INFO 10:11:14] absl Connecting to: ws://127.0.0.1:21744/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21744
Startup Phase 3 complete. Ready for commands.
[INFO 10:11:15] absl Connecting to: ws://127.0.0.1:21744/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47132 accepted
ReadyHandler: 127.0.0.1:47132 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:11:22] my_main Updated target network
[INFO 10:11:49] my_main t_env: 2170640 / 4050000
[INFO 10:11:49] my_main Estimated time left: 11 hours, 18 minutes, 11 seconds. Time passed: 55 minutes, 51 seconds
[INFO 10:12:03] my_main Recent Stats | t_env:    2170640 | Episode:     4441
battle_won_mean:           0.2749	dead_allies_mean:          7.0852	dead_enemies_mean:         5.5927	ep_length_mean:           32.0305
epsilon:                   0.0500	grad_norm:                 3.0774	loss:                      0.3078	q_taken_mean:              0.7053
return_mean:              12.8719	return_std:                4.5507	target_mean:               0.7103	td_error_abs:              0.3526
test_battle_won_mean:      0.3500	test_dead_allies_mean:     6.8000	test_dead_enemies_mean:    5.8000	test_ep_length_mean:      32.8187
test_return_mean:         13.5180	test_return_std:           4.0014	
[INFO 10:13:48] my_main Updated target network
[INFO 10:15:18] my_main t_env: 2180666 / 4050000
[INFO 10:15:18] my_main Estimated time left: 10 hours, 49 minutes, 4 seconds. Time passed: 59 minutes, 20 seconds
[INFO 10:15:31] my_main Recent Stats | t_env:    2180666 | Episode:     4736
battle_won_mean:           0.2839	dead_allies_mean:          7.0504	dead_enemies_mean:         5.5513	ep_length_mean:           32.6715
epsilon:                   0.0500	grad_norm:                 3.6933	loss:                      0.2923	q_taken_mean:              0.7499
return_mean:              12.8281	return_std:                4.7131	target_mean:               0.7522	td_error_abs:              0.3513
test_battle_won_mean:      0.3625	test_dead_allies_mean:     6.7937	test_dead_enemies_mean:    5.7438	test_ep_length_mean:      33.7812
test_return_mean:         13.4209	test_return_std:           4.3220	
[INFO 10:16:14] my_main Updated target network
[INFO 10:18:20] my_main Updated target network
[INFO 10:18:53] my_main t_env: 2190670 / 4050000
[INFO 10:18:53] my_main Estimated time left: 11 hours, 5 minutes, 49 seconds. Time passed: 1 hours, 2 minutes, 55 seconds
[INFO 10:19:06] my_main Recent Stats | t_env:    2190670 | Episode:     5053
battle_won_mean:           0.2457	dead_allies_mean:          7.1871	dead_enemies_mean:         5.1243	ep_length_mean:           32.6136
epsilon:                   0.0500	grad_norm:                 4.6263	loss:                      0.2909	q_taken_mean:              0.7350
return_mean:              11.9563	return_std:                4.5297	target_mean:               0.7329	td_error_abs:              0.3457
test_battle_won_mean:      0.2812	test_dead_allies_mean:     7.1062	test_dead_enemies_mean:    5.2125	test_ep_length_mean:      33.6312
test_return_mean:         12.1957	test_return_std:           4.2807	
[INFO 10:20:37] my_main Updated target network
[INFO 10:22:19] my_main t_env: 2200680 / 4050000
[INFO 10:22:19] my_main Estimated time left: 10 hours, 33 minutes, 40 seconds. Time passed: 1 hours, 6 minutes, 21 seconds
[INFO 10:22:32] my_main Recent Stats | t_env:    2200680 | Episode:     5363
battle_won_mean:           0.1980	dead_allies_mean:          7.3768	dead_enemies_mean:         4.6618	ep_length_mean:           32.5937
epsilon:                   0.0500	grad_norm:                 3.8697	loss:                      0.2676	q_taken_mean:              0.7423
return_mean:              11.0090	return_std:                4.3988	target_mean:               0.7326	td_error_abs:              0.3255
test_battle_won_mean:      0.2500	test_dead_allies_mean:     7.2063	test_dead_enemies_mean:    5.0813	test_ep_length_mean:      33.9625
test_return_mean:         11.8111	test_return_std:           4.2362	
[INFO 10:22:54] my_main Updated target network
[INFO 10:24:50] my_main Updated target network
[INFO 10:25:34] my_main t_env: 2210696 / 4050000
[INFO 10:25:34] my_main Estimated time left: 9 hours, 57 minutes, 54 seconds. Time passed: 1 hours, 9 minutes, 36 seconds
[INFO 10:25:47] my_main Recent Stats | t_env:    2210696 | Episode:     5673
battle_won_mean:           0.1670	dead_allies_mean:          7.4988	dead_enemies_mean:         4.3682	ep_length_mean:           32.5994
epsilon:                   0.0500	grad_norm:                 3.6155	loss:                      0.2883	q_taken_mean:              0.8013
return_mean:              10.4083	return_std:                4.3401	target_mean:               0.7906	td_error_abs:              0.3351
test_battle_won_mean:      0.3750	test_dead_allies_mean:     6.7937	test_dead_enemies_mean:    5.4750	test_ep_length_mean:      34.7687
test_return_mean:         13.0535	test_return_std:           4.3070	
[INFO 10:27:06] my_main Updated target network
[INFO 10:28:36] my_main t_env: 2220709 / 4050000
[INFO 10:28:36] my_main Estimated time left: 9 hours, 14 minutes, 5 seconds. Time passed: 1 hours, 12 minutes, 38 seconds
[INFO 10:28:51] my_main Recent Stats | t_env:    2220709 | Episode:     5946
battle_won_mean:           0.1973	dead_allies_mean:          7.4452	dead_enemies_mean:         4.5046	ep_length_mean:           33.3645
epsilon:                   0.0500	grad_norm:                 5.4136	loss:                      0.3428	q_taken_mean:              0.8853
return_mean:              10.7457	return_std:                4.3694	target_mean:               0.8672	td_error_abs:              0.3738
test_battle_won_mean:      0.3812	test_dead_allies_mean:     6.8875	test_dead_enemies_mean:    5.5250	test_ep_length_mean:      34.9437
test_return_mean:         13.1633	test_return_std:           4.2113	
