[INFO 10:12:40] pymarl Running command 'my_main'
[INFO 10:12:40] pymarl Started run with ID "75"
[DEBUG 10:12:40] pymarl Starting Heartbeat
[DEBUG 10:12:40] my_main Started
[INFO 10:12:40] my_main Experiment Parameters:
[INFO 10:12:40] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 822384530,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 822384530,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 10:12:42] my_main Beginning training for 2050000 timesteps
[INFO 10:12:42] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22312 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-l8wjwf_u/
[INFO 10:12:42] absl Connecting to: ws://127.0.0.1:22312/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22312 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-l8wjwf_u/'
Starting up...
Startup Phase 1 complete
[INFO 10:12:43] absl Connecting to: ws://127.0.0.1:22312/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22312
Startup Phase 3 complete. Ready for commands.
[INFO 10:12:44] absl Connecting to: ws://127.0.0.1:22312/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:41860 accepted
ReadyHandler: 127.0.0.1:41860 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:12:50] my_main t_env: 70 / 2050000
[INFO 10:12:50] my_main Estimated time left: 25 minutes, 13 seconds. Time passed: 7 seconds
[INFO 10:14:39] my_main Recent Stats | t_env:      10057 | Episode:      185
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           70.0000
epsilon:                   1.0000	grad_norm:                 1.8431	loss:                      0.0931	q_taken_mean:              0.0179
return_mean:               6.3627	return_std:                0.0000	target_mean:               0.0618	td_error_abs:              0.2359
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.5625	test_dead_enemies_mean:    1.0625	test_ep_length_mean:     103.9062
test_return_mean:          5.0666	test_return_std:           1.9969	
[INFO 10:14:39] my_main t_env: 10117 / 2050000
[INFO 10:14:39] my_main Estimated time left: 6 hours, 10 minutes, 9 seconds. Time passed: 1 minutes, 56 seconds
[INFO 10:15:08] my_main Updated target network
