[INFO 11:06:06] pymarl Running command 'my_main'
[INFO 11:06:06] pymarl Started run with ID "557"
[DEBUG 11:06:06] pymarl Starting Heartbeat
[DEBUG 11:06:06] my_main Started
[INFO 11:06:06] my_main Experiment Parameters:
[INFO 11:06:06] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 81823689,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'graph_qmix',
    'mixing_embed_dim': 32,
    'name': 'graph_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 81823689,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 11:06:09] my_main Beginning training for 2050000 timesteps
[INFO 11:06:09] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24893 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-2p5h42m0/
[INFO 11:06:10] absl Connecting to: ws://127.0.0.1:24893/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24893 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-2p5h42m0/'
Starting up...
Startup Phase 1 complete
[INFO 11:06:11] absl Connecting to: ws://127.0.0.1:24893/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24893
Startup Phase 3 complete. Ready for commands.
[INFO 11:06:12] absl Connecting to: ws://127.0.0.1:24893/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:36922 accepted
ReadyHandler: 127.0.0.1:36922 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl_base/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 11:06:17] my_main t_env: 38 / 2050000
[INFO 11:06:17] my_main Estimated time left: 28 minutes, 41 seconds. Time passed: 8 seconds
[INFO 11:06:47] my_main Saving models to results/models/graph_qmix__2021-12-16_11-06-06/38
[INFO 11:09:15] my_main Updated target network
[INFO 11:10:00] my_main Recent Stats | t_env:      10015 | Episode:      259
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           38.0000
epsilon:                   1.0000	grad_norm:               1023.6673	loss:                     90.1870	q_taken_mean:              1.1484
return_mean:               1.2972	return_std:                0.0000	target_mean:               1.4681	td_error_abs:              5.0980
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0938	test_dead_enemies_mean:    0.4688	test_ep_length_mean:      94.0625
test_return_mean:          2.0530	test_return_std:           0.6185	
[INFO 11:10:01] my_main t_env: 10064 / 2050000
[INFO 11:10:01] my_main Estimated time left: 12 hours, 39 minutes, 11 seconds. Time passed: 3 minutes, 52 seconds
[INFO 11:12:13] my_main Updated target network
[INFO 11:13:44] my_main Recent Stats | t_env:      20061 | Episode:      516
battle_won_mean:           0.0000	dead_allies_mean:          9.9633	dead_enemies_mean:         0.0000	ep_length_mean:           38.3552
epsilon:                   0.8097	grad_norm:               571.6340	loss:                     46.1663	q_taken_mean:              1.0994
return_mean:               1.5544	return_std:                0.2074	target_mean:               1.2958	td_error_abs:              3.1067
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0938	test_dead_enemies_mean:    0.8750	test_ep_length_mean:      73.1562
test_return_mean:          2.7125	test_return_std:           0.7207	
[INFO 11:13:45] my_main t_env: 20102 / 2050000
[INFO 11:13:45] my_main Estimated time left: 12 hours, 34 minutes, 6 seconds. Time passed: 7 minutes, 36 seconds
[INFO 11:15:26] my_main Updated target network
[INFO 11:17:10] my_main t_env: 30193 / 2050000
[INFO 11:17:10] my_main Estimated time left: 11 hours, 25 minutes, 21 seconds. Time passed: 11 minutes, 1 seconds
[INFO 11:17:44] my_main Recent Stats | t_env:      30193 | Episode:      702
battle_won_mean:           0.0000	dead_allies_mean:          9.8517	dead_enemies_mean:         0.0232	ep_length_mean:           42.5787
epsilon:                   0.4292	grad_norm:               437.9908	loss:                     31.8919	q_taken_mean:              1.0013
return_mean:               1.7880	return_std:                0.3899	target_mean:               1.1803	td_error_abs:              2.6191
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0547	test_dead_enemies_mean:    0.7266	test_ep_length_mean:      86.4375
test_return_mean:          2.7382	test_return_std:           0.9180	
[INFO 11:19:29] my_main Updated target network
[INFO 11:20:33] my_main t_env: 40208 / 2050000
[INFO 11:20:33] my_main Estimated time left: 11 hours, 15 minutes, 58 seconds. Time passed: 14 minutes, 23 seconds
[INFO 11:20:56] my_main Recent Stats | t_env:      40208 | Episode:      859
battle_won_mean:           0.0000	dead_allies_mean:          9.8087	dead_enemies_mean:         0.1014	ep_length_mean:           46.8209
epsilon:                   0.2369	grad_norm:               365.5897	loss:                     24.4957	q_taken_mean:              0.9876
return_mean:               1.9937	return_std:                0.5285	target_mean:               1.1517	td_error_abs:              2.2999
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1250	test_dead_enemies_mean:    0.7063	test_ep_length_mean:      83.8438
test_return_mean:          2.6992	test_return_std:           0.9170	
[INFO 11:23:30] my_main t_env: 50245 / 2050000
[INFO 11:23:30] my_main Estimated time left: 9 hours, 49 minutes, 48 seconds. Time passed: 17 minutes, 21 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:36922 disconnected
[INFO 11:23:46] absl Shutdown gracefully.
[INFO 11:23:46] absl Shutdown with return code: -15
[INFO 11:23:46] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15140 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-iaas20jr/
[INFO 11:23:47] absl Connecting to: ws://127.0.0.1:15140/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15140 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-iaas20jr/'
Starting up...
Startup Phase 1 complete
[INFO 11:23:48] absl Connecting to: ws://127.0.0.1:15140/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15140
Startup Phase 3 complete. Ready for commands.
[INFO 11:23:49] absl Connecting to: ws://127.0.0.1:15140/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:48908 accepted
ReadyHandler: 127.0.0.1:48908 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:24:05] my_main Recent Stats | t_env:      50245 | Episode:      986
battle_won_mean:           0.0000	dead_allies_mean:          9.7237	dead_enemies_mean:         0.2856	ep_length_mean:           55.0272
epsilon:                   0.0500	grad_norm:               319.0110	loss:                     20.0333	q_taken_mean:              0.9994
return_mean:               2.4481	return_std:                0.7936	target_mean:               1.1530	td_error_abs:              2.1002
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2188	test_dead_enemies_mean:    0.8562	test_ep_length_mean:      82.2500
test_return_mean:          3.0467	test_return_std:           1.0374	
[INFO 11:24:25] my_main Updated target network
[INFO 11:26:31] my_main t_env: 60312 / 2050000
[INFO 11:26:31] my_main Estimated time left: 9 hours, 55 minutes, 13 seconds. Time passed: 20 minutes, 21 seconds
[INFO 11:26:59] my_main Recent Stats | t_env:      60312 | Episode:     1093
battle_won_mean:           0.0000	dead_allies_mean:          9.5944	dead_enemies_mean:         0.5230	ep_length_mean:           66.1019
epsilon:                   0.0500	grad_norm:               126.0083	loss:                      2.2072	q_taken_mean:              0.9869
return_mean:               2.8327	return_std:                1.0124	target_mean:               1.0685	td_error_abs:              1.2132
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2937	test_dead_enemies_mean:    0.9062	test_ep_length_mean:      88.7875
test_return_mean:          3.1522	test_return_std:           1.1331	
[INFO 11:29:20] my_main t_env: 70355 / 2050000
[INFO 11:29:20] my_main Estimated time left: 9 hours, 14 minutes, 5 seconds. Time passed: 23 minutes, 10 seconds
[INFO 11:29:55] my_main Recent Stats | t_env:      70355 | Episode:     1190
battle_won_mean:           0.0000	dead_allies_mean:          9.5071	dead_enemies_mean:         0.8279	ep_length_mean:           78.9975
epsilon:                   0.0500	grad_norm:               116.4556	loss:                      2.0107	q_taken_mean:              0.9668
return_mean:               3.3202	return_std:                1.2227	target_mean:               1.0421	td_error_abs:              1.1328
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3438	test_dead_enemies_mean:    0.9937	test_ep_length_mean:      93.5125
test_return_mean:          3.3764	test_return_std:           1.1826	
[INFO 11:30:12] my_main Updated target network
[INFO 11:32:13] my_main t_env: 80523 / 2050000
[INFO 11:32:13] my_main Estimated time left: 9 hours, 20 minutes, 56 seconds. Time passed: 26 minutes, 4 seconds
[INFO 11:32:51] my_main Recent Stats | t_env:      80523 | Episode:     1285
battle_won_mean:           0.0000	dead_allies_mean:          9.4128	dead_enemies_mean:         1.0727	ep_length_mean:           89.4946
epsilon:                   0.0500	grad_norm:               126.5756	loss:                      2.2511	q_taken_mean:              0.9376
return_mean:               3.7212	return_std:                1.3862	target_mean:               1.0222	td_error_abs:              1.2048
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3500	test_dead_enemies_mean:    1.0250	test_ep_length_mean:      94.0125
test_return_mean:          3.4324	test_return_std:           1.1817	
[INFO 11:35:19] my_main t_env: 90675 / 2050000
[INFO 11:35:19] my_main Estimated time left: 9 hours, 58 minutes, 28 seconds. Time passed: 29 minutes, 10 seconds
[INFO 11:35:53] my_main Recent Stats | t_env:      90675 | Episode:     1393
battle_won_mean:           0.0000	dead_allies_mean:          9.3688	dead_enemies_mean:         1.2455	ep_length_mean:           95.5367
epsilon:                   0.0500	grad_norm:               113.2851	loss:                      2.0141	q_taken_mean:              0.9378
return_mean:               3.9663	return_std:                1.4809	target_mean:               0.9904	td_error_abs:              1.0626
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3313	test_dead_enemies_mean:    1.4062	test_ep_length_mean:     101.1375
test_return_mean:          4.0440	test_return_std:           1.2294	
[INFO 11:36:08] my_main Updated target network
[INFO 11:38:08] my_main t_env: 100725 / 2050000
[INFO 11:38:08] my_main Estimated time left: 9 hours, 4 minutes, 48 seconds. Time passed: 31 minutes, 58 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:48908 disconnected
[INFO 11:38:11] absl Shutdown gracefully.
[INFO 11:38:11] absl Shutdown with return code: -15
[INFO 11:38:11] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17291 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-801pro1s/
[INFO 11:38:12] absl Connecting to: ws://127.0.0.1:17291/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17291 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-801pro1s/'
Starting up...
Startup Phase 1 complete
[INFO 11:38:13] absl Connecting to: ws://127.0.0.1:17291/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17291
Startup Phase 3 complete. Ready for commands.
[INFO 11:38:14] absl Connecting to: ws://127.0.0.1:17291/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:33452 accepted
ReadyHandler: 127.0.0.1:33452 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:38:46] my_main Recent Stats | t_env:     100725 | Episode:     1479
battle_won_mean:           0.0000	dead_allies_mean:          9.2864	dead_enemies_mean:         1.2891	ep_length_mean:          103.1024
epsilon:                   0.0500	grad_norm:               107.5168	loss:                      1.8503	q_taken_mean:              0.9389
return_mean:               3.9909	return_std:                1.5122	target_mean:               0.9578	td_error_abs:              0.9473
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2437	test_dead_enemies_mean:    1.3687	test_ep_length_mean:     102.2438
test_return_mean:          4.2209	test_return_std:           1.2405	
[INFO 11:41:06] my_main t_env: 110849 / 2050000
[INFO 11:41:06] my_main Estimated time left: 9 hours, 28 minutes, 12 seconds. Time passed: 34 minutes, 56 seconds
[INFO 11:41:40] my_main Recent Stats | t_env:     110849 | Episode:     1571
battle_won_mean:           0.0000	dead_allies_mean:          9.2846	dead_enemies_mean:         1.3256	ep_length_mean:          106.2943
epsilon:                   0.0500	grad_norm:               105.9722	loss:                      1.8296	q_taken_mean:              0.9090
return_mean:               4.0152	return_std:                1.4983	target_mean:               0.9321	td_error_abs:              0.9595
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2063	test_dead_enemies_mean:    1.3125	test_ep_length_mean:     106.1813
test_return_mean:          4.1688	test_return_std:           1.2340	
[INFO 11:42:27] my_main Updated target network
[INFO 11:44:10] my_main t_env: 120878 / 2050000
[INFO 11:44:10] my_main Estimated time left: 9 hours, 49 minutes, 43 seconds. Time passed: 38 minutes, 0 seconds
[INFO 11:44:44] my_main Recent Stats | t_env:     120878 | Episode:     1673
battle_won_mean:           0.0000	dead_allies_mean:          9.2657	dead_enemies_mean:         1.1733	ep_length_mean:          105.2518
epsilon:                   0.0500	grad_norm:               100.8450	loss:                      1.7393	q_taken_mean:              0.8851
return_mean:               3.7861	return_std:                1.5314	target_mean:               0.9053	td_error_abs:              0.9184
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1875	test_dead_enemies_mean:    1.4562	test_ep_length_mean:     106.4625
test_return_mean:          4.3704	test_return_std:           1.2716	
[INFO 11:47:06] my_main t_env: 131020 / 2050000
[INFO 11:47:06] my_main Estimated time left: 9 hours, 14 minutes, 2 seconds. Time passed: 40 minutes, 56 seconds
[INFO 11:47:45] my_main Recent Stats | t_env:     131020 | Episode:     1764
battle_won_mean:           0.0000	dead_allies_mean:          9.2415	dead_enemies_mean:         1.1167	ep_length_mean:          106.1356
epsilon:                   0.0500	grad_norm:                73.1348	loss:                      1.0792	q_taken_mean:              0.9186
return_mean:               3.6629	return_std:                1.5356	target_mean:               0.9103	td_error_abs:              0.6630
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1500	test_dead_enemies_mean:    1.5562	test_ep_length_mean:     107.3500
test_return_mean:          4.4963	test_return_std:           1.2613	
[INFO 11:48:42] my_main Updated target network
[INFO 11:50:02] my_main t_env: 141151 / 2050000
[INFO 11:50:02] my_main Estimated time left: 9 hours, 13 minutes, 31 seconds. Time passed: 43 minutes, 52 seconds
[INFO 11:50:36] my_main Recent Stats | t_env:     141151 | Episode:     1853
battle_won_mean:           0.0000	dead_allies_mean:          9.1739	dead_enemies_mean:         1.0499	ep_length_mean:          110.1019
epsilon:                   0.0500	grad_norm:                70.2105	loss:                      1.0742	q_taken_mean:              0.8745
return_mean:               3.5249	return_std:                1.5232	target_mean:               0.8878	td_error_abs:              0.6990
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1125	test_dead_enemies_mean:    1.3687	test_ep_length_mean:     105.6687
test_return_mean:          4.3112	test_return_std:           1.3716	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:33452 disconnected
ResponseThread: No connection, dropping the response.
[INFO 11:52:45] absl Shutdown gracefully.
[INFO 11:52:45] absl Shutdown with return code: -15
[INFO 11:52:45] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22205 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-hqygjtav/
[INFO 11:52:46] absl Connecting to: ws://127.0.0.1:22205/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22205 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-hqygjtav/'
Starting up...
Startup Phase 1 complete
[INFO 11:52:47] absl Connecting to: ws://127.0.0.1:22205/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22205
Startup Phase 3 complete. Ready for commands.
[INFO 11:52:48] absl Connecting to: ws://127.0.0.1:22205/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:55518 accepted
ReadyHandler: 127.0.0.1:55518 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:53:19] my_main t_env: 151251 / 2050000
[INFO 11:53:19] my_main Estimated time left: 10 hours, 17 minutes, 54 seconds. Time passed: 47 minutes, 10 seconds
[INFO 11:53:48] my_main Recent Stats | t_env:     151251 | Episode:     1964
battle_won_mean:           0.0000	dead_allies_mean:          9.1954	dead_enemies_mean:         0.9805	ep_length_mean:          104.9280
epsilon:                   0.0500	grad_norm:                59.6820	loss:                      0.9510	q_taken_mean:              0.8290
return_mean:               3.4020	return_std:                1.5259	target_mean:               0.8476	td_error_abs:              0.6459
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1562	test_dead_enemies_mean:    1.3312	test_ep_length_mean:     103.6625
test_return_mean:          4.0102	test_return_std:           1.4083	
[INFO 11:54:52] my_main Updated target network
[INFO 11:56:12] my_main t_env: 161256 / 2050000
[INFO 11:56:12] my_main Estimated time left: 9 hours, 3 minutes, 35 seconds. Time passed: 50 minutes, 2 seconds
[INFO 11:56:47] my_main Recent Stats | t_env:     161256 | Episode:     2054
battle_won_mean:           0.0000	dead_allies_mean:          9.1655	dead_enemies_mean:         0.8266	ep_length_mean:          105.1526
epsilon:                   0.0500	grad_norm:                63.1368	loss:                      0.9606	q_taken_mean:              0.7833
return_mean:               3.2138	return_std:                1.5620	target_mean:               0.8149	td_error_abs:              0.6263
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1250	test_dead_enemies_mean:    1.2000	test_ep_length_mean:     103.1937
test_return_mean:          3.7900	test_return_std:           1.4190	
[INFO 11:59:06] my_main t_env: 171263 / 2050000
[INFO 11:59:06] my_main Estimated time left: 9 hours, 3 minutes, 52 seconds. Time passed: 52 minutes, 56 seconds
[INFO 11:59:45] my_main Recent Stats | t_env:     171263 | Episode:     2139
battle_won_mean:           0.0000	dead_allies_mean:          9.0690	dead_enemies_mean:         0.7752	ep_length_mean:          109.0338
epsilon:                   0.0500	grad_norm:                69.4707	loss:                      1.0655	q_taken_mean:              0.7690
return_mean:               3.0339	return_std:                1.5135	target_mean:               0.8091	td_error_abs:              0.7190
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0125	test_dead_enemies_mean:    1.0000	test_ep_length_mean:     104.1312
test_return_mean:          3.3444	test_return_std:           1.4136	
[INFO 12:01:25] my_main Updated target network
[INFO 12:02:08] my_main t_env: 181431 / 2050000
[INFO 12:02:08] my_main Estimated time left: 9 hours, 19 minutes, 8 seconds. Time passed: 55 minutes, 59 seconds
[INFO 12:02:50] my_main Recent Stats | t_env:     181431 | Episode:     2228
battle_won_mean:           0.0000	dead_allies_mean:          9.0516	dead_enemies_mean:         0.6585	ep_length_mean:          109.5931
epsilon:                   0.0500	grad_norm:                59.8316	loss:                      0.9240	q_taken_mean:              0.7501
return_mean:               2.8557	return_std:                1.4940	target_mean:               0.7799	td_error_abs:              0.6591
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0000	test_dead_enemies_mean:    0.7812	test_ep_length_mean:     104.6500
test_return_mean:          2.8420	test_return_std:           1.3374	
[INFO 12:05:16] my_main t_env: 191443 / 2050000
[INFO 12:05:16] my_main Estimated time left: 9 hours, 41 minutes, 42 seconds. Time passed: 59 minutes, 7 seconds
[INFO 12:05:56] my_main Recent Stats | t_env:     191443 | Episode:     2317
battle_won_mean:           0.0000	dead_allies_mean:          9.0336	dead_enemies_mean:         0.5147	ep_length_mean:          109.3257
epsilon:                   0.0500	grad_norm:                59.6666	loss:                      0.8768	q_taken_mean:              0.7518
return_mean:               2.5179	return_std:                1.4366	target_mean:               0.7735	td_error_abs:              0.6142
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.9250	test_dead_enemies_mean:    0.5250	test_ep_length_mean:     108.0687
test_return_mean:          2.3152	test_return_std:           1.3003	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:55518 disconnected
[INFO 12:07:22] absl Shutdown gracefully.
[INFO 12:07:22] absl Shutdown with return code: -15
[INFO 12:07:22] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17068 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-1n7mu_ph/
[INFO 12:07:23] absl Connecting to: ws://127.0.0.1:17068/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17068 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-1n7mu_ph/'
Starting up...
Startup Phase 1 complete
[INFO 12:07:24] absl Connecting to: ws://127.0.0.1:17068/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17068
Startup Phase 3 complete. Ready for commands.
[INFO 12:07:25] absl Connecting to: ws://127.0.0.1:17068/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:48076 accepted
ReadyHandler: 127.0.0.1:48076 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:08:21] my_main Updated target network
[INFO 12:08:26] my_main t_env: 201484 / 2050000
[INFO 12:08:26] my_main Estimated time left: 9 hours, 42 minutes, 33 seconds. Time passed: 1 hours, 2 minutes, 17 seconds
[INFO 12:09:01] my_main Recent Stats | t_env:     201484 | Episode:     2405
battle_won_mean:           0.0000	dead_allies_mean:          8.9636	dead_enemies_mean:         0.4107	ep_length_mean:          113.9480
epsilon:                   0.0500	grad_norm:                52.6405	loss:                      0.8007	q_taken_mean:              0.7247
return_mean:               2.3166	return_std:                1.4051	target_mean:               0.7519	td_error_abs:              0.5876
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.9250	test_dead_enemies_mean:    0.4000	test_ep_length_mean:     113.1937
test_return_mean:          2.0434	test_return_std:           1.2503	
[INFO 12:11:31] my_main t_env: 211514 / 2050000
[INFO 12:11:31] my_main Estimated time left: 9 hours, 26 minutes, 7 seconds. Time passed: 1 hours, 5 minutes, 22 seconds
[INFO 12:12:03] my_main Recent Stats | t_env:     211514 | Episode:     2500
battle_won_mean:           0.0000	dead_allies_mean:          8.9960	dead_enemies_mean:         0.3286	ep_length_mean:          112.8304
epsilon:                   0.0500	grad_norm:                55.1814	loss:                      0.8417	q_taken_mean:              0.7300
return_mean:               2.0211	return_std:                1.2812	target_mean:               0.7640	td_error_abs:              0.6436
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0063	test_dead_enemies_mean:    0.3000	test_ep_length_mean:     110.2312
test_return_mean:          1.8596	test_return_std:           1.1797	
[INFO 12:14:28] my_main t_env: 221548 / 2050000
[INFO 12:14:28] my_main Estimated time left: 8 hours, 55 minutes, 22 seconds. Time passed: 1 hours, 8 minutes, 18 seconds
[INFO 12:15:05] my_main Recent Stats | t_env:     221548 | Episode:     2591
battle_won_mean:           0.0000	dead_allies_mean:          9.0784	dead_enemies_mean:         0.2492	ep_length_mean:          111.3373
epsilon:                   0.0500	grad_norm:                48.0360	loss:                      0.7065	q_taken_mean:              0.7346
return_mean:               1.8482	return_std:                1.1703	target_mean:               0.7529	td_error_abs:              0.5351
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1187	test_dead_enemies_mean:    0.1875	test_ep_length_mean:     108.5188
test_return_mean:          1.6358	test_return_std:           1.1359	
[INFO 12:15:20] my_main Updated target network
[INFO 12:17:31] my_main t_env: 231712 / 2050000
[INFO 12:17:31] my_main Estimated time left: 9 hours, 8 minutes, 8 seconds. Time passed: 1 hours, 11 minutes, 22 seconds
[INFO 12:18:17] my_main Recent Stats | t_env:     231712 | Episode:     2683
battle_won_mean:           0.0000	dead_allies_mean:          9.1173	dead_enemies_mean:         0.1898	ep_length_mean:          110.5835
epsilon:                   0.0500	grad_norm:                52.0641	loss:                      0.7189	q_taken_mean:              0.7505
return_mean:               1.6178	return_std:                1.0765	target_mean:               0.7637	td_error_abs:              0.5311
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0437	test_dead_enemies_mean:    0.1875	test_ep_length_mean:     112.1312
test_return_mean:          1.7093	test_return_std:           1.1526	
[INFO 12:20:40] my_main t_env: 241748 / 2050000
[INFO 12:20:40] my_main Estimated time left: 9 hours, 25 minutes, 3 seconds. Time passed: 1 hours, 14 minutes, 30 seconds
[INFO 12:21:19] my_main Recent Stats | t_env:     241748 | Episode:     2767
battle_won_mean:           0.0000	dead_allies_mean:          9.1291	dead_enemies_mean:         0.1687	ep_length_mean:          111.9799
epsilon:                   0.0500	grad_norm:                45.3446	loss:                      0.6424	q_taken_mean:              0.7504
return_mean:               1.6125	return_std:                1.0542	target_mean:               0.7506	td_error_abs:              0.5152
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0437	test_dead_enemies_mean:    0.2000	test_ep_length_mean:     112.4750
test_return_mean:          1.6288	test_return_std:           1.1316	
[INFO 12:22:07] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:48076 disconnected
ResponseThread: No connection, dropping the response.
[INFO 12:22:11] absl Shutdown gracefully.
[INFO 12:22:11] absl Shutdown with return code: -15
[INFO 12:22:11] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19031 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-9m63mqq0/
[INFO 12:22:12] absl Connecting to: ws://127.0.0.1:19031/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19031 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-9m63mqq0/'
Starting up...
Startup Phase 1 complete
[INFO 12:22:13] absl Connecting to: ws://127.0.0.1:19031/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19031
Startup Phase 3 complete. Ready for commands.
[INFO 12:22:14] absl Connecting to: ws://127.0.0.1:19031/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:36172 accepted
ReadyHandler: 127.0.0.1:36172 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:23:59] my_main t_env: 251749 / 2050000
[INFO 12:23:59] my_main Estimated time left: 9 hours, 56 minutes, 35 seconds. Time passed: 1 hours, 17 minutes, 49 seconds
